                             Soft Arts Ltd.

Price List: effective 1/1/98.
(*=module not yet available)
(**=C/S module)

           MBBS6.25    WG 1/2     WG 3 DS    WG 3 NT
           ========    =======    =======    =======

Ad Master:
2 user      $ 29.00    $ 29.00    $ 49.00    $ 69.00
8 user      $ 79.00    $ 79.00    $109.00    $129.00
unlimited   $129.00    $129.00    $149.00    $169.00

Blox:
2 user      $ 39.00    $ 39.00    $ 59.00    N/A
8 user      $ 99.00    $ 99.00    $129.00    N/A
unlimited   $165.00    $165.00    $209.00    N/A

Blademaster:
2 user      $ 47.50    $ 47.50    $ 67.50    $ 87.50
8 user      $119.00    $119.00    $149.00    $169.00
unlimited   $199.00    $199.00    $239.00    $259.00

Cashere:
unlimited   $159.00    $159.00    $199.00    $219.00

Command Center(**):
2 user      $ 49.00    $ 69.00    $ 99.00    $119.00
8 user      $109.00    $119.00    $159.00    $179.00
unlimited   $129.00    $149.00    $199.00    $219.00

Electronic Fairways:
2 user      $ 11.95    $ 11.95    $ 31.95    $ 51.95
8 user      $ 29.50    $ 29.50    $ 59.50    $ 79.50
unlimited   $ 49.00    $ 49.00    $ 89.00    $109.00

Field Goal Challenge(**):
unlimited   N/A        $ 49.00(*) $ 99.00(*) $119.00(*)

IP-Keys:
unlimited   $ 79.00    $ 79.00    $ 99.00    $129.00

Progressive Klondike Solitare(**):
2 user      $ 39.00    $ 59.00    $ 99.00    $109.00
8 user      $ 79.00    $ 99.00    $149.00    $159.00
unlimited   $109.00    $129.00    $189.00    $199.00

Progressive Video Poker(**):
2 user      $ 19.00    $ 39.00    $ 59.00    $ 79.00
8 user      $ 59.00    $ 79.00    $109.00    $129.00
unlimited   $ 79.00    $ 99.00    $149.00    $179.00

Progressive Slots(**):
2 user      $ 19.00    $ 39.00    $ 59.00    $ 79.00
8 user      $ 59.00    $ 79.00    $109.00    $129.00
unlimited   $ 79.00    $ 99.00    $149.00    $179.00

Sea Battle(**):
2 user      $ 39.00    $ 59.00    $ 99.00    $119.00
8 user      $ 79.00    $ 99.00    $149.00    $169.00
unlimited   $109.00    $129.00    $199.00    $219.00

The Casino:
2 user      $ 45.00    $ 45.00    $ 60.00    $ 80.00
8 user      $111.00    $111.00    $150.00    $170.00
unlimited   $185.00    $185.00    $240.00    $260.00

Yahtzee(**):
2 user      $ 19.00    $ 39.00    $ 79.00    $ 89.00
8 user      $ 59.00    $ 79.00    $129.00    $139.00
unlimited   $ 79.00    $ 99.00    $159.00    $169.00

Zorgon:
2 user      $ 30.00    $ 30.00    $ 50.00(*) $ 70.00(*)
8 user      $ 77.00    $ 77.00    $107.00(*) $127.00(*)
unlimited   $129.00    $129.00    $169.00(*) $189.00(*)
----------------------------------------------------

Upgrades between platforms are available by paying the relevant price
difference.  Please note that we do not provide upgrades for modules
not purchased from us.

Soft Arts Ltd.
66 & 68 Barry Street
1st Floor
Kingston
Jamaica, W.I.

Tel.#s: (876) 922-5201/5173 Voice
        (876) 922-9036/7543 Fax
        (876) 922-7990      BBS
e-mail: bladerunner@colis.com