Command Center -- Release Notes

* IMPORTANT NOTICE *
* EXISTING COMMAND CENTER CUSTOMERS *
* IMPORTANT: YOU NEED A NEW ACTCODE! *

  This is the first release of Command Center since it was acquired by Soft
  Arts Ltd.  We have continued the revision sequence for the DLL/Agent file
  but the Client App has been restored to version 1.00.  The module name has
  been changed and therefore requires a new activation code.  If you are
  upgrading from the Cyberware version of Command Center, you MUST obtain a
  new activation code.  This obviously applies also to new purchasers.

  Actcodes are available by submitting your information to us by e-mail to
  bladerunner@colis.com, by telephone at (809) 922-5201 or (809) 922-5173,
  or by FAX to (809) 922-9036.  Ensure that you provide us with your e-mail
  address so that we can transmit the activation code to you when generated.
  If you are a Cyberware CC customer we must have proof of your existing
  ownership before we can provide you with an activation code for the
  transfer cost only.

  The cost of transferring your ownership of Command Center is $15.00.  For
  information on upgrading to WG 3 versions, download PRICES.TXT from the
  ISVSFA file library on the Galacticomm Demo System (demosys.gcomm.com).

  You can also contact us by dialing in directly to our BBS, creating an
  account and leaving e-mail to Sysop or Support, but we do not recommend
  this because of the long distance charges you will incur.



Version 3.02 (24 March 1997)
---------------------------

A.  BUG FIXES
=============

o   A problem was reported concerning occasional C/S mode user crashes with
    the error "Out of Request Ids".  This has been resolved.

o   The Text Variable for a User's age was reporting "N/A" instead of the
    string containing the age.


B.  NEW COMMANDS
================

The following new default commands have been added in A/A mode:

(Usage shown with default commands)

  AB        : Auto-busy modules.
              List, set or clear the modules which a user desires to have
              his/her BUSY flag automatically set to ON on entry to the
              module.

              Usage:  =AB [+/-] [modname]

                      =AB CLEAR

              Where:  modname = Any valid modulename specified by the Sysop
                                in the Auto-busy list.

                      +/-     = Add/delete the module to your Auto-busy
                                list.

                      CLEAR   = Delete all modules from  your Auto-busy
                                list.

              If no parameters are supplied, the current module list will be
              displayed.

              At the present time, there is no C/S support for listing
              and/or setting the list of Auto-busy modules.  This will be
              added to the Settings dialogue in a future revision.

  UB        : Un-Busy User.
              Change the BUSY flag status of another user, whether on or off
              line.

              Usage:  =UB User-ID

              Where:  User-ID = Any valid User-ID name.

              C/S support for this command may be added in a future
              revision.  Unlike the AB command which doesn't require another
              command button because it can be added to the Settings
              dialogue, this command would need its own button and therefore
              increase the list of command buttons displayed.  We will be
              looking into redisplaying the command button list so that
              additional buttons can be displayed if desired or as the
              module is upgraded.

Note of course that like all Command Center commands, these two commands may
have their command strings changed on an individual user level, subject to
conflicts with other command strings.


C.  CNF OPTION CHANGES
======================

The following new CNF options have been added or changed:

Key: {} = option type 
     [] = default
     <> = numeric range
     () = determined by option setting

  GLOBINST : {ENUMERATED} [FIRST] NEXT ANXFIX
             Specifies the method by which Command Center should load its
             Global Command Handler.

             FIRST
             Attempts to take the first position in the Global Handler
             command array so that Command Center will get first crack at
             all user input (but see option GLBWATCH).

             NEXT
             Passively accepts the next available slot in the array of
             Global Command Handlers.  This might not be suitable if there
             are potential conflicts with other command handlers.

             ANXFIX
             Uses the GlobalFix Command Handler dispatcher provided by
             Annex, Inc.  The Annex DLL and MDF files are automatically
             installed by Command Center although it does not default to
             using this system.  The default GlobalFix priority is 2,
             which ensures that if you set options such as SYSPAGCC or
             INVMSG to YES, that Command Center will be able to trap input
             before the system global command handlers.  If you are not
             setting any of these options to YES, and there is no conflict
             with any other Global Handler, you can use the default
             GlobalFix priority value of 500 which essentially means load
             me in any order.

  GBLWATCH : {NUMERIC} [60] <1 3600> (GLOBINST=FIRST)
             When GLOBINST is set to FIRST, Command Center loads itself as
             the first Global Command handler, displacing the handler, if
             any, currently residing at that position.  However modules
             which load after Command Center can pull the same trick,
             thereby dislodging Command Center, and sometimes defeating its
             ability to take over some of the system globals, like the
             "/P" and "/INVIS" commands.

             This setting will instruct Command Center how many seconds to
             continue monitoring its first place position after loading,
             continually resetting itself to that position if it finds it
             has been moved.  The default of 60 seconds is only appropriate
             for lightly loaded systems, which have very few modules.  You
             should set this value to the approximate time it takes to load
             all of your modules plus 15 seconds or so margin.

  GLOBPRIO : {NUMERIC} [2] <1 1000> (GLOBINST=ANXFIX)
             When GLOBINST is set to ANXFIX, Command Center's priority is
             determined by the Annex GlobalFix Command Handler.  The handler
             determines Global Command priority based on a priority index
             value which is set in this option.

             Lower numbers make us load earlier; higher numbers make us load
             later, after other global command handlers.  If you are using
             the ANXFIX setting, you normally shouldn't need to adjust this,
             but if you are having problems with your global command
             ordering you can tinker with this setting.  The default for
             this setting is 2, and the range is 1 to 1000.

             Although the default mode for CC does not use this mode, we are
             recommending its use, as it appears to be a very reasonable way
             to moderate the contention for global handler positions.  We
             would also like Sysops using this load method to e-0mail us and
             advise so we can compile some statistics and send them to the
             folks at Annex, Inc.

  MAXLST   : {NUMERIC} [50] <10 100>
             Sets the maximum number of list lines which a user can
             configure in their Recent Users and Recent New Users listing.
             Previously this value was fixed at 50.

  TGMCLR   : {ENUMERATED} [DAYS] COUNT
             This option determines how you control the size of your
             Telegram file.

             DAYS
             Telegrams are automatically deleted after a set number of days.

             COUNT
             The file is cleared when it exceeds a specified number of
             records.

  TGMXPD   : {NUMERIC} [30] 0 32767 (TGMCLR=DAYS)
             This option existed previously but was unconditional.  It is
             now conditionally displayed when TGMCLR is set to DAYS.  It
             determines how long Telegrams should be allowed to remain in
             the Telegram file before being deleted.  Note that when TGMCLR
             is set to COUNT, this value is ignored by Command Center.

  MAXTGREC : {LARGE NUMERIC} [100000] 1000 1000000 (TGMCLR=COUNT)
             This is the number of records which triggers a rebuild of the
             Telegram file when the TGMCLR option is set to COUNT.  Note
             that when TGMCLR is set to DAYS, this value is ignored by
             Command Center.

  INVMSG   : {BOOLEAN} YES [NO]
             When a user toggles his/her invisibility flag a Logoff or Logon
             message as appropriate can be issued to other users.  This is
             very useful for MASTER key holders in particular.

             When you set this option to YES, Command Center also attempts
             to take over the system invisibility toggle "/INVIS" so that
             useage of this command will also generate the Logoff/Logon
             messages.

             Note:  If the user's Notify flag is set OFF, this option will
             will be overidden.

  MKYIMG   : {BOOLEAN} YES [NO]
             When option INVMSG is set to YES, and users are allowed to
             change their visibility status, repeated Logoff-Logon messages
             to Sysops who can see through the invisibility veil anyway may
             be pointless and somewhat bothersome.

             Setting this option to YES will prevent Master key holders from
             receiving these false messages.

  PROFCMGS : {BOOLEAN} [YES] NO
             Allows you to toggle the usage of the system profanity filter
             on user's custom messages entered through Command Center.

  PROFTGRM : {BOOLEAN} [YES] NO
             Allows you to toggle the usage of the system profanity filter
             on telegrams entered through Command Center.

  PROFCHAT : {BOOLEAN} [YES] NO
             Allows you to toggle the usage of the system profanity filter
             on Global Chat messages entered through Command Center.

  PROFPAGE : {BOOLEAN} [YES] NO
             Allows you to toggle the usage of the system profanity filter
             on user page messages entered through Command Center.

  SYSPAGCC : {BOOLEAN} YES [NO]
             Send pages entered using the system page global ("/P") through
             Command Center if set to YES.  This ensures consistency in
             dealing with all pages, however entered.  Note this option as
             YES requires that Command Center load its Global handler BEFORE
             the system global handlers (see option GLOBINST for details).

  INVCHAT  : {BOOLEAN} YES [NO]
             Determines whether users who are invisible can issue global
             chat messages.  If YES, users are allowed to issue global
             chat messages irrespective of their visibility status.  If NO,
             users cannot send global chat messages while they remain
             invisible, although they may still receive messages on their
             current global chat channel.

             Note that when this setting is YES, channel changes will also
             be shown for invisible users.

  ANSSCL   : {STRING} [[1;31;40m]
             ANSI color sequence for SYSOP class users.  Enter without the
             leading escape character.  Default is Red on Black.

  ANSNCL   : {STRING} [[1;37;40m]
             ANSI color sequence for non-SYSOP class users.  Enter without
             the leading escape character.  Default is White on Black.

  ANSMCL   : {STRING} [[1;32;40m]
             ANSI color sequence for males.  Enter without the leading
             escape character.  Default is Green on Black.

  ANSFCL   : {STRING} [[1;33;40m]
             ANSI color sequence for females.  Enter without the leading
             escape character.  Default is Yellow on Black.

  BSYMODS  : {TEXT} [Editor*]
             The list of module names in which Auto-busy flag setting is
             allowed.  Enter each name on a separate line, and terminate the
             last entry with a Carriage Return.  Add a "*" character to the
             end of the module name in to specify that the Auto-busy
             function should work in that module, but no message should be
             generated on ENTRY to the module.  Modules such as the Editor
             require this or users may become confused when the message
             indicating that their busy flag has been turned on appears in
             the middle of their edit screen.

             Module names must be character for character accurate with the
             corresponding entry in the MDF file.  Case however is
             insignificant, and Command Center will apply Sentence Case (1st
             letter word capitalization) to the entries before storing them
             in user's lists.

             Up to 30 entries will be accepted by Command Center.  Anything
             you enter past this limit will be ignored.  The user may choose
             up to 10 of these entries and add them to a list which is
             maintained for each user individually.

             When a user logs on, their Auto-busy list is compared to the
             server's list during the logon process.  If any entries are
             found in the user's list which are not present in the server
             list, (as can occur if after having added a module name, a
             Sysop deletes the module from the server list), that entry will
             be deleted from the user's list.

  NTFBSY   : {BOOLEAN} [YES] NO
             This option allows you to determine whether users should be
             notified of changes in the state of their BUSY flag triggered
             by the Auto-busy modules.

             When set to NO, the BUSY flag changes still take place, but
             users are not notified either on entry to or exit from the
             module.

             When set to YES, users whose BUSY flag was initially OFF are
             notified on entry to the module that the flag has been set to
             ON, and on exit from the module, provided they have not already
             reset the flag, that it has been set to OFF.

             If a user's BUSY flag was ON before entering a module flagged
             as Auto-busy, no notification will be given either on entry or
             exit from the module.

             If an Auto-busy module is in the Entry Message exclusion list,
             (has "*" tacked on to the end of its name in the BSYMODS option
             list), no entry message will be given, regardless of the
             setting of this option.

             The module entry and exit messages are found at ABBSYSET and
             ABBSYRST respectively under Level 6 CNF.

  XCLMODS  : {TEXT} []
             List of module names excluded from the use of global commands.
             Any module found in this list will ignore all Command Center
             global commands issued by a user.  Enter each name on a
             separate line, and terminate the last entry with a Carriage
             Return.

             Command Center will simply pass on the characters entered so
             users will receive either the standard system message
             indicating that they have entered a command incorrectly or a
             module specific message indicating invalid input.


D.  TEXT VARIABLES
==================

The following text variables have been added:

(Note: the full name of the text variable includes the prefix of "SFACC_").

  PSY     :  Returns the command string for the "Page Sysop" command. Can be
             useful if you are preparing a help page and wan't to indicate
             the global command to page the Sysop.

  DATEXX  : Returns the date in a format based on the mode value of XX, e.g.
            date 27th December, 1988, would give the following :-

            Mode       Returns
            ----       -----------------

             00   -    12 27 88
             01   -    12/27/88
             02   -    12-27-88
             03   -    27 DEC 88
             04   -    27/DEC/88
             05   -    27-DEC-88
             06   -    27 Dec 88
             07   -    27/Dec/88
             08   -    27-Dec-88
             09   -    12 27 1988
             10   -    12/27/1988
             11   -    12-27-1988
             12   -    27 DEC 1988
             13   -    27/DEC/1988
             14   -    27-DEC-1988
             15   -    27 Dec 1988
             16   -    27/Dec/1988
             17   -    27-Dec-1988
             18   -    DEC 27, 1988
             19   -    Dec 27, 1988
             20   -    DECEMBER 27, 1988
             21   -    December 27, 1988

  TIMEXX  : Returns the time in a format based on the mode value of XX, e.g.
            military time 23:13:07 would give the following :-

            Mode       Returns
            ----       -----------
             00   -    23:13:07
             01   -    11:13:07
             02   -    11:13:07 P
             03   -    11:13:07 PM
             04   -    11:13:07P
             05   -    11:13:07PM
             06   -    11:13:07 p
             07   -    11:13:07 pm
             08   -    11:13:07p
             09   -    11:13:07pm
             10   -    23:13
             11   -    11:13
             12   -    11:13 P
             13   -    11:13 PM
             14   -    11:13P
             15   -    11:13PM
             16   -    11:13 p
             17   -    11:13 pm
             18   -    11:13p
             19   -    11:13pm

  DAYWXX  : Returns the day of the week in a format based on the mode value
            of XX, e.g. Monday would give the following :-

            Mode       Returns
            ----       -----------
             00   -    M
             01   -    MO
             02   -    Mo
             03   -    MON
             04   -    Mon
             05   -    MONDAY
             06   -    Monday

  GOINVS  : Forces a user invisible.

  GOVISI  : Forces a user visible.

  TGLVIS  : Toggles a users's visibility status.

  COLSYS  : ANSI color sequence for user based on holding MASTER key (ANSSCL
            or ANSNCL - Note: the variable will display the SYSOP key color
            if a user has the MASTER key whether or not the user is in the
            SYSOP class.

  COLGEN  : ANSI color sequence for user's gender (ANSMCL or ANSFCL).


E.  ADDITIONAL NOTES
====================

1.  CYBCC files are NOT compatible with SFACC files although the record
    sizes are identical.

2.  The MDF file for SFACC is set to automatically replace the CYBCC module.

3.  The next revision will include a command to list all of the Text
    Variables.

4.  Please e-mail us with your requests for text variables so that we can
    implement them if possible.

5.  For those of you upgrading to WG3, the DOS port will be released in the
    next 21 days, and the NT port approximately 21 days thereafter.

6.  We would be grateful if all existing users of the module would e-mail
    us with any known bug lists, as we have very little in the way of these
    reports.


Soft Arts Ltd.
66 & 68 Barry Street
1st Floor
Kingston
Jamaica, W.I.

Tel.#s : (809) 922-5201/5173 Voice
         (809) 922-9036      Fax
         (809) 922-7990      BBS

E-mail us with comments, suggestions, etc. at-
    bladerunner@colis.com


(end of release notes)