                          MR_Vinny (beta)
                        The Worldgroup  hitlist.

   (c) Copyright 1998, Mountain Rose Multi Media, All Rights Reserved

                              Requirements

                       o Worldgroup V2.x
                       o Worldgroup V3.0 DOS
                       o Worldgroup V3.0 NT
                       o A computer to run Worldgroup

===============================================================================

                            Limited Warranty

Mountain Rose Multi Media warrants this product to be free from physical
defects at the time of delivery and will replace, the distribution
diskette(s) and/or files if they are found to be defective at the time
of delivery.  This software is sold "as is", and is not guaranteed to
meet your requirements or to provide continuous, error-free operation.
Every attempt has been made to deliver error-free software. Mountain
Rose Multi Media makes no warranties, either expressed or implied, with
respect to the suitability, quality or performance of this software.

                         License Agreement

By installing, taking delivery of, or downloading this software, which
refers to any or all source, documentation, and support files included
with this product, and any reproductions, whether in machine readable or
printed form, you agree to the following terms:

This software is protected by international Copyright laws and the
Copyright laws of the United States. The purchaser is granted limited
license to use this software on a single computer. You may not copy this
software in any way other than for backup purposes. However, you are
allowed to use a copy of this software on a 'development computer' as
long as it is not possible for anybody to access or use the software
other then the 'developer'.

This software is to be treated as confidential material and may not be
freely distributed.

All rights not specifically covered in this agreement are reserved by
Mountain Rose Multi Media.

WARNING!!!: Attempting to modify or to disable the 'activation' code
will cause unpredictable behavior of this product and is strictly
prohibited.

===============================================================================

              Welcome to MR_Vinny, The Worldgroup HitList

MR_Vinny allows you to specify a number of internet domain names,
Majornet node-id's or message subjects that you don't want in the
message base of your Worldgroup server. MR_Vinny gives you full control
over what should happen with messages that you don't want on your server
or in particular forums.

Where's the name MR_Vinny coming from?
---------------------------------------
The history of MR_Vinny goes back a long time. A couple of years ago a
girl called Lisa joined Majornet. She was a very active participant in
the sysops-only forums. However, a lot of the other sysops didn't like
the content of her messages. This did her stop from posting more and
more messages. Because we didn't want to see any of her messages again,
we wrote a little program called MR_Lisa. This program (only for MBBS)
deleted all her messages before they were imported into our system. Lisa
did change and became a very attractive and enjoyable mother of a cute
son called Vinny. As a tribute to Lisa and the fun we had with her and
because she requested it, we've decided to call this new program
MR_Vinny.

Is it for me?
--------------
MR_Vinny has a couple of limitations. The most important is that it only
works on Worldgroup V2.x and V3.x systems (meaning, not on 1.x).
It also doesn't allow you to block messages coming from the authors
system or from the Majornet administration (UPD) or the author (STR).


What's that 'beta' doing on top of this page?
----------------------------------------------------------
Although it's not our style we're releasing this beta version because
many customers need this program right now. The final release will be
for sale, you can use this one in the demo mode which should be enough
for most Majornet systems. With the demo version or MR_Vinny you can
only use the default configuration. Changing the configuration in the
demo version will stop the module from functioning. The final version
allows you to specify other Majornet- or Internet addresses too. The
final version also allows you to specify subjects to ignore. The final
version will also have a C/S interface for your users. This allows your
users to specify up to 10 different e-mail addresses of people they
never want to see messages from anymore. The final version will be
available for just $99.


Installing MR_Vinny
-------------------
Installing MR_Vinny is easy. If you unzipped the distribution archive
you should have done thise with "PKUNZIP -d MR_VINNY.ZIP". If you didn't
please do now. Three directories will be created, one for Worldgroup
V2.x, one for V3.x DOS and one for V3.x NT. Just copy the files
MR_VINNY.MSG, MR_VINNY.DLL and MR_VINNY.MDF from the right directory to
your WGSERV directory.
That's all.

Configuring MR_Vinny
--------------------
All configuration of MR_Vinny is done using the Level 4 of the
Worldgroup configuration program.

 - Hit F4 from the Worldgroup introduction screen.
 - Hit F8 and type in "MR_Vinny"

After a while the following configuration options will appear:


ACCODE {xxxxx} MR_VINNY personal code
This is your activation code for MR_Vinny. You can also use your
Mountain Mail activation code for this. If you don't have a valid
activation code MR_Vinny will work in the demo mode as described above.

MRDEBUG {Turn on Debug mode YES}
With this option you can specify if MR_Vinny should report his actions
in the audittrail. Set this option to YES until you're sure MR_Vinny is
working. After that you can set it to NO.


HITADR0 {} Address/Subject To Reject
Here you specify the address or subjects MR_Vinny should watch out for.
If you only want to 'touch' messages from (for example) Sysop@AFP, you
can enter "Sysop@AFP" here. MR_Vinny will in that case leave all other
messages from @AFP alone. MR_Vinny does a 'right-match'. This means that
if you specify @AFP here, all messages coming from AFP will be
'touched'. If you want to 'touch' all internet messages coming from
Microsoft you should enter "@microsoft.com". If the value you enter
doesn't contain a @-character, MR_Vinny assumes it's a topic keyword. In
that case it will check the subject of every message imported or written
on your system for this keyword. It uses a 'sliding-match' here, so the
keyword can be anywhere in the subject line. You might want to use
keywords as "Rich" and "Money" here.
Note: if you don't have a valid activation code, changing the default
      configuration will make the module stop.

MSGKIND0 {Kind of Messages to Reject All} E-Mail Forum All
Specify here which messages MR_Vinny should check for the address or
keyword above: Only E-Mail messages, Only Forum messages or All
messages.

REJMSG0 {Send Reject Message (E-Mail only) YES}
If you set the previous option to either E-mail or All, MR_Vinny will
automatically delete all E-Mail coming from the specified address or
containing the specified keyword (in the subject). In addition it can
send a message to the author of the person who wrote the rejected
message. If you want to enable this function, set it to YES.

FORHIT0 {How to handle forum messages: Delete} Delete Forward Change
If you set the option MSGKIND0 to either Forum or All, MR_Vinny will automatically detect all forum messages coming from the specified address or containing the specified keyword (in the subject). With this option you can specify what MR_Vinny should do with those messages:
  -  Delete:    It just deletes the message from the forum
  -  Forward:   Forward the message to another (read only?) forum,
                to prevent others from replying
  -  Change:    Change the "To" field to "** All **" so the message
                doesn't show up in any e-mail box.

FWFRM0 {MR_Vinny} Forum To Forward to
If you specified Forward in the previous option, you should specify the
name of the forum.

RJMS0 {}Reject Message (Hit F2 to Edit)
This text block contains the message MR_Vinny will send to the user if
you set the option REJMSG0 to Yes.

-----------------------------------------------------------------------------
Next you will find another 9 blocks with the same options as HITADR0,
MSGKIND0, REJMSG0, FORHIT0, FWFRM0, and RJMS0.
-----------------------------------------------------------------------------


If you don't have access to our Majornet Support Forum then please sign
up to our listserver by sending a message to listserv@mrose.nl (put
SUBSCRIBE in the subject line).

     If you have ANY problems or suggestions, you can reach us at:

        Sysop               on      WISE, Holland (+31 181 640035)
        Sysop@STR           on      MajorNet
        sysop@mrose.nl      on      Internet



                         "The old fashion way"

Mail:           Mountain Rose Multi Media
                Kikkerveen 331
                3205 XC  Spijkenisse
                The Netherlands

Voice:          +31 181 633083
Fax:            +31 181 641551
BBS:            +31 181 640035

------------------------------------------------------------------------------


