
                        Welcome to Path Changer

                              Micro Magic
                             1-205-971-9711
                           keford@magicbbs.com


The documentation for Path Changer is also built into the program
itself.  Simply enter MM_PC without any command line arguments to
display the inline help.  Here they are again.

                                               __
                                              /  \
   Path Changer                               \__/
   A Micro Magic utility for The Major BBS    [__]

   MM_PC allows you to globally change the alternate path prefix
   for your file libraries.  This is useful when you need to relocate
   libraries to a different location or hard drive.

       Usage:  MM_PC <OLD> <NEW>
          or:  MM_PC LIST

   If OLD is a plus ('+') then NEW will be inserted before each path.

   If OLD is a minus ('-') then NEW will be removed from the front
   of each path.

   If OLD is a plus ('+') and NEW is a question mark ('?') then any
   empty alternate path prefix is filled with the library name.

   If OLD and NEW are specified then any occurrences of OLD in the
   front of a path will be replaced by NEW.



END OF FILE

RELEASE HISTORY:
1.00 26-JUN-95
     initial release
