                    The Worldgroup Client Companion

     Don't believe us, don't believe advertisements, but listen to
          what the first sysops who installed WCC have to say.

Ken Sukimoto (SYSOP@DWN),
DownTown BBS

"This module caught me by surprise - I had no idea Bert was working on
 it until he dropped it to beta test. I wasn't expecting how smooth it
 installed, the minimal configuration needs and how polished the final
 client product appears. Like other MR_ products, there's a little bit
 of everything in it and I'm sure people will find something in it they
 can use. The icon on the callers client-side menu is appropriate - it's
 a Swiss Army Knife. While downloading other files via WGMAN, I can open
 up the ZIP file, read the docs and edit the uploaders description if
 necessary, all at the same time, from remote.

 The WCC is a sleeper module - it will most likely be used offline 99%
 of the time, so you won't get as many rave reviews from callers online
 than, let's say a game. But, if you get a user to like the offline
 functions, start depending on them, and they discover it shuts down
 unless they call in periodically or they subscribe/purchase a key for
 longer activation, it's a revenue booster."

-------------------------------------------------------------------------
==========================================================================
Dan Adler (SYSOP@ITM)
Executive Vice President of the IMBBSA

"It certianly is very true that the MOUNTAIN ROSE crew has done it again.
 Just like most Mountain Rose products, I put this module on my system
 and ran it live with no prior testing on my development system.  No
 GPs, no Phar Lap problems and the Client side looks spectacular on
 Windows 95.

 What I found cool is the caller doesn't have to have PKZIP in their
 path.  All of the unarchiving is done within the Client Companion
 source code. I find myself wanting to use this OFF THE BBS too!

 In all actuallity we are providing our callers with a VERY VERY USEFUL
 piece of software which they can use on their systems all the time.
 This requires them to call out system every (upto) 14 days to recharge
 their software.  Otherwise it become useless.

 If you need an excellent file manager, archive viewer, system calendar
 and caller account identifer this is a must have.

 This is really much more than useful.  I almost can't imagine a sysop
 or a caller  being without it.  Drag and Drop abilities, need to zip a
 couple files together - EZ with the client companion.  Wanna look
 inside the archive and view a file?  again not a problem. I believe the
 full release will be in the not too distant future.  This module is
 worth twice the price if you use it only as a file manager.  Add it to
 the uses on the BBS and it is a must have."

-------------------------------------------------------------------------
==========================================================================

Bob@IDI
       Sounds good.  Time to call Judy again .....

-------------------------------------------------------------------------
==========================================================================

RORSCHACH GREY (Sysop@ANX)
Annex & Olympus
This was definitely one of those "install and play with it" modules. NO
LEARNING curve to worry about, and it worked right away, correctly.

-------------------------------------------------------------------------
==========================================================================



