              Registration Form for the VGA Planets Interface
                            For the MajorBBS

BBS Name   :
BBS Phone #:

BBS Telnet Address:
BBS WWW Address   :
BBS Mailing Address:



Sysop Name   :
Sysop Voice #:
Sysop Email Address:
Sysop MajorNet Address:

BBS Registration Number:
(Remeber this is a 8 Digit serial Number which you can)
(obtain by lookin at the about screen at main console )

BBS Version:
(WorldGroup 1.x/2.x/3.x NT/DOS MajorBBS 6.2x)

If you would like a Demo Code you can either email or fax or
mail this form to me at the following:

Snail Mail:                      Or:

Chris DiGiacomo                  Fax: (954) 984-4546
6123 NW 19th Court               Email: dementia@sourceror.com
Margate, Fl. 33063               Majornet: dementia@tsg

If you are purchasing this module please remember to send
$40 in money order or check made out to Chris DiGiacomo.

You can also request a Demo Code via WWW at:

www.addons.com/dementia

