; Annex Installer script file
; (c) 1995 Annex Online Services / Randall R. Spangler
;
; Are you a TPD?  You can license Annex Installer from us and bundle it
; with your own products.

;==============================================================================
;
; GENERAL INFORMATION
;
[General]
Product=ANNEX Friends!
Version=2.00
Background=anxfrnds.scn
DiskNeeded=500
Menuized=no
DateStamp=09/23/97
TimeStamp=02:00:00
TargetVersion=Worldgroup 3.0/DOS

[Backup]
Files=11
1=0 ANXFRNDS.DAT
2=0 ANXFRNDS.DLL
3=0 ANXFRNDS.DOC
4=0 ANXFRNDS.MDF
5=0 ANXFRNDS.MSG
6=0 ANXFRNDS.RLN
7=0 ANXFRNDS.VIR
8=0 ANXFRNDS.TXT
9=0 ANXGLFIX.MDF
10=0 ANXGLFIX.DLL
11=0 ANXGLFIX.CFG

[Always]
Files=11
1=0 Y . ANXFRNDS.RLN
2=0 Y C ANXFRNDS.VI_ ANXFRNDS.VIR
3=0 Y C ANXFRNDS.DO_ ANXFRNDS.DOC
4=0 Y C ANXFRNDS.MD_ ANXFRNDS.MDN
5=0 Y C ANXFRNDS.MS_ ANXFRNDS.MSN
6=0 Y C ANXFRNDS.TX_ ANXFRNDS.TXT
7=0 N C ANXFRNDS.VI_ ANXFRNDS.DAT
8=0 Y C ANXGLFIX.MD_ ANXGLFIX.MDN
9=0 Y C ANXGLFIX.DL_ ANXGLFIX.DLL
10=0 N C ANXGLFIX.CF_ ANXGLFIX.CFG
11=0 Y C ANXFRNDS.DL_ ANXFRNDS.DLL

[MergeMDF]
Files=2
1=0 ANXFRNDS.MDN ANXFRNDS.MDF
2=0 ANXGLFIX.MDN ANXGLFIX.MDF

[MergeMSG]
Files=1
1=0 ANXFRNDS.MSN ANXFRNDS.MSG

[Release Notes]
Files=1
1=0 ANXFRNDS.RLN

