
This archive contains a small utility requested on Majornet.

It allows you to list all libraries and their configuration.

I've included three versions: one for Worldgroup 1.x and 2.x, one for
Worldgroup 3.0 DOS and one for Worldgroup 3.0 NT.

Here's how to use it:


Worldgroup 1.x or 2.x:
======================
    1)  Copy LIB_LIST.EXE to your WGSERV directory.
    2)  Make the WGSERV directory the 'current' directory.
    3)  Type "BBSBTR" to start Btrieve.
   4a)  Type "LIB_LIST" to show all library information on screen.
   4b)  Type "LIB_LIST >FILENAME" to write all library information
        to a file.
   4c)  Type "LIB_LIST KEYS" to only show the keys used by the
        libraries (on screen).
   4d)  Type "LIB_LIST KEYS >FILENAME" to write the keys used
        by the libraries to a file.



Worldgroup 3.0 DOS:
===================
    1)  Copy LIB_LIST.EXE to your WGSERV directory.
    2)  Make the WGSERV directory the 'current' directory.
    3)  Type "WGSBTR" to start Btrieve.
   4a)  Type "LIB_LIST" to show all library information on screen.
   4b)  Type "LIB_LIST >FILENAME" to write all library information
        to a file.
   4c)  Type "LIB_LIST KEYS" to only show the keys used by the
        libraries (on screen).
   4d)  Type "LIB_LIST KEYS >FILENAME" to write the keys used
        by the libraries to a file.



Worldgroup 3.0 NT:
==================
    1)  Copy LIB_LIST.EXE to your WGSERV directory.
    2)  Make the WGSERV directory the 'current' directory.
   3a)  Type "LIB_LIST" to show all library information on screen.
   3b)  Type "LIB_LIST >FILENAME" to write all library information
        to a file.
   3c)  Type "LIB_LIST KEYS" to only show the keys used by the
        libraries (on screen).
   3d)  Type "LIB_LIST KEYS >FILENAME" to write the keys used
        by the libraries to a file.



