; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Invisible
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Invisible
Version=1.0W
MainExe=ADVINVIS.DLL
LicenseFile=ADVINVIS.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Invisible Installation Location"
MessageLine1=
Space512=200000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVINVIS.Z

[Readme Files]
Readme=ADVINVIS.RLN
