; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Sysop Lister
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Sysop Lister
Version=1.0W
MainExe=ADVSYSLT.DLL
LicenseFile=ADVSYSLT.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Sysop Lister Installation Location"
MessageLine1=
Space512=50000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVSYSLT.Z

[Readme Files]
Readme=ADVSYSLT.RLN
