[Intro Screen]
TitleText=Auto Validator 2.0
TitleSize=34
TitleColor=GREEN
; BitmapFile=INTRO.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=Y

[Product Info]
Product=Newsroom
LicenseFile=hvsav.lic

[Installation Info]
DefaultPath=WGSERV
; DialogTitle not specified, defaults to "ISV Product Installation Location"
MessageLine1=Enter the path where you would like to install to...
MessageLine2=If the path doesn't exist, it will be created for you.
Space512=1148128
Space1K=1148211
Space2K=1148213
Space4K=1148518
Space8K=1148518
Space16K=1148518
Space32K=1150156
Space64K=1153433
DiskDlgTitle=Insert Disk
DiskMsgLine1=SETUP is now ready for disk #%d...
DiskMsgLine2=Please insert the disk now.
; OverwriteLang=English/RIP
BeginFilePct=0
EndFilePct=100

[Disk Files]
DISK1=HVSAV.Z

[Readme Files]
;Readme=HVSAV.RLN
