                         Fire-Up your Forums and E-Mail.
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   Almost Every Mail Improvement You Ever Wanted Build Into One Single Add On.
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        THE MESSENGER!

        When a User Goes on Holiday Your System will Automaticly Reply to
        E-Mail with a Personal Message.
        The messenger Even sends "I'm Back" Messages.
        (Configurable).
        Send a Copy of E-Mail to Another Address.
        (Works Great with E-Mail Fax Too).
        Full "Activity Report when User Returns".

        GLOBAL ADDRESS BOOK!

        Give Every User their Own Address Book.
        Works from Every Prompt.
        Address Book contains:
        Keyword, UserID, Real Name, Maillink, Internet, Worldlink,
        NetAccess, Fax number and more.

        FORUM ORGANIZER!

        Organize Your Forums the Way it Should!
        Full Screen Forum Selection.
        Full Screen Quickscan Configuration.
        Color Coding for Different Forums.
        (Local, National, Maillink, Internet, Worldlink and so on).
        Pre-Defined Quickscan Configurations.
        Forum Groups.
        Set Quickscan Pointers to a Date.
        More, More, Much More!

        FAX MAIL!

        Integrates FAX into E-Mail! *
        Sending E-Mail to: "FAX: Name@Faxnumber".
        Works both Online and QWK-Offline.
        Customized Coverpages.
        Configurable Locks, keys and Credits.

        *Requires FAX/Online by Galacticomm.

        INFORMATION SERVER!

        Turn Your System into a Remote Information Server!
        Let the World Request Information about Your Products or Services.
        Works with Most Common Networks like Maillink and Internet.
        (Try it? Send a message to: Info@STR (Maillink) or info@sterbbs.nl
        (Internet) with "index" in the Subject Line).
 -------------------------------------------------------------------------

        Mountain Rose Mail/Forum Extensions $149
        Updates: FREE
--------------------------------------------------------------------------

                         World Wide Distribution:

Tessier Technologies, Inc.                       Sirius Software, Inc.
1876 N. University Drive,                                 1049 Cardiff
Suite 200                                             Casper, WY 82609
PLANTATION, Florida 33322
Voice: (305) 473-5525                           Orders: (307) 237-0065
Fax  : (305) 473-2122                              Fax: (307) 265-4452
BBS  : (305) 473-2000                              BBS: (307) 265-2112

 --------------------------------------------------------------------------

        Another Quality Major BBS module from:
                         Mountain Rose Multi Media,
                         Kikkerveen 331,
                         3205 XC Spijkenisse
                         The Netherlands
                         Voice: +31 1880-33083
                         Fax  : +31 1880-41551
                         BBS  : +31 1880-40035

--------------------------------------------------------------------------

