                         LET YOUR FILES DO THE TALKING.
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 For The Major BBS (R) Version 6.0, 6.12, 6.2 and up. Turn Your Libraries
 and CD-Roms into Real Profit Makers. Blow anway any competition  with
 Super Power. Change every file into an Advertisement.

        MAJOR CD For The Major BBS Version 6.0 and Up.
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                **** REDUCED PRICES *****

        Full Screen ANSI-Tagger.
        Full Screen RIP-Tagger.
        User Preferences.
        Total Security.
        Adult Pseudo Keys.
        Pioneer Jukebox Support.
        Custom ZIP Comments.
        Multi Language Support (No Message in Source).
        Text Variables.
        Special Network Support Works on Any Network.

        ***FREE***
        Powerful Offline Tag System.

        Quicktag Shareware Programs are Available for:
        Dos, MS Windows and Atari ST.
------------------------------------------------------------------------

        Major CD                     $129
        Major CD LAN Option          $ 89
        Major CD + LAN Option Combo  $199
        Updates:                     FREE

--------------------------------------------------------------------------

                            World Wide Distribution:

Tessier Technologies, Inc.                       Sirius Software, Inc.
1876 N. University Drive,                                 1049 Cardiff
Suite 200                                             Casper, WY 82609
PLANTATION, Florida 33322
Voice: (305) 473-5525                           Orders: (307) 237-0065
Fax  : (305) 473-2122                              Fax: (307) 265-4452
BBS  : (305) 473-2000                              BBS: (307) 265-2112

 --------------------------------------------------------------------------

        Another Quality Major BBS module from:
                                 Mountain Rose Multi Media,
                                 Kikkerveen 331,
                                 3205 XC Spijkenisse
                                 The Netherlands
                                 Voice: +31 1880-33083
                                 Fax  : +31 1880-41551
                                 BBS  : +31 1880-40035

--------------------------------------------------------------------------

