                         LET YOUR FILES DO THE TALKING.
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    For The Major BBS (R) Version 6.0, 6.12, 6.2 and up. Turn Your Libraries
      and CD-Roms into Real Profit Makers. Blow anway any competition  with
              Super Power. Change every file into an Advertisement.

           The File Library Extension for The Major BBS V. 6.2 and Up.
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        Put Your CD-Rom Players on Workstations.
        Unlimited Number of CD's Online.
        No Special Network Drivers Needed.
        Special Pioneer Jukebox Support.
        Virus-Checks Every File.
        Converts Files to the Compression Method of Your Choice.
        Inserts an Advertisement into Every Archive.
        Inserts Real Time ZIP-Comments.
        GIF to JPG Conversion.
        Adds Commercial to GIF Pictures.
        Free Powerfull Offline Tag System.
        Users Can Browse, Search, and Tag Files Offline.
        More, More, More features are and  will be added.
 -------------------------------------------------------------------------

        File Library Extension $149
        Updates: FREE
--------------------------------------------------------------------------

                          World Wide Distribution:

Tessier Technologies, Inc.                       Sirius Software, Inc.
1876 N. University Drive,                                 1049 Cardiff
Suite 200                                             Casper, WY 82609
PLANTATION, Florida 33322
Voice: (305) 473-5525                           Orders: (307) 237-0065
Fax  : (305) 473-2122                              Fax: (307) 265-4452
BBS  : (305) 473-2000                              BBS: (307) 265-2112

 --------------------------------------------------------------------------

        Another Quality Major BBS module from:
                         Mountain Rose Multi Media,
                         Kikkerveen 331,
                         3205 XC Spijkenisse
                         The Netherlands
                         Voice: +31 1880-33083
                         Fax  : +31 1880-41551
                         BBS  : +31 1880-40035

--------------------------------------------------------------------------

