Lock Pick for Worldgroup (not MBBS)

Enter MM_LP without any command line arguments
to see the following help information.


  Usage:  MM_LP -t[l|m] [-i|-o]
  
    -tl  items to process are visibility locks for file libraries
    -tm  items to process are privileged access locks for message forums
  
    -i   implement locks as read in from stdin
    -o   output list of locks to stdout
  
  Redirect stdin using "< filename", and stdout using "> filename".
  
  Output list will be sorted by item name.  To sort by lock use the DOS SORT
  command.  Use to quickly find unlocked, grouped, or ungrouped items.  For
  libraries use "| SORT /+10", for forums use "| SORT /+17".
  
  For import place the item name left-justified in column 1 and the lock
  left-justified in column 10 for libraries and column 17 for forums.  The
  output file generated with the '-o' option is in this format.

