



                          GaltiTrek  V01.02.00
                           Copyright (c) 2020
                          Elwynor Technologies
                           All Rights Reserved





Introduction:

GaltiTrek is a full screen ANSI space game.  Full screen ANSI to the
user means no messy screen scrolling during game play.  GaltiTrek has
many characteristics which make it enjoyable to play, and addictive.

Unlike many other games for The Major BBS (tm), GaltiTrek uses a "single
keystroke interface".  There is no need to press ENTER after entering
long drawn-out commands.  The end result is a much more enjoyable, and
player-friendly game.

GaltiTrek supports multiple weapon systems: missile, torpedo, and
phasor.  Many ship types are also supported.  Each ship has its own
set of characteristics, strengths and limits.

The galaxy consists of a 38 x 12 grid of sectors.  Each sector can contain
multiple planets, starbases and ships.  Each sector has the dimensions of
10,000 x 10,000.  Depending on your location in the sector, specifically
the corners, this distance may vary slightly.

There are 350 bases in the Galaxy made up of planets and starbases.  There
can be up to four (4) bases in an individual sector.  If there should ever
be 5 or more,  the sector will need to be modified using the 'N' command.

GaltiTrek supports two types of "bases" - planets and starbases.   Planets
provide users with a place to "stock items" but do not allow trade to
take place between players.  Starbases allow for both "stock piling" and
trading.   In most cases,  Starbases will be the preferred base.  See the
"Planets and Starbases" portion of this documentation for more information.



Attacking Planets/Starbases:

When you orbit a planet or starbase, you have the option to attack it -
if you do not own it.  There are several steps involved in attacking a planet
or starbase.  Starbases are more difficult to over-take than a planet because
of shields which can protect the starbase.  Each starbase is capable of
operating shields at up to 100% charge.  Planets can not operate shields.  If
a ship comes within 1000 units of a starbase (in distance), and does not
have a pass to trade, and is not the owner of the starbase, the ship will
instantly impact with starbase shields.  Depending on the strength of the
starbase shields, the shield of the ship, and overall damage of the
ship, the ship may or may not be destroyed.  On the other hand,  if the ship
is able to sustain all damage inflicted by the starbase shields,  the starbase
shields will be lowered until the next time they regenerate (about every 4
hours).  Until starbase shields are lowered by multiple impacts by ships,
the starbase will remain 100% protected.  Each time a ship impacts with a
starbase's shields, one-half (1/2) of the starbases shields are lowered.

Once all starbase shields have been lowered, a player can continue on the
attack and take-over mission.  An option 'A' appears on the orbit menu which
allows a player to drop all bombs onboard to the surface of the planet or
starbase.   A one-for-one ratio of bombs to PDM's (Planetary defense missile)
will be destroyed when attacking.   All bombs onboard the ship are dropped to
the surface in one stage.  If all PDM's are destroyed on the planet/starbase
surface, the planet/starbase is instantly seized, otherwise, the player must
return back the planet/starbase with more bombs at a later time.  Planet or
Starbase lasers automatically begin to fire from the time the player either
(1) breaks through shields, or (2) attacks a planet/starbase.

It is wise to get in and out as quickly as possible when attacking planets or
starbases.  Being a slow-poke can easily cause the destruction of a ship.



Navigation:

Moving through sectors, or within the same sector, is accomplished by
using the warp drive on your ship.  A "heading" is required, however,
in order to insure you are moving in the right direction.  To illustrate
the relationship between direction and heading, look at the compass below.

                                     (0)
                                      N
                                      |
                            (270) W --|-- E (90)
                                      |
                                      S
                                    (180)

To set the heading on your ship,  press the "1" key.  To set a warp
speed, so you can begin moving, press the "W" key.  You can also use the
"," and "." keys to increment and decrement your heading by 2 degrees
(respectively). Depending on the class of ship you are flying, your warp
speed can be set to 1-20. Each ship has a different rate of acceleration.
Don't be surprised if your friends ship of a different class tends to
"take off" a little faster than you do.

If your ship goes above warp 1, shields will lower automatically.

When you reach the edges of any side of the sector, you will automatically
enter a new sector.  All the planets, starbases, and ships in the previous
sector will be removed from the screen.  At the same time, the screen will
contain all the planets, starbases and ships in the new sector, if any.

Navigating around to fight a battle or orbit with a planet will take some
practice but you will catch on soon enough.



Playing interface:

GaltiTrek supports two display modes: long range (galaxy), and short range
(individual sectors).  Depending on which mode you are currently using,
different information will appear on the screen.

Long range scan displays a map of the entire galaxy, including all sectors. A
sector with no activity is represented by a green block. Any sector which
has enemy ships will appear red, and the particular sector you reside in
appears blue.  As ships move from sector to sector, the colors of various
sectors will change to represent the change in ship locations, respectively.

Of the two scanning modes, the short range scan will prove to be the battle
and docking preferred screen.  Lets see why.

Short range scan displays each ship, planet and starbase in its relative
position to the sector.  Ships are represented with letters, planets are
represented with numbers, and your ship is an asterisk (*). As with the long
range scan, if a situation comes up where one item is in the position to
"overlap" another, the item with which is moving will disappear.  GaltiTrek
automatically does an "overlap" check each time an item is placed or moved
on the long or short range scanners.  On left and right sides of the "sector
display" are windows which are used to display information such as planet
scans, ship scans, lock scans, and planet orbiting information, etc.  The
two windows are cleared and populated with text as needed.

Short range scanners prove to be more useful than the long range for battle
and docking because you can see the locations of all planets, starbases,
and ships in the sector.  Accuracy and distance come into account with both
docking and battle.

On the bottom half of both scanning modes, appears a "ship status panel".  The
panel is broken up into three (3) different areas: Ship status, personal
status, and crew assignments.  The ship status portion shows such items as
warp speed, ship type, shield status, cloaking status, etc.  The personal
status portion displays any items in which you are carrying such as missiles,
torpedos, decoys, lasers, etc.  Money (dolcar) is also included.  The last
area is "crew assignments".  In order to use some features of your ship, you
are required to hire crew members which are trained in those respective areas.

Crew members include: Captain, General, Doctor, Communications Specialist, and
a Navigation Specialist.  See the area of this documentation related to crew
assignments for more info.

There are two more areas of interest on a scan screen.  The bottom line is
where any incoming messages are displayed.  To make messages more readable
there is a one second pause between each message.  There is a limited number
of "backlogged messages" which are stored per user (15).  Unless there are a
lot of players in the game at one time, this number should never be reached.

The last item of interest is a line about half way down the screen which is
used for "prompting" information.  Anytime GaltiTrek needs to prompt you for
specific information, this line will be used.



Planets and Starbases:

In GaltiTrek, there are two types of "bases" - Planets and Starbases.
Starbases provide both "stock piling" and "trading" features, whereas, the
planets only offer "stock piling" options.   When trading, the owner of the
starbase can choose to assign a password to trading privileges.  If a password
is used, and a user attempting to gain access to trading fails to enter the
correct password, he/she may be subject to attacks from the starbase.  If the
starbase has lasers in stock, the user will be fired upon until one of two
conditions become true:

        (1) the user re-enters the trading password correctly, or
        (2) the user warps away from the starbase to a distance greater
            than 2000 away

It is very possible a player can be killed while attempting to establish
trading authorization if he/she enters an incorrect password.

The owner of the planet/starbase are presented with more options than a
trader is provided with.  Below are the various options offered to traders
and docking owners.

Owner options include:

   P => Password change
   A => Adjust taxes
   B => Planetary Bank
   N => Rename planet
   S => Shields toggle

   1 => Remove workers
   2 => Remove missiles
   3 => Remove torpedos
   4 => Remove decoys
   5 => Remove pods
   6 => Remove lasers
   F => Remove bombs
   G => Remove PDM's
   7 => Add workers
   8 => Add missiles
   9 => Add torpedos
   0 => Add decoys
   D => Add pods
   E => Add lasers
   H => Add bombs
   I => Add PDM's
   R => Return to orbit

Trading options include:

   1 => Buy Missiles
   2 => Buy Torpedos
   3 => Buy Decoys
   4 => Buy Lasers
   5 => Buy Energy Pods
   6 => Buy Bombs
   7 => Buy PDM's
   R => Return to orbit

There is one very special starbase located in the Galaxy.  This starbase
provides additional features not available on other starbases.  Whenever
new players enter the game, they are always placed in the same sector as
the "Home Base" starbase.  There are no exceptions.  Some of the additional
options available while trading with the "home base" include:

   E => Enlist Workers
   P => Purchase Ship
   H => Hire crew member

When Purchasing ships, you use the UP and DOWN arrows in order to select
the various ships available.   Pressing 'P' while in the purchase menu will
purchase a new ship (assuming you can afford it!)   Press 'R' to return to
the trading menu.

It is suggested you hire at least a general before attempting to venture out
on your own.   A ship without a general is a "sitting duck".

Each planet and starbase has the ability to grow in size with the addition
of workers.  Starbases generally start out slightly larger.  Every minute,
GaltiTrek selects a new planet or starbase (in order) to undergo growth.

Workers will increase by 10% and Dolcar (money) will increase by 5% - based
on the number of workers on the planet.   Starbase shields will also increase
by 15%.

In order to successfully orbit with a base, you must be within 500 (in
distance) from the planet or starbase.   If starbase shields are up, however,
you will run into big problems.   Starbase shields protect up to 1000 units
from the starbase (distance).  If you get closer than 1000, and shields are
up, you will impact with them.  See the section on "planet attacking" for
more information.




Ship cloaking:

Cloaking is accomplished by pressing the 'C' key.  Cloaking permits ships
to hide themselves from other ships for limited durations of time.  Cloaking
has one shortfall, however.  A ship which is moving in excess of warp one (1)
will appear on scanners.  The ship remains cloaked (protected from being fired
upon by other ships) but is no longer hidden.  This characteristic was added
to provide ships with a method of slipping out of a sector undetected.



Synthoid users:

GaltiTrek has two different races of synthoid users - bad and good (Badguys
and Goodguys).  Badguys don't need a reason in order to begin firing on a
ship.  Goodguys on the other hand only fire weapons if they are fired upon. If
a Goodguy is driven to rage, it will "cool off" as soon as the sector it
resides in is empty of threatening players.  A Synthoid will fire weapons
only at the first player it encounters in a sector, therefore it is good
strategy to enrage a Synthoid if you know it will attack another enemy player
ship in the same sector.



System limitations:

Each weapon and defensive system has its limitations.  A missile is capable
of being fired from a distance of 4000 from its target.   A torpedo can be
fired from as far away as 3000.   Phasors can be fired from a variable distance
based upon the focus (up to 2500).  Decoys are able to lock onto a missile or
torpedo that is 2000 away.  There are a limited number of missiles, torpedos
and decoys which can be fired at once.  GaltiTrek automatically monitors these
numbers and only allows the maximum number to be fired.



Crew Assignments:

Each ship is capable of carrying some type of crew.  Some ships required
more crew than others in order to operate to capacity.  If a ship lacks a
required crew member, the function for which that crew member serves is
not operable.

For example, if your ship requires a general, and you haven't hired a general,
all your weapons systems will be inoperable.  In other words, it is wise to
hire crew members which serve an important purpose. If you don't, you may
not live long.

The purpose for each crew member varies slightly, as shown below:

Captain:

The Captain is the most important of all crew members.  The Captain does not
have to be hired, as he comes with each ship.  If however, during battle the
Captain is hurt you won't be able to move your ship.  All orders must come from
the Captain.

General:

The General supervises all weapon systems and defensive systems: missile,
torpedo, phasors, and decoys.  If your general is lost, or you do not hire
a general, you will not be able to use any of your weapon systems.

Doctor:

The Doctor monitors ship safety.  Without a doctor, any workers you carry may
be suddenly exposed to disease.  It is possible you could lose all your workers
before you arrive at your destination.  You should only hire doctors for ships
which are capable of transporting workers.

Communications Specialist:

The communications specialist is perhaps the third most important crew
member.  The communications specialist is responsible for sending and
receiving messages from/to the ship outside of the current sector.  If
your communications specialist is lost, you will be "in the dark".

Navigational Specialist:

The navigational specialist is responsible for all warping, impulse and
navigational operations, including heading changes.  The navigational
specialist comes with each ship.


Extra tips:

        o  Don't destroy a ship in order to get more dolcar if you own planets.
           Players who own planets or starbases only receive 5000 dolcar upon
           entering the game as a new player.  Use the '%' command to destroy
           all planet/starbases you own if you should need to (BE CAREFUL!).

        o  Use the 'R'edraw command if you should have line-noise problems and
           need to get a "fresh look" at what is on your scanner.

        o  Use the ' and .  keys to help you navigate close into a planet or
           starbase.   Using the "1" (heading) command can be too difficult
           to navigate with at close range.

        o  If more than (6) (configurable) users should be playing GaltiTrek
           at one time, attempt to enter the game anyways!  You will be placed
           on a waiting list.   You will be paged to the game as soon as an
           open position becomes available!

        o  Keep moving when attacking Synthoids.  Synthoids can be rather
           difficult to beat if you stay still.  Synthoids fire decoys, so,
           they are rather prepared for anything!

        o  Use the 'B' command in order to gain permission to trade with any
           starbase which has shields up.  If you don't know the password, you
           better find out quick!

        o  Don't go above warp 1 if you want your shields to remain online. You
           will automatically lose shields above warp 1, thus rendering your
           ship defenseless.



Making function Selections:

GaltiTrek, as mentioned, uses "single keystrokes" to execute its many
features.  The following are a list of keys and their functions:

Key  Function                             Key  Function
------------------------------------------------------------------------------
 W   Go to warp, see '1' also.          |  1   Set Warp Heading, used with 'W'.
 Z   Toggle long/short range scan       |  9   Scan a ship, planet or starbase
 L   Lock scanners on a ship            |  2   Set focus for phasors, see 'P'.
 P   Fire phasors at another ship       |  S   Activate/Deactivate ship shields
 C   Activate/Deactivate ship cloaking  |  .   Rotate ship 2 degrees right
 ,   Rotate ship 2 degrees left         |  T   Fire a torpedo at another ship
 M   Fire a missile at another ship     |  D   Launch a defensive decoy
 O   Orbit a planet                     |  H   Send hail to other ships
 X   Exit GaltiTrek                     |  !   Start/Stop Ship self-destruct
 U   Display users on system / In game  |  R   Redisplay long/short range scan
 B   Request trading pass

