; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ISVRIF Product
TitleSize=20
TitleColor=RED
BitmapFile=RIFSTER.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=N


[Product Info]
Product=Auto-Evt-Module
LicenseFile=RIFDOWN.LIC

[Installation Info]
DefaultPath=WGSERV
; DialogTitle not specified, defaults to "ISV Product Installation Location"
MessageLine1=Enter the path where you would like to install to...
MessageLine2=If the path doesn't exist, it will be created for you.
Space512=3000
Space1K=3000
Space2K=3000
Space4K=3000
Space8K=3000
Space16K=3000
Space32K=3000
Space64K=3000
BeginFilePct=0
EndFilePct=100
RenameFiles=

[Disk Files]
DISK1=DOWN.Z

[Readme Files]
Readme=RIFDOWN.RLN
