; Annex Installer script file
; (c) 1995 Annex On-Line Services / Randall R. Spangler
;
; Are you a TPD?  You can license Annex Installer from us and bundle it
; with your own products.

;==============================================================================
;
; GENERAL INFORMATION
;
[General]
Product=Annex Cards!
Version=1.10
Background=anxcards.scn
DiskNeeded=400
Menuized=yes
DateStamp=11/14/96
TimeStamp=01:10:00
TargetVersion=Worldgroup 3.00/DOS

[DestDirs]
NumDirs=1
1=\ANXCARDS

[Backup]
Files=12
1=0 ANXCARDS.DAT
2=0 ANXCARDS.DLL
3=0 ANXCARDS.TXT
4=0 ANXCARDS.MDF
5=0 ANXCARDS.MSG
6=0 ANXCARDS.RLN
7=0 ANXCARDS.VIR
8=0 ANXCARDS.DOC
9=0 ANXFED2.RLN
10=0 ANXFED2.DLL
11=0 ANXFED2.MSG
12=0 ANXFED2.MDF

[Always]
Files=26
1=0 N C ANXCARDS.DA_ ANXCARDS.DAT
2=0 Y C ANXCARDS.VI_ ANXCARDS.VIR
3=0 Y C ANXCARDS.TX_ ANXCARDS.TXT
4=0 Y C ANXCARDS.MD_ ANXCARDS.MDN
5=0 Y C ANXCARDS.MS_ ANXCARDS.MSN
6=0 Y . ANXCARDS.RLN
7=0 Y C ANXCARDS.DL_ ANXCARDS.DLL
8=0 Y C ANXCARDS.DO_ ANXCARDS.DOC
9=1 N C BIRTHDAY.IB_ BIRTHDAY.IBM
10=1 N C BLUEFL.IB_ BLUEFL.IBM
11=1 N C CALVIN.IB_ CALVIN.IBM
12=1 N C FLOWRPOT.IB_ FLOWRPOT.IBM
13=1 N C HEART.IB_ HEART.IBM
14=1 N C IRIS.IB_ IRIS.IBM
15=1 N C ORCHID.IB_ ORCHID.IBM
16=1 N C RAINBOW.IB_ RAINBOW.IBM
17=1 N C ROSE.IB_ ROSE.IBM
18=1 N C SKITTLE.IB_ SKITTLE.IBM
19=1 N C SMROSE.IB_ SMROSE.IBM
20=1 N C TWOLIPS.IB_ TWOLIPS.IBM
21=1 N C WINK.IB_ WINK.IBM
22=1 N C BDAY1.IB_ BDAY1.IBM
23=0 Y C ANXFED2.DL_ ANXFED2.DLL
24=0 Y C ANXFED2.MD_ ANXFED2.MDN
25=0 Y C ANXFED2.MS_ ANXFED2.MSN
26=0 Y . ANXFED2.RLN


[MergeMDF]
Files=2
1=0 ANXCARDS.MDN ANXCARDS.MDF
2=0 ANXFED2.MDN ANXFED2.MDF

[MergeMSG]
Files=2
1=0 ANXCARDS.MSN ANXCARDS.MSG
2=0 ANXFED2.MSN ANXFED2.MSG

[Release Notes]
Files=2	       	
1=0 ANXCARDS.RLN
2=0 ANXFED2.RLN

[Serial Number]
Files=1
1=0 ANXCARDS.MSG SERIAL Cards!

