Release Notes - Feb 19, 1996,  Mutants 3.15
===========================================

A GP was corrected when you command a monster to steal.

If you encounter any GP's, please upload them to our support BBS (to Sysop)
at (416) 921-0522, or if you prefer to telnet to GCOMM, mail it to
mware@gcomm.com.

You may also call our technical support line at 416-921-7224 to
receive a problem number.

Note for Sysops wanting to reset Mutants...
-------------------------------------------
We have placed a file called MUTVIR.ZIP in the MISC library on our support
BBS at (416) 921-0522.  To reset your game, download this file,
and do the following:

1) BACKUP your old game by copying the files MJWMUT*.DAT to a backup directory
   on your hard disk.

2) pkunzip mutvir.zip to your BBS directory (\WGSERV or \BBSV6)
   choose to overwrite


Release Notes - Feb 12, 1996, Mutants 3.14
==========================================

In our last attempt to fix a long standing bug, we created a new one!
It seems Monsters and Players would no longer die, which really bums out
the game.  For all you C folk we accidently:

unsigned int hitpoints;

if (hitpoints < 0) {
  .
  .
}

OOPS! This is now fixed.

Release Notes - Feb 7, 1996, Mutants 3.13
=========================================

We changed the size of Experience, Score, Gold, etc.  Basically, problems
began to happen when players scores rolled over into the negatives.

When we originally wrote this game, we never dreamt that players would
be able to roll the score over.  But they do, so we doubled the size.

If users do manage to roll over the scores, it won't go to the negatives,
but be reset to 0 - Just like those old classic video games.. :)

I do suggest to change the CNF option MAXPLP to 10 or so.. This will
prevent users from killing each other over and over to gain a high score
(which was never really intended).

If you have any questions, leave me email at mware@clo.com

Thanks,

Eric Furrer



