 *******************************************************************
 How to contact Master Designs, Inc.                     ISV ID: MDP
 *******************************************************************

 Internet email:

 Leland Green... -  Head Programmer -    cyberpunk@cmaster.com
 Michael Redman  -  President       -    sysop@cmaster.com

 Support BBS:         417-886-6508 (support bbs)
                      Or Telnet to: 199.190.80.15
                      (Email Sysop with your requests)

 Snail Mail:          Master Designs Inc.
                      1722 S. Glenstone, Suite LL
                      Springfield, MO. 65804

 Voice:               417-886-9795  (9-5 CST/DST Mon. - Fri.)

 ********* FULLY FUNCTIONAL Demos available by request!! *********
