; WG.INI - installation parameters, Autorate Add-on Option For Win95/NT

[Intro Screen]
TitleText=Times Up
TitleSize=34
TitleColor=YELLOW
BitmapFile=DSAFE.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=N

[Product Info]
Company=DataSafe Publications, Inc.
Product=Times Up
Version=1.00
MainExe=DPITIME.DLL
LicenseFile=DPITIME.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Where is Worldgroup Installed?
Space512=1000000
Space1K=1000000
Space2K=1000000
Space4K=1000000
Space8K=1000000
Space16K=1000000
Space32K=1000000
Space64K=1000000
BeginFilePct=10
EndFilePct=100

[Disk Files]
DISK1=DPITIME.Z
