This file gives you some information on how to run Major CD with a
Pioneer DRM60x player. We will NOT discuss how to connect those drives
to your computer, how to configure a SCSI controller and so on, just the
Major CD part.

If you have a Future Domain controller mentioned in the Manual of Major
CD and you do not have any system pause when the Pioneer is switching
disks: STOP READING!!!!!!

Major CD is now able to 'talk' to your Pioneer Player by using a so
called character device. To be able to use this, you must install this
character device. It's pretty easy.

First of all, select the hardware configuration (LEVEL 1). Set....

PIONEER CONNECTED     to        YES
SCSI ADDRESS          to        NONE
SCSI Unit number      to        ANYTHING

----------------------------------------------------------------------------
	   IF YOU ARE USING THE NORMAL PIONEER DEVICE DRIVER
	 (EACH DISK HAS ITS OWN DRIVE LETTER) USE THE FOLLOWING

- If you have ONE Pioneer player connected to your system:
  Just add "/C:MR1" (without quotes) to the line in your
  CONFIG.SYS where the pioneer device driver is called.

- If you have TWO Pioneer players connected to your system:
  Add "/C:MR1 /C:MR2" (without quotes) to the line in your
  CONFIG.SYS where the pioneer device driver is called.

- If you have THREE or FOUR players connected to your system:
  That's a little difficult. The device drivers only support two
  character devices. This means you have to install the device driver
  twice. Refer to the above lines about the extra commands. In the
  commando line of your original device driver your will find the option
  "/D:MCD000" or something simular. For the second device driver, you'll
  have to raise the number by one. You must also raise the /C: parameter
  (/C:MR3 for the third disk and so on).
  You also have to tell the drivers they should only effect two drives.
  This is done with the /N:x option. Please refer to the manual of your
  device driver for this.
  In your AUTOEXEC.BAT file you will find a line where MSCDEX is called.
  Some where on the command line you will find the /D: parameter. The
  word following the /D: parameter (often MCD0000) is refering to the
  device driver. To let MSCDEX know you've added a second device driver,
  you must add another /D: parameter (refering to the /D: option of the
  second device driver).

That's all. Reboot your system, Major CD knows how to handle the rest.

	   IF YOU ARE USING THE SPECIAL PIONEER DEVICE DRIVER
    (THE WHOLE PLAYER USES ONLY ONE DRIVE LETTER) USE THE FOLLOWING

- Get version 1.06 (or higher) of the device driver. This one also include a
  ASP version to be used with almost every controller.
  NOTE: This device driver will only work with the DRM600 and DRM604X and
        possible with the DRM1804 but NOT with the DRM602. 

- Find the device driver in your CONFIG.SYS and add the option "/C:MR1"
  (whithout quotes) to it.

Note: The DRDxxxx.SYS device driver only supports ONE character device.
      It is also impossible to install this device driver more then
      once. This means we can only support the first DRM player.
      Major CD will work with all the players, but the "switch disk in
      the background" routine only works for the first player.

If you have any question about installing the device drivers, your
SCSI-controller and the Pioneer players: first look in the manuals of
Pioneer. If you can't finf it: call Pioneer and ask for help.

If you have any question about Major CD, feel free to contact us.


