
                                 GP Analyzer

                   (C) Copyright 1998 Computerized Horizons

                             All Rights Reserved



INTRODUCTION
============

     GP Analyzer is a simple FREE program that will analyze your
GALEXCEP.OUT or GP.OUT file to try to determine what module caused
the GP.

     Note that it is IMPOSSIBLE for a program to be able to analyze
a GALEXCEP.OUT or GP.OUT file with 100% accuracy.  It is possible
that this program may point you to a source has nothing to do with
the GP.  Use this program at your own risk.


USAGE
=====

     Just type ANALYZE from your BBS directory (such as C:\WGSERV).
It will automatically look for your GALEXCEP.OUT or GP.OUT file, and
analyze the most recent GP.

     If you wish to analyze an older GP, you must cut and paste the
old GP into a new file called GALEXCEP.OUT or GP.OUT (you can do this
from a different directory, so you don't destroy your original
GALEXCEP.OUT or GP.OUT file).  Then, type ANALYZE.


OUTPUT
======

     The first line ("GP in...") tells you the module that the GP
actually occured in, and the routines it was between.  Note that
this can point to Galacticomm code when in fact an addon made a
mistake calling the Galacticomm routine.  The "Suspected modules"
list helps with this problem.  The "GP in..." line does not appear
if you are running Worldgroup NT; in this case, the GP occured in
the first entry in the "Called by:" list.

     Next, you have the "Called by:" list.  This has a list of the
routines that called each other, as listed on the stack.  The top
entries are the most recent, with the oldest on the bottom.

     Next, you have the "Chain of modules."  This is a list of the
modules that were called.  It usually starts with MAJORBBS.EXE,
then the module it called, and so forth to the module that GP'ed.
This is just a boiled down version of the "GP in..." and "Called
by:" lists.

     Finally, you have the "Suspected module" list.  THE FIRST ENTRY
ON THIS LIST IS VERY LIKELY THE PROBLEM MODULE.  It has ">>>" and
"<<<" marks before/after it to help identify the culprit.  If that
addon isn't the problem, the next likely suspects are below it.  If
there are no ISV addons involved in the GP, you will see "no other
ISV addons detected in this GP" listed (meaning that the problem is
likely in Galacticomm code).


ABOUT THIS MODULE
=================

     This is a FREE module written by Computerized Horizons to help
people find out where GPs occur on their systems.  No longer do you
have to guess which ISV is involved.  Although it is possible that
this program could point you to the wrong ISV, it should be quite
accurate (if it is wrong, the ISV should be able to tell you so).


ABOUT COMPUTERIZED HORIZONS
===========================

     Computerized Horizons is in its 6th year of business.  Our
flagship product is WebLines, which lets you run your Worldgroup (or
Major BBS) system on the WWW.  Any web user can use your system
(E-mail, file libraries, forums, paging, teleconference, games, etc.)
without having to download any clients, just using straight HTML.
For more details, you can go to http://www.fcc.com/weblines/index.htm.

     We also sell "Spam Stopper", which is analyzes incoming E-mail
to detect and delete spam.  It has 6 methods of detection, which can
eliminate over 95% of all spam, and is user configurable.  Our
product "Internet Security Monitor" helps you prevent hacker attacks,
and "Modem Technician" gives you thorough modem diagnostics and can
detect many modem problems.

     You can reach us at horizons@fcc.com, or by phone at 800/459-4073,
or 978/464-5667.

     

