; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV FreeLine
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=FreeLine
Version=1.0W
MainExe=ADVFRELN.DLL
LicenseFile=ADVFRELN.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV FreeLine Installation Location"
MessageLine1=
Space512=35000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVFRELN.Z

[Readme Files]
Readme=ADVFRELN.RLN
