
                        DONATING INFORMATION

To donate for Rifster Modem Contorl, fill out and return this form and
a check or money order for what you feel this module is worth to you. To:

                        Rifster Enterprises
                        Sales Department
                        1403 S Phillips Ave
                        Sioux Falls, SD 57105



                  Donation Information for our Records

MODULE: Modem Control Shareware

Name:
Internet Email:
Bulletin board:
BBS phone:
Home or business phone:
Address:
MBBS/Worldgroup version:
MBBS/Worldgroup Registration number:

Program version number (listed in Audit Trail on BBS startup):

Comments to the arthur. (Likes, Dislikes, Suggestions if any)




Thanks for your Donation. To get technical support, you may contact us at:

                U.S. Mail : Rifster Enterprises
                            Technical Support
                            1403 S Phillips Ave
                            Sioux Falls, SD 57105

                Voice     : (605)334-0272
                BBS       : (605)335-7240 Information Highway On-Ramp
                Telnet    : 199.190.96.2 on-ramp.com
                email     : rifleman@on-ramp.com
