; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=Worldgroup Hangman Installation
TitleSize=Worldgroup Hangman Installation
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Product=Worldgroup Hangman
LicenseFile=license.txt

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Install To
MessageLine1=Please select your Worldgroup directory. This addon should be installed to the Worldgroup directory. A directory will be created for this addon.
Space512=1000000
Space1K=1000000
Space2K=1000000
Space4K=1000000
Space8K=1000000
Space16K=1000000
Space32K=1000000
Space64K=1000000
DiskDlgTitle=<"enter next disk" dialog title>
DiskMsgLine1=<"enter next disk" dialog custom message text>
OverwriteLang=<language to overwrite>
BeginFilePct=0
EndFilePct=100
RenameFiles=

[Disk Files]
DISK1=INST.Z

[Readme Files]
Readme=
