     Computerized Horizons has recently released "Hacker Alarm", 
a program designed to make your Major BBS system virtually
impenetrable.  

     Hacker Alarm is a unique program designed to eliminate the
possibility of a hacker getting into your BBS with the SYSOP key.
     
     With Hacker Alarm, even if a hacker VIDEOTAPES you logging
into your system locally, he will NOT be able to break into
your system.  Nor will he have any idea why he can not get in.
Even if he already has a copy of your BBSUSR.DAT file, complete
with passwords, he will not be able to gain SysOp access, no
matter how many SysOp accounts you have.

     Hacker Alarm does not prevent you from logging on remotely.
You can log on remotely as often as you like.

     For security reasons, we do not have a demo of Hacker Alarm
available, nor do we explain publicly how it works.  If you are 
serious about security on your system, contact us for further
information on Hacker Alarm.

R. Scott Perry, President
Computerized Horizons
2490 Black Rock Tpke. #309
Fairfield, CT  06430-2404
sysop@fcc.com
203/335-7431 Voice      
203/335-3007 Fax        
203/335-4073 BBS  (or telnet fcc.com)
