;WG.INI - Installation parameters for Cashere for WG 3 Win NT

[Intro Screen]
TitleText=CASHERE for Worldgroup 3 NT/95 Setup
TitleSize=26
TitleColor=YELLOW
; BitmapFile=CASHERE.BMP
; BitmapPlace=LOWER_LEFT
; BitmapHDist=21
; BitmapVDist=28
; BitmapFade=Y

[Product Info]
Product=CASHERE
LicenseFile=SFACSH.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Cashere Installation Path
Space512=1572864
DiskMsgLine1=SETUP is now ready for disk #%d...
DiskMsgLine2=Please insert the disk now.
OverwriteLang=English/RIP

[Disk Files]
DISK1=SFACSH.Z

[Readme Files]
Readme=SFACSH.RLN
