[Intro Screen]
TitleText=Rifsters Account Display/Edit
TitleSize=20
TitleColor=RED
BitmapFile=RIFSTER.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=N

[Product Info]
Company=Rifster Enterprises
Product=Account Display/Edit
Version=1.0
MainExe=RIFUINWG.DLL
LicenseFile=RIFUINWG.LIC

[Installation Info]
DefaultPath=WGSERV
; DialogTitle not specified, defaults to "ISV Product Installation Location"
MessageLine1=Enter the path where you would like to install to...
MessageLine2=If the path doesn't exist, it will be created for you.
Space512=40005
Space1K=40005
Space2K=40005
Space4K=40005
Space8K=40005
Space16K=40005
Space32K=40005
Space64K=40005
BeginFilePct=0
EndFilePct=100
RenameFiles=

[Disk Files]
DISK1=UINWG.Z

[Readme Files]
Readme=RIFUINWG.RLN

