; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Announcer
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Announcer
Version=1.0W
MainExe=ADVDMPST.DLL
LicenseFile=ADVDMPST.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Announcer Installation Location"
MessageLine1=
Space512=30000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVDMPST.Z

[Readme Files]
Readme=ADVDMPST.RLN
