Thank you for your interest in EzSoft Global Post. This program allows you
to post days in class and credits to users by CLASS rather than individually.
This is done using global commands that you can modify and assign access
to. Multiple classes can be posted to with one command. For example, to
post 2 days in class to all users in the WEEKLY and MONTHLY classes, you
would type:
/clsday WEEKLY MONTHLY 2
Up to 20 classes can be posted or set days or credits per command usage.
The module will not lag your system while updating accounts.
Global Post is ideal for keeping your users happy when the BBS is down, for
Christmas gifts and special promotions, etc. Many options are configurable
in CNF and the text blocks can be edited to suit your tastes. You can also
set all users in the desired classes to a certain number of days in class
or a certain amount of credits with this new version, using a simple global
command. You have a DEMO version which will run for 7 days. This version is
for Worldgroup version 1.x and 2.x ONLY. A separate version is available
for The Major BBS version 6.x.

To purchase EzSoft Global Post, fill out and return this order and 
registration form along with $35 to :

                        EzSoft
                        Sales Department
                        904 N. Pontiac Dr.
                        Janesville, WI. 53545

You will receive the access code that will change your program so it will
keep posting and setting days and credits, along with information about
EzSoft and printed documentation and release notes. Register today!
If you have an email address you can receive your access code faster if you
list it in this form. We will send the access code to you via email once we
receive payment.
IMPORTANT: It is VERY important that you give us your BBS registration
number and the version of this module so that we can give you your access
code. The version of the module in this package is 1.4. 

                        CREDIT CARD ORDERS

If you wish to order with a credit card, you can contact the following
authorized resellers.

West Coast Computer Products    (800) 815-8585

They will be able to give you your access code immediately for any of our 
modules.

                        ASUP PROGRAM

Also note that you can get future upgrades using our ASUP. ASUP stands for 
Automatic Software Update Program, and when you purchase this you will
automatically be sent all upgrades we make to the module as soon as they
are ready at no extra charge. You can receive updates through the Galacticomm
Demo System, listed below, or through U.S. Mail. If you ASUP through
the BBS the cost is half the price of the module, while if you ASUP through
U.S. Mail the cost is the same as the price of the module. For example, to
ASUP a $15 module through the BBS would be $7.50, while to ASUP through
U.S. Mail would be $15. ASUPs are good for one year from the date of
purchase and can be renewed. Buyers who receive a discount for purchasing
multiple modules at once will receive the same discount on their ASUP; for
example, if you purchase $80 worth of modules, you can ASUP through the
BBS for $40, and through U.S. Mail for $80. Be sure to let us know which
modules you want to ASUP and to include payment with your order. If you wish
you may ASUP at any time after purchasing the module, and the ASUP will be
good for one year from the date of ASUP.


                        ORDER & REGISTRATION

Name:
Bulletin board:
BBS phone:
BBS telnet address:
Email contact:
Home or business phone:
Address:
Major BBS version:
Major BBS registration number:
Program version number (listed in Audit Trail on BBS startup): 1.4

What do you like about EzSoft Global Post?






What don't you like about EzSoft Global Post?






What additional features would you like to see?







What improvements would you make?





What programs would you like to see for Worldgroup in the future?






Thanks for your cooperation. Registered users are entitled to technical
support. To get technical support, you may contact us at:

                U.S. Mail : EzSoft
                            Technical Support
                            904 N. Pontiac Dr.
                            Janesville, WI. 53545

                Voice     : (608) 754-5689

                BBS       : Galacticomm Demo System (954) 583-7808 or telnet
                            to gcomm.com, leave mail for Easy Ed.

                email     : easy.ed@gcomm.com
