Webstats for Worldgroup Order Form                                    

Fill out all information (print clearly or type) to prevent any delay
in processing your orders. Allow 24-48 working hours for your Keyfile
(sent by e-mail), two to four weeks for delivery of the disks (3.5"
high density only). All prices are subject to change without notice.

Your Name: ________________________________________________________

Shipping : ________________________________________________________
             
Address    ________________________________________________________

           ________________________________________________________

BBS name : ________________________________________________________

Telephone: _________________________  Fax:  _______________________

Your URL : ________________________________________________________

E-Mail   : ________________________________________________________


                                     [  ] WebStats for WG   $ 99.00

                                     [  ] Shipping          $  5.00

                    Total amount enclosed or to be charged  $ _____


Method of payment:

[  ] Check (Payable to: Jorge Asch)    [  ] Visa   [   ] Mastercard

Cardholders Name: _________________________________________________

Credit Card No. : ______________________________ Exp.Date: ________



                  ___________________________
                     Cardholders Signature

Charges will appear on your statement as: HABITAT. All funds must be
in US dollars.

Mail or FAX completed order form to:

Jorge Asch Revilla     Jorge Asch Revilla      Phn: +506 / 258-2690
JBC/SJO 1440           Apartado 4759-1000      Fax: +506 / 258-1525
2011 NW 79 Avenue      San Jose, Costa Rica    BBS: +506 / 258-0240
Miami, FL 33122        Central America         

                            

