; Annex Installer script file
; (c) 1995 Annex Online Services / Randall R. Spangler
;
; Are you a TPD?  You can license Annex Installer from us and bundle it
; with your own products.

;==============================================================================
;
; GENERAL INFORMATION
;
[General]
Product=Registry Gold
Version=1.03
Background=anxreg.scn
DiskNeeded=2000
Menuized=yes
DateStamp=04/09/96
TimeStamp=01:03:00
TargetVersion=Worldgroup 3.0/DOS

[DestDirs]
NumDirs=4
1=\GCVIRDAT
2=\ANXREG
3=\ANXREG\MAIN
4=\WGSICONS

[Backup]
Files=26
1=0 ANXREG.DAT
2=0 ANXREG.DLL
3=0 ANXREG.DOC
4=0 ANXREG.MDF
5=0 ANXREG.MSG
6=0 ANXREG.RLN
7=1 ANXREG.VIR
8=0 ANXREG.TXT
9=0 ANXREGCV.EXE
10=0 ANXFED2.DLL
11=0 ANXFED2.MDF
12=0 ANXFED2.MSG
13=0 ANXFED2.RLN
14=0 ANXRHTML.EXE
15=0 ANXRIDX.HTM
16=0 ANXRIDX2.HTM
17=0 ANXRUSR.HTM
18=0 ANXRUSR2.HTM
19=0 ANXRLET2.HTM
20=0 ANXRHTML.TXT
21=2 ANXRG103.EXE
22=2 GTLIST.VBX
23=2 BTNVBX10.VBX
24=3 LOGO.BMP
25=3 BACKGND.BMP
26=4 ANXREG.ICO

[Always]
Files=25
1=0 Y . ANXREG.RLN
2=1 Y C ANXREG.VI_ ANXREG.VIR
3=0 Y C ANXREG.DO_ ANXREG.DOC
4=0 Y C ANXREG.MD_ ANXREG.MDN
5=0 Y C ANXREG.MS_ ANXREG.MSN
6=0 Y C ANXREG.TX_ ANXREG.TXT
7=0 Y C ANXREGCV.EX_ ANXREGCV.EXE
8=4 Y C ANXREG.IC_ ANXREG.ICO
9=0 Y C ANXREG.DL_ ANXREG.DLL
10=0 Y C ANXFED2.MD_ ANXFED2.MDN
11=0 Y C ANXFED2.MS_ ANXFED2.MSN
12=0 Y . ANXFED2.RLN
13=0 Y C ANXFED2.DL_ ANXFED2.DLL
14=0 Y C ANXRHTML.EX_ ANXRHTML.EXE
15=0 N C ANXRIDX.HT_ ANXRIDX.HTM
16=0 N C ANXRIDX2.HT_ ANXRIDX2.HTM
17=0 N C ANXRUSR.HT_ ANXRUSR.HTM
18=0 N C ANXRUSR2.HT_ ANXRUSR2.HTM
19=0 N C ANXRLET2.HT_ ANXRLET2.HTM
20=0 Y C ANXRHTML.TX_ ANXRHTML.TXT
21=2 Y C ANXRG103.EX_ ANXRG103.EXE
22=2 Y C GTLIST.VB_ GTLIST.VBX
23=2 Y C BTNVBX10.VB_ BTNVBX10.VBX
24=3 Y C LOGO.BM_ LOGO.BMP
25=3 Y C BACKGND.BM_ BACKGND.BMP

[MergeMDF]
Files=2
1=0 ANXREG.MDN ANXREG.MDF
2=0 ANXFED2.MDN ANXFED2.MDF

[MergeMSG]
Files=2
1=0 ANXREG.MSN ANXREG.MSG
2=0 ANXFED2.MSN ANXFED2.MSG

[Release Notes]
Files=2	       	
1=0 ANXREG.RLN
2=0 ANXFED2.RLN

[Serial Number]
Files=0
1=0 ANXREG.MSG SERIAL Registry Gold
