; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Class Change
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Class Change
Version=1.0W
MainExe=ADVCLSCG.DLL
LicenseFile=ADVCLSCG.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Class Change Installation Location"
MessageLine1=
Space512=30000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVCLSCG.Z

[Readme Files]
Readme=ADVCLSCG.RLN
