; WG.INI - installation parameters, Autorate Add-on Option For Win95/NT

[Intro Screen]
TitleText=Farwest Trivia
TitleSize=34
TitleColor=YELLOW
BitmapFile=DSAFE.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=N

[Product Info]
Company=DataSafe Publications, Inc.
Product=Farwest Trivia
Version=0.10
MainExe=FW_QSERV.DLL
LicenseFile=FW_TRIV.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Where is Worldgroup Installed?
Space512=700000
Space1K=700000
Space2K=700000
Space4K=700000
Space8K=700000
Space16K=700000
Space32K=700000
Space64K=700000
BeginFilePct=10
EndFilePct=100

[Disk Files]
DISK1=FWTRIV.Z
