Thank you for your interest in EzSoft Vacation. This program offers users
the ability to keep their accounts and days in class while they are unable
to log on for a time. Users can place the account on "vacation" with this
module, and their days in class will not be used up and their accounts
will be protected during this time. Users can change their schedules or
end their vacations early if desired, and can handle everything without
bothering the Sysop. Sysops can display or edit anyone's vacation, and
can set up a vacation for other users. This module is a great convenience
for users and Sysops alike. You can set the minimum number of days users must
be on vacation for, how much it costs to create a vacation, and many other
options including the text blocks in CNF.
You have a demo version which will run for 30 days. This version is for
Worldgroup version 1.x and 2.x ONLY. Separate versions are available for 
The Major BBS version 6.x, Worldgroup 3.0 DOS, and Worldgroup 3.0 WIN NT/95.

                        ORDERING INFORMATION

To purchase EzSoft Vacation, fill out and return this order and registration 
form along with $35 to :

                        EzSoft
                        Sales Department
                        904 N. Pontiac Dr.
                        Janesville, WI. 53545

You will receive the access code that will change your program so it will
keep letting your users set their vacations, along with information about
EzSoft and our current products and prices along with printed documentation
and release notes. Register today!
If you have an email address you can receive your access code faster if you
include the email address on this form. We will send the access code to you
via email once we receive payment.
IMPORTANT: It is VERY important that you give us your BBS registration
number and the version of this module so that we can give you your access
code. The version of the module in this package is 1.5.

                        CREDIT CARD ORDERS

If you wish to order with a credit card, you can contact the following
authorized resellers.

AdventureComm Software          (888) 463-0156

They will be able to give you your access code immediately for any of our 
modules.

                        ASUP PROGRAM

Also note that you can get future upgrades using our ASUP. ASUP stands for 
Automatic Software Update Program, and when you purchase this you will
automatically be sent all upgrades we make to the module as soon as they
are ready at no extra charge. You can receive updates through the Galacticomm
Demo System, listed below, or through U.S. Mail. If you ASUP through
the BBS the cost is half the price of the module, while if you ASUP through
U.S. Mail the cost is the same as the price of the module. For example, to
ASUP a $15 module through the BBS would be $7.50, while to ASUP through
U.S. Mail would be $15. ASUPs are good for one year from the date of
purchase and can be renewed. Buyers who receive a discount for purchasing
multiple modules at once will receive the same discount on their ASUP; for
example, if you purchase $80 worth of modules, you can ASUP through the
BBS for $40, and through U.S. Mail for $80. Be sure to let us know which
modules you want to ASUP and to include payment with your order. If you wish
you may ASUP at any time after purchasing the module, and the ASUP will be
good for one year from the date of ASUP.


                        ORDER & REGISTRATION

Name:
Bulletin board:
BBS phone:
BBS telnet address:
Email contact:
Home or business phone:
Address:
Worldgroup version:
Worldgroup registration number: 
Program version number (listed in Audit Trail on BBS startup): 1.5

What do you like about EzSoft Vacation?






What don't you like about EzSoft Vacation?






What additional features would you like to see?







What improvements would you make?





What programs would you like to see for Worldgroup in the future?






Thanks for your cooperation. Registered users are entitled to technical
support. To get technical support, you may contact us at:

                U.S. Mail : EzSoft
                            Technical Support
                            904 N. Pontiac Dr.
                            Janesville, WI. 53545

                Voice     : (608) 754-5689

                BBS       : Galacticomm Demo System (954) 583-7808 or telnet
                            to gcomm.com, leave mail for Easy Ed.

                email     : easy.ed@gcomm.com

                Web       : http://www.jvlnet.com/eerdman
