
       Micro Magic
     203 Creek Trail
    Madison, AL 35758

   voice://1.205.971.0751
   email://keford@iquest.com
     fax://1.205.971.0751
     bbs://1.205.971.2762
    http://iquest.com/~keford
     ftp://iquest.com/keford
   major://keford@gcm

   (We accept Visa/MC/AmEx)

--------------------------------------------------------------------
The following is a preliminary catalog and will be changing as Micro
Magic grows.  Please call for the best price and availability.

PRODUCT NAME
PRODUCT PRICE
ONE-LINE DESCRIPTION
KEYWORDS
DETAILED DESCRIPTION

----------------------------------------------------------------------
Module Barricade
$39
Password protect any module in your menus.
PASSWORD BLOCK BARRICADE MODULE SECURITY

Place a password on any module in your menus.  Go beyond the limits of
locks and keys.  When a user selects a barricaded module from your
menus, they must enter the password to gain access.  Use with Grouper
to barricade individual or groups of File Libraries and Message
Forums.

----------------------------------------------------------------------
Magic Keys
$49
Powerful keys for extra bbs configurability and security.
KEYS LOCKS NOT MULTIPLE LOGICAL AND OR TEMPORARY ALERT MESSAGE

A set of powerful keys to enhance the control of your system.
Including NOT keys, logical AND and OR key sets, keys given and taken
away based upon menu navigation, and keys that provide messages when
triggered.  This list will continue to grow.

----------------------------------------------------------------------
Grouper
(part of Magic Keys)
Group and nest your bbs forums and/or file libraries by topic.
GROUP NEST CONFERENCE CATEGORIES FORUMS LIBS

You now have the ability to group your File Libraries and Message
Forums by category, network or however you choose.  FidoNet here and
MajorNet there.  Adult files here and OS/2 files there.

----------------------------------------------------------------------
Web Spinner
$49
Create HTML code for WWW access to your file libraries.
WORLD WIDE WEB HTML PAGE WWW FILE LIBRARIES ICO TCPIP

The World Wide Web is hot these days.  Now you can put your file
libraries on any WWW server painlessly with this HTML code generator.
If you would like to see a sample of what this program can do then
browse http://www.ingr.com/bbs/ibbsfile.htm.

----------------------------------------------------------------------
Path Changer
$19
Modify the Alternate Path Prefixes of your file libraries.
ALTERNATE PATH PREFIX FILE LIBRARIES DRIVE

Need to change your CDROM from drive D: to E:?  Not a problem.  Now
you can quickly modify the Alternate Path Prefix for your File
Libraries with just a few keystrokes.

----------------------------------------------------------------------
Phoenix
???
Allow users to change their User-ID and not lose online information.
USER ID NAME CHANGE HANDLE

This utility will allow users to change their IDs on your system and
not lose any personal information.  UIC files are provided by other
ISVs to configure the operation of the utility.  The base utility is a
database engine designed specifically for search-and-replace
functions.  It will operate on Btrieve, xBase, and fixed-length
ascii/binary files.  Available Summer of 1995.

----------------------------------------------------------------------
Time Tag
$FREE
Use to track time of events in BBSCLEAN.BAT file to find problems.
BATCH BBSCLEAN LOG TIME TAG

This utility will print the current date and time.  By adding ECHO
statements to your BBSCLEAN.BAT (or any) file you can determine how
long certain clean-up processes are taking.  Examples are included.

----------------------------------------------------------------------
Download Count Report
$19
Generates a report of number of downloads per file or library.
DOWNLOAD COUNT

Will cound downloads by file or library.  Parameters allow you to only
see report if #downloads is above or below certain values.

----------------------------------------------------------------------
Audit Trail Lister
$19
Dumps your audit trail to a text file for analysis or archival.
AUDIT TRAIL LIST REPORT DUMP TEXT ARCHIVE SAVE

Creates a text listing of your audit trail.  Use this to make periodic
archives for searching.

----------------------------------------------------------------------
User Info Lister
$19
Create text listing of your user base for database import.
USER DATABASE LIST REPORT

Create text listings of your user base.  Output can be in tabular
format, comma delimited, or informix pipe delimited.

----------------------------------------------------------------------
Menu Maker
$FREE
Convert IBM to ANS and ASC screens with character mapping.
MENU SCREEN BIM ANSI ASCII CONVERT

Design your menu screens as IBM files then use this utility to quickly
build the ANS and ASC screens.  Maps special IBM characters to
straight ASCII and will strip ANSI sequences for ASC screens.

----------------------------------------------------------------------
Master File Lister
$19
Create a Master File list of all your file libraries.
FILE LIBRARY LIST BBS MASTER DIRECTORY INDEX

Add this to one of your events and build a master list of all files on
your system.  Integrates with Web Spinner or use output for your FTP
users on the Internet.  Can add WWW and FTP connect information to
list if desired.

----------------------------------------------------------------------
Library Mirror
???
Allow other sites to mirror your file libraries.
FILE LIBRARY MIRROR COPY

This allows you to mirror your file libraries on other systems.  Users
on those systems will see the same file libs and file listings as you
have on your system.  Will automatically add/modify/delete libraries
and do the same for files.  Especially useful for international
organizations.  Available Summer 1995.

----------------------------------------------------------------------
ECLECTIC
$18
Monthly newsletter for The Major BBS and Worldgroup sysop.
NEWSLETTER INFORMATION PUBLICATION SUBSCRIPTION

The monthly newsletter for those interested in The Major BBS.
Subscriptions are for 12 montly issues.  IMBBSA members receive a $2
discount.  Addresses in Canada and Mexico add $5, other foreign
addresses add $10.

----------------------------------------------------------------------
Major Links
$FREE
List of links to The Major BBS & Worldgroup related WWW pages.
WORLD WIDE WEB WWW PAGES LINKS MBBS MAJOR

If you own or know of an Internet resource which contains information
useful to sysops and users of The Major BBS and Worldgroup, then be
sure to request that it be added to Major Links.  If you would like to
have a WWW page of your own.  Contact us about renting space on our
server.

----------------------------------------------------------------------
Prices subject to change without notice.

