
                                Time Tag

                              Micro Magic
                              205-971-0751
                           keford@iquest.com


MM_TTAG will generate a simple text tag containing the current day,
date, time, and year.  Something like this:

                        Sun Jun 18 16:52:50 1995

This tag will be printed to stdout, which you can easily redirect from
MS-DOS.  I use this to track how much time particular events take within
my BBSCLEAN.BAT file.  I have included part of that batch file here to
give you an idea of how it is used.  Source is included, although there
really isn't much to it.  Enjoy!  -kef/MM-


Look for MM_CAT##.TXT for more information about Micro Magic.



REM @echo off
echo -------------------------------------------------- >c:\bbsv6\bbsclog.tmp
mm_ttag >>c:\bbsv6\bbsclog.tmp
echo LOG OF BBSCLEAN.BAT >>c:\bbsv6\bbsclog.tmp
c:
cd \bbsv6
call c:\bbsv6\bbsbtr

datechek
if errorlevel 6 goto SAT
if errorlevel 5 goto FRI
if errorlevel 4 goto THU
if errorlevel 3 goto WED
if errorlevel 2 goto TUE
if errorlevel 1 goto MON
if errorlevel 0 goto SUN
:SUN
echo Today is Sunday >>c:\bbsv6\bbsclog.tmp
mm_stat h:\tmp\mm_stat.csv
mm_tbox >h:\tmp\dlcount.txt
goto DAILY
:MON
echo Today is Monday >>c:\bbsv6\bbsclog.tmp
c:
cd \bbsv6
echo RELOAD POSIMS >>c:\bbsv6\bbsclog.tmp
copy mm_pos.vir mm_pos.dat
mm_posio g:\pub\posims\in\
goto DAILY
:TUE
echo Today is Tuesday >>c:\bbsv6\bbsclog.tmp
goto DAILY
:WED
echo Today is Wednesday >>c:\bbsv6\bbsclog.tmp
goto DAILY
:THU
echo Today is Thursday >>c:\bbsv6\bbsclog.tmp
goto DAILY
:FRI
echo Today is Friday >>c:\bbsv6\bbsclog.tmp
goto DAILY
:SAT
echo Today is Saturday >>c:\bbsv6\bbsclog.tmp
echo DUMP AUDIT TRAIL DAILY AND PURGE >>c:\bbsv6\bbsclog.tmp
c:
cd \bbsv6

h:\bin\mmatd
move a_*.log h:\bin\logs
copy bbsaudit.vir bbsaudit.dat
goto DAILY

:DAILY
mm_ttag >>c:\bbsv6\bbsclog.tmp
echo SYNCH DOS TIME WITH REAL-TIME (CMOS) CLOCK >>c:\bbsv6\bbsclog.tmp
h:\bin\settime

mm_ttag >>c:\bbsv6\bbsclog.tmp
echo DO ANY DOS COMMANDS IN DOIT.BAT >>c:\bbsv6\bbsclog.tmp
if not exist doit.bat goto NODOIT
echo FOUND A DOIT.BAT >>c:\bbsv6\bbsclog.tmp
c:
cd \bbsv6
call doit
del doit.sav
rename doit.bat doit.sav
echo MOVE DOIT.BAT TO DOIT.SAV >>c:\bbsv6\bbsclog.tmp

:NODOIT
mm_ttag >>c:\bbsv6\bbsclog.tmp
echo DUMP USER LIST >>c:\bbsv6\bbsclog.tmp
c:
cd \bbsv6
mm_ud >h:\tmp\bbsusr.lst
copy bbssup.txt h:\tmp\bbssup.txt

mm_ttag >>c:\bbsv6\bbsclog.tmp
echo DE-ANSI THE BULLETINS TO INCLUDE IN THE QWK PACKETS >>c:\bbsv6\bbsclog.tmp
h:\bin\gnotefix c:\bbsv6\galnote.txt c:\bbsv6\galnote.asc

mm_ttag >>c:\bbsv6\bbsclog.tmp
echo CREATE WEB SPINNER WWW PAGES >>c:\bbsv6\bbsclog.tmp
c:
cd \bbsv6
mm_www

mm_ttag >>c:\bbsv6\bbsclog.tmp
echo MIRROR LIBS & FAXLink DUMP >>c:\bbsv6\bbsclog.tmp
c:
cd \bbsv6
mm_lm +a
del g:\pub\mirror\lib_out\lm.zip
move lm*.zip g:\pub\mirror\lib_out\
del g:\pub\mirror\lib_out\fm.zip
move fm*.zip g:\pub\mirror\lib_out\
copy lm.log h:\tmp\lm.log
move lm.log g:\pub\mirror\lib_out\lm.log
copy galfill.dat galfill.old
copy galfilf.dat galfilf.old
move fb*.txt h:\ftp\pub\mirror\faxback

mm_ttag >>c:\bbsv6\bbsclog.tmp
echo BACKUP BBS TO DRAGON >>c:\bbsv6\bbsclog.tmp
c:
call c:\bin\cpt c:\ h:\backup\bbs_pc

mm_ttag >>c:\bbsv6\bbsclog.tmp
echo REMOVE THEN RELOAD BTRIEVE >>c:\bbsv6\bbsclog.tmp
c:
cd \bbsv6
bbsrmb
call bbsbtr

mm_ttag >>c:\bbsv6\bbsclog.tmp
echo DONE >>c:\bbsv6\bbsclog.tmp

copy bbsclean.log + bbsclog.tmp
copy bbsclean.log h:\tmp\bbsclean.log


END OF FILE
