; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Password Protection
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Password Protection
Version=1.0W
MainExe=ADVPSWRD.DLL
LicenseFile=ADVPSWRD.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Password Protection Installation Location"
MessageLine1=
Space512=50000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVPSWRD.Z

[Readme Files]
Readme=ADVPSWRD.RLN
