Thank you for your interest in EzSoft Credit Alert. This program notifies
users at log-on whenever they are running low on credits or days left in their
current class. It is configurable by the Sysop in CNF as to whether to alert
users to low credits, low days left in class, or both, as well as what key
allows users to not be bothered by the alerts. You can configure how many
credits and how many days left in class to alert user at. The module can
also alert users who are running low on credits on-line, as well as notify
users with a time limit per call that they are running out of time. 
Finally, Credit Alert can send Email messages to your users alerting them
that they are running low on credits or days in class. All of the text blocks 
can be edited to suit your tastes. You have a DEMO version which will run for 
7 days. This version is designed for Worldgroup version 3.0 for WIN NT/95
ONLY. Separate versions are available for The Major BBS version 6.x,
Worldgroup version 1.x and 2, and Worldgroup version 3.0 DOS.
New in version 2.2x: Alerts users whose class allows debt when they are
approaching their debt limit.

                        ORDERING INFORMATION

To purchase EzSoft Credit Alert, fill out and return this order and 
registration form along with $35 to :

                        EzSoft
                        Sales Department
                        904 N. Pontiac Dr.
                        Janesville, WI. 53545

You will receive the access code that will change your program so it will
keep letting your users know it's time to pay, along with information about
EzSoft and our current products and prices along with printed documentation 
and release notes. Register today!
IMPORTANT: It is VERY important that you give us your BBS registration
number and the version of this module so that we can give you your access
code. The version of the module in this package is 2.2W. 

                        CREDIT CARD ORDERS

If you wish to order with a credit card, you can contact the following
authorized resellers.

AdventureComm Software          (888) 463-0156

They will be able to give you your access code immediately for any of our 
modules.

                        ASUP PROGRAM

Also note that you can get future upgrades using our ASUP. ASUP stands for 
Automatic Software Update Program, and when you purchase this you will
automatically be sent all upgrades we make to the module as soon as they
are ready at no extra charge. You can receive updates through the Galacticomm
Demo System, listed below, or through U.S. Mail. If you ASUP through
the BBS the cost is half the price of the module, while if you ASUP through
U.S. Mail the cost is the same as the price of the module. For example, to
ASUP a $15 module through the BBS would be $7.50, while to ASUP through
U.S. Mail would be $15. ASUPs are good for one year from the date of
purchase and can be renewed. Buyers who receive a discount for purchasing
multiple modules at once will receive the same discount on their ASUP; for
example, if you purchase $80 worth of modules, you can ASUP through the
BBS for $40, and through U.S. Mail for $80. Be sure to let us know which
modules you want to ASUP and to include payment with your order. If you wish
you may ASUP at any time after purchasing the module, and the ASUP will be
good for one year from the date of ASUP.


                        ORDER & REGISTRATION

Name:
Bulletin board:
BBS phone:
BBS telnet address:
Email contact:
Home or business phone:
Address:
Worldgroup version: WG 3 WIN NT/95
Worldgroup registration number:
Program version number (listed in Audit Trail on BBS startup): 2.2W

What do you like about EzSoft Credit Alert?






What don't you like about EzSoft Credit Alert?






What additional features would you like to see?







What improvements would you make?





What programs would you like to see for Worldgroup in the future?






Thanks for your cooperation. Registered users are entitled to technical
support. To get technical support, you may contact us at:

                U.S. Mail : EzSoft
                            Technical Support
                            904 N. Pontiac Dr.
                            Janesville, WI. 53545

                Voice     : (608) 754-5689

                BBS       : Galacticomm Demo System (954) 583-7808 or telnet
                            to gcomm.com, leave mail for Easy Ed.

                email     : easy.ed@gcomm.com

                Web       : http://www.jvlnet.com/eerdman
