28
`$You throw a tantrum and hit yourself in the head.
`$You defend Spartacus by saying he's not really a big freakin' jerk.
`$You play darts with a picture of Spartacus.
`$You break wind when the nurse least expects it.
`$You chew some ABC gum, then put it back on the floor where you found it.
`$You make a kite and attempt of fly it in the hall.
`$You request to be taken to the shock therapy room.
`$You say 'Hey, baby... Bet ya didn't know I speak English... fluently.'
`$You beat the living daylights out of Spartacus as he walks by.
`$You shove Spartacus down a stairway as he passes by.
`$You begin reciting the multiplication tables all wrong.
`$You begin running around the room flapping your arms like a bird.
`$You make funny faces at the nurse, then scream really loud.
`$You begin banging your head against the wall, yelling like a Lunatic.
`$You roll your eyes around and begin cackling like a chicken.
`$You strip off all your clothes and do half a dozen cartwheels.
`$You flop down onto the floor and begin floundering around like a fish.
`$You grab the nurse's backside and yell 'Yo baby, Yo baby, Yo!
`$You stick out your tongue and wiggle it around like a worm.
`$You grab a passer-by and begin dancing.
`$You recite an obscene 'Man from Nantucket' limerick.
`$You pull down your pants, bend over, strike a match, and....
`$You get down on all fours and begin licking the cold floor.
`$You sit down in the middle of the floor and start biting your toenails.
`$You say "Almaraba Bechibi Di Farfeg Noo Genin Tend O'Sar Eebowt That."
`$You write a letter to the President requesting 14 ham sandwiches.
`$You burn a picture of Sally Struthers while singing "99 Bottles of Beer."
`$You whistle the theme to the Andy Griffith show while drinking milk.
