Lunatix IGM Script: `9Lunatix Online Help
/clear
`6                 `6--------------------------------------
`%                              `%Lunatix |m
`2                 `2 By Mike Snyder & Anna Kasl-Kissinger
`5                  `5 (C) 1995-97 by Prowler Productions

`6                 `6--------------------------------------
`@                            `@Online Instructions
`6                 `6--------------------------------------

`9   Welcome to Lunatix, `!|a`9`h`(. You have been brought to |b
`9for mental rehabilitation. You mission here is clear. You must ESCAPE
`9at all costs.

`9   You are entering a multi-player `3RPG/Adventure `9in which you can express
`9your insanity in a quest to become top Lunatic and escape once and for
`9all. It will `!NOT `9be easy, but your insanity should prevail.

/anyquit:`8-`7-`%- `4Press `@<enter>`4 now or `@<`$Q`@>`4 to quit:
`6--`$-- OVERVIEW:

`2   A menu in each room will show you what to do. For instance when you
`2start (and you're in "your room") you may press `%L `2to leave your room.
`2If you want, you can `%S `2step into the closet, `%C `2check your stash,
`2and so on.

`2   If you need to return to your room to exit the game, remember to keep
`2typing `%X `2by itself. You will backtrack back to your room at which time
`2hitting `%X `2will cause you to exit.

/anyquit:`8-`7-`%- `4Press `@<enter>`4 now or `@<`$Q`@>`4 to quit:
`6--`$-- WEAPONS, DEFENSES & STUFF:

`2   You begin as a helpless mental patient. Your first priority should be
`2to `%L`2eave your room, `%G`2o to the cafeteria, and talk to `%N`2apoleon
`2and `%S`2ocrates. This is how you buy a weapon and a defense.

`6--`$-- SPECIAL ITEMS

`2   You can also gain a number of `0special `2items in the game and on
`2other floors of the game. To see a list of what items you are carrying
`2in your "inventory," you type `%ITEMS `2on a line by itself. You may
`2have to figure out what each item is, and what it does, for yourself.

/anyquit:`8-`7-`%- `4Press `@<enter>`4 now or `@<`$Q`@>`4 to quit:
`6--`$-- FIGHTING:

`2   You gain `0experience `2points when you fight shadows in your closet.
`2You also gain `0Crazy Bucks `2which is currency in this place.  With
`2experience, your skill can increase, and with Crazy Bucks you can heal
`2yourself of damage, buy weapons and defenses, bribe door guards, and so
`2on. `$Tip: Always remember to `%M `$Heal yourself in the closet!

`2   You can also hire door guards. Your door guard can protect you, but
`2for a price you can get into another player's room anyway...

`6--`$-- WHEN YOU DIE:

`2   If you die (and you most surely will) have no fear. You can play again
`2tomorrow. If you get killed and you `0haven't `2played yet today, you will
`2be allowed into the game anyways (you are guaranteed your turns each day).
`2There `0might `2be a way to gain a free life as well... When you die, you
`2loose half of any crazy bucks you have foolishly left on hand and 10
`2perecent of your experience points. `$Tip: Put your crazy bucks into your
`2stash!

/anyquit:`8-`7-`%- `4Press `@<enter>`4 now or `@<`$Q`@>`4 to quit:
`6--`$-- GLOBAL COMMANDS:

`2   Lunatix is multi-player so other patients may be awake and roaming
`2the halls. A few commands exist so you can play "with" other patients

`!     FIND `6: `3This command will tell you who is currently playing.
`!      SAY `6: `3Say something to everybody who is currently playing.
`!     LIST `6: `3Use this to see a full listing of all other patients.
`!      MAP `6: `3This will show you a map of the hospital.
`!     HELP `6: `3Help will re-display this file.
`!        V `6: `3Use this to take a look at your own stats.
`!        X `6: `3Use this to "backtrack" to your room, and exit Lunatix.
`!        ? `6: `3This will re-show your room. Sometimes this is needed.

`2   These commands work from most any room. Remember, you're free to talk
`2(using your powerful ESP) to other patients using the `%SAY `7<something>
`2command. To see who is around to hear you, type `%FIND`2 by itself.

/anyquit:`8-`7-`%- `4Press `@<enter>`4 now or `@<`$Q`@>`4 to quit:
`6--`$-- TELECONFERENCING:

`3   Some rooms in Lunatix are SHARED! This means you will see WHO ELSE is
`3in that room, just by being there. For example, go to the cafeteria.
`3if anybody else is "in" the cafeteria, you can talk to them just by
`3typing what you want to say. Anybody in the same room will hear you.
`3You may also `!direct `3what you want to say by starting your message
`3with a `%> `3sign and the name of the player. For example, if you wanted
`3to tell Sly that Lunatix is hilarious, you would type this:
`@  >SLY Lunatix is Hilarious!
`3Others in the room would see:  `7SomeGuy (to Sly): Lunatix is Hilarious!
`3Sly himself would see this:    `7SomeGuy (to YOU): Lunatix is Hilarious!

`3   You may also whisper to JUST a single player, even if they aren't in
`3the same room. To whisper to a user anywhere in Lunatix, you'd type a
`%/ `3key before the name, then your message. For example, to tell Sly
`3how good looking he is, you'd type:
`@  /Sly You sure are a good looking fella.
`3By doing that, ONLY Sly would see the message, as a "whisper" from you.

/anyquit:`8-`7-`%- `4Press `@<enter>`4 now or `@<`$Q`@>`4 to quit:

`6--`$-- ACTIONS:

`6   You can perform ACTIONS to other users. (For a complete list of the
`6 actions available to you, type `$ACTIONS`6). To do an action, type the
`6 name of the action, followed by the name of another user who's awake
`6 in the game right now.

`6   For example type `7HUG SLY`6 to hug sly. Type SMOOCH ACKY to smooch
`6 Acky (if such a player exists). Some actions are specific to your class.
`6 For instance, Homicidal maniacs can use the KILL and DISMEMBER actions.

`6   You can invent your own actions by using the GA action, followed by the
`6 other player's name, then the text of your action. For example, if you
`6 wish to kick Bear in the groin, you would type:
`7    GA Bear just kicked you in the groin. It hurts a "little."
`6 Player "Bear" would then see:
`7    Somebody just kicked you in the groin. It hurts a "little."
`6 Get it? In this manner, you can make up additional actions. Use colors to
`6 make them look better if you want.

/anyquit:`8-`7-`%- `4Press `@<enter>`4 now or `@<`$Q`@>`4 to quit:
`6--`$-- DO NOT DISTURB:

`3   Sometimes if you are playing, and a lot of people are talking and it
`3 is just bothering you, you can turn on your LunBUSY flag. If you type
`! BUSY `3then you will no longer see whispers, SAY's, entrances, exits,
`3 and other game messages. You'll experience peace & quiet. To turn your
`3 LunBUSY off, type `!BUSY `3again.

`6--`$-- EXPERT MODE:

`2   Once you are really good at playing, you may wish to not see all the
`2 nice ANSI rooms in the game. Type `0MODE `2to switch to expert mode. You
`2 will then just see the name of the room, and your prompt line. If you
`2 are in expert mode and wish to take a look at the menu, type `0? `2by
`2 itself. To return to normal mode, and see all the rooms, type `0MODE
`2 again. As new versions of Lunatix are released, the menus may change and
`2 new options may be added, so it is good to check the rooms occassionally.

/anyquit:`8-`7-`%- `4Press `@<enter>`4 now or `@<`$Q`@>`4 to quit:
`6--`$-- THE ELEVATOR:

`3   Lunatix has been built for easy add-on, via the Elevator. From the hall,
`% E `3is used to enter the elevator. This is where IGM (In-Game Module)
`3 add-ons can be accessed. IGM's are written using a fairly simple script
`3 language called LunScript. The IGM kit is free upon request by writing to
`3 wyndo@cxo.com (we can file-attach the IGM kit to a message for you). Our
`3 hope is that Lunatix will see lots of these elevator IGM add-ons in the
`3 future, making the game large and very enjoyable.

`3   When registered, `3you get 5 elevator trips a day, plus up to 20 bonus
`3 trips set up by the sysop. In the DEMO (unregistered version) you only
`3 get 3 trips per day.

`3   To `!write `3an IGM, you don't need anything except the free kit, not
`3 even the game itself! The kit has everything you need to write an IGM,
`3 and did I mention it's FREE? Email wyndo@cxo.com for the kit if your ISP
`3 allows file attachments!

/anyquit:`8-`7-`%- `4Press `@<enter>`4 now or `@<`$Q`@>`4 to quit:
`6--`$-- THE GOAL!:

`2   You must escape THREE times at level twelve to win the game. When you
`2escape the first two times, you will be reset to level 1, no weapon, no
`2money, no experience, and you must work your way back up and do it again.
`2When you escape at level 12 for the 3rd time, the whole game will reset
`2and you are declared the winner!

`2...Unless the sysop has turned the reset option OFF at which time you will
`2be reset *again* but the game will continue at your 3rd escape.

`6--`$-- GOOD LUCK:

`2   This is all the help you should need. Get to it!! Good Luck!!!
