`0 %s `h`(`0woke up screaming in the night with a vasolined face!
`0 %s `h`(`0got drenched in water during the night; another sick joke.
`0 Nurses came to the aid of %s `h`(`0last night... worms in the bed.
`0 %s`h`( `0got really confused in a room painted like the outside.
`0 %s`h`( `0was heartbroken to discover Crazy Bucks that were fake.
`0 %s`h`( `0was devastated after believeing a phoney release form.
`0 %s`h`( `0screamed in terror after finding a hideous monster in bed.
`0 %s`h`( `0had trouble waking up this morning, due to taped eyes.
`0 %s`h`( `0reported a mysterious, ghostly voice last night.
