<HTML>
<HEAD>
<TITLE>WinWord 2.0 to HTML</TITLE>
</HEAD>
<BODY>
<H1>Package:</H1>
This package includes following files:
<PRE>
HTML.DOT  		WinWord 2.0 template file including some
			styles for writing and some macros to handle
			document as HTML.

<A HREF="#bmk1 ">RTFTOHTM.DLL</A>		The conversion DLL.
RTFTOHTM.LIB		The import library for the DLL.
RTFTOHTM.H		Public interface of the DLL.

HTMTOOLS.DOC		Some documentation about the converter (this file).
HTMTOOLS.HTM		Documentation converted to .HTM.

RTF2HTM.EXE		QuickWin application for converting files.
RTF2HTM.C 		Source for above.
RTF2HTM.MAK		Makefile for above.

README.TXT		Quick document.
</PRE>
There are couple words about <A HREF="#bmk2 ">installation</A> at 
the end of this document.
<P><HR>
<H3>Changes and corrections from 0.60 to 0.70</H3>

<UL>
<LI>RTFTOHTM.INI added. There are some variables in .INI file including 
line length proposals for preformatted and the rest of styles.
</UL>

<UL>
<LI>The &lt;HTML&gt; tags added.
<LI>Some extra (unneeded) &lt;P&gt; tag generations removed.
</UL>

<UL>
<LI>The attribute values of &lt;A&gt; and &lt;IMG&gt; tags enclosed 
by double quotes. Some browsers and editors require this.
</UL>
<HR>
<H3>Changes and corrections from 0.50 to 0.60</H3>

<UL>
<LI>Some entities have been removed.
</UL>

<UL>
<LI>Handling of \par&lt;CRLF&gt;\par&lt;CRLF&gt; correct now. Thanks 
to Robert Thompson to notice this bug.
</UL>

<UL>
<LI>Some internal structures changed to be more robust.
<LI>The function RTFtoHTM returns the length of the destination correctly.
</UL>
<HR>
<H2>Document template</H2>
HTML.DOT includes some HTML styles. This document template is not 
meant to be perfect HTML editing system, but I found it quite useful 
with companion of the conversion dll; RTFTOHTM.DLL. Here are some 
features offered by this software.
<P><HR>
<H3>Document HEADer</H3>
There is possible to use page header to generate &lt;HEAD&gt; section 
to html file. There is no error checking on it, so the feature should 
be used correctly by convention. There should be only one header 
in the document. You can create such by <EM>View_Header/Footer</EM>. 
In the Header/Footer dialog You should check 'Different First Page', 
and select Header. This makes 'headerf' style to the beginning of 
the first page. 
<P>In the header You should put only TITLE and LINK styles. You can 
make a paragraph to TITLE by selecting it, and clicking <B>T</B> 
button in the button bar or selecting a style <B>Title</B> from style 
list in ribbon. You can make LINKs into header by selecting text 
and setting its style to Link.
<P>If you define a header into document, converter creates both HEAD 
and BODY sections to resulting HTML file.
<P><HR>
<H3>Heading 1 to Heading 6</H3>
Paragraph to be converted to a heading should be selected. It is 
enough if a caret is blinking within a paragraph. Then either clicking 
<B>E</B> button in the button bar or selecting an appropriate style 
from a style list.
<P><HR>
<H3>Emphasizing</H3>
There are some emphasis inline styles. You can use <B>Bold</B>, <I>Italics</I>, 
<EM>Underline</EM>, <EM>Word Underline</EM> by appropriate WinWord 
emphasis. The interpretation of <B>Bold</B> is &lt;B&gt;, <I>Italics</I> 
is &lt;I&gt;, <EM>Underline</EM> is &lt;U&gt;, and <EM>Word Underline</EM> 
is &lt;EM&gt;.
<P><HR>
<H3>Block emphasizing</H3>
There are three types of block emphasizing styles:
<P><HR>
<H4>Preformatted</H4>

<PRE>
This is a preformatted text as HTML style &lt;PRE&gt;.
This style is applied by selecting this text, and clicking <B>P</B> button in the button bar.
This style can contain other HTML styles, such as anchors, emphasizing inline styles...

Best way to break lines in preformatted style is to use LineBreak (Shift-Enter) in 
WinWord. See more info at chapter <A HREF="#bmk2 ">Installation</A>.
</PRE>
<HR>
<H4>Block Quote</H4>

<BLOCKQUOTE>
This style is BlockQuote. This is intended to quote some larger block 
of text, and is emphasized in some way. This style is applied by 
selecting text, and clicking <B>B</B> button in the button bar.
</BLOCKQUOTE>

<P><HR>
<H4>Address</H4>

<ADDRESS>
This is an Address style. These styles are presented differently 
in different parsers. You can correct a presentation in WinWord simply 
by formatting style by your own taste. Paragraph written in this 
style is aligned right.
</ADDRESS>

<P><HR>
<H3>Lists</H3>
There are two types of lists available. Ordered list as style Order 
List, and bulleted list as style Unnum List. These types You can 
attach to text by selecting text, and clicking a number list or bullet 
list button in the button bar. Each paragraph within selected text 
becomes a list item. The converter doesn't allow nesting these styles. 
If you want to nest them, you must use HTML style (below) and write 
a markup yourself.
<P><HR>
<H4>Numbered list</H4>

<OL>
<LI>This is a numbered list item one
<LI>This is item two
<LI>And item three
<LI>Style is <EM>Order List</EM>
</OL>
<HR>
<H4>Bulleted list</H4>

<UL>
<LI>This is a bulleted list item one
<LI>This is item two
<LI>And item three
<LI>Style is <EM>Unnum List</EM>
</UL>
<HR>
<H3>HTML style</H3>
Those &lt;HR&gt; patterns (visible in original WinWord document) 
are horizontal lines, and must be a style of HTML. The style HTML 
allows user to embed 'plain' HTML into Word document. The converter 
doesn't touch to this style in any way. The style HTML allows user 
to enter such HTML tags or styles this converter doesn't support 
in other way. Here is an example.
<P><HR><FORM ACTION="http://jch.vtkk.fi/testpost" METHOD="POST">
( E-mail to:
<SELECT NAME="mailinfo" SIZE=1>
<OPTION SELECTED>"Jorma.Hartikka@csc.fi"
<OPTION>"jhartik@finsun.csc.fi"
<OPTION>"Xhartik@finsun.csc.fi"
</SELECT>
Subject:
<SELECT NAME="subjectinfo" SIZE=3>
<OPTION SELECTED>"Testing 1..."
<OPTION>"Testing 2..."
<OPTION>"Testing 3..."
<OPTION>"Testing 4..."
</SELECT> )
<HR>
Name: <INPUT NAME="username" VALUE="Testusername" SIZE=30><P>
E-Mail: <INPUT NAME="usermail" VALUE="Testusermail" SIZE=40>
Please enter any comments on whether or not you found this server useful, and how it could be improved.<P>
<INPUT NAME="testfeedback" SIZE="60,4" VALUE="Testfeedback"><P>
Please push this <INPUT TYPE="submit" VALUE="S&ubmit"> to mail your feedback.
</FORM>
<HR>
<H3>Hypertext links</H3>
Hypertext links has specific syntax in this template, but nothing 
denies user to make his own... The styleurl is composed as follows: 
There is an url separated by space from following text. An url part 
of the text becomes hidden red, and button part becomes double underlined 
blue. 
<P>http://www.ncsa.uiuc.edu/demoweb/demo.html This is a demo page 
of NCSA. 
<P>By selecting whole url including a button text and clicking <B>L</B> 
button in the button bar makes text as  following:
<P><A HREF="http://www.ncsa.uiuc.edu/demoweb/demo.html ">This is a demo page of NCSA</A>.

<P>You can also define an hypertext link pointing to specific part 
of current or exterrnal document by deffining a name in the link. 
Here is an example of that kind of link. Only difference to the 'ordinary' 
link is that a position within destination document is present.
<P><A HREF="#testjump ">This is a test jump to the anchor marked 'testjump'</A>.
<P>The anchor can be made by defining a name and label. This can 
be made by selecting an anchor text and pressing D button in the 
button bar.
<P><A NAME="testjump ">This is a destination for above 'testjump'</A>.
<P>Notice that although I use SmallCaps style for a name of the anchor, 
the case of the characters is preserved in the resulting HTML file.
<P><HR>
<H3>Inline images</H3>
Inline graphics is quite problematic in WYSIWYG point of view. I 
have made it in easy way (for now). It is presented simply as strike 
through formatting in WinWord. This allows its use as a link button 
in the hypertext link.
<P>This is stand alone image: <IMG SRC="/images/JCHS.GIF">
<P>Here is a button image: <A HREF="/images/JCHX.GIF "><IMG SRC="/images/JCHS.GIF"></A> Inline image can act as button. Converter cannot generate following:
<P>&lt;A HREF=anchor&gt;&lt;IMG SRC=jchs.gif&gt; The Author&lt;/A&gt;
<P>A button field of the hyperlink can contain either an image or plain text but not both.<HR>
<H3>Undoing HTML</H3>
<B>N</B> button in the button bar resets style of the selected paragraph(s) 
back to normal. <B>U</B> button removes some character formatting 
properties from the selected text. It can be used to reset hyperlinks 
or image links back to normal.
<P><HR>
<H3>Saving a file</H3>
You can save a file as *.HTM by pressing S button in the button bar. 
File can be saved as *.RTF by pressing R button. Saved file gives 
a same name as current WinWord document and an extension .HTM or 
.RTF depending a save format.
<P><HR>
<H3>Fine tuning of a resulted HTML file</H3>
The resulted HTML file should be edited with plain text editor to 
clean it. WinWord 2.0 RTF filter may do nasty breaks within anchors, 
button text, or inline, if it spans certain memory limits, so they 
should be corrected before publishing a file.
<P><HR>
<H2>Installation <A NAME="bmk2 ">.</A></H2>
Copy HTML.DOT into WinWord directory, and RTFTOHTM.DLL somewhere 
in PATH (eg. WINWORD or WINDOWS).
<P>If you choose to change .INI settings, RTFTOHTM.INI file must 
be in the same directory with the converter dll. If this .INI file 
doesn't exist, the converter uses internal defaults which are equivalent 
with following .INI settings:
<PRE>
[System]
ZoneMin=64
ZoneMax=80
PrefMin=0
PrefMax=80
</PRE>
<EM>ZoneMin</EM> and <EM>ZoneMax</EM> define the proposal for line 
break zone for most of the styles in resulting .HTM file. If one 
of these is zero, the converter ignores both of these variables. 
Anchor and Img tags may go over the limits. The converter doesn't 
break line within those tags.<EM>
<P>PrefMin</EM> and <EM>PrefMax</EM> define the proposal for line 
break zone for preformatted style in resulting .HTM file. If one 
of these is zero, the converter ignores both of these variables. 
Note that the default zone for preformatted is 0...80. This means 
that you must explicitly break lines either by &lt;Enter&gt; or &lt;Shift-Enter&gt;.
 The line break should be &lt;Shift-Enter&gt; in preformatted.<HR><HR>
<H2>RTFTOHTM.DLL <A NAME="bmk1 ">.</A></H2>
There is one exported function in the converter DLL. C-prototype 
is as follows:
<PRE>
long FAR PASCAL RTFtoHTM(LPSTR iname, int ilen, LPSTR oname, int olen);
LPSTR	ibuff;	//input buffer or filename.
int 	ilen;	//length of input buffer. if zero, iname is treated as filename.
LPSTR	obuff;	//output buffer or filename.
int	olen;	//length of output buffer. if zero, oname is treated as filename.
</PRE>
The return value represents a length (in chars) of a resulted HTML 
file or return buffer.
<P>Basic (or Word macro) declaration is as follows:
<PRE>
Declare Function RTFtoHTM Lib "rtftohtm.dll" (iname$, ilen As Integer, oname$, olen As Integer) As Integer
</PRE>
The meaning of parameters are the same as above. If the function 
is to be used with Visual Basic, all the parameters must be declared 
ByVal.
<P><HR>
<ADDRESS>
Name: <A HREF="/images/jchx.gif ">Jorma Hartikka</A> Senior Programmer 
Analyst<BR>
Org: VTKK Government Systems ltd/Information Systems<BR>
Email: Jorma.Hartikka@csc.fi
</ADDRESS>

<P><HR>
</BODY>
</HTML>
