

              The File Library Extension Operations Manual
             (C) Copyright 1994, Mountain Rose Multi Media


                        Written by: B. Rozenberg


                         With great help from:
                        Ken Sukimoto (Sysop@DWN)
                       Ab van Velden (Sysop@DIC)



                              Requirements

                       o Major BBS V6.21 or above

================================================================================

                            Limited Warranty

Mountain Rose Multi Media warrants this product to be free from physical
defects at the time of delivery and will replace, the distribution
diskette(s) and/or files if they are found to be defective at the time
of delivery.  This software is sold "as is", and is not guaranteed to
meet your requirements or to provide continuous, error-free operation.
Every attempt has been made to deliver error-free software. Mountain
Rose Multi Media makes no warranties, either expressed or implied, with
respect to the suitability, quality or performance of this software.

                         License Agreement

By installing, taking delivery of, or downloading this software, which
refers to any or all source, documentation, and support files included
with this product, and any reproductions, whether in machine readable or
printed form, you agree to the following terms:

This software is protected by international Copyright laws and the
Copyright laws of the United States. The purchaser is granted limited
license to use this software on a single computer. You may not copy this
software any way other than for backup purposes. However, you are
allowed to use a copy of this software on a 'development computer' as
long as it is not possible for anybody to access or use the software
other then the 'developer'.

This software is to be treated as confidential material and may not be
freely distributed.

All rights not specifically covered in this agreement are reserved by
Mountain Rose Multi Media.


WARNING!!!: Attempting to modify or to disable the 'activation' code
will cause unpredictable behavior of this product and is strictly
prohibited.


================================================================================


Thank you for buying The File Library Extension (TFLE). Before you can
use all the extra power TFLE brings to your system you must set it up
proparly. Because we've made TFLE as user friendly as possible you have
to take the time to install and configure it. If you're reading this
manual at 12.00 PM, don't install TFLE now, but go to bed and do it
tomorrow. You'll probably need more then ten minutes to install it.

If you don't know how to create directories, copy files, delete files,
changing the 'active' directory and/or using an editor then please read
your MS-DOS manual first. Without those 'skills' you will not be able to
install TFLE.


To install TFLE please follow the following steps exactly:

-   Make a complete backup of your hard drive. If something goes wrong
    with the installation of TFLE and you're calling us for support,
    prepare for "get that file from your backup".
-   Make a complete backup of your hard drive if you ignored the first
    suggestion.
-   Create a temporary directory on your hard drive.
-   Copy the MR_TFLE.ZIP archive to this directory.
-   Unzip this archive with "PKUNZIP -d MR_TFLE.ZIP". You will notice
    that PKUNZIP created some directories. We will refering to those
    directories throughout this manual.
-   Delete MR_TFLE.ZIP.
-   Copy all the files from the MR_BBS directory (created by PKUNZIP) to
    your BBSV6 directory.
-   Now comes the most difficult part: changing your menu tree
    - Fire up The Major BBS menu tree editor (CNF 2) and delete any
      reference to the File Library.
    - Create a menu-page called LIBRARY
    - Use the "alternate' menu's on disk (LIBRARY.IBM, LIBRARY.RIP and so on)
      NOTE!!!! If you create your own menu files, be sure to start it
               with the text variable "FL_INIT". Omitting this
               textvariable will cause invalid information displayed to
               the user.
    - TFLE has some special pseudo keys you can use to limit the access
      of an user. Most of those pseudo keys just resemble the access
      levels of The File Library. For example: if an user does not have
      upload access to a library the Gcomm File Library doesn't display
      the upload option. With TFLE the user doesn't have the pseudo key
      _LIBMENU#U at that point. You can use those pseudo keys in the
      menu as follow: At the menu page LIBRARY, create the following
      menu options:

      F    Find Files     ->Page LIBF    ->Key _LIBMENU#F  ->Hide if no key
      D    Download file  ->Page LIBD    ->Key _LIBMENU#D  ->Hide if no key
      U    Upload File    ->Page LIBU    ->Key _LIBMENU#U  ->Hide if no key
      S    Select Lib     ->Page LIBS    ->Key _LIBMENU#S  ->Hide if no key
      P    Preference     ->Page LIBP    ->Key _LIBMENU#P  ->Hide if no key
      O    Operations     ->Page LIBO    ->Key _LIBMENU#O  ->Hide if no key
      R    Resume search  ->Page LIBR    ->Key _LIBMENU#R  ->Hide if no key
      T    Tagged files   ->Page LIBT    ->Key _LIBMENU#T  ->Hide if no key
      !    Upload Request ->Page FTAG    ->choose the rest yourself
      A    ALLFILES       ->Page LIBA    ->choose the rest yourself
      N    NEWFILES       ->Page LIBN    ->choose the rest yourself
      L    LIBNAME        ->Page LIBL    ->choose the rest yourself
      E    Extensions     ->Page LIBE    ->choose the rest yourself (SYSOPS!)

    - Now, edit the new module-pages
                        ^^^^^^
        PAGE        MODULE                  SELECTION STRING
        LIBF        File Library                F
        LIBD        File Library                D
        LIBU        File Library                U
        LIBS        File Library Extension      S
        LIBP        File Library                P
        LIBO        File Library                O
        LIBR        File Library                R
        LIBT        File Library                T
        FTAG        File Library Extension      U
        LIBA        File Library Extension      D
        LIBN        File Library Extension      N
        LIBL        File Library Extension      T
        LIBE        File Library Extension      (none)

    - Exit the menu tree editor with F10
      If this all sound a bit mystic to you: we've included a 'sample
      menu tree'. To use it copy the file BBSMNU.DAT from your BBSV6
      directory to a save place. In the temporary directory of TFLE you
      will find a sample BBSMNU.DAT and the 'connected' menu files. Copy
      them to your BBSV6 directory and fire up the menu tree editor to
      see how it looks like. If you understand all of it, delete the
      sample BBSMNU.DAT and restore your original. Now it's up to you to
      modify your menu tree.

-   There's one selection character with some special power. We've added
    it to give you the option to add a file to the users taglist without
    any hassle. This character (&) does not work if it is not directly
    followed by the file. You can use it in your menu tree to let a user
    select a specific file. If the file does noet exist or the user
    doesn't have acces to it, the option just tells the user the file
    was not added to his taglist. Without any reason. Use this option in
    your menu tree by sending the user directly the TFLE with a
    commandline like:  &MAIN\BBSUSER.DOC
    NOTE!: the commandline doesn't contain a path, it's the name of a
    library followed by a backslash, followed by the filename. The
    example means "Add the file BBSUSER.DOC from the library MAIN to the
    users taglist".

-   Fire up the Major BBS LEVEL 4 configuration editor (type "BBS 4" at
    the DOS prompt and hit Enter twice).
-   Find the options of MR_FILE. Here's a list of the options and what
    they do to TFLE:

    - ACTCODE: MR_FILE Activation code
        TFLE needs an activation code to run on your system. If you
        don't have an activation code yet, call the distributor from
        which you bought TFLE. The activation code is 'connected' to
        your BBS registration code. Please write the activation code of
        TFLE on the wall: it's the only one you got and we will NOT
        supply a new one.

    - FIRSTCD: What is the drive letter of the first CD
        TFLE is able to handle CD-ROM players in a different way as the
        file library does. First off all TFLE does support Pioneer
        jukeboxes. TFLE also gives you the option to 'merge' multiple
        directories (on ONE CD) together without the need of creating a
        library for each directory. Last but not least: every ZIP
        archive that TFLE retrieves from any CD-ROM can have YOUR
        ZIP-comment. If you want TFLE to handle your CD-ROMs you have to
        tell TFLE what the first CD-ROM player is.
        NOTE: if you have multiple CD players on your system and do not
              want TFLE to handle ALL those CD's then tell TFLE what the
              drive letter is of the first CD that TFLE should handle.
        NOTE2:If you're using Pioneer jukebox players, it is NOT
              possible to 'split' it. If you deside to let TFLE handle
              the Pioneer, it should handle ALL six disks!!


    - RTBLK: Enter the retrieve block in bytes
        TFLE copies files in little chunks from the CD to your hard
        drive. With this option you can define the size of each chunk.
        Don't change this if you don't know what you are doing. Raising
        the chunk size will speed up the retrieval but has a negative
        effect on your system load. If you set this option to high your
        system can behave strange.
        NOTE: If you're an experiance user of our CD-ROM manager Major
              CD, and you've 'tweaked' Major CD to your system, you can
              use the same values here.

    - CPYSPEED: Speed of file retrieval
        The moment a user has selected a file, TFLE will retrieve this
        file in the background. This could be very rapidly. With this
        option you can define how fast TFLE will retrieve the files. The
        higher the number the faster the retrieval. Slow retrieval means
        less system-slowdown.
        NOTE: If you're an experiance user of our CD-ROM manager Major
              CD, and you've 'tweaked' Major CD to your system, you can
              use the same values here.

    - FILIDLY: Speed for import cycling
        It takes the BBS one "cycle" to make one pass through all online
        users, processing input and output for each. Any uploaded
        FILES.BBS will be processed a little part at a time -- one part
        per cycle. Set this option to the average length of time you
        would like each import cycle to take. The higher this number,
        the faster FILES.BBS will be imported into your BBS (taking up
        more system resources). Increase this number to speed up
        importing. Lower it to increase online user responsiveness.

    - KWDINS: Number of keywords to insert in one cycle
        This is the number of keywords the module will insert in one BBS
        cycle. Feel free to play with it.

    - BLDSPD: Speed when building ALLFILES.BBS
        Building the ALLFILES.BBS and NEWFILES.BBS for the users
        generate some system load. If you set this option to maximum
        speed, it will effect the time it takes your system to respond
        to other users. Because every system is different, there's no
        way we can make one locked speed. That's why it's configurable.
        Feel free to tune it for your system.

    - ZIPIT: Insert ZIP-Comment into ZIP-files?
        When TFLE retrieves a file from a workstation, or from the local
        CD-ROM (if you select so), it is possible to change the
        so-called Comment of a ZIP-archive. This ZIP-Comment is shown to
        the use when he/she extracts the archive. Set this option to YES
        if you want this to happen.


    - COMMENT: This is the actual text inserted in the ZIP-archives.
        This option only shows when you answered YES to the previous
        question. Just hit F2 to edit this comment.
        NOTE: You CAN NOT use user-specific textvariables here!

    - ALLHDR: Header inserted in ALLFILES.BBS
        If TFLE builds an ALLFILES.BBS list for an user it starts this
        file with a header you specify here. Use F2 to edit.

    - NEWHDR: Header inserted in NEWFILES.BBS
        If TFLE builds a NEWFILES.BBS list for an user it starts this
        file with a header you specify here. Use F2 to edit.

    - GIFIT: Insert commercial into GIF pictures
        When TFLE retrieves a GIF-picture from the workstation it can
        add two graphical information lines to those picture. You can
        use those lines to advertise your system. Answer YES to this
        question if you want to use this option.
        NOTE: this option only works on 'networked' CD-ROM players and
              has no effect on CD-ROM players connected to your BBS
              computer.

    - GIFINOV: Overwrite Picture or add 'GIF-stamp'
        There are two ways MR_FILE can add the graphical commercial
        lines to a GIF-picture.
        1) By overwriting 8 bitplanes at the top and bottom of the
           picture, leaving the size of the picture unchanged.
        2) By adding 8 bitplanes at the top and bottom of the picture,
           changing the size of that picture.
        This option is ignored if: 1) you selected NOT to use the
        GIF-stamp option or 2) your CD-ROM players are NOT on a network.

    - GIFTOP: Topline of 'GIF-stamp'
        This is the text of the graphical commercial line to be stamped
        on the top of a GIF-picture.
        NOTE: if the size of a picture is to small to 'hold' this text,
              the picture will retrieve without 'GIF-Stamp'. If you have
              a lot of 'small' GIF-pictures on your CD-ROMs limit the
              number of characters you use here.

    - GIFBOT: Bottomline of 'GIF-stamp'
        This is the text of the graphical commercial line to be stamped
        at the bottom of a GIF-picture.
        NOTE: if the size of a picture is to small to 'hold' this text,
              the picture will retrieve without 'GIF-Stamp'. If you have
              a lot of 'small' GIF-pictures on your CD-ROMs limit the
              number of characters you use here.

    - GENALL: Generate file lists at cleanup or system-up
        TFLE generates some files off your library to be able to build
        the ALLFILES.BBS and NEWFILES.BBS for your users fast enough.
        Normally this is done in the cleanup. However, if you
        automaticly log in files during the cleanup, you can set this
        option to system-up, so it can include those new files. Whatever
        option you choose, those files are only generated once a day.

    - WORKDIR: Working directory
        This is the directory under which TFLE builds its own working
        directory. You can specify any pathname here.

    - BLDKEY: Build files based on what key
        When building an ALLFILES.BBS or NEWFILES.BBS for your users,
        TFLE can include only those files the user can see or only those
        files he/she can actually download.

================================================================================

If you've configured the offline part of TFLE, it's time to fire up your
BBS (just type "BBS GO" at the DOS prompt). Most of the functionality of
TFLE is now active. If you login to your system and go to the newly
created library menu, you will see (if you used the LIBRARY.* files we
supplied) the following options (depending of the pseudo keys):

[F] Find Files
       Nothing changed:
       Brings the user to the F option of the normal File Library.

[D] Download a file
      Nothing changed:
      brings the user to the D option of the normal File Library.

[S] Select a Library
      Changed!!
      When an user selects this option, he is redirected to TFLE. He is
      asked to enter the library to select. When the user enters a
      question mark or enters a name of a non-existing library (makes a
      spelling mistake) the Full Screen Library Selector (FSLS) is
      activated. The ANSI version of the FSLS uses the same key strokes
      as the full screen tagger of the file library: hit CTRL-N for the
      next page of libraries and CTRL-P for the previous page. This
      option is cycling: when the last library is reached, the first
      page is displayed again. The user can select a library either by
      moving the selection bar with the cursor keys and hit enter to
      select, or by pressing the character in front of the library name.
      Note: when using the FSLS the user is still able to receive
            incoming pages. The 'page text' appears in the little help
            screen at the bottom of the FSLS. The normal help text will
            be restored at the third keystroke.
      When the user is using RIPTerm he will see a screen full of
      library buttons. He can select a library by pointing it with the
      mouse. There are also buttons for 'Next' and 'Previous' pages.
      ASCII-user will get one list of libraries. They can select the
      library by entering the character in front of it. Hitting the
      return key will show the next page. There's no 'previous page'
      here.

[P] Set your preferences
      Nothing changed:
      brings the user to the P option of the normal File Library.

[U] Upload a file
      Nothing changed:
      brings the user to the U option of the normal File Library.

[T] Manage tagged files
      Nothing changed:
      brings the user to the T option of the normal File Library.

[O] Operations Menu
      Nothing changed:
      brings the user to the O option of the normal File Library.

[R] Resume finding files
      Nothing changed:
      brings the user to the R option of the normal File Library.

[A] Download ALLFILES.BBS
      New option:
      When the user select this option TFLE will build an ALLFILES.BBS
      for him. The time it takes to build this file depends on the
      access of the user and the number of files you have on your
      system. During building this ALLFILES.BBS TFLE will show its
      progress in the same way the QWK option of The Major BBS does.
      The ALLFILES.BBS only contains the libraries the user has access
      to. In the Level 4 configuration you can define if the
      ALLFILES.BBS should include the libraries that are visible to the
      user or only those he has download access.

[N] Download NEWFILES.BBS
      New option:
      When the user select this option TFLE will ask him for a starting
      date to build the NEWFILES.BBS from. TFLE remembers when the user
      used this option for the last time. When the user hits enter on
      the "where to start' question, TFLE will build a NEWFILES.BBS
      where the user left of. The time it takes to build this file
      depends on the access of the user and the number of files you have
      on your system. During building this NEWFILES.BBS TFLE will show
      its progress in the same way the QWK option of The Major BBS does.
      The NEWFILES.BBS only contains the libraries the user has access
      to. In the Level 4 configuration you can define if the
      NEWFILES.BBS should include the libraries that are visible to the
      user or only those he has download access.

[L] Download LIBNAME.BBS
      New option:
      If the user selects this option TFLE can respond in two different
      ways. If the users current library is a very simple library this
      option just gives the user the option to download the LIBNAME.BBS
      file for this library.
      However, if the users current library has other libraries joined
      to it TFLE will build the LIBNAME.BBS just like it builds the
      ALLFILES.BBS. This might be a little confusing to your users, it's
      up to you to explain it to them.
      PLEASE NOTE: TFLE only supports joined libraries 'one level deep'.
                   If you have joined libraries that also have other
                   libraries joined to it TFLE will not use those
                   'second level' library.

[!] Upload FastTag Request
      New option:
      TFLE supports the option to search, browse and tag files offline.
      To use this, the user must have a FastTag program and a
      ALLFILES.BBS of your system at home. With the FastTag program he
      can tag files offline and just upload his request list. By
      uploading his FastTag request file, the user tags a number of
      files in a couple of seconds without using the file library
      tagger.
      At the time of this writing our offline FastTag program is still
      under development. However, we suggest you encourage your users to
      write one. The format of the request file is pretty easy. It's a
      plain ASCII file. The first (return terminated with a maximum
      length of 80 characters) line starts with the word "FASTTAG"
      (without quotes). The next (return terminated) line contains one
      single file request in the format "LIBNAME\FILENAME" (again
      without the quotes). So to tag the files TEST12.ZIP, CHANGEIT.ARC
      and README.DOC from the MAIN library, together with the files
      CHECKME.ZOO, FASTER.LZH and PICTURE.GIF from the UTILS library,
      the FastTag request file looks like this (without the leading
      spaces):

                FASTTAG     Version 1.0 by programmer
                MAIN\TEST12.ZIP
                MAIN\CHANGEIT.ARC
                MAIN\README.DOC
                UTILS\CHECKME.ZOO
                UTILS\FASTER.LZH
                UTILS\PICTURE.GIF

[E] Extension Sysop Menu
      New option:
      We will discuss this one later in depth.

================================================================================

                   SYSOP OPTIONS (Online and Offline)

TFLE has some special features to make the life of a sysop a little
better. Some of those features can be used offline, others online.
Let's start with the offline utilities.
Note: there are several offline utilities that are original part of
      Major ZIP. Those Major ZIP programs are included in TFLE. However,
      because not all our customers upgraded from Major ZIP to TFLE,
      we'll keep the Major ZIP manual seperate. Please be sure to read
      them!!


MR_BUILD.EXE:
    Although TFLE creates an ALLFILES.BBS file on the fly, it does not
    compress this file. If you want to offer your users a compressed
    version of the ALLFILES.BBS file, you can use MR_BUILD to create one
    offline. If you use MR_BUILD for this, make sure you do NOT include
    libraries the average user should not see. To be able to use
    MR_BUILD in cleanup you MUST set CNF4 option GENALL to 'Clean-up'.
    If you want TFLE to generate the file lists at system up, you can't
    use MR_BUILD in cleanup. Use an event (just after the cleanup)
    instead.
    MR_BUILD needs one command line option: the name of a configuration
    file. for example "MR_BUILD  ADULTS.CFG" (without the quotes).
    The contents of the (plain ASCII) configuration file is simple. The
    first line contains the full pathname to your BBSV6 directory. The
    second line contains the full name of the file it should create
    (ex.: D:\BBSV6\MAIN\ADULT.TXT). Starting at the third line you can
    enter the names of the libraries that MR_BUILD should include in the
    list.
    MR_BUILD creates an ASCII file. You'll have to call a compression
    program (like PKZIP) to compress it.

MR_TOUCH.EXE:
    On many systems there are files that are updated every
    day/week/month (like the files created with MR_BUILD). However, The
    File Library doesn't know those files are updated. If you logged
    those files to your system at 02/02/94 they always keep this 'logged
    in date' even if you refresh those files every day.
    If you want to have files appear every day/week as new, you can use
    MR_TOUCH.EXE. It's easy to use, just call it with the following
    line: "MR_TOUCH BBSPATH LIBNAME FILENAME" (without the quotes).
    MR_TOUCH will update the 'logged in" time stamp of that file in the
    file library and set it to today/now. If MR_TOUCH is able to locate
    the file, it will also adjust the file size in the file library.


Remember: there are more offline programs explained in the Major ZIP
          manual.

================================================================================

                           HOW TO USE CD-ROMS

   Although the file library of The Major BBS does support CD-ROM's,
       there's always a way to improve things. With TFLE we tried
                          to improve ita lot!



                             LOGGIN IN A CD
                             ==============

The standard file library of The Major BBS and the supporting offline
utilities give you some ways to login a CD. With TFLE you just got
another option to do this. If you have a 'PCBOARD-alike' FILES.BBS from
a CD, TFLE offers you an easy way. You have to create the libraries
first. At this point TFLE does not care how they are configured, they
must exist, that's all. If you created the libraries for a CD, load the
FILES.BBS of that CD into an editor. The FILES.BBS MUST be in a PCBOARD
format: This means:


NAME.EXT     SIZE    DATE    FIRST-DESCRIPTION-LINE
                             NEXT DESCRIPTION LINE
                             ...
                             LAST DESCRIPTION LINE

If your FILES.BBS is not in this format (size or date is missing), then
don't even think of using it within TFLE. The login feature of TFLE does
very little checking, if you upload a file with the wrong format TFLE
will just screw up. Don't call use about it, after writing the previous
line we can just tell you "It's in the manual". Now, if your FILES.BBS
IS in the correct format, you'll have to add a couple of lines. First of
all: at the top of the FILES.BBS file. Just add the following lines
(without the leading spaces):

MR_LIBRARY: LIBNAME

(exchange LIBNAME with the name of the library that should contain the
files). When TFLE finds the keyword "MR_LIBRARY:" it reads in the
library name following the keyword. All files in the FILES.BBS are now
logged in to that library. TFLE keeps logging in those files until
either the end of file is reached or a new "MR_LIBRARY:" keyword is
found. Now, if we assume you will have more then one library for one CD,
there are a few steps you'll have to take:
      1)    Create the libraries on the BBS
      2)    Check if the FILES.BBS is in the correct format
      3)    Insert the "MR_LIBRARY:" keywords multiple times into the
             FILES.BBS so TFLE knows where to login the files
      4)    Upload the modified FILES.BBS into TFLE.

After you've uploaded the file TFLE will process it in the background.
You probably will not notice it. You don't have to wait for it (you can
even logoff if you like). When TFLE is done with the FILES.BBS file, it
will post a notice in your auditrail. This notice either tells you
everything went well in which case all the files are logged in, or it
tells you the import is aborted (including the reason why). If you want
a progress report, just try to upload a FILES.BBS again. TFLE will tell
you it's still processing the previous one you've uploaded and reports
the number of files (and keywords) it has added to your system sofar.


                          CONFIGURING CD-ROMS
                          ===================

If you want to connect CD-ROM players to your BBS, you can let the
Galacticomm File Library handle them. It is also possible to let TFLE
handle them. If you're using a Pioneer jukebox or want to put your
player on a different workstation, you should use TFLE for it. Here's
how to configure it.

1)  First configure the library by using the operation functions of the
    Galacticomm file library. There's one point where you should ignore
    the manual of Galacticomm: "the alternate path".
    If you want to let TFLE handle a CD library, set that library to:

          Alt. file path, if any: <leave this empty!!>
                   Library on CD:   YES
               Read-Only Library:   YES

    The Galacticomm file library will tell you there should be an
    alternate file path, but will accept your input anyhow. Just ignore
    that message and make sure the "Alt. file path" is empty.

2)  After you configured the library/libraries, go the TFLE and select
    "Configure Library".
    Note: be sure to have your ANSI flag turned on. The sysop-part of
          TFLE only supports ANSI users. We just thought all sysops know
          how to use an ANSI-terminal (or use the console) so we could
          spend our time better on adding other features. If you don't
          know how to use an ANSI-emulation, go out of the BBS business
          as fast as possible <G>
    When you selected "Configure Library" TFLE will ask you for the
    library name. At this point it will NOT accept a library that is NOT
    setup according to the rules mentioned above. If you entered a good
    library you will be moved to a full screen data entry screen.
    The first option you can change is:

            External: YES/NO

    Answer NO if the CD-ROM player for this library is connected to your
    BBS computer, answer YES if the CD-ROM player for this library is on
    a different workstation.
    Next, you will find six lines where you can enter a path for this
    library. With those paths you're able to merge multiple directories
    to one single library without setting up a joined library for every
    path.
    NOTE: ALL the paths MUST be on the same drive!!!
    Always use the full pathname and don't end it with a backslash, so

    D:                 and not    D:\
    E:\DOS\MISC        and not    \DOS\MISC

PIONEER NOTE!!!
    If you're using the Pioneer player(s) in combination with the
    DRD608.SYS device driver, you must supply the disk number here. Just
    enter the disk number after the drive letter, like:

    E1:\DOS\MISC       for the path E:\DOS\MISC on disk 1 of drive E
    F6:\WINDOWS\UTIL   for the path F:\WINDOWS\UTIL on disk 6 of drive F

    If you're using the Pioneer player but NOT using the DRD608.SYS
    device driver, you don't have to use the disk number. Use it only in
    cooperation with the DRD608.SYS device driver.
    Again, ALL the paths must be on the same drive (and disk!).
    If you're using the Pioneer jukebox, with or without the DRD608.SYS
    device driver, you MUST read the PIONEER.DOC manual. We've included
    special instruction for using those drives without
    disk-switch-delays.

    If you've entered all the paths, select SAVE and press return. Your
    library is active.
    If you want to use the Galacticomm functions to login files from
    your CD, you can change the "alt. file path' of the library from the
    operations menu of the Galacticomm file library. When you add an
    alt. file path TFLE will be temporary disabled for that library and
    you can use the maintainence functions. All you have to do to
    activate TFLE for that library again is deleting the "alt. file
    path' again.

================================================================================

If you have ANY problems or suggestions, you can reach us at:

        Focus               on      Tessiers support system
        Sysop               on      Ster BBS, Holland (+31 1880 40035)
        Sysop@STR           on      MajorNet
        sysop@sterbbs.nl    on      Internet



                "The old fashion way"

Mail:           Mountain Rose Multi Media
                Kikkerveen 331
                3205 XC  Spijkenisse
                The Netherlands

Voice:          +31 1880 33083 (Best change between 08.30 PM and
                                01.00 AM  GMT)
Fax:            +31 1880 41551
BBS:            +31 1880 40035

