Here's the new version of TFLE: The file Library extension.
Please read this file with every version you get.


Changes in version (February 7, 1995)
FIXES:
    - Security problem on FastTag and &-option	
    - Little RIP-program in full screen tagger
    - Some minor fixes


Changes in version (December 5, 1994)
FIXES:
    - TFLE would GP on some systems when some libraries are hidden.
      The GP was on the function TRZCPY().
    - Incoming gloabsl could GP TFLE.
    - Users-data was not saved if the user disconnected.
    - RIP problem when user selected a lib.
    - Made sure the ALLFILES was correct, even if the File Library
      has description lines of over 60 characters.
    - Some little fixes

Changes in version (September 3, 1994)
NOTE! A new MSG file!!! Updating the DLL isn't enough!!!
- Forgot to update this file for a long time. Sorry for that
FIXES:
- TFLE would freeze the system when more then 1000 libraries were in use
- Better memory management, as a result of fixing the above
- TFLE Sysop menu option 2, didn't show libraries when a couple of hunderd
  were in use. I've changed it a little: it will not show the list automaticly
  Just hit the ? at the prompt for a list.
- Full screen library tagger. User can now start in the midle of a list
  by entering for example "? G". The tagger doesn't have to start with the
  first lib starting with a G. It just makes sure the first lib with a G
  is on the screen.
- New CNF-4 option to disable incoming globals in the full screen
  selector

Changes in version (somewhere in July)
FIXES:
- Incoming globals >200 characters would GP the system


Changes in version (May 8, 1994)
- I even speeded up building the ALLFILES.BBS and NEWFILES.BBS
- Support for Joined Libraries


Changes in version (May 5, 1994)

- First off all: a new MSG file. Sorry guys, but you have to install
  MR_FILE from scratch. Remember to write down your activation code first!
  Don't blame me, blame Ken Sukimoto <G> He's the guy who keeps
  requesting new features (which I do like)

- At several places: removed the screen pauses if user has his screen
  pause on.

- If the user doesn't have a key to either download or upload, he's told
  so when he changes library.

=============================================================================

Changes in version (May 4, 1994)

- First off all: a new MSG file. Sorry guys, but you have to install
  MR_FILE from scratch. Remember to write down your activation code first!

- Working directory now configurable, so you can put it on another drive
  MR_FILE creates its own directory structure 'under' this working dir, so
  you can use \BBSV6 without any problem.
  If you change this option to anything else, please make sure you remove
  the MR_FILE.BBS (and its contents) from your current BBSV6 directory.

- Put a lot of F1 help screens in the MSG-file. So it should be more
  easy to configure.

- Full Screen Selector (FSS):
	-Top-line now includes "Files", indicating the number of files in
         that Lib
	-Changed "X to exit" to "X to Abort"
        -Higlight colors for keys

- Building the NEWFILES.BBS and ALLFILES.BBS is now either based on the
  users download-access or visibility of a lib. Check CNF 4 for this.

- Changed some parts to make sure one user is not getting the information
  from another user.
  This one is VERY important!!! If you suspect ANY option displaying the
  information of another user PLEASE LET ME KNOW!!


Thanks for helping me guys!!


Bert
