; WG.INI - installation parameters, Autorate Add-on Option For Win95/NT

[Intro Screen]
TitleText=ICVerify POS
TitleSize=34
TitleColor=YELLOW
BitmapFile=DSAFE.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=N

[Product Info]
Company=DataSafe Publications, Inc.
Product=DPIICVER
Version=1.00
MainExe=DPIPOS.DLL
LicenseFile=DPIICVER.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Where is Worldgroup Installed?
Space512=1000000
Space1K=1000000
Space2K=1000000
Space4K=1000000
Space8K=1000000
Space16K=1000000
Space32K=1000000
Space64K=1000000
OverwriteLang=English/ANSI
BeginFilePct=10
EndFilePct=100
Cvt20=DPIIC2NT.Z
Cvt30=DPIIC3NT.Z

[Disk Files]
DISK1=DPIICVER.Z
