; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=Wildsoft Development Group
TitleSize=35
TitleColor=RED

[Product Info]
Product=Neverending Stories
LicenseFile=WDGNS.LIC

[Installation Info]
DefaultPath=WGSERV
MessageLine1=Enter the path where you would like to install to...
MessageLine2=If the path doesn't exist, it will be created for you.
Space512=3000
Space1K=3000
Space2K=3000
Space4K=3000
Space8K=3000
Space16K=3000
Space32K=3000
Space64K=3000
BeginFilePct=0
EndFilePct=100

[Disk Files]
DISK1=NS.Z

[Readme Files]
Readme=WDGNS.RLN
