		 OVERVIEW of EXCALIBUR!

   Excalibur! is a mythical kingdom loosely styled after the
mythical kingdom of King Arthur.  The kingdom is laid out upon a
grid of 260 squares labeled A through Z horizontally and 0
through 9 vertically.  Thus, any location in the kingdom can be
identified by a unique letter-number combination, such as the
city of Camelot located at M5.  Each location on the map
represents one of several different types of terrains which might
be encountered.  Camelot, for example, is a city.  Other
locations can be forests, plains, mountains, swamps, deserts, or
other cities.  Each terrain has its own characteristics, which
may bring adversity or good fortune to the player depending upon
a variety of factors which will be described later. The city of
Camelot is unique in that it is the seat of government and the
location of shops where a player can purchase knights, traveling
potions, information, cutthroats, or a cutpurse.  He may also
joust knights and win (or lose) gold.  He may deposit or withdraw
gold from the king's vault, exchange mail with other players,
file suit against other players in the court of the king, check
his status, read the recent news, consult his map, see how he
ranks compared to other players, and attack the king's guard in
order to become king himself.  The player is initially given a
purse of gold pieces and a small account in the king's vault.
Each day when the player logs on he will be given more gold, and
will be assessed wages for the knights in his retinue.  A player
may accumulate more gold by exploring the countryside, finding
and capturing cities, and posting knights to defend them against
other players.  Each day a player owns a city he collects taxes
from it.However, the defending knights' wages are assessed from
these taxes, so striking a balance between defensibility and
profitability can be a challenge.
   The following sections give you more detail on the game.  We
suggest that you let your players discover most of the
intricacies for themselves so that they will always find
something new to enhance their enjoyment of the game, and so that
the more shrewd players can employ their strategies to good
advantage.  Some of the details listed in this document can be
modified by the sysop.  The defaults have been chosen to provide
balance in the game and allow new players the ability to build
power and ultimately challenge the more experienced players.  The
default values will be used in the descriptions of the games
features which follow.  Consult your configuration files for
information on which parameters can be modified.

		    CAST of CHARACTERS

Lords and Ladies - - - - - The players in the game.

King Arthur the Impotent - A dummy king set up to get the game
			   started.  He is automatically deleted
			   from the game (in the registered
			   version) when he is no longer needed.

King or Queen  - - - - - - The current ruler of Camelot and
			   Excalibur!  The King or Queen set the
			   tax rate in Camelot, collect taxes
			   from the cities of the Lords and
			   Ladies, and holds court.

Warlock - - - - - - - - -  A reclusive fellow who can sometimes
			   be coaxed to supply an amulet to
			   protect against cutpurses or
			   highwaymen.
Beggar  - - - - - - - - -  A poor man in Camelot who has
			   connections in low places.

Jousters - - - - - - - - - Professional warriors who will joust
			   with you for a fee, and award you a
			   purse if you win.

Robin Hood - - - - - - - - The scourge of the forests, a
			   notorious robber who may give you some
			   gold if you run into him when you are
			   penniless.

Morgan la Fey - - - - - -  An enchantress who sells some of her
			   tainted traveling potions.  Beware,
			   they could do you ill if used
			   carelessly.

The Cutpurse - - - - - - - This evil scumbag might relieve you of
			   your purse in a city if a rival player
			   hires him to seek you out.

Highwaymen - - - - - - - - Scoundrels who may fall upon you while
			   you are in the Excalibur! countryside
			   if hired to do so by one of your
			   rivals.  They are fearless.  Better
			   keep a retinue around to protect you.

The Tax Man - - - - - - -  This unlikeable number cruncher
			   performs legal robbery in the name of
			   the king or queen.  He does his dirty
			   work to those who exit Camelot to go
			   questing.

The Headsman - - - - - - - A quiet, serious fellow with a large
			   axe and only one good eye who spends
			   much of his time guarding the vaults
			   of Camelot.

The Dragon - - - - - - - - This fearsome beast wanders aimlessly
			   but slowly around the kingdom
			   collecting treasure and devouring
			   knights.  She is nearly impossible
			   to overcome, but if you can do it, you
			   may win a large treasure.

The Wise Man - - - - - - - A man in Camelot who has befriended
			   you and will give you advice on
			   playing the game when asked.

The Farmers - - - - - - -  Folks wise in the ways of the
			   Excalibur! countryside who can be
			   relied upon for advice.

The Peasants - - - - - - - The folk who pay the taxes in the
			   cities.  You must handle them firmly
			   but wisely.  If they are allowed too
			   much freedom they may take the city
			   away from you, but if you are too hard
			   on them, or guard them too heavily,
			   efficiency will suffer and taxes will
			   be reduced.

Camelot Citizens - - - - - Men and women you meet on the street
            in Camelot, who you attempt to seduce.  Successful
            seduction results in the acquisition of a prize of
            some kind, such as free jousts, better odds at
            jousting, an exit from Camelot without paying
            taxes, an additive to purify your potions so they
            work reliably, or gold.

Various other bandits, merchants, and professional soldiers



			INSTALLING THE GAME

   Unzip the game into a clean subdirectory created for that
purpose, then, from that subdirectory, execute the INSTALL
program (INSTALL.BAT).  The command requires that you identify
the location of your BBS root directory.  For example:
	   INSTALL C:\BBSV6
You may optionally run install from another directory and
identify both the destination directory (your BBS root) and the
directory of the Excalibur! source files.  For example, you could
type  INSTALL C:\BBSV6  B:\EXCALIBR which would attempt to read
the game files from your B drive in a directory named EXCALIBR
and place them in the directory C:\BBSV6.  The installation
program will also create a subdirectory of your BBS directory
which will be called XCLIBR! (e.g., C:\BBSV6\XCLIBR!) which will
contain the database files necessary to run the game.  It would
be a good idea to back up these database files daily, so that if
they are lost the game can be resumed with a minimum of
disruption.  They all have the extension  .DAT   If installing
the game manually, install the following files in your bbs root
directory:
       XCLIBUR.DLL     XCLIBUR.MSG     XCLIBRSA.MSG
       XCLIBUR.MDF     XCLIBRSA.MDF    XCLIBUR.MCV     
       XCLPLEDT.EXE*   XCLRDMSG.EXE*
* Files marked with an asterisk are only supplied to registered users.

   The following files must be installed in the XCLIBR! directory
which MUST be a subdirectory of your main BBS directory (e.g., if
your BBS directory is C:\WGSERV, this subdirectory MUST be
C:\WGSERV\XCLIBR!  Yes, the exclamation point is a part of the name.
	    XCLPLYRS.DAT    XCLCNTYS.DAT    XCLCITYS.DAT
	    XCLNEWS.DAT     XCLBOOK.DAT     XCLPNLTY.DAT
                       XCLMSGS.DAT

   When you register the demo version of the game and provide us
with your MajorBBS registration number, Excalibur! Software will
provide a keyword which will unlock the demo version.  We will
then provide you the files marked with an asterisk above and
other utility files which will allow you to edit your data files.
   In addition, your game will then automatically delete players
during cleanup who have been inactive for the number of days you
specify in your security and accounting area.  We will also send
you a mapmaker which will allow you to make your own map of the
kingdom so that players who play the game on someone else's
system won't know their way around in your kingdom.  Of course,
resetting the map requires restarting the game, which can be done
by writing the original *.DAT files over the old ones in the
XCLIBR! subdirectory.


		     STARTING THE PLAY

   Upon a player's initial entry into the game, he finds himself
in the city of Camelot at location M5 near the center of the map.
He has a retinue of 20 knights, a purse of 300 pieces of gold,
and 100 gold pieces (GPs) in the vault.  Players are allowed 20
moves per day and 12 jousts per day.  The following entries
describe the actions available to the player both in Camelot and
outside of it.  It will also describe the things that a player
can cause to happen to people while they are away from Camelot,
and what they can cause to happen to him.  It will describe the
hazards and bounties that will be encountered in the game and
will provide information and tips to help the player face them to
best advantage.

			 THE MAP

   When a player enters Excalibur! for the first time, the only
part of his map that will contain any information is M5, which
shows a C for the city of Camelot.  When he goes questing, and
moves about the kingdom, each square will be revealed as it is
visited, and the map will display F for a forest, C for a city, M
for mountains, D for deserts, P for plains, and S for swamps. If
you capture a city, it will mark that city with the symbol @ to
indicate that the city is owned by that player.  The symbol will
appear on everyone else's map as a C, or as a blank space if they
have not yet uncovered that portion of the map.  Occasionally,
the beggar may reveal a square of the map if he is given a coin.
See the section on the beggar for more information.  If the
player seeks information on a city (see the section entitled
PURCHASING INFORMATION), and that city has not already been
revealed on his map, the city will become revealed, providing he
satisfies the demands of the mapmaker.  See the section on
purchasing information for more details.  HINT: Different sysops
may have their own versions of the map, but most of them do not
change the names which were originally assigned to the cities.
   By asking for information on each city by name, the location of
the individual cities will be revealed for the mapmaker's fee.  A
listing of the original names assigned to the cities is included
in the section entitled CITIES later in this document.  If ANSI
graphics is enabled, Camelot will appear in a unique color for
easy reference and a players current location blinks (unless the
standard ANSI color assignments have been overridden by his
terminal program or the BBS).  Following the display of the map,
the location of the dragon is revealed.

		      RANKINGS

   The selection of "Royal Pecking Order" from the main menu will
give a list of the players ordered by wealth, except that the
king is always first in the order no matter what his wealth might
be.  When calculating the wealth of each player, the following
formula is used:
Wealth = Retinue*(Knight price in Camelot) + Purse + Vault
	+ Potions*(Cost of Potions in Camelot)

		      ALIASES

   Once he has entered the game, a player cannot change his game
name without help from the sysop.  The sysop can use the editor
which is provided to modify just about any user data he chooses.



		    EXPERT MODE

   By entering a question mark at either the Camelot menu or the
Questing menu, the player can toggle between expert and novice
mode.  He should be wary of quickly entering the expert mode,
however, since the prompts are more brief and he may miss some
interesting development in the game.  Many things only happen
when certain conditions exist, and if a player breezes through
the game too quickly and does not pay close attention to the
screens, he might miss an opportunity or a warning.  This was
implemented for those who have slower modems.


		    THE BEGGAR

   From time to time a player will encounter a beggar pleading
for a gold coin in Camelot.  A player's only choice is either to
give him a coin or not.  He cannot choose to give more than one
coin at a time.  Kindness to the beggar, as may be suspected,
might be rewarded at some point.  Good deeds are noticed by those
who skirt the edges of the law.  A player is credited with a good
deed every time he gives the beggar a coin, and 5 good deeds are
subtracted every time he is refused.  Even if a player does not
have any money, he can say that he will give a coin anyway.  The
player's pockets will be empty so the beggar won't get a coin,
but it won't count against the player.  If a player has four or
more good deeds to his credit, the beggar will warn him whenever
someone has hired highwaymen or cutpurses to attack ham, and he
will tell the player where to find the wizard to get a potion.
(The wizard moves each time a player enters into the game, so he
is not likely to be in the same place when the player returns.)
If a player accumulates more than fifty good deeds, he can enter
the forests with impunity, because Robin Hood will not take his
gold, and if the player is carrying less than 500 gold pieces in
his purse, Robin Hood will give him 300 more.  When this
happens, however, thirty good deeds will be subtracted from the
total.  Only the sysop can see what a player's total of good
deeds is.  The player will have to be consistently kind to reap
the benefits, or keep track himself.  When a player gives the
beggar a coin, there is a chance that he will attempt to reveal
a random location on the player's map that was previously
undisclosed.  If the player's map is nearly all uncovered,
though, he is less likely to find an undisclosed spot.  How much
can you expect for only one gold piece, anyway?


		  THE VAULTS

   Carrying money around while questing can be quite a hassle.
First, when a player leaves Camelot, it can be taxed.  Then as he
wanders around the board, it can be stolen by Robin Hood and his
gay band, or taken in a city (other than Camelot) by a cutpurse,
or it just might weigh the player down so that his potions don't
work well.  If a player is in the plains, other Lords and Ladies
may come along and challenge him, and if he loses in jousting or
hand-to-hand combat, he may have to forfeit some of his gold as
part of the wager.  The royal vaults in Camelot provide some
relief from these problems.  If the player keeps his gold in the
royal vaults (by typing V from the Camelot menu), it will only
be taxed at half rate when he goes questing, and the remainder
will be there waiting for him when he returns.  Payments are
automatically deducted from the royal vaults to pay his retinue,
if he has one, at the player's first logon each day, and all of
a player's gold in the vault will be sent to his abductor to pay
ransom in the event that he is captured by another player.
Other than that, money in the vault will be kept safely.
Unless, that is, that the player happens to be the King!  Gold
that the king keeps in the vault is treated the same way as
everybody else's gold, except when the king is defeated, or
captured, or when he abdicates.  In those events, when another
player becomes the king, the new king (or queen) gets the money
that the old king left in the vaults.  It only makes sense.  Do
you think Saddam Hussein returned any cash that the ruler of
Kuwait had in the Kuwait banks?  Typing an illegal entry will
make the headsman glare.  He looks mean, but he never does
anything to anybody except glare at them.


			JOUSTING

   No matter who a player jousts, there are always two ways to
win and five ways to tie.  The only thing that changes is the
number of ways a player can lose.  The odds of winning are
determined by dividing 2 by the sum of the number of ways you can
lose plus 2.  Here is a rundown:

  Opponent       Ways to lose   Odds of winning     Purse
--------------   ------------   ---------------   ---------
Sir Galahad           18         1 in 10            1000
Sir Launcelot         16         1 in 9              900
Sir Gawain            13         1 in 7.5            750
Sir Richard           11         1 in 6.5            500
Sir Pellinore          9         1 in 5.5            350
Sir Tristan            7         1 in 4.5            225
Sir Mordred            6         1 in 4              150
Don Quixote            4         1 in 3              100
Sir Rodney             3         1 in 2.5             75

   I leave it for the math majors to figure out the best way to
come up with the most prize money, given that five losses in
succession end your jousting, but intuition and practice have led
us to believe that the best way is to start out with the tough
guys and go down in difficulty until you get a win, then start
over again.  One successful progression we have used is as
follows:   Launcelot...Gawain...Pellinore...Quixote...Rodney
but the first time a win occurs, go back to Launcelot.   Note
that a player won't make much money just jousting the easy guy.
Rodney will pay off 75 gold pieces, but it costs 25 to joust with
him.  The 50 gold pieces that a player can net won't go very far
in Camelot.  Also, if a player only jousts the tough guys,
chances are he will reach his five defeat maximum more often than
not, and won't be able to joust any more that day.
   A player's odds at jousting can be greatly improved during a
visit to the jousting arena if he has successfully seduced one of
the citizens of Camelot.  Which one of the citizens it is I leave
up to the player to discover.


		   PURCHASING KNIGHTS

   Entering K from the Camelot menu, or from the Black Market
menu (see the section on the Black Market) will take a player to
the Knight Shoppe.  There he can hire knights, assuming he has
gold in his purse, or sell knights from his personal retinue.
From Camelot, knights can be purchased for twenty GPs each or
knights of the player's retinue can be sold into the service of
the king for 10 GPs each. The monies from these transactions are
taken from or placed into the player's purse.  If he sells twenty
or more knights into the service of the king during a single
transaction, there will be a public notice message posted to all
players.  The king, of course, generally appreciates getting
knights in this way, because knights cost the king fifty gold
pieces each if the king should try to purchase them directly.
Knights sold to the king are immediately added to the guards
defending the palace at Camelot.  If a player enters the
knightshop from the Black Market, knights will cost him
thirty-five GPs each, or he can sell his knights for twenty-five
GPs each.  From the Black Market, knights sold do NOT go into
the service of the king.  Actually they go into the computer bit
bucket, but since there is an endless supply of knights it
doesn't really matter.  Conceptually they go into the Knight
Shoppe's inventory.  Knights that are carried over in a player's
retinue from one day to the next must be paid ten gold pieces
when the player enters the game for the first time during a
subsequent day.  Because of this, it is of little difference
whether a player sells them at the end of his turn or not.  For
more information on paying the retinue, see the section on
STATUS.  Buying knights from the black market might make more
sense if a player is basing operations near the northeast or
southwest portions of the map.  A player should consider his
situation carefully before deciding how to do business, and not
base his decision solely upon price.


		    PURCHASING POTIONS

   If a player visits the Potion Shoppe by pressing P at the
Camelot menu or the Black Market menu, he can purchase potions
which will allow him to move about the map more easily.  See the
section on POTIONING for more information on using a potion.  A
potion can transport a player to any segment on the map for a
cost of only one move (two if the destination is a swamp).  One
potion is needed for each person transported: one potion for the
player and an additional potion for each knight that he takes
with him.  Knights left behind will become vagrants and can be
hired by the next player who passes through.  Potions may be
purchased for 25 gold pieces in Camelot, or from the Black Market
for 35 GPs each.  Potions cannot be sold back to Morgana in
Camelot, except by the king, but they can be sold at the Black
Market for 25 GPs each.  The king will also receive 25 GPs for
each potion he chooses to sell.  The king is allowed to sell his
potions back because he is not permitted to use them, but still
collects them when traveling in the mountains or capturing unruly
Lords and Ladies.  Players should heed the warning of the
shopkeeper in the Potion Shoppe.  The potions react strangely
in the presence of large quantities of gold.  See the section on
POTIONING elsewhere in this manual for further information.  A
player may obtain an additive which will purify his potions for
one single trip if he successfully seduces the correct citizen
of Camelot.
   Basically, if a player is carrying a lot of gold in his
purse, his potions may not take him where he planned to go, and
he may end up somewhere else instead.  In addition, some of his
knights might end up where they were supposed to go, while he
ends up, possibly with some of his retinue, somewhere else
entirely.  Conceptually, this comes about because the potions
were contaminated by a virgin bat, but actually, it would be too
easy for someone to potion out to their cities, collect their
taxes, and potion back to Camelot.  That way they could get very
wealthy without having to face any real dangers once they had
captured a few cities out at the end of the map.  Life just
ain't that easy, even for the wealthy, so the game was set up
with the potion problem, as well as forbidding the taking of a
potion in a "safe" area, such as within a city or within a
forest or mountain area which has been protected by the king (by
posting 100 of his knights on the road).  The safest place to
potion from is in the plains.  A player can potion directly into
any square on the board, including Camelot.


		 PURCHASING INFORMATION

   For a fee, a player can find out information about another
player or about the status of one of the cities in the kingdom by
selecting I at the Camelot menu.  For 500 gold pieces he can find
out a player's location, how much gold is in their purse, how
many knights are in their retinue, and how much gold they have in
the vaults at Camelot.  The king can get this information for
free by following the same procedure.  This option was
primarily designed for those who planned on capturing somebody
who is left questing at the end of their turn.  A player should
be careful not to make any rash assumptions.  If a player is
located at B5 with 0 knights, B5 might be a city which is owned
by that player.  If this is the case, it will be necessary to
capture the city before the player can be captured, and thus the
city guards will have to be overcome..  A player can hide within
a city which is owned by another player.  Information can also be
purchased for 200 gold pieces, about a city.  The king gets this
information for free.  A city can be identified, when requested,
either by its location or by its name.  The mapmaker will tell
you the following information:
       The city's name
       The location
       The owner, if any
       The tax awaiting collection
       The daily tax rate
       The number of knights guarding the city
   If the player requesting the information is the owner of the
city, the mapmaker will not charge anything for the information.
If there is no city at the location specified, or if there is no
city that goes by the name specified, the mapmaker will say so,
but he will keep the 200 GPs anyway.


		   COURT CASES

   If a player gets fed up with someone who is harrassing him,
just wants to cause someone a little grief, or just if wants to
make the game more interesting, he can file a grievance against
another player.  To do this, he types G at the Camelot menu.  He
will appear before the king and must state the name of the
accused and, in a few lines of text, state his grievance against
that player.  When the king logs on, he will be shown the
grievance and given a choice of things to do.  Choices are as
follows:
     1. Dismiss the charges without penalty
     2. Fine the plaintiff 500 pieces of gold for slander and
        dismiss the charge
     3. Have the accused brought to trial by his peers

   If the king chooses to bring the accused to trial, the
accused, during his next logon, will be permitted to make a
statement in his own defense.  If the accused does not log on (or
visit Camelot) during the next seven days, his right to a
statement of defense will be forfeit and the case will continue.
The king will also be asked to make a statement concerning the
matter.  Once this is done, the following day all players who log
on (except the king) will be asked to vote Guilty or Not Guilty.
The day after that, or whenever the king next logs on, the
results of the poll will be presented to him.  If there is not a
majority vote of guilty, the charges are dismissed automatically.
If the defendent is found guilty, the king will have a choice of
sentences as follows:
   (1) A fine of up to 5000 gold pieces divided between the king
       and the accuser in a ratio determined by the king (he
       might choose to keep it all)
   (2) Banishment from Camelot for up to ten days
   (3) Confinement within Camelot for up to ten days
   (4) Banishment from Excalibur! (the game) for up to five days
   (5) Confiscation of possessions and cities, leaving the
       accused with only his map to start the game anew (Requires
       an 80% guilty vote)

   If the king chooses to fine the defendent, he will select a
percentage of the fine (from 0% to 100%) which will go to the
accuser.  If the king chooses to share some of this fine with the
accuser, he will immediately pay that portion of the fine to the
accuser and will take upon himself the task of collecting the
fine from the defendent.  The fine will be automatically
deducted from the guilty player's vault and purse, and if there
is a shortage, the king will collect it by using his tax
collectors when the player exits Camelot to go questing.  The
status of court cases is displayed to all players when they
arrive in Camelot for the first time during a calendar day.  The
king will review all cases every time he logs on.  If a player
has been accused of a crime and he does not want to be brought
to trial, he should stay out of Camelot, which will delay
processing of the charges.  Once a player is given an opportunity
to speak in his own defense, the processing will continue whether
or not he chooses to do so.  If he does not appear in Camelot,
the case will remain on hold for seven days to give him a chance
to do so.  During those seven days he can either hope that the
king is overthrown and that the new king will dismiss all court
cases, or he can collect taxes from his cities, purchase knights
and potions from the black market, or otherwise build up his
wealth for a takeover.  Then he can march into Camelot, make his
statement, joust, buy additional knights from the Knight Shoppe,
and go to war with the king.  If he wins, all court cases, fines,
and other punishments can be dismissed.  A player cannot file a
court case against himself or against the king.  Completed court
cases may be reviewed for 12 days following  sentencing by typing
C at the Camelot menu.  After 12 days the cases are
automatically deleted from the court records.

	      HIGHWAYMEN and CUTPURSES

   By selecting H to Hire a Cutpurse or Mercenary from the
Camelot menu, a player can wreak a little havoc upon his enemies.
Highwaymen can only attack when their target is outside of a
city.  Cutpurses can only operate inside a city.  To hire a
highwayman or a cutpurse, select H from the Camelot or Black
Market menus.  Proceed left to hire highwaymen, right to hire a
cutpurse.  You can hire up to fifteen highwaymen at seventy-five
gold pieces each, or one cutpurse for 200 gold pieces.
Whichever you hire, they will randomly attempt to attack the
noble you specify.  They will continue to try, day after day,
until they are successful, defeated, or until their quarry
becomes the ruler of Camelot.  Highwaymen will attack their prey
outside a city.  They will attack without mercy, and there is no
chance for the player to run away.  They will fight to the
death, or until they have slain all of the retinue belonging to
their prey.  If they succeed in slaying the retinue, they will
take their target's gold and potions, and will keep the gold but
give the potions to the person who hired them.  When successful,
they will shout back a taunt to their prey as defined by the
player who hires them, one line of up to seventy-five
characters.  If the person they attack owns an amulet to protect
against highwaymen, they are overcome by its power, join that
player's retinue, and reveal the name of the person who sent
them.  A similar scenario applies to the cutpurse.  By going to
the right, a player can hire a cutpurse.  The cutpurse will
demand an advance of 200 gold pieces and will ask you whom you
wish him to steal from.  A cutpurse can only operate from within
a city other than Camelot.  If the cutpurse is successful, he
will swipe the gold and deliver half of it to you, and as he
runs away with the purse, he will shout back a taunt up to
seventy-five characters in length which was specified at the
time he was hired.  If the cutpurse's quarry owns an amulet to
ward off cutpurses, the cutpurse will join his quarry's retinue
and reveal the name of the person who sent him.

		   STATUS

   The status report yields the following information:
   >   How many free joust passes you have (if any)
   >   Any other special rewards you have earned, such as a
       tax-exempt exit from Camelot or improved jousting odds.
   >   Any amulets you have in your possession
   >   The number of knights are in your retinue
   >   The number of knights on guard to protect Camelot against
       attack (war)
   >   The number of potions in your possession
   >   How many moves you have used
   >   How many jousts you have used
   >   How many good deeds you have accumulated
   >   The name of the king or queen of the realm

   Any fiefs (cities) that you own will be listed, along with the
amount of taxes in the coffers waiting to be collected, the
number of guards posted, and the tax rate.  Also during your
first logon, you will be required to pay any knights that may be
in your retinue at a rate of ten gold coins apiece.  No matter
how long it has been since you last logged on, you still only owe
them ten gold pieces each.  You will also be informed of the tax
rate which has been set by the king, the number of your gold
pieces in your purse and in the king's vault, and the location of
the dragon.  If you do not have enough gold pieces in the vault
to pay your retinue's wages, gold will be deducted from your
purse.  If there is still not enough, some of your knights will
walk out on you, one for every ten gold pieces or fraction
thereof, that you are shy (in other words, the unpaid knights
leave).  Last, your location is reported, and you are returned
to the Camelot menu or the questing menu, depending upon whether
or not you are in Camelot.  You will always see a status report
when you log on to the game, no matter where you are, but only
in Camelot can you request a status report at any time.


		       SENDING MESSAGES

   A player can send messages to another player by pressing D to
Dispatch a message from either the Camelot menu or the Questing
menu.  The message will be dated and he will be allowed to
specify five lines of text with a maximum of eighty characters
per line.  The message will close with the sender's name,prefixed
by his title.  Messages to a player will be announced as he logs
on to the game and each time a status is requested.   As the
player reads each message (by typing "O" from either the Camelot
or Questing menus) he will be given the choice to save it or to
delete it.  Personal mail will only be saved for a certain
number of days as defined in the configuration files.  This mail
is entirely separate from other mail on the BBS.  Many messages
are sent automatically, such as when a player attacks one of
your cities, when some of your guards disappear within a city,
etc.


		       THE BLACK MARKET

   At A0 and Z9 on the board, an additional option, B, for Visit
the Black Market, appears in the Questing menu.  Selecting this
option will present you with the Black Market menu:
  (H)  Hire a Cutpurse or Mercenary  (See section on HIGHWAYMEN
       AND CUTPURSES)
  (K)  Hire or Sell Knights (See section on PURCHASING KNIGHTS)
  (P)  Purchase Traveling Potions (See PURCHASING POTIONS)
  (R)  Return to the Questing Menu
  (?)  Toggle Expert Mode On/Off

   This menu will present itself no matter what type of terrain
is at A0 or Z9, but if either of these locations is forest or
mountains, the king could place a patrol on the roads of 100
knights.  This is ostensibly to keep the roads free of brigands,
but in this case it would keep the black market from being held
at that location, since transactions taking place at the black
market are not subject to taxation by the king.  It is up to the
sysop whether or not they wish to design their map with this
vulnerability.


			THE TAXMAN

   When a player leaves Camelot to go questing, he will find
himself stopped by The Taxman.  He will collect taxes based upon
the following:
    1. The amount of gold in the player's purse
    2. Half the amount of his gold in the vault
    3. The number of his knights assessed at 10 gold pieces each
    4. The number of his potions, if discovered, assessed at 25
       GPs each

  The tax rate is established by the king between 5% and 50%.
It takes at least two knights in a player's retinue to conceal
his potions.  If he has at least two knights, there is only one
chance in twelve that one of his clumsy knights will drop a
potion, causing them to be discovered and taxed by The Taxman.
Taxes collected go directly into the king's account in the vault
and are used to pay his own retinue and Camelot guards.  If a
player owns cities in the kingdom and has instructed some of his
cities guards to withhold tribute from the king, his taxes will
be increased in accordance with the number of cities withholding
tribute.  If all of his cities are withholding tribute, his taxes
will be increased by 100% (in other words, his tax will be
doubled).  If half his cities have been instructed to withhold
tribute, his taxes will be increased by 50% (he will pay one and
one-half times as much tax as he would have had to pay if he had
not had any of his cities withholding tribute).  See the section
entitled CITIES for more information on paying tribute.  In
order to minimize taxes, a player should do the following:
  >  Keep any cash that he feels he must have on hand in the
     vault.  That way it will only be taxed at half rate.
  >  Convert all excess cash into potions and keep at least
     two knights in his retinue to conceal the potions.  If he
     needs to convert them into cash, he can travel to A0 or
     Z9 and visit the Black Market, where he can sell his
     potions.  Of course, he will then be stuck with carrying
     a lot of cash around.  A player shouldn't attempt to
     potion with too much cash or he will get into trouble.
     See the section on potioning for more information.
  >  Go questing BEFORE he goes jousting, that way he will not
     be taxed on what he has just won.
  >  If he has at least 15 knights, he can AVOID TAXES
     COMPLETELY!  This is done by going to war with the king.
     At least 15 knights must be risked to go to war, but for
     a wealthy player it could be well worth it.  After his
     first encounter is over, he should run away, and thus he
     will escape without facing The Taxman.
  >  If a player plans on facing The Taxman, he should not ask
     his city guards to withhold tribute from the king.
  >  If a player is taxed and doesn't have enough money in the
     vault to pay the taxes, the money still owed will be
     deducte  from his purse.  If there is still not enough to
     pay the assessment, his knights will be sold into the
     service of the king at a rate of ten GPs each until the
     debt is paid.  If there is STILL not enough to pay the
     taxes, a player's potions will be sold at 25 GPs each until
     the debt is paid, even if they were undiscovered by the
     taxman at first.  No change will be made in the event of
     overpayment as a result of the transfer of knights or the
     sale of potions.
  >  If a player successfully seduces the correct citizen of
     Camelot, he will obtain one exit from Camelot without paying
     any taxes.


             SEDUCING A CITIZEN OF CAMELOT

   At random times while in the city of Camelot, a player may
spot a man and a woman on the streets and be permitted to attempt
to seduce one of them.  Once a player is given this opportunity,
it will not occur again that calendar day.
   There are three men and three women.  One of each will be
selected randomly.  Each has its own set of scenarios.  The player
must select the correct responses to seduce the chosen citizen.
Success will result in a prize which may be a bag of gold, a potion
additive which makes it work properly even in the presence of large
quantities of gold, free jousting, improved odds at jousting, or an
exit from Camelot to go questing without paying taxes.


            TRIPLEBONES

   Typing T from a user's Camelot menu, of W from the King's
Camelot menu, will allow the player to play Triplebones, a
game of chance that can be played in Camelot.  The player
makes a wager of from 1 to 500 gold pieces, and chooses a
number to bet on from 1 to 6.  Three dice are rolled.  If
the player's number does not come up, the wager is forfeit.
If the number comes up once, the player wins the amount of the
bet.  If the number comes up twice, the player wins twice the
amount.  If the number comes up three times, the player wins
three times the amount of the wager.  Overall, the odds are 50-50.


             THE CAMELOT DAILY NEWS

   By typing N from the main menu, will bring up The Camelot
Daily News, which gives information on who has waged War on the
king or queen, who has won big at Triplebones, major battles,
etc.


		       QUESTING

   When a player elects to go Questing by selecting Q from the
Camelot menu, he will first be confronted by The Taxman (see the
section TAXMAN).  Upon payment of the required taxes, he will be
presented with the Questing menu, which will present a number of
options.  Unlike the main menu, the Questing menu is "smart".
That is, it only lists items which are selectable.  If (because
of too few turns remaining, too little gold, too few knights, or
no potions) a player is not eligible to make a particular
selection, it will not be offered to him.  One option is never
offered, and that is the option of visiting the Warlock.  See the
section on THE WARLOCK and the section on THE BEGGAR for more
information concerning the Warlock and his location.  If a player
is located at M5, he can return to the Camelot menu by selecting
E to Enter the city.  Many of the options available in the
Camelot menu are also available from the Questing menu.  Many
options available in one are not available in the other.  Asking
your wise men for advice gives you a brief set of instructions
which are different from those available in the main menu.  See
ASKING YOUR WISE MEN FOR ADVICE elsewhere in this guide for
further information.


			    MOVING

   Selecting T from the Questing menu allows a player to march
between adjacent fiefs.  He will be prompted for a direction in
which to move.  There are eight possible directions: N, NE, E,
SE, S, SW, W, and NW.  A ninth choice is alsopossible.  By
entering a plus sign     +     a player can stay where he is.
This amounts to changing his mind about moving.  To see what kind
of hazards exist for the various types of terrain which might be
encountered, see the terrain descriptions later in this manual.
Upon arriving in a new location a player will be faced first by
the normal hazards associated with that location, unless that
location is owned by the dragon (see the section on the dragon).
After facing these dangers, he may be faced by additional
dangers, such as meeting a gang of highwaymen or a cutpurse, or
meeting with another player.  These hazards are each discussed
in detail in the appropriate sections of this manual.  When a
player travels, his entire retinue moves with him.  No matter
how large his retinue is, it will never cost more than one move
to travel.  When he travels, he will always reach the expected
destination, assuming a typing error has not been made, nor a
move which takes him off the map.  Moving off the map will not
allow a player to wrap from extreme left to extreme right, or
from top to bottom.  If a player moves off the map, he will
reappear at some random place.  If he has a retinue with him he
will probably lose some of them to the hazards.  His retinue will
be divided, using integer division, by a random number between 2
and 10.  (Integer division means that only the whole number in
the quotient is used, remainders or fractions are ignored.)  The
result of this division (the quotient) will be subtracted from
his retinue.  Therefore, if he has 9 or less knights, he might
not lose any of them, but if he has ten or more, he will lose
between one half and one tenth of his knights.


			 POTIONING

   To move around the board more rapidly than by marching from 
fief to fief, a player can use potions.  By taking a potion, a 
player can move from any location which is neither a city nor an
area (forest or mountains) where the king has posted a guard of
100 knights to protect the roads from bandits.  The player can 
potion to any location on the board, even into cities, including
Camelot itself.  Potioning only costs one move, (unless the 
destination is a swamp, in which case it costs two moves).  If a
player potions into the plains, it might not cost any moves at 
all.  Taking the retinue along requires one additional potion
for each knight that accompanies the player, but does not cost 
additional turns.  Each potion may only be used once and , once
used, it disappears from the player's inventory.  Unfortunately
(isn't there ALWAYS a twist?) potions don't work very well in
the presence of large quantities of gold.  (See the section on
PURCHASING POTIONS for more discussion on this point.)  If the
potions go bad, the player will be deposited at some random
place on the map, possibly without all the knights he started
out with.  Here is the method for figuring out the chances that
potions will work: * When a player potions, a random number X is
selected, from 5 to 30. * Z equals the gold in the player's
purse divided by 100, integer division. * If X is less than Z,
the potions will go bad.  Now, if you have done your math you
will see that if carrying 599 GPs or less, the potions will
always work, because 599 divided by 100 using integer division
leaves only 5 assigned to Z.  Since X cannot be less than 5,
the potions will not go bad.  On the other hand, if a player is
carrying 3100 gold pieces or more, the result of the division
will always be greater than X, and the potions will always go
bad.  I leave it to you to determine the odds in-between.
Even if a player knows that his potions are going to go bad, it
can sometimes be worthwhile to take a potion anyway.  For
example, if a player finds himself on the east or west edges of
the map with few turns remaining and not many knights in his
retinue to defend him, he may want to take a potion in the hope
that it will place him within range of Camelot or some other
place of safety.  Even if his potions go bad, he will not lose
any of his gold as a result.  However, that doesn't guarantee
that he won't land on a square where Robin Hood or some other
hazard might take his gold away, anyway.
   If a player has won a potion additive made from a distillate
of dragon's blood, which he can obtain by seducing a certain
citizen of Camelot, he will be able to use this additive one
time to potion safely no matter how much gold he is carrying.


		       DESERTS

   When a player finds himself in the desert, he will be faced
with the potential of a severe loss of retinue.  The number of
his retinue is multiplied by the number of consecutive deserts
he has passed through without a break.  This number is divided
by a random number from 6 to 10.  The result is the number of
knights which will be lost as the player passes through the
desert.  As he enters his first desert, he will lose between
one-tenth and one-sixth of his knights.  If he enters a second
desert in succession, he will lose between one fifth and one
third of the knights he has remaining.  If he is so unfortunate
as to enter a third desert in succession and still has knights
in his retinue, he will lose between three-tenths and one-half
of the remaining knights.  As soon as the player enters any
location that is not a desert, the count will start all over
again.  If the player has no retinue, the deserts pose no
threat unless he runs across another player while passing
through.  In that case, if the other player has any knights in
his retinue, the intruding player will be captured and held for
ransom.  See the section on ENCOUNTERING AN OPPONENT for more
information on this eventuality.  In the desert a player can be
attacked by highwaymen hired by another player.  See the
section entitled HIGHWAYMEN AND CUTPURSES elsewhere in this
manual for more information on this subject.


			   FORESTS

   A player will lose no knights traveling through the forests,
and if he has MORE than ten knights with him, he will be able to
pass through the forests with impunity.  If, however, his
retinue is ten or less, he has one chance in five that Robin
Hood and his gay band may swing down from the trees and invite
him to dinner.  If he is not carrying any gold, he will wake up
in the morning with fifty pieces in his purse.  Otherwise, he
will wake up with his purse empty.  It is possible to avoid
losing gold to Robin Hood even if he is encountered, if a
player has been VERY good to the beggar. It is also possible
to get 300 pieces of gold from Robin Hood rather than fifty.
See the section entitled THE BEGGAR for more information on
this.  In the forest a player can be attacked by highwaymen
hired by another player.  See the section entitled HIGHWAYMEN
AND CUTPURSES elsewhere in this manual for more information on
this subject.


			 MOUNTAINS

   When passing through the mountains, a player will not lose
any gold, but will lose between one-tenth and one-sixth of his
knights to bandits.  There is one chance in three of finding a
random number (from one to ten) of unbroken potions lying around
from previous attacks by the bandits.  The bandits spend their
lives in the mountains, finding little need to travel.  In the
mountains you can be attacked by highwaymen hired by another
player.  See the section entitled HIGHWAYMEN AND CUTPURSES
elsewhere in this manual for more information on this subject.


			 SWAMPS

   While passing through the swamps, a player will lose between
one-tenth and one-sixth of his knights to all manner of damp and
slimy hazards such as reptiles and diseases and quicksands.  In
addition, travel is very difficult due to the soft earth, and
two moves are charged instead of just one.  In the swamp a
player can be attacked by highwaymen hired by another player.
See the section entitled HIGHWAYMEN AND CUTPURSES elsewhere in
this manual for more information on this subject.


			CITIES

   Cities are the source of real power in the game.  A player
who owns cities has a place to store huge numbers of knights
without paying them wages.  A city's owner can collect taxes
from it, assuming he has not posted so many knights that their
expenses eat up all the revenue.  A well-defended city can be
used as a place of relative safety outside of Camelot.  A
player can hide in someone else's city if he is caught at the
end of his turn outside of Camelot.  This will not prevent
someone from finding him, but will make it impossible to
attack.  Coming into a city, the player is informed who owns
the city, what the maximum tax rate is, and how many knights
are posted in its defense.  To capture the city, the player
types C from the Questing menu.  He will be asked how many of
his knights he is willing to risk in battle.  See the section
on BATTLE for more information on how to proceed.  If the city
was not previously owned, the peasants will attempt to defend
it.  It will require anywhere between three and eleven knights
to capture the city.  A player can never capture a city from
the peasants with less than three knights, and will always be
able to capture it with eleven or more.  Even with only three
knights, by trying repeatedly, the player may be able to
capture the city.  The number of knights required varies
randomly between three and eleven each time an attempt is made.
Each attempt at capture costs one move, however, so it is
necessary to keep a close eye on the number of moves remaining.
    When a city is captured, the first order of business is to
determine whether or not to allow the peasant leaders to remain
alive.  If they are allowed to live, the maximum amount of tax
will be collected from the city.  Occasionally, however, a
revolutionary underground may strike out at some of the guards
that were posted, slaying as many as two of them in a single
day.  Each day, during a player's first logon of the day, there
is one chance out of five, for each of his cities, that either
one or two of his guards will have disappeared.  This will not
happen he has chosen to kill the peasant leaders, but since
only the more stupid of the peasants would then have been left
alive, the productivity of the region will decrease, so he will
only collect half the taxes which might otherwise have
beencollected.  The next order of business after capturing a
city is to decide how many knights to post in its defense.  To
keep a city so that taxes can be collected every day, knights
must be left behind to guard it.  The more knights that are
left, the more difficult it will be for another player to take
the city away, but each knight will take his wages from the
taxes, so for each knight guarding a city, the taxes collected
each day will be reduced by ten GPs.  For more information on
how this works, read the section titled FIEF TAXES later in
this guide.  When guards have been posted, they will ask
whether to pay a tribute to the king if he should visit (a
maximum of one tribute per day for each city), or whether to
withhold the tribute and be prepared to defend the city against
the wrath of the king.  If they are instructed not to pay
tribute, The Taxman will increase the player's taxes when
leaving Camelot.  See the section entitled TAXMAN for more
information on this.  If the guards are instructed to pay
tribute to the king, then anytime the king visits the city, he
will be paid a tribute according to the following criteria:

If there is uncollected tax in the city's coffers, the king gets
a fourth of it.

If there is nothing in the coffers, and more than forty-five
knights are defending the city, the king takes one-tenth of the
city's guard into his retinue.

If there is nothing in the coffers, and forty-five or fewer
knights are defending the city, the king takes one-fourth of
them into his retinue.

If the king is foolish enough to wander into a city which is
unowned, he ends up paying a fourth of hispurse to relieve the
suffering of the peasants.

   During any visits the king may make to a city after the first
one, there is no mention made of tribute (if it has been paid).
  If the guards have been instructed to withhold tribute, they
will once again throw the matter up in his face.  If the guards
pay tribute to the king, a message will be automatically sent
to the player telling how much was paid.   As mentioned in
the section entitled THE MAP and as explained further in the
section entitled PURCHASING INFORMATION, the names of the
cities can be very useful in determining the location of the
cities on the map.  Following are the default city names
provided for use in the process of creating a map.  The sysop
can choose different names for the cities.  Up to 55 cities can
be created on the map, but usually there are a few less, so
some of these names, usually the later ones on the list (going
from left to right, top to bottom) might not be used.

Nottingham       Aberayron      Fishguard       Newcastle
Penzance         Ffestiniog     Llandovery      Denbigh
Carmarthen       Aberdere       Swansea         Gloucester
Ellesmere        Bridgewater    Wellington      Leominster
Monmouth         Glastonbury    Stonehenge      Blackburn
White Horse      Chippenham     Chesterfield    Salisbury
Swindon          Harrowgate     Sheffield       Marlborough
Pen-y-Ghent      High Wycombe   Christchurch    Oxford
Peterborough     Coventry       Maidenhead      Billingham
Birmingham       Scunthorpe     Buckingham      Southampton
Halifax          Brighton       Mansfield       Bridlington
Scarborough      Colchester     Cambridge       Norwich
Gillingham       Paddington     Horncastle      Seabridge
Whaler Point     Land's End     Pickerington

   In the city a player's purse can be stolen by a cutpurse
hired by another player.  See the section entitled HIGHWAYMEN
AND CUTPURSES elsewhere in this manual for more information on
this subject.


			     FIEF TAXES

   The amount of taxes collected from a city depends upon
several factors:

      * Whether or not the leaders are alive   If the leaders
among the peasants have been slain, taxes will be collected at
only half the normal rate.  (Since only the stupid ones have
been left alive, productivity will suffer.)  HINT: If a player
has slain the peasant leaders on a fief, and he wishes to
resurrect them, he can remove all his guards, exit the game,
re-enter the game, and recapture the city.  Whenever a player
checks his status, cities with zero knights guarding them are
recorded as being unowned.

      * How many knights are guarding the city   Knights
guarding the city must be paid from the city's coffers.  Each
knight is paid ten gold pieces per day from the taxes
collected.  If there is not tax collected, the knights will
make up for the deficit by stealing from the peasants, so there
will never be a negative amount of taxes. HINT: A player can
place up to 32,767 knights on a city.  By storing a large
number of knights on a city, the player might intimidate people
into leaving that city alone, and it can be used as a base of
operations.

      * How much uncollected tax is in the coffers.  Knights are
only human, and too much gold lying around invites pilfering
and embezzling.  When the city's coffers accumulate an amount
of gold equal to the basic tax rate (not counting reduction for
the peasant leaders being slain) the tax collected will be
reduced by 10%.  When the coffers reach twice the basic tax
rate, taxes collected will decrease by 20%.  If the coffers
ever contain ten times the base tax rate, taxes will have ceased
being collected altogether (and the player may have been
automatically deleted as inactive).


		      PLAINS

   On the plains a player is safe from attack by bandits, and he
 will not lose either gold or knights, unless he is attacked by
highwaymen hired by another player (see the section entitled
HIGHWAYMEN AND CUTPURSES elsewhere in this manual for more
information on this subject).  The traveling is so easy that
there are three chances in ten of moving across the flat plains
so quickly that a move will not be deducted.  A player located
some distance from Camelot can take advantage of this if he is
short on remaining moves and wishes to get back to M5.  If a
player encounters another player who was left in the plains when
he logged off, the stranded player can be challenged to
personal combat.  If such a challenge is made, all the gold and
potions of the challenging player will be offered as a wager.
If the opponent also has gold or potions upon him, the wager
may be accepted.  See the section entitled DUELING WITH AN
OPPONENT for detailed information.  Encountering a player upon
the plains does not result in an automatic challenge to battle
as it does in other non-city regions.  Other than the
possibility of being challenged to a duel, the plains are a
safe place to stay, particularly if a player is carrying little
or no wealth.  A player cannot be captured upon the plain.


		       USING SCOUTS

   Since moving about the map in unexplored regions can be risky
 and expensive, it is often advisable to send out scouts to
report the lay of the land.  If a player has one or more
knights in his retinue, he can send out a scout by selecting S
from the questing menu.  He will then be prompted for the
direction in which to send the scout.  If the direction
selected should take the scout off the map, he will drop off
the earth and disappear forever, and the player's retinue will
thus have been reduced by one.  Sending a scout costs one move,
and two moves if he locates a city.  The scout will return (if
he doesn't drop off the map) and report the type of fief he
found in that direction, and if it was not a city and another
player was encamped there, he will report their presence.  He
will then rejoin your retinue.  If the scout discovers a city
in the indicated direction, he takes two moves to complete his
mission, comes back drunk, and tells you the following info:

	   The city's name
	   The city's owner
	   Number of knights defending the city
	   Taxes available in the coffers
	   Whether the owner is in the city

   For his drunkenness and the fact that he has cost you an
extra move, the scout is whipped and dumped into a pit of salt.
Thus, the player's retinue is decreased by one.  The area
revealed by a scout will be uncovered on the players map, if it
had not been disclosed previously.


			 BATTLE

   There are several ways of going to battle.  A player may
encounter one of his fellow nobles while on the road and be
automatically challenged (this occurs in the deserts and swamps,
or in those mountains and forests which aren't protected by a
platoon of the king's guards).  A player may select W for War
from the Camelot menu, or he may elect to capture a city by
selecting C from the Questing menu.  If he is making War on
Camelot, he MUST risk at least fifteen knights, otherwise any
number of knights greater than zero and not more than the number
in his retinue will do.  In any case, he is told how many
knights he has, and is asked how many of them he wishes to
risk.  These knights are chivalrous, and they will not attack
an enemy except one-on-one.  Therefore if 20 knights are
selected for the attack, and the opponent has only 15 knights,
only fifteen of the player's knights will face them in battle.
On the other hand, if the player attacks with only 5 knights,
the enemy will only send 5 knights to oppose him.  Therefore
the maximum number of knights that can be lost during any one
skirmish is equal to the smaller of either the number sent out
or the number being attacked.  Two random numbers are selected
between 0 and the maximum number of knights that can be lost.
One of those random numbers determines the number of the
player's knights that are slain, the other determines the
number of his opponent's knights that are slain.  The number of
his knights slain is deducted from his retinue, and the number
of his opponent's slain is deducted from the opponent's
retinue, or city defenders, or whatever. If his opponent's
remaining knights goes to zero, the player wins, and he either
captures his opponent, captures the city, or becomes king
depending upon the situation.  If he wins at War, the player
becomes king, but the previous king escapes with his retinue,
purse, and potions.  If he was capturing a city, he wins the
city and half of any gold which may have been in the coffers at
the time.  If the previous owner was present in the city when
it was captured, that player is also captured, and the
capturing player receives his opponent's purse, potions, and
gold from the opponent's account in the king's vaults as
ransom.  His opponent is then transported magically back to
Camelot.  The opponent still keeps whatever cities he owns
where there are still knights posted in defense of them.  If a
player meets and defeats an opponent in the Excalibur!
countryside, the same scenario exists as if he had captured a
city owner.  He gets the gold, purse, and potions of the
vanquished party.  If, at the end of a skirmish, there are
still knights remaining in both the player's retinue and his
opponent's defending force, the losses on both sides will be
reported and the number of knights remaining on both sides.
The player will then be asked if he wants to (R)un or (F)ight.
If he elects to fight, he will be prompted for the number of
knights he wishes to risk, and the cycle will begin again.  If
the player elects to run, and has not used all his moves, he
will be asked to specify a direction in which to run.  This
selection is the same as in the section entitled MOVING
elsewhere in this manual.  After he has moved, he will get a
report of his losses during the retreat.  His opponent, of
course, will not lose any knights while the player is running
away.  When the player runs away, he will lose a random number
of knights between zero and up to almost a fourth of his
retinue.  The maximum number of knights he can lose is one less
than (retinue+1)/4, using integer division (no remainders).  If
he has fewer than seven knights, he will not lose any.  If he
has from seven to ten, he will lose not more than one, etc.  If
he has no moves left, his losses following the retreat will be
the same as if he had moved.  If the player happens to be
confined to Camelot as a result of a court case, and during his
confinement he goes to war with the king, then runs after one
or more attacks, his losses will be greater, since he has
nowhere to run.  He will lose a random number of his retinue
between one and the total number in his retinue.  If he
chooses to fight (or is forced to fight, as during the first
skirmish after electing to war on the king or capture a city,
or if he runs across one of his rivals) and he enters a number
of knights which is zero or negative, his knights will grow
restive and will warn him not to display cowardice.  If he does
this a total of three times during the battle, his knights will
leave him and go over to the other side, and he will end up
losing the battle and being captured, no matter how much of an
advantage he might have had in the beginning.


		       VAGRANTS

   If a player takes a potion while traveling (see POTIONING
elsewhere in this manual) and does not take all of his knights
with him, they remain behind as vagrants, and will offer
themselves into the service of the next Lord or Lady who comes
by.  They will not require any money to be hired, and will join
that player's retinue as normal knights.  There are no tricks
associated with these vagrants, they are simply abandoned
knights looking for work..  HINT: This technique can be used
for passing wealth from one player to another if they
coordinate their efforts.


		DUELING WITH AN OPPONENT

   If a player is traveling in the plains and runs across the
banner of one of his fellow Lords or Ladies of the realm, he
will find that the Questing menu will contain an additional
option, (F)ling the Gauntlet, which will allow him to challenge
this person to personal combat for a wager.  The player will
automatically offer all the gold and potions he possesses as a
wager.  His potions are evaluated at a worth of 25 gold pieces
each.  If the total value of his wager is less than 200 GPs, his
opponent will laugh at the offer and refuse the challenge.  If
his opponent has nothing at all of value, no gold pieces and no
potions, he will say so, and there will be no duel.  If his
opponent has potions and gold sufficient to match the bet, he
will accept, substituting a potion for 25 pieces of gold if
necessary, or substituting 25 pieces of gold for a potion, so
that the offer is evenly met.  If the opponent does not have as
much gold or potions as the player has wagered, he will tell how
much he has, and the player will be asked whether or not to
accept the reduced wager.  If the challenge is refused, the
player returns to the Questing menu.  If the challenge is been
accepted, the player will be asked whether he chooses jousting
or hand to hand combat.  Either way, he will have to win two
out of three in order to overcome his opponent.  If he chooses
to joust, there are six jousting scenarios, three in which the
player loses and three in which he wins.  The scenario will be
selected at random, without repeating, until the player wins
twice or loses twice.  If he wins, his opponent's wager will be
added to his purse and potions.  Otherwise the player's wager
will be credited to his opponent.  If the player chooses hand
to hand combat, he will be given a choice of weaponry--a mace
and dagger, a net and trident, or a sword and shield.  His
opponent will be randomly assigned one of these same three
selections.  As mentioned, the winner is determined by the best
two out of three.  If both select the same weaponry, there will
be a stalemate and weapons will be selected again for another
round.  Otherwise, the battles will be resolved is as follows:
* The net and trident will overcome the mace and dagger.
* The mace and dagger overcome the sword and shield.
* The opponent's sword and shield will overcome the player's
  net and trident.
* The player's sword and shield will overcome his opponent's net
  and trident two times out of three.

   By selecting either the net and trident or the mace and
dagger, a player's chances of winning any given battle are
fifty- fifty.  If he chooses the sword and shield, there are two
ways for him to win, and three ways for him to lose.


		 ENCOUNTERING AN OPPONENT

   If a player is traveling around the map and lands upon a
location which is occupied by another player, the results are
dependent upon the terrain of that location.  If the location
is a city, the player will not be given any notice that there
is anyone else in the city.  There will be no challenge to him,
and he can choose to avoid any incidentif he does not try to
capture the city.  Capturing the city if the owner is present
is equivalent to challenging the owner.  Both the owner's
retinue and city guard must be overcome in order to capture the
city and the owner.  If the player enters a desert, swamp,
mountain, or forest area which is occupied by another player,
he will be automatically challenged to battle by that player.
The encounter proceeds as described in the section entitled
BATTLE listed elsewhere in this manual.  If the player
encounters another player upon the plains, he will be notified
that he sees their banner fluttering across the plains.  The
situation described in the section DUELING WITH AN OPPONENT
will exist.  The player will not be challenged, but will have
the opportunity to challenge his opponent.


		    THE WARLOCK

   If a player has been kind to the beggar (see section entitled
THE BEGGAR elsewhere in this guide), and if someone has sent a
cutpurse or some highwaymen against him, and his first move is
outside a city, the beggar will warn him of danger and disclose
the location of the Warlock.  By traveling to that location and
typing  W  for Warlock, he will find himself magically
transported into the warlock's caverns.  The W will not appear
on the menu, so a player must be good to the beggar if he wants
to be told the warlock's location.  On the other hand, if he
types  W every time he travels, he might get lucky, but with
260 locations on the map and only 20 moves, it will be a rare
occurrence.  The location of the Warlock is reset every time a
player logs on.  The Warlock will allow the player to obtain an
amulet, if the player is willing to risk losing his potions and
existing amulets if he fails.  If the player accepts the
challenge, he must answer two questions that the Warlock asks.
If he succeessfully answers the questions, the warlock will
grant the player an amulet.  There are two types of amulet, one
to ward against a cutpurse, and one to ward against highway
robbers.  If the player owns one, the Warlock will give him the
other.  If the player owns neither, he will randomly be awarded
one or the other.  A player can only have one of each type.  If
he visits the warlock and already has both amulets, the warlock
may take them away.  The first question the Warlock asks is one
of the following::
   How much is a knight's wages?              Answer: 10
   Where is Camelot on the map?               Answer: M5
   How much does a potion cost in Camelot?    Answer: 25
   How much is your daily stipend?            Answer: 200
   How many moves to get through a swamp?     Answer: 2
   How many moves do you get per day?         Answer: 20
   How many jousts do you get per day?        Answer: 12
   How big a purse for beating Sir Galahad?   Answer: 1000
(Remember, some of the answers might change if the default
configuration is modified.)  The first question is the critical
one.  If the player gets it correct, he will get his amulet.
The second question is a nonsense question just because the
Warlock has a wry sense of humor.  Any answer at all, or no
answer at all, is acceptable.  The second question will be one
of the following:
   How fast (mph) does a sparrow fly?
   What is the density of pollen (gm/cm^3)?
   Why is your IQ so low?
   Does your mother know what you're up to?
   Don't you have anything better to do?
   How many sq. feet in a jousting arena?

If the player managed to get through the questions, he must find
his way out of the warlock's maze of caverns.  As he reaches an
intersection he can choose to go either left, right, up, or
down.  There are four intersections he must get through, and he
has a total of ten tries in which to do it.  The direction
required is chosen at random, so the maze changes each time it
is entered.  The chances of getting through the maze are very
good as long as the player realizes the following:
   * The first intersection will require him to select any of the
     four directions.
   * At any time, if he chooses a wrong direction, his steps are
     automatically backtracked, so he does not have to retrace his
     steps following a wrong move. In other words, his next guess
     following a wrong guess will be made at the same intersection
     as the wrong guess was made.
   * Each time he is in an intersection, he will face the same
     compass direction when he goes to make his next selection.
     After he makes a correct move, a choice of direction which
     would take him back the way he came will always be wrong.
     In other words, if his first (correct) move is to go left,
     then he should not choose to go right at the next intersection.
     If his last move was correct and was up, he should not choose
     down at the next intersection.
   If he uses his ten guesses and has not found the way out, a
gnome will take his amulets in exchange for leading him to
safety.  Otherwise the player will be returned to the Questing
menu at the same location as when he typed W.  If the player
refuses to risk his amulets and potions when the wizard first
greets him, then he will be returned to the Questing menu, and
may visit the Warlock again that day, perhaps after ridding
himself of some of his potions.  Otherwise, he will not be
permitted to visit the Warlock again that day, and typing  W
at that location will have no further effect.


			THE DRAGON

   The dragon starts at a random location on the board when the
game is reset or whenever she is slain.  At the beginning of
each new day, she may move one square in any direction, or may
choose to stay in the same place.  The selection is a random
choice from 0 to 8.  When 0 comes up, she stays, and if any
other number comes up, she moves in the direction associated
with that integer.  Unlike the way you move, however, the
dragon will wrap around the board in the event that her move
takes her off the map.  In other words, moving north from C0
would move the dragon into C9, and moving sw from A9 would move
the dragon to Z0.  The dragon is permitted to move into any
square on the map except for Camelot.  When she moves into a
city, the city becomes unowned, all knights are destroyed, and
she takes the city treasury into her own hoard.   If a player
attempts to slay the dragon, it will cost three moves for each
attempt, although he may continue to make an attempt as long as
he has at least one move remaining.  Chances of overcoming the
dragon singlehandedly are only one in 100, but they don't
improve much if the player has knights.  If he has 100 or more
knights, chances of slaying the dragon are still only one in
fifty, and he will lose over half of his retinue every time he
attacks.  If he attacks the dragon and has no knights left
following the attack, she will take the player's purse and add
it to her hoard.  If a player succeeds in slaying the dragon,
he will receive the dragon's hoard of gold.  The dragon will
reappear at a random location the next day.  Her hoard of gold
will start at 1000 and build up as she captures cities and
defeats her attackers until the time comes when she is defeated
again.  The dragon is only good for those who like to gamble
against long odds, or for those who are desperate to gain power
and are too weak to go about it in any other way.  If a player
accidentally enters the square which is occupied by the dragon,
no harm will befall him.  The dragon will only defend itself if
attacked, and will never attack first, except that if she moves
into a city, all posted guards will be slain.  A player and his
retinue at that location will be unharmed.


	      ASKING WISE MEN FOR ADVICE

   Typing  A  to (A)sk your wise men for advice at either the
Questing menu or the Camelot menu will bring up online help at
the novice level.  The help which is available from the Questing
menu is different than what will be found at the Camelot menu.


		    GOING TO WAR

   When a player thinks he has enough power to overcome the
king's palace guard in Camelot, he can choose the  W  option for
(W)ar from the Camelot menu.  See the section entitled BATTLE
for information on how the challenge will progress.  If he is
able to overcome the palace guard, the king will escape with
his purse and potions and retinue, and the player attacking
will become the new king.  Any money that the previous king may
have left in the vault will become the property of the new
king.  Once the player is king, all knights posted in defense
of his cities will rush to the defense of Camelot, and those
cities will become unowned (the king can own no cities except
Camelot).  The files containing records of fines, banishments,
confinements, and ostracisms will be deleted, as will any
pending court cases.


		    BEING THE KING

   As the king, a player gets top billing in the game.  At the
beginning of the Camelot menu his name is listed as the ruler.
His name is at the top of every list of rankings (Royal Pecking
Order), and he gets the taxes collected by The Taxman.  He must
pay the knights in his retinue at a rate of 10 GPs apiece each
day he logs on, and the knights on guard in Camelot at a rate of
5 GPs apiece every day.
   Every time the Taxman collects taxes from a player leaving
Camelot to go questing (by typing  Q  at the Camelot menu),
the taxes will be placed into the king's vault to help defray
expenses.  Therefore, if the game is very active, he will be able
to maintain a sizeable defensive force.  If he finds that he is
not collecting enough money to pay all his knights, he might try
raising the tax rate.  As king, he will see a new option,  T  on
the Camelot menu.  Selecting this will allow him to choose a tax
rate between 0% and 50%.  If he raises it too high, his people
will probably rebel and chip away at his forces or refuse to pay
taxes on their cities.  If he still doesn't get enough money to
pay his knights, or if he needs more knights, he can visit the
various cities on the map and collect tribute from them.  When the
owner of a city posts a guard, he instructs them whether or not to
give the king a tribute.  If he tells them not to, then the Taxman
gouges the owner a little extra in Camelot.  Otherwise, the
city will pay a tribute as described in the section entitled
CITIES.  As king, a player gets thirty moves instead of the
usual twenty, because he is not permitted to take potions while
collecting his tribute.  The king can buy knights from the
Knight Shoppe, but they cost fifty gold pieces instead of
twenty.  He can sell potions to Morgana at the Potion Shoppe
and can joust for free and get information for free.  The king
is still subject to all the hazards on the road, just like
every other player, except that if the king is caught outside
of Camelot, his retinue fights with the strength of ten times
as many normal knights.  When the king attacks another person,
his guards are just as vulnerable as anyone else's, but while
he is not logged on, his retinue cannot be easily overcome
outside of Camelot.  If a player runs across the king with no
knights in the king's retinue, that player can capture the king
and become king himself.  As king, a player presides over all
court cases, determining whether or not they will come to
court, and what the punishment will be if they are found
guilty.  A player may find it useful to form an alliance with
some of the stronger players in order to protect his reign.
The player can reward them for their assistance by treating
them favorably in court cases and treating their enemies
harshly.  He can give them free information via messages when
they request it.  He can negotiate the tax rate with them and
leave their cities alone, collecting royalties from their
enemies instead.  They, in turn, can sell the king knights at
the end of their turns, punish those who will not pay tribute,
or file court cases against the king's adversaries.  If the
king's allies provide enough knights, he might consent to post
a patrol on a forest or mountain location strategically located
between two of an ally's cities, allowing the ally to move more
easily and with less losses from bandits and Robin Hood.  A
king's ally can pass him knights by abandoning them in some
obscure location so that they will be waiting for him when he
arrives.  The possibilities are limitless.  NOTE:  Many players
complain about the lack of capability and challenge when they
become king, complaining that the game was more fun when they
were not king.  Remaining king is a challenge, and is not for
the faint of heart.  When you hear these complaints, it is a
good idea to remind the king that it is a far greater challenge
to remain king than it is to become king in the first place,
and that is as it should be.  They can be informed that some of
the more imaginative players have managed to obtain such power
that it took a sysop's intervention to release their stranglehold
on the kingdom.  No king of any reasonably active game, to my
knowledge, has ever managed to maintain his reign without
soliciting the help of other players.


	POSTING A GUARD IN THE FOREST OR IN THE MOUNTAINS

   The king has the ability to post knights to protect the roads
in the Forest and Mountain regions of the map.  It requires the
king to give up 100 knights of his retinue to post such a
patrol at each site which he wants protected.  When a mountain
site has been protected by such a patrol, bandits will never
attack any player.  If the site is a forest, Robin Hood will
never attack there.  These patrols cannot be recalled, and will
remain in force as long as the king who posts them is in power.
If the kingdom changes hands, those guards will become
vagrants at the location where they were posted (see the
section entitled VAGRANTS for more details).  There are several
reasons a king may want to post such a guard:
   * The king may have more knights than he can afford to pay,
     and rather than throw them away in battle, he can put them
     in reserve for when he is dethroned, picking them up later.
   * The king may want to provide safe passage between two cities,
     perhaps for his own convenience or for an ally with whom he
     exchanges favors.
   * The king may want to gain favor with the populace.
   * If there is no easy way out of Camelot, the king may want to
     provide one to increase the overall wealth of his kingdom
     and the Questing traffic, thus increasing his tax revenues.
   * The king may be about to abdicate (allow himself to be overthrown).

   No notice is given of such a posting, and only by passing
through a location that has been thus guarded can a person find
out about it.  Therefore if the king were to post a patrol at a
remote location, his intentions might not be clear.  Therefore,
if a king were anticipating an overthrow, but did not want to
abdicate, he could build up a force in a location where he could
pick up the vagrants if his worst dreams were fulfilled, and
would be in a position to rapidly pick up cities or work on a
counter-revolutionary force..


			 HISTORY OF THE GAME

   Excalibur! was started in the summer of 1986 as a door 
program.  I don't really remember why I chose a medieval 
theme.  I guess it may have been the widespread interest in 
Dungeons and Dragons and the many bulletin boards dedicated 
to them.  It seemed there were enough space adventures in the 
BBS world.  I chose the name Excalibur! only because it had a
fine sound, even though it is the name of King Arthur's sword,
and not the name of a kingdom.  My wife Jami, who was the
source of many good ideas for the game and the one who told me
which of my ideas were good and which ones stunk, then ran a
BBS in North Carolina using WWIV v.3.2.1d software written in
Borland Turbo Pascal 3.0.  The first version (in Turbo Pascal)
was finished by New Year's day of 1988 and two years later was
rewritten into C++.  In 1992 we began running The Major BBS
software on The Party Line BBS.  Since, at that time, The Major
BBS would not handle door games, I rewrote the game in a
multiuser format.  It was completed in late 1994.
   I want to give credit to my most supportive Beta test site,
The Shire in Jacksonville, Florida run by Radagast.  His kind
words did more to keep me from giving up than anything else.
T-Dubb's Place in Austin, Texas provided a good means of
evaluating the first C++ version of the game.  Starfleet in
Raleigh, North Carolina allowed me to test my software under 
an RBBS host, and once again, my wife's BBS, The Party Line in 
Austin, Texas, Mountaintop, PA, and finally rooted in Santa Rosa, 
CA provided the most immediate means of testing out my code. 
(Our callers were remarkably patient).  My wife Jami and my 
daughters Chrystal and Kasey played the game daily, working 
diligently to find bugs (the kids were paid a buck a bug).  
   Thanks also to my early customers of Excalibur! who gave me 
their encouragement, and especially to those who paid me good 
money for the first versions of Excalibur! and helped me work out 
the bugs as well. 
   Thank you very much for purchasing Excalibur!  Your purchase
rewards me for my efforts, both psychologically and financially.
I will do my best to see that you are happy with the game.

	 Rick Chism (California Wino)
    calwino@partyline.com
	 The Party Line BBS   (707) 542-3193
	 Excalibur! Software
	 2766 Leslie Road Suite 200
	 Santa Rosa, CA 95404

