[Intro Screen]
TitleText=ISVRIF Product
TitleSize=30
TitleColor=RED
BitmapFile=RIFSTER.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=Y

[Product Info]
Product=Rifsters Monitor *FREEWARE*
LicenseFile=RIFMON.LIC

[Installation Info]
DefaultPath=WGSERV
MessageLine1=Enter the path where you would like to install to...
MessageLine2=If the path doesn't exist, it will be created for you.
Space512=18000
Space1K=18000
Space2K=18000
Space4K=18000
Space8K=18000
Space16K=18000
Space32K=18000
Space64K=18000
BeginFilePct=0
EndFilePct=100

[Disk Files]
DISK1=RIFMON.Z

[Readme Files]
Readme=RIFMON.RLN

