Crib - Version 2.14 - 02/14/96 - MBBS VERSION
==========================================================

1) Corrected the GO problem with 3 or more players locking the game.

2) Some SYSOPS experienced crashing during cleanup.  This version will
   install a new set of DAT files which will correct this problem.

3) When jack in hand matches the suit, the user is now awarded 2 points
   for his/her "heels up"

4) Some Sysops have claimed that during play, unsequenced cards are
   legal straights, i.e. 3 5 4,   8 6 7

   Upon refering to the Official Crib Rule Book, it has been brought to
   our attention that valid straights during play must be in sequencial
   acsending/decsending order.  However, we will add an option in the
   MSG file to allow "out of sequence straights" as soon as we can.

Crib - Version 2.13
===================

Never Released for MBBS


Crib - Version 2.12 - MBBS VERSION - 02/07/96
===========================================

1) Corrected a few catastros with the JOIN option

2) Corrected bugs with the GO command.

3) Corrected problem with saving players.

If you are upgrading from a previous version of CRIB you WILL have to
reset the datafiles.  To do this, Type INSTALL, select the PATH and
make sure the REPLACE DATS option is set to YES.  To toggle from NO to YES
use the F3 Key.
