;WG.INI - Installation parameters for Command Center for WG 3 Win NT/95

[Intro Screen]
TitleText=Command Center for Worldgroup 3 NT/95 Setup
TitleSize=26
TitleColor=YELLOW

[Product Info]
Product=Command Center
LicenseFile=SFACC.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Command Center Installation Path
Space512=1572864
DiskMsgLine1=SETUP is now ready for disk #%d...
DiskMsgLine2=Please insert the disk now.

[Disk Files]
DISK1=SFACCS.Z;SFACCC.Z

[Readme Files]
Readme=SFACC.RLN
