Mega Market 1.08b for Worldgoup!

Installation Notes

Mega market version 1.08b now includes a new C/S Sysop and
Store Manager interface! The C/S module for Sysops is called
"Market Command".

*If you are upgrading from a previous version of the Market,*
*please write down your Reg. Key, your ABSID, etc, as these*
*will be over-written during conversion and upgrade.*

To install, unzip INSTALL1.ZIP in a temporary directory. Type
"Install" and follow the prompts.

Then, unzip INSTALL2.ZIP in a temporary directory. Type
"Install" and follow the prompts.

You are actually installing 2 distinct programs here that
interact with each other; The Mega Market itself. and The
Market Command Center, for Sysops and Store managers.

For additional information, please read the release notes that
will appear during installation.

ABS
