[Intro Screen]
TitleText=ADV Birthday Announcer
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Birthday Announcer
Version=1.0W
MainExe=ADVBDAY.DLL
LicenseFile=ADVBDAY.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Birthday Announcer Installation Location"
MessageLine1=
Space512=200000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVBDAY.Z

[Readme Files]
Readme=ADVBDAY.RLN
