; Annex Installer script file
; (c) 1995 Annex On-Line Services / Randall R. Spangler
;
; Are you a TPD?  You can license Annex Installer from us and bundle it
; with your own products.

;==============================================================================
;
; GENERAL INFORMATION
;
[General]
Product=Bounty!
Version=1.01
Background=anxbount.scn
DiskNeeded=800
Menuized=no
DateStamp=06/14/97
TimeStamp=01:01:00
TargetVersion=Worldgroup 3.0/DOS

[DestDirs]
NumDirs=1
1=\GCVIRDAT

[Backup]
Files=7
1=0 ANXBOUNT.DAT
2=0 ANXBOUNT.DLL
3=0 ANXBOUNT.DOC
4=0 ANXBOUNT.MDF
5=0 ANXBOUNT.MSG
6=0 ANXBOUNT.RLN
7=0 ANXBOUNT.VIR

[Always]
Files=7
1=0 Y . ANXBOUNT.RLN
2=1 Y C ANXBOUNT.VI_ ANXBOUNT.VIR
3=0 Y C ANXBOUNT.DO_ ANXBOUNT.DOC
4=0 Y C ANXBOUNT.MS_ ANXBOUNT.MSN
5=0 Y C ANXBOUNT.DL_ ANXBOUNT.DLL
6=0 Y C ANXBOUNT.MD_ ANXBOUNT.MDN
7=0 N C ANXBOUNT.VI_ ANXBOUNT.DAT

[MergeMDF]
Files=1
1=0 ANXBOUNT.MDN ANXBOUNT.MDF

[MergeMSG]
Files=1
1=0 ANXBOUNT.MSN ANXBOUNT.MSG

[Release Notes]
Files=1	       	
1=0 ANXBOUNT.RLN

[Serial Number]
Files=1
1=0 ANXBOUNT.MSG SERIAL Bounty!


