
BETA COPY
DOCUMENTATION
05/15/95

M*E*G*A MARKET <TM> 
FOR The Major BBS Ver. 6.X and Worldgroup Ver 1.0
by American Banking Systems

American Banking Systems Corporation 
497 20th Street Niceville, FL 32578
PH: (904) 729-3006 FX: (904) 729-2188
TECH SUPPORT BBS: (904) 729-3827
WWW: http://innet.com/~abs

********************************************************************************

LEGAL STUFF
	This software is provided "as is", without warranty of any kind, either 
expressed or implied, including but not limited to, the implied warranties of 
merchantability, and fitness for a particular purpose. The entire risk as to the
quality and performance of the software is with you. Should the software prove 
defective, you (not American Banking Systems) assume the cost of all necessary 
servicing, repair, or correction.
	As with any program, every attempt has been made to kill all of the bugs 
in MEGA Market(tm) before it has been released to the public. Since this is all 
but impossible, it is recommended that a new installation of MEGA Market(tm) should 
only be run (for the first time at least) when a current backup of your hard disk is 
available.  When shareware is released for public evaluation, there is little that can be 
done on the programmer's end to prevent others from infecting the program with 
viruses or making unauthorized changes to the program.  
	AS SUCH, user agrees to hold harmless American Banking Systems 
Corporation in regards to any personal, physical, emotional, or financial, or other 
damage that may occur to hardware, software or the user, that may arise from the use 
of this program.  Use of this program is considered to be acceptance of these 
conditions.
	This program remains the copyrighted c work of American Banking Systems 
Corporation.  When you register the program, you are granted a license to use this 
program on one (1) BBS system, regardless of how many nodes are active.  You may 
not sell your registered program, without the written consent of American Banking 
Systems Corporation (permission will be granted if the prospective purchaser 
qualifies to become an ABS client). Additional system usage requires additional 
software license purchase.	
	This program may not be sold in it's unregistered form.  It is intended to be 
distributed freely.  Pay BBS systems are exempt from this requirement provided they 
are not charging specifically for access to this one program.  Shareware 
distributors/User Groups may charge a nominal copying/library fee not to exceed 
$5.00.

********************************************************************************

INSTALLATION 

 Very Important Stuff!

	To install this version of the MEGA Market� for the Major BBS and 
Worldgroup, please follow these instructions EXACTLY. If you do not, there may be 
resultant data loss which ABS will not be held responsible for!

		1. Unzip the ABCMM10.ZIP to a floppy disk. THIS IS VERY 
                   IMPORTANT! You cannot install this program from your 
                   floppy disk.
		2. Change your directory to your BBSV6 directory. I.E., cd\bbsv6 
                   <enter>.
		3. Select the floppy drive where the program files reside. I.E. a: 
                   <enter>.
		4. Type INSTALL.
	The program will now prompt you, and install itself.
********************************************************************************

ABOUT THE MEGA Market(tm)
 
 This Is A  Pre-Release Beta
	
	This copy of MEGA Market(tm) is a commercial program, with the full 
package being available upon registration. As such, this package is being released for 
distribution purposes only, and is not being released into the public domain.
	This copy represents months of ongoing analysis and development, and is a 
BETA version. What does BETA mean? BETA means Better Enjoy Testing Alot! 
This is not the final copy, but will be the only BETA build, so timely input is crucial to 
the final release!
PLEASE FEEL FREE TO DISTRIBUTE AND POST THIS PROGRAM IN IT'S ENTIRETY! (In Demo Mode Only)
********************************************************************************

What Is Mega Market(tm)?

	MEGA Market(tm) is a full featured online shopping mall! Built-in support 
for the ABS Payment Network(tm) (Checks Online, Credit Cards Online and Credit Card 
Merchant Accounts) is included, so you are automatically assured methods of 
collecting money online!. The data MEGA Market's creates will only work with the 
ABS Payment Network(tm). If you are using a "competitors" product, call ABS and ask 
about our special competitive upgrade offer!

This Is A "Demo" Version, Does That Mean My Transactions Will Be Wasted?

	Absolutely not! This system is a fully working version! It will take check 
payments from your callers right out of the box (with a demo key), to help you fund 
your registration fee! Those transactions will be stored until you are ready to register 
the market. Go ahead and set up your MEGA Market, all of your work will be valid 
and safe when you register! To obtain a demo key, call ABS at (904) 729-3006.

Can I Get Technical Support On This Demo Version?

	Of course!. You can obtain technical support ONLY through the ABS BBS 
support board. Call (904) 729-3827 via a com program. Join Conference 21 (Major BBS 
Tech Support). Leave E-Mail to "Market Support". We will respond within 24 hours.

Do I Need To Deal With A TPD For This Product?

	NO! The MEGA Market(tm) is an ABS Software Division product, and 
therefore, all support is handled by ABS! ABS has designed the software, provides 
the services, and supports the product 100%.

What Features Does The Registered Version Have?

When you register your market, you will receive:
1.	Full Tech Support;
2.	An account with ABS, so that you can begin transmitting your data;
3.	The Credit Card features will be enabled;
4.	A lifetime activation key for the software.
	You will also receive pre-notification on additional add-ons and upgrades 
        soon to be released for the MEGA Market(tm), making it even more powerful (We don't 
        want to tell you what they are and give away our secrets! Instead, we want you to be 
        surprised and happy as you see the MEGA Market(tm) grow and grow into the best 
        online shopping solution for the Major BBS and Worldgroup!). You will also receive 
        special preferred client pricing on all add-ons and upgrades!

Will This Beta Version Work With Worldgroup?

	Yes! The first BETA release of the MEGA Market(tm) will work with 
Worldgroup right out of the box, with the exception of the messaging system for e-
mail. There is a Worldgroup toggle in the CNF area of the MEGA Market(tm) relating 
to Worldgroup configuration. Full Worldgroup support will be enabled in version 1.0 
(6/1/95). Look for our Worldgroup Client Front-End and Server Software in early June!
********************************************************************************

AMERICAN BANKING SYSTEMS

 The ABS Payment Network

	American Banking Systems, has pioneered the concept of online checking 
for sysops (Frank Larosa, February 1995 Sysop News). ABS is the leader in online 
payment solutions for the online industry as defined by number of accounts online, 
BBS transaction processing volume, and client satisfaction.

 Online Checks Direct(tm) (OCD)

	OCD is a service that allows you to collect check payments from your callers online. 
This service works for subscriptions, or any type of online purchase. With OCD, your 
callers impulse remains, and you are assured your money. ABS was the first company 
to bring widespread application of this method of payment to the online industry. 
This ABS service gives you the speed and accuracy of an online payment, and the 
confidence of working with the trusted industry leader - ABS. The MEGA Market(tm) 
for Major BBS and Worldgroup is 100% compatible with OCD, and has a complete OCD 
module built right in!

 ABS Credit Card Pay(tm)

	Credit Card Pay is a service that allows you to collect credit card payments from your 
callers online. This service works for subscriptions, or any type of online purchase. 
With ABS Credit Card Pay(tm), your callers impulse remains, and you are assured your 
money. No illegal factoring, your merchant account is your very own! Low set up fees 
and processing rates, makes ABS the intelligent choice for online professionals such 
as yourself. This ABS service gives you the speed and accuracy of an online 
payment, and the confidence of working with the trusted industry leader - ABS.
********************************************************************************

REGISTERING THE MEGA Market(tm) 

 How Does Registration Of The Software Work?

	The MEGA Market(tm) runs in 4 basic modes;
		1. Sysop Only Demo Mode. This is how the MEGA Market(tm) is 
                   distributed for evaluation purposes;
		2. Time-Based Activation. In this mode, the MEGA Market(tm) will 
                   be fully functional (with the exception of the credit
                   card aspects) for a period of time, for evaluation purposes
                   (Call ABS for this special Activation Code. Have your
                   MBBS or Worldgroup registration number handy);
		3. Market Enabled Mode. Once you register the program with ABS, 
                   you will be given an activation code to enable all features of 
                   the MEGA Market(tm) except the credit card aspects.
		4. Market Enabled Mode II. Full activation of all features in the 
                   MEGA Market(tm).

 How Do I Register The Program And Become A Client Of ABS?

	To register your software (which includes a FREE account activation with 
ABS for online check processing),

1.	Call ABS to find out current pricing and specials;
2.	Fill out and return fax the enclosed Windows Write image along with your 
        registration fee. Or call ABS and we will be happy to fax or mail you a 
        registration form.
3.	Your account will be activated immediately, and your key will be given to 
        you.
	
Please see the sign-up form for more info.
********************************************************************************

FEATURES OF MEGA MARKET(tm)

 Market Design
 
	Think of the MEGA Market(tm) as a true "shopping mall." Every shopping 
mall will have a mall manager or owner who operates the mall. When you go into a 
shopping mall, there are many stores. Each store has many departments. As you go 
into each department, there are many items for sale. Finally, each store in the 
shopping mall is run by somebody different, and you must pay the store owner for 
any goods you may have purchased.
	Similarly, with the MEGA Market(tm), you (the Sysop) are the market manager. 
You can set up any number of stores in your market, and you can even rent space for 
a store, just like a real mall!. Each store can have multiple departments (though not 
necessary), and each department can have many items for sale. Just like in a real 
shopping mall, a customer must purchase any items that they have selected from a 
particular store or abandon their goods, before they can leave (No shop lifting 
allowed! See Security Features).

Allows For Consolidation Of All Your Online Collections

	The MEGA Market(tm) incorporates BOTH ABS Online Checks Direct and 
Credit Card payments as methods of collection, so you will not need multiple software 
products, thereby saving you money! The MEGA Market(tm) will only work with 
American Banking Systems Corporation for online checking. Currently, the MEGA 
Market(tm) supports credit cards through ABS also. ABS utilizes the MAPP 
specification for credit card data transfer. Future updates will support VisaNetII and 
FDR.

No Need For A Separate Subscription Module 

	Some products force you into different software packages to handle 
subscriptions and online purchases of product. Not the MEGA Market(tm)! The 
MEGA Market(tm) allows you to distinguish the type of store you are setting up, 
thereby allowing you to establish a subscription store, right within the MEGA 
Market(tm)! Simply make the appropriate selection when setting up your store, 
"service" for subscriptions, or "mail-order" for any other product.

Rent Space To Other People

	One of the best features of the MEGA Market(tm) is the ability to rent 
space to other people! You can allow a store "manager" or "owner" to run their own 
shops, including setting up the store, importing and exporting items, and receiving 
purchase orders.
	If your merchant already has an account with ABS for Online Checks, all 
they need to do is input their ABS information when they (or you) build their store, 
and all of their transactions will automatically be sent to them! If they do not have an 
ABS Online Checking account, ABS will establish one for them at a nominal fee, 
quickly and easily.
	If you utilize the ABS POS Engine(tm) for your credit card transactions, you 
can even process credit card transactions for your store merchants! (It is required by 
law that each merchant have their own merchant account. Processing credit cards for 
companies or purposes other than the ones that the merchant account was originally 
issued for is illegal.)

 Full Faxing Capability

	The MEGA Market(tm) has full faxing capability if you have installed the 
fax add-on for the Major BBS by Galacticom. The MEGA Market(tm) will work in 
conjunction with the fax module, to fax invoices to your customers, and purchase 
orders to your store managers.

 Full Descriptions

	At each level of the MEGA Market(tm), you can place full descriptions. This 
includes full descriptions for stores, departments, and items.
 
 Full Imaging Support

	The MEGA Market(tm) allows you to specify an image file for all of your 
items, thereby allowing for online viewing of products.
*********************************************************************************

MAJOR BBS/ WORLDGROUP CONFIGURATION OPTIONS
 
1. ABS SYSTEM #
	This is the phone number to dial when calling ABS with a check data upload. 
Currently the ABS number is 1-904-729-3827.

2. ABSID #:
	This is the number assigned to you by ABS once you register the program.

3. ALLOW FAXING:
	Select YES if you have the Galacticom fax add-on, and would like to fax 
invoices to your customers, and purchase orders to your store owners, or NO if you 
want to disable system faxing.

4. ALLOW CANADIAN CHECKS:
	Select YES if you would like to enable the system to accept Canadian 
checks, NO if you do not want to accept Canadian checks.

5. FAX CHARGE TYPE:
	This setting allows you to select either a FIXED or PERCENTAGE charge for 
faxing invoices.

6. FAX SURCHARGE:
	This is a fixed amount that customers will be charged for having an invoice 
faxed to them. Place an amount here if you have selected FIXED in option #5 above. 
This amount is in cents. Do not use decimal points!

7. FAX CHARGE PCT:
	This is a percentage of the invoice that you would like to charge your 
customers if they have their invoice faxed to them. Place a percentage here if you 
have PERCENTAGE selected in option #5 above. 

8.APPLY BONUS:
	This option allows you to determine when to apply any bonuses you have 
configured. NEVER means that Bonuses will not be applied, PURCHASE applies the 
bonus when a purchase is completed by the customer, and VERIFY applies the bonus 
after the sysop has approved the transaction.

9. REPEAT BILLING:
	This is a very convenient feature making the MEGA Market(tm) easy for 
your users. If REPEAT BILLING is ENABLED, the MEGA Market(tm) will store a 
copy of your users billing information in a table. After one purchase is made by a 
user, the data is automatically stored. The next time the user places an order, they are 
asked either their social security or drivers licensee number as confirmation of their 
identity. If a correct answer is supplied, they are presented with a screen showing 
them all of their previously stored information (This save them the trouble of forcing 
the user to enter their information every time they make an order). Selecting 
DISABLED turns this feature off, and your customers will be prompted for their 
information every time they place an order.

10. MALL IS:
	Selecting CLOSED will result in users not being able to access the MEGA 
Market(tm) . Selecting OPEN will enable shopping in the MEGA Market(tm).

11. ALLOW CREDIT CARDS:
	Selecting YES will enable a user to choose credit cards as a payment option. 
Selecting NO will disable credit card purchases. In demo mode, the credit card module 
will conduct a mathematical verification on the credit card number supplied, and 
return a message either confirming the number or dis-allowing the card as being a bad 
number. CREDIT CARD TRANSACTIONS ARE NOT SAVED IN DEMO MODE! Be 
careful with this option! If you have credit cards ENABLED, and the MEGA 
Market(tm) is not registered, all purchases will be lost if paid by the user with a credit 
card. The registered version of the MEGA Market(tm) completes the credit card 
purchase, and will create a text file containing the necessary data to transmit to your 
processing center. This feature also fully integrates with the ABS POS Engine(tm), a 
real-time, online Point Of Sale software module. The ABS POS Engine(tm) has been 
certified by the Mastercard Point of Sale Program Standards Association (MAPP). If 
you obtain your credit card merchant account through ABS, you will be automatically 
be supplied with the ABS POS Engine(tm) once your account has been activated.

12. CONFIRM DELETES:
	If you would like some safeguards against deleting an entire store, 
department, or series of items by mistake, set this option to YES. The program must 
be registered to enable this function. Once enabled, This setting allows you to select 
either a FIXED or PERCENTAGE charge for faxing invoices.

13. UPLOAD INTERVAL:
	This setting will allow you to configure how often your system uploads 
check transactions to ABS for processing. While the recommended interval is DAILY, 
options for Every 6 Hours (6HOURS), Every Other Day (OTHERDAY), and Weekly 
(WEEKLY) are given.

14. WORLDGROUP
	If you are running Worldgroup by Galacticomm, be sure to configure this 
setting to YES. Not doing so will result in unpredictability and potential data loss!

END OF CURRENT DOCUMENTATION
05/15/95
c1995 BY AMERICAN BANKING SYSTEMS
ALL RIGHTS RESERVED
