INSTALLATION 

 Very Important Stuff!

	To install this version of the MEGA Market� for the Major BBS and 
Worldgroup, please follow these instructions EXACTLY. If you do not, there may be 
resultant data loss which ABS will not be held responsible for!

		1. Unzip the ABCMM10.ZIP to a floppy disk. THIS IS VERY 
                   IMPORTANT! You cannot install this program from your 
                   floppy disk.
		2. Change your directory to your BBSV6 directory. I.E., cd\bbsv6 
                   <enter>.
		3. Select the floppy drive where the program files reside. I.E. a: 
                   <enter>.
		4. Type INSTALL.
	The program will now prompt you, and install itself.