; WG.INI - installation parameters, Email Spy

[Intro Screen]
TitleText=Email Spy
TitleSize=28
TitleColor=GREEN
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Product=Email Spy
LicenseFile=ADVESPY.LIC

[Installation Info]
DefaultPath=WGSERV
;DialogTitle="Email Spy Installation Location"
MessageLine1=
Space512=60000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVESPY.Z

[Readme Files]
Readme=ADVESPY.RLN
