Thank you for your interest in EzSoft Telnet. This program allows you to 
have users who log-in on a desired range of lines for the first time to
be automatically switched to a class you desire. This allows you to have
new users who telnet to your system to be automatically upgraded in access
for the number of days you desire and even given free credits if you wish.
Telnet detects both terminal mode and C/S mode users logging in for the
first time. This module removes the hassle of having to search for and
upgrade the access of users who telnet to your BBS for good!
Also prevents telnet users from connecting on your modem lines. All options
are configurable in CNF. You have a DEMO version which will run for 7 
days. This version works with Worldgroup version 3.0 DOS ONLY. Separate
versions are available for The Major BBS version 6.x, Worldgroup version 1.x
and 2, and Worldgroup 3.0 WIN NT/95.

                        ORDERING INFORMATION

To purchase EzSoft Telnet, fill out and return this order and registration 
form along with $50.00 to :

                        EzSoft
                        Sales Department
                        904 N. Pontiac Dr.
                        Janesville, WI. 53545

You will receive the access code that will change your program so it will
keep running and not expire, along with information about EzSoft and our 
current products and prices, and complete printed documentation and release 
notes. Register today!
If you have an email address you can receive your access code faster if you
list it. We will send the access code to you via email once we receive
payment.
IMPORTANT: It is VERY important that you give us your BBS registration
number and the version of this module so that we can give you your access
code. The version of the module in this package is 1.3D. 

                        CREDIT CARD ORDERS

If you wish to order with a credit card, you can contact the following
authorized resellers.

West Coast Computer Products    (800) 815-8585

They will be able to give you your access code immediately for any of our 
modules.

                        ASUP PROGRAM

Also note that you can get future upgrades using our ASUP. ASUP stands for 
Automatic Software Update Program, and when you purchase this you will
automatically be sent all upgrades we make to the module as soon as they
are ready at no extra charge. You can receive updates through the Galacticomm
Demo System, listed below, or through U.S. Mail. If you ASUP through
the BBS the cost is half the price of the module, while if you ASUP through
U.S. Mail the cost is the same as the price of the module. For example, to
ASUP a $15 module through the BBS would be $7.50, while to ASUP through
U.S. Mail would be $15. ASUPs are good for one year from the date of
purchase and can be renewed. Buyers who receive a discount for purchasing
multiple modules at once will receive the same discount on their ASUP; for
example, if you purchase $80 worth of modules, you can ASUP through the
BBS for $40, and through U.S. Mail for $80. Be sure to let us know which
modules you want to ASUP and to include payment with your order. If you wish
you may ASUP at any time after purchasing the module, and the ASUP will be
good for one year from the date of ASUP.


                        ORDER & REGISTRATION

Name:
Bulletin board:
BBS phone:
BBS telnet address:
Email contact:
Home or business phone:
Address:
Worldgroup version:
Worldgroup registration number:
Program version number (listed in Audit Trail on BBS startup): 1.3D

What do you like about EzSoft Telnet?






What don't you like about EzSoft Telnet?






What additional features would you like to see?







What improvements would you make?





What programs would you like to see for Worldgroup in the future?






Thanks for your cooperation. Registered users are entitled to technical
support. To get technical support, you may contact us at:

                U.S. Mail : EzSoft
                            Technical Support
                            904 N. Pontiac Dr.
                            Janesville, WI. 53545

                Voice     : (608) 754-5689

                BBS       : Galacticomm Demo System (954) 583-7808 or telnet 
                            to gcomm.com, leave Email for Easy Ed.

                email     : easy.ed@gcomm.com

                Web       : http://www.on-ramp.com/ezsoft
