
              Order Form For EZ-Chexs for only $95.00
                                                        
 EZ-Chexs Software normally sells for $199.00 but we have arranged
a special deal. EZ-Chexs is available to you for only $95.00 and that
includes a supply of 300 blank checks.
 In order to get this special deal you must remember to include the
ID# (12009).

__ Yes! I'm faxing my order NOW. Send me the un-lock code for EZ-Chexs and
   300 checks.
__ I'm adding $7.50 for C.O.D delivery for a total of $102.50
__ I'm adding $15.00 for over night delivery for a total of: $110.00
__ Charge my __ Visa __ Master Card __ American Express __ Discover

Card Number:_____________________ Exp. Date:__________
Print Name_________________________________________
Address____________________________________________
City_____________________State________Zip__________
Telephone(   )__________Fax(   )_____________
ID#: 12009
                                                                
                       Checking Information

Bank name, address, tel#___________________________________
                  Check numbers on bottom of check

______________________________________(Fax only)
                                                


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


     
                     Mail: Check or money orders to:
                       RAINES SPECIALTY MERCHANDISE
                  3750 Nostwick Rd Thompsonville, MI 49683

For fast service fax to 1-616-378-2385 (24 hours a day, 7 days a week)

With the enclosed ID# (12009) you will save $104.00 so act fast!

