DIMES,MAJOR,FLOUR,POWER,MAGIC,LIGHT,PRICE
FOCUS,MONEY,DRIVE,CRASH,GRANT,PYREX,QUACK
PERKY,PURSE,PETAL,SPOUT,PHASE,PHONE,REACT
SPIKE,SPINE,SPRIT,SPLIT,SPRAY,SPOIL,SPOKE
SPURT,TEAMS,PRIDE,TIRES,THANK,TRUNK,THIRD
SIGHT,COUNT,COVER,CRAMP,CRAWL,CRAZY,BALKY
BANJO,JUICE,BATCH,BASTE,FINAL,FINCH,FIRST
FLAKE,FORCE,FRAME,FREAK,FRESH,FUDGE,FROWN
FUNKY,GRAPE,GRAPH,GIANT,GLAZE,GLAND,GLARE
GONAD,GRAND,JUMPY,JACKS,JOKER,JOINT,JUDGE
LAPSE,LARGE,LONER,LOUSE,LOGIC,HAUNT,LUNAR
LYRIC,MODEL,MOUNT,MOUND,MOUTH,MOUSE,MOVIE
MULCH,MUNCH,ZEBRA,CABLE,WINDY,WHITE,TREAD
TRIBE,TACKY,STUMP,STYLE,STRAP,STONE,SCALE
SCARE,RAINY,EXACT,XYLEM,ABOUT,ABUSE,ACUTE
HOARD,HOIST,LUMPY,PANIC,HASTE,MARSH,MATCH
MAUVE,MEDIC,MELON,MERIT,PLUTO,EARTH,VENUS
QUOTE,QUITE,QUOTA,RADIO,RAISE,RAPID,RASIN
RATIO,RAYON,REALM,RHYME,ORGAN,QUICK,OWNER
UNDER,WIVES,WOUND,WRITE,YEAST,YIELD,YOURS
DIVER,DUNCE,DOZEN,COAST,CLOAK,CLING,CLASP
CLAIM,CHUTE,CHIRP,BELCH,BEING,BEARD,FACES
FARCE,SPECK,SPACE,BOXES,SNAKE,SNIPE,SLUMP
SLING,STINK,SHARD,SHARE,SHARK,DITCH,ANGLE
CABIN,CAKES,CANDY,GRIND,CHALK,HONEY,BANDS
CORNY,CORAL,CRAVE,CRAZE,CREAK,CRISP,CUPID
HANDY,PICKY,DAIRY,DANCE,DOUGH,FORTY,SIXTY
FLIRT,FRIED,FROST,BLACK,GLIDE,GNOME,GNARL
GRACE,GROUP,IRONY,ITCHY,ITEMS,USAGE,URBAN
USHER,URINE,TIGER,LIONS,BEARS,BIRDY,TWINE
TULIP,RIFLE,CEDAR,CHIME,CLERK,HOVER,DRAWN
CROAK,HONKY,NEGRO,DELAY,DEMON,DEPTH,DERBY
EVICT,GIVES,EARLY,EIGHT,EMPTY,ENDOW,ENJOY
ENTRY,FALSE,FELON,PHONY,PILES,PLAID,PLANT
PLUCK,ULTRA,FLESH,VAPOR,VAULT,BURST,VOMIT
VOWEL,HUSKY,GONER,HYDRO,HYENA,HYPER,IDEAL
INPUT,INLAW,VALID,JAUNT,JOULE,BLITZ,KNEAD
LEMON,SOAPY,SONAR,SOLID,SONIC,SOUTH,NORTH
HEART,SPADE,FLIES,SPERM,SPAWN,SPEAR,SPEND
ABIDE,ACORN,ACTOR,ADOPT,ADULT,CHILD,AGENT
ALIKE,ANGEL,ANTIC,ARGUE,BARGE,BASIC,PLANK
BEANS,STAMP,DUSTY,HOLES,GUIDE,CHIPS,STERN
MASON,WHORE,BOTCH,PRICK,SWEAT,GERMS,VEILS
TRUTH,BLAME,SEVEN,NAMES,PLUME,MODEM,BOARD
