; WG.INI - installation parameters, Global Power Add-on Option For Win95/NT

[Intro Screen]
TitleText=Global Power
TitleSize=34
TitleColor=YELLOW
BitmapFile=DSAFE.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=N

[Product Info]
Company=DataSafe Publications, Inc.
Product=Global Power
Version=2.03
MainExe=DPIGLO.DLL
LicenseFile=DPIGLO.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Where is Worldgroup Installed?
Space512=800000
Space1K=800000
Space2K=800000
Space4K=800000
Space8K=800000
Space16K=800000
Space32K=800000
Space64K=800000
BeginFilePct=10
EndFilePct=100
Cvt20=DPID2NT.Z
Cvt30=DPID3NT.Z

[Disk Files]
DISK1=DPIGLO.Z

[Readme Files]
Readme=DPIGLO.RLN
