			   M*E*G*A Market
				for
		      Major BBS & Worldgroup
			     ver. 1.00
*********************************************************************
	     TEXT ONLY DOCUMENTATION FOR VERSION 1.00
*********************************************************************
   
   (c) Copyright 1995 by American Banking Systems Corporation
			ALL RIGHTS RESERVED

	       American Banking Systems Corporation
			  PH: 904-729-3006
			  FX: 904-729-2188
			 BBS: 904-729-3827
			 
*********************************************************************
			 
			 TABLE OF CONTENTS
1.0 LEGAL STUFF

2.0 INSTALLATION
      VERY IMPORTANT!
      INSTALLING OVER A PREVIOUS BETA RELEASE

3.0 ABOUT THE MEGA MARKET(tm)
      3.1 THE MEGA MARKET IS COMMERCIAL SOFTWARE
      3.2 MEGA MARKET QUESTIONS
      4.0 AMERICAN BANKING SYSTEMS
      4.1 THE ABS PAYMENT NETWORK
      4.2 ONLINE CHECKS DIRECT (OCD)
      4.2 ABS CREDIT CARD PAY
      4.2 THE ABS POS ENGINE

4.0 AMERICAN BANKING SYSTEMS

5.0 REGISTRATION
      5.1 HOW DOES REGISTRATION OF THE SOFTWARE WORK?
      5.2 HOW DO I REGISTER THE PROGRAM AND BECOME A CLIENT OF ABS?

6.0 FEATURES OF MEGA MARKET
      6.1 MARKET DESIGN
      6.2 FEATURES

7.0 CONFIGURATION OPTIONS
      7.1 CONFIGURATION
      7.2 SECURITY AND ACCOUNTING CONFIGURATION

8.0 SYSOP UTILITIES SCREEN
      8.1 CREATING A NEW STORE
      8.2 CREATE/EDIT STORE ENTRIES
       Store Editor Screen 1 Definitions
       Store Editor Screen 2 Definitions
      8.3 CREATING A NEW DEPARTMENT
      8.4 CREATING AN ITEM
       Item Editor Screen 1 Definitions
       Item Editor Screen 2 Definitions
      8.5 ABS FUNCTIONS
      8.6 CREATE/EDIT BONUS ENTRY
      8.7 VIEW TRANSACTIONS
      8.8 PENDING ACTIONS
      8.9 IMPORT STORE

9.0 USER FUNCTIONS
      9.1 STORE DISPLAY
      9.2 DEPARTMENT DISPLAY
      9.3 ITEM DISPLAY
      9.4 SHOPPING BASKET DISPLAY
      9.5 INVOICE DISPLAY
      9.6 PAYMENT DISPLAY
      9.7 LEGAL NOTICE DISPLAY
      9.8 SECURITY CHECK DISPLAY
      9.9 PERSONAL INFORMATION
      9.10 PURCHASE COMPLETE DISPLAY

10.0 EXPORT & IMPORT FILES
      10.1 EXPORTING TRANSACTIONS

APPENDIX
 I. TRANSACTION EXPORT FILE FIELDS
 II. STORE EXPORT/IMPORT FILE FIELDS
 III. DEPT EXPORT/IMPORT FILE FIELDS
 IV. ITEM EXPORT/IMPORT FILE FIELDS


1.0     LEGAL STUFF
	This software is provided as is, without warranty of any kind
	either expressed or implied, including but not limited to, 
	the implied warranties of merchant-ability, and fitness for a 
	particular purpose. The entire risk as to the quality and 
	performance of the software is with you. Should the software 
	prove defective, you (not American Banking Systems) assume the 
	cost of all necessary servicing, repair, or correction.
	
	As with any program, every attempt has been made to kill all 
	of the bugs in MEGA Market before it has been released to the 
	public. Since this is all but impossible, it is recommended 
	that a new installation of MEGA Market should only be run (for 
	the first time at least) when a current backup of your hard 
	disk is available.  When Shareware is released for public 
	evaluation, there is little that can be done on the 
	programmer's end to prevent others from infecting the program 
	with viruses or making unauthorized changes to the program.  
	AS SUCH, user agrees to hold harmless American Banking Systems 
	Corporation in regards to any personal, physical, emotional, 
	or financial, or other damage that may occur to hardware, 
	software or the user, that may arise from the use of this 
	program.  Use of this program is considered to be acceptance 
	of these conditions.
	
	This program remains the copyrighted work of American 
	Banking Systems Corporation.  When you register the program, 
	you are granted a license to use this program on one (1) BBS 
	system, regardless of how many nodes are active.  You may not 
	sell your registered program, without the written consent of 
	American Banking Systems Corporation (permission will be 
	granted if the prospective purchaser qualifies to become an 
	ABS client). Additional system usage requires additional 
	software license purchase.   
	
	This program may not be sold in it's unregistered form.  It 
	is intended to be distributed freely.  Pay BBS systems are 
	exempt from this requirement provided they are not charging 
	specifically for access to this one program.  Shareware 
	distributors/User Groups may charge a nominal copying/library 
	fee not to exceed $5.00.

2.0   INSTALLATION 
 
 Very Important!
 
 To install this version of the MEGA Market for the Major BBS and 
 Worldgroup, please follow these instructions EXACTLY. If you do not, 
 there may be resultant data loss which ABS will not be held 
 responsible for!

1. Unzip the ABCMM100.ZIP to a floppy disk. THIS IS VERY IMPORTANT! 
   You cannot install this program from your hard disk.
2. Change your directory to your BBSV6 (or WGSERV) directory. I.E., 
   cd\bbsv6 <enter>.
3. Select the floppy drive where the program files reside. I.E. a: 
   <enter>.
4. Type INSTALL. The program will now prompt you, and install itself.

Installing Over A Previous Beta Release
 
 If you have been on the MEGA Market Beta team, and are upgrading to 
 version 1.0 and wish to maintain your Store/Department/Items already 
 input, follow this procedure:

1. Copy the ABCMM100.ZIP file to a temporary directory on your hard 
   drive.
2. Unzip the ABCMM100.ZIP file.
3. Copy both the ABCMEGA.DLL and ABCMEGA.MSG files into your \BBSV6 
   directory. Now, enter the Major BBS by typing BBS. You will see 
   the ABCMEGA.MSG file re-build.
   
   You will need to go into both the Security and Accounting (#3), and 
   Configuration (#4), and re-configure your passwords, ABSID, 
   registration key, and other options, but your MEGA Market structure 
   will remain!
 
3.0  ABOUT THE MEGA Market 

3.1  The Mega Market Is Commercial Software
	This copy of MEGA Market is a commercial program, with the 
	full package being available upon registration. As such, this 
	package is being released for distribution purposes only, and 
	is not being released into the public domain.
	
	This copy represents months of ongoing analysis and 
	development, and is a working 1.0 release version. Purchase of 
	this version grants you free access and upgrades to all 1.X 
	updates for the base Mega Market package. Registration also 
	provides you with full, printed documentation.

PLEASE FEEL FREE TO DISTRIBUTE AND POST THIS PROGRAM IN IT'S ENTIRETY!
		       (In Demo Mode Only)

3.2  Mega Market Questions
	MEGA Market is a full featured online shopping mall! Built-in 
	support for the ABS Payment Network (Checks Online, Credit 
	Cards Online and Credit Card Merchant Accounts) is included, 
	so you are automatically assured methods of collecting money 
	online!. The data MEGA Markets creates will only work with the 
	ABS Payment Network (Please note: If you already have a credit
	card merchant account, the credit card features can be enabled
	to work with your current processor). If you are using a 
	"competitors" product, call ABS and ask about our special 
	competitive upgrade offer!

This Is A "Demo" Version, Does That Mean My Transactions Will Be 
Wasted?
	Absolutely not! This system is a fully working version! It 
	will take check payments from your callers right out of the 
	box (with a demo key), to help you fund your registration fee! 
	Those transactions will be stored until you are ready to 
	register the market. Go ahead and set up your MEGA Market, all 
	of your work will be valid and safe when you register! To obtain 
	a demo key, call ABS at (904) 729-3006.

Can I Get Technical Support On This Demo Version?
	Of course!. You can obtain technical support ONLY through the 
	ABS BBS support board. Call (904) 729-3827 via a com program. 
	Join Conference 21 (Major BBS Tech Support). Leave E-Mail to 
	"Market Support". We will respond within 24 hours.

Do I Need To Deal With A TPD (ISV) For This Product, Or Does ABS 
Support It?
	The MEGA Market is an ABS Software Division product, and 
	therefore, all support is handled by ABS! ABS has designed the 
	software, provides the services, and supports the product 100%.

What Features Does The Registered Version Have?
	When you register your market, you will receive: Full Tech 
	Support; An account with ABS, so that you can begin 
	transmitting your data; The Credit Card features will be 
	enabled (an additional fee may apply); A lifetime activation 
	key for the software. You will also receive pre-notification 
	on additional add-ons and upgrades soon to be released for the 
	MEGA Market, making it even more powerful (We don't want to 
	tell you what they are and give away our secrets! Instead, we 
	want you to be surprised and happy as you see the MEGA Market 
	grow and grow into the best online shopping solution for the 
	Major BBS and Worldgroup!). You will also receive special 
	preferred client pricing on all add-ons and upgrades!

Will This Version Work With Worldgroup?
	Yes! The first release of the MEGA Market will work with 
	Worldgroup right out of the box, with the exception of the 
	messaging system for e-mail. There is a Worldgroup toggle in 
	the CNF area of the MEGA Market relating to Worldgroup 
	configuration. Full Worldgroup support will be enabled in WG 
	Version .50 Look for our Worldgroup Client front-end 
	and Server Software in Juneof '95!
 
4.0     AMERICAN BANKING SYSTEMS

4.1     The ABS Payment Network
	American Banking Systems, has pioneered the concept of online 
	checking for SysOps (Frank LaRosa, February 1995 Sysop News). 
	ABS is the leader in online payment solutions for the online 
	industry as defined by number of accounts online, BBS 
	transaction processing volume, and client satisfaction. The 
	ABS Payment Network consists of two primary services, Online 
	Checks Direct (OCD) and ABS Credit Card Pay, and complimentary 
	software for these services.

4.2     Online Checks Direct (OCD)
	OCD is a service that allows you to collect check payments 
	from your callers online. This service works for subscriptions
	or any type of online purchase. With OCD, your callers impulse 
	remains, and you are assured your money. ABS was the first 
	company to bring widespread application of this method of 
	payment to the online industry. This ABS service gives you the 
	speed and accuracy of an online payment, and the confidence of 
	working with the trusted industry leader - ABS. The MEGA 
	Market for Major BBS and Worldgroup is 100% compatible with 
	OCD, and has a complete OCD module built right in!

4.2     ABS Credit Card Pay 
	Credit Card Pay is a service that allows you to collect credit 
	card payments from your callers online. This service works for 
	subscriptions, or any type of online purchase. With ABS Credit 
	Card Pay, your callers impulse remains, and you are assured 
	your money. No illegal factoring, your merchant account is 
	your very own! Low set up fees and processing rates, makes ABS 
	the intelligent choice for online professionals such as 
	yourself. This ABS service gives you the speed and accuracy of 
	an online payment, and the confidence of working with the 
	trusted industry leader - ABS.

4.2     The ABS POS Engine
	The ABS POS Engine is a powerful add-on for the Mega Market 
	that allows you to automatically process both credit card and 
	checking account transactions, online, in real time! For 
	additional information relating to the ABS POS Engine, please 
	see the addendum included with this documentation.

5.0     REGISTRATION

5.1     How Does Registration Of The Software Work?
	The MEGA Market runs in 4 basic modes;

1. Sysop Only Demo Mode. This is how the MEGA Market is distributed 
   for evaluation purposes. All features are enabled, but only in 
   local Sysop mode (When you log onto a local channel in your Major 
   BBS or Worldgroup system);
2. Time-Based Activation. In this mode, the MEGA Market will be fully 
   functional (with the exception of the credit card aspects) for a 
   period of time, for evaluation purposes (Call ABS for this special
   Activation Code. Have your MBBS or Worldgroup registration number 
   handy);
3. Market Enabled Mode. Once you register the program with ABS, you 
   will be given an activation code to enable all features of the MEGA
   Market except the credit card aspects.
4. Market Enabled Mode II. Full activation of all features in the 
   MEGA Market.

5.2     How Do I Register The Program And Become A Client Of ABS?
	To register your software (which includes a FREE account 
	activation with ABS for online check processing),

1. Call ABS to find out current pricing and specials;
2. Fill out and return fax the enclosed Windows Write image along 
   with your registration fee. Or call ABS and we will be happy to fax 
   or mail you a registration form.
3. Your account will be activated immediately, and your key will be 
   given to you.

6.0     FEATURES OF MEGA MARKET

6.1     Market Design
 Think of the MEGA Market as a true shopping mall. Every shopping mall 
 will have a mall manager or owner who operates the mall. When you go 
 into a shopping mall, there are many stores. Each store has many 
 departments. As you go into each department, there are many items for 
 sale. Finally, each store in the shopping mall is run by somebody 
 different, and you must pay the store owner for any goods you may 
 have purchased.
 Similarly, with the MEGA Market, you (the Sysop) are the market 
 manager. You can set up any number of stores in your market, and you 
 can even rent space for a store, just like a real mall!. Each store 
 can have multiple departments (though not necessary), and each 
 department can have many items for sale. Just like in a real shopping 
 mall, a customer must purchase any items that they have selected from 
 a particular store or abandon their goods, before they can leave (No 
 shop lifting allowed! See Security Features).

6.2     Features
 *Allows For Consolidation Of All Your Online Collections
 The MEGA Market incorporates BOTH ABS Online Checks Direct and Credit 
 Card payments as methods of collection, so you will not need multiple 
 software products, thereby saving you money! The MEGA Market will 
 only work with American Banking Systems Corporation for online 
 checking. Currently, the MEGA Market supports credit cards through 
 ABS also. ABS utilizes the MAPP specification for credit card data 
 transfer. Future updates will support VisaNetII and FDR.

* No Need For A Separate Subscription Module 
 Some products force you into different software packages to handle 
 subscriptions and online purchases of product. Not the MEGA Market! 
 The MEGA Market allows you to distinguish the type of store you are 
 setting up, thereby allowing you to establish a subscription store, 
 right within the MEGA Market! Simply make the appropriate selection 
 when setting up your store, service for subscriptions, or mail-order 
 for any other product. The Mega Market takes away the need for you to 
 piece together different modules, and incorporates everything you 
 need to set up shop right in one complete package!

* Rent Space To Other People
 One of the best features of the MEGA Market is the ability to rent 
 space to other people! You can allow a store manager or owner to run 
 their own shops, including setting up the store, importing and 
 exporting items, and receiving purchase orders.
 If your merchant already has an account with ABS for Online Checks, 
 all they need to do is input their ABS information when they (or you) 
 build their store, and all of their transactions will automatically 
 be sent to them! If they do not have an ABS Online Checking account, 
 ABS will establish one for them at a nominal fee, quickly and easily.
 If you utilize the ABS POS Engine for your credit card transactions, 
 you can even process credit card transactions for your store 
 merchants! (It is required by law that each merchant have their own 
 merchant account. Processing credit cards for companies or purposes 
 other than the ones that the merchant account was originally issued 
 for is illegal.)

* Full Faxing Capability
 The MEGA Market has full faxing capability if you have installed the 
 fax add-on for the Major BBS by Galacticom. The MEGA Market will work 
 in conjunction with the fax module, to fax invoices to your 
 customers, and purchase orders to your store managers.

* Full Descriptions
 At each level of the MEGA Market, you can place full descriptions. 
 This includes full descriptions for stores, departments, and items.

* Full Imaging Support
 The MEGA Market allows you to specify an image file for all of your 
 items, thereby allowing for online viewing of products.

* Allow Access To Stores By Key
 The MEGA Market allows you to specify a special key that a user must 
 have to be able to view, or enter a store (An excellent feature for 
 family/adult systems!).

7.0 CONFIGURATION OPTIONS

7.1 Configuration
    Following, will be an item by item description of configuration 
    options for the Mega Market Version 1.0. Configuration options can 
    be accessed by selecting option number 4 from your Major BBS or 
    Worldgroup Main Menu, pressing the F8 key, and entering ABCMEGA as 
    the search string. Through the configuration of these various 
    options, you can make your MEGA Market look, feel, and operate 
    just the way you want it to!

1.  ABS SYSTEM #: This is the phone number to dial when calling ABS 
    with a check data upload. Currently the ABS number is 
    1-904-729-3827. If you need to enter any special characters before 
    you dial out, such as *70 (to disable call waiting), place the 
    BEFORE the telephone number. Keep in mind that this is the string 
    that will be sent to your modem for dialing. In most installations, 
    simply placing the ABS phone number here will be sufficient.

2.  ABSID #: This is the number assigned to you by ABS once you 
    register the program. It is very important that you configure this 
    alpha-numeric code exactly as it is assigned to you by ABS. 
    Failure to do so will most definitely result in data error and 
    possible loss!

3.  ALLOW FAXING: Select YES if you have the Galacticom fax add-on, 
    and would like to fax invoices to your customers. This feature 
    will also enable the faxing of purchase orders to your store 
    owners. If you select NO, you will disable system faxing.

4.  ALLOW CANADIAN CHECKS: Select YES if you would like to enable the 
    system to accept Canadian checks. Canadian checks can be made 
    payable in either U.S. or Canadian dollars. Select NO if you do 
    not want to accept Canadian checks.

5.  FAX CHARGE TYPE: This setting allows you to select either a FIXED 
    or PERCENTAGE charge for faxing invoices. Selecting FIXED means 
    that you will assign a fixed amount to be added on to the 
    customers invoice for faxing the invoice to the customer (See item 
    number 6). Selecting PERCENTAGE means that a specified percent of 
    the total invoice will be added to the customers bill for having 
    the invoice faxed out to them (See number 7).

6.  FAX SURCHARGE: This is where you specify a fixed amount that 
    customers will be charged for having an invoice faxed to them. 
    Place an amount here if you have selected FIXED in option #5 
    above. This amount is in cents. Do not use decimal points!
7.  FAX CHARGE PCT: This is a percentage of the invoice that you would 
    like to charge your customers if they have their invoice faxed to 
    them. Place a percentage here if you have PERCENTAGE selected in 
    option #5 above. 

8.  APPLY BONUS: This option allows you to determine when to apply any 
    bonuses you have configured. NEVER means that Bonuses will not be 
    applied, PURCHASE applies the bonus when a purchase is completed 
    by the customer, and VERIFY applies the bonus after the sysop has 
    approved the transaction.

9.  REPEAT BILLING: This is a very convenient feature making the MEGA 
    Market easy for your users. If REPEAT BILLING is ENABLED, the MEGA 
    Market will store a copy of your users billing information in a 
    table. After one purchase is made by a user, the data is 
    automatically stored. The next time the user places an order, they 
    are asked either their social security or drivers licensee number 
    as confirmation of their identity. If a correct answer is 
    supplied, they are presented with a screen showing them all of 
    their previously stored information (This save them the trouble of 
    forcing the user to enter their information every time they make 
    an order). Selecting DISABLED turns this feature off, and your 
    customers will be prompted for their information every time they 
    place an order.

10.  MALL IS: Selecting CLOSED will result in users not being able to 
     access the MEGA Market . Selecting OPEN will enable shopping in 
     the MEGA Market. This is a nice feature if you need to bring the 
     Mega Market off-line to do maintenance, etc. Note that any users 
     holding the UTILITY key will still have access to the MEGA Market 
     even if it is closed!

11.  ALLOW CREDIT CARDS: Selecting YES will enable a user to choose 
     credit cards as a payment option. Selecting NO will disable 
     credit card purchases. In demo mode, the credit card module will 
     conduct a mathematical verification on the credit card number 
     supplied, and return a message either confirming the number or 
     dis-allowing the card as being a bad number. CREDIT CARD 
     TRANSACTIONS ARE NOT SAVED IN DEMO MODE! Be careful with this 
     option! If you have credit cards ENABLED, and the MEGA Market is 
     not registered, all purchases will be lost if paid by the user 
     with a credit card. The registered version of the MEGA Market 
     completes the credit card purchase, and will create a text file 
     containing the necessary data to transmit to your processing 
     center. This feature also fully integrates with the ABS POS 
     Engine, a real-time, online Point Of Sale software module. The 
     ABS POS Engine has been certified by the Mastercard Point of 
     Sale Program Standards Association (MAPP). If you obtain your 
     credit card merchant account through ABS, you will be 
     automatically be supplied with the ABS POS Engine once your 
     account has been activated. Please see the addendum for more 
     information on the ABS POS Engine.

12.  CONFIRM DELETES: If you would like some safeguards against 
     deleting an entire store, department, or series of items by 
     mistake, set this option to YES.

13.  UPLOAD INTERVAL: This setting will allow you to configure how 
     often your system uploads check transactions to ABS for 
     processing. While the recommended interval is DAILY, options for 
     Every 6 Hours (6HOURS), Every Other Day (OTHERDAY), and Weekly 
     (WEEKLY) are given.

14.  WORLDGROUP: If you are running Worldgroup by Galacticomm, be sure 
     to configure this setting to YES. Not doing so will result in 
     unpredictability and potential data loss! If  you are running 
     Worldgroup, all e-mail functions of the market will be disabled. 
     This is due to messaging differences between the Major BBS and 
     the Worldgroup system. All other features of the MEGA Market will 
     function properly. For FULL Worldgroup support, please upgrade to 
     the Worldgroup MEGA Market, which includes full client/server 
     functionality.

15.  USE ONE OR ANY (ONE): This configuration option controls how the 
     MEGA Market will utilize your existing channels to dial out and 
     transmit data to ABS for processing. Selecting ONE will force a 
     single channel to be utilized. 

16.  RESERVED USE: Specify here whether or not the single channel you 
     have selected will be reserved solely for the use of the MEGA 
     Market.

17.  MEGA Market CHANNEL: This is where you specifically specify which 
     of your channels to use.

18.  USE ONE OR ANY (ANY): This configuration option controls how the 
     MEGA Market will utilize your existing channels to dial out and 
     transmit data to ABS for processing. Selecting ANY will allow the 
     selection of a range of channels to be utilized by the MEGA 
     Market, based upon their availability.

19.  LOW CHANNEL: This is where you specify the lowest channel to be 
     searched for availability by the MEGA Market for data 
     transmissions.

20.  HIGH CHANNEL: This is where you specify the highest channel to be 
     searched for availability by the MEGA Market for data 
     transmissions.

21.  CALL ABS TIME: This option works for any option selected in 
     configuration number 13 (Upload Interval), with the exception of 
     6HOUR. Enter a time here to dial out and send ABS your 
     transactions.

22.  TYPE OF CREDIT TO POST: When Bonuses are assigned to and awarded 
     to a purchase, they can be either FREE or PAID credits. Select 
     the type of  credits to be applied.

23.  TRANSACTION ACTION ON DELETES: When a user is deleted from the 
     MEGA Market system, the selection used for this option will 
     determine whether that users transaction records are purged or 
     kept in the system. ABS advises that you keep all user 
     transactions for at least 6 months after a purchase has been 
     made.

24.  ABS POS ENGINE ENABLE: If you have the ABS POS Engine installed 
     and wish to use it for online authourization of credit card 
     transactions, set this option to ENABLE, otherwise leave it set 
     to DISABLE. NOTE: V1.0 ignores this option, DISABLE is assumed.

25.  ABS POS ENGINE CHARACTER: This option defines the field separator 
     character which will be used by Mega Market for credit card 
     transactions.  This must be the same as the field character 
     defined in the ABS POS Engine configuration. The default is the 
     | character, which should not be changed unless so instructed by 
     your card processor.

26.  ABS POS ENGINE DROPFILE: This option defines the the path and 
     filename of the single transaction dropfile. This file is only 
     used by the ABS POS Engine, and must be the same as the option 
     in the ABS POS Engine configuration. The option does not appear 
     if the POS Engine is DISABLED.

27.  ABS POS ENGINE RESPONSE FILE: This option defines the the path 
     and filename of the response file, which is used to pass approval 
     or error codes.  This must be the same as the option in the ABS 
     POS Engine configuration. The option does not appear if the POS 
     Engine is DISABLED.

28.  CREDIT CARD BATCH FILE: This option defines the path and filename 
     of the batch file which will be used for overnight or batch 
     processing. If the POS Engine is DISABLED, all transaction 
     strings will be placed in this file. NOTE: All V1.00 CC 
     transactions are placed in this batch file.

29.  CREDIT CARD TRANSACTION TYPE: With the ABS POS Engine, you can 
     choose one of two types of card verification. SINGLE declares an 
     approval based on one verification code. DUAL uses the more 
     secure system of an online pre-authourization and an overnight 
     batch approval. NOTE: Unused in V1.00

30.  DUAL TRANSACTION TYPE: There are two types of pre-authourization 
     codes. TRANS08 simply obtains the pre-authourization. TRANS09 
     does the same as TRANS08 but it also verifies the purchasers 
     address, thus is a more secure type. NOTE: Unused in V1.00

31.  ABS POS ENGINE TIMEOUT: This option sets the time, in seconds, of 
     how long the Mega Market will wait for the POS Engine to supply a 
     response. Once this time is reached, the purchaser will be told 
     to try again later. The transaction is not completed. NOTE: 
     Unused in V1.00

7.2     Security and Accounting Configuration
	Following, will be an item by item description of the Security 
	and Accounting options for the Mega Market Version 1.0. 
	Security and Accounting options can be accessed by selecting 
	option number 3 from your Major BBS or Worldgroup Main Menu, 
	pressing the F8 key, and entering ABCMEGA as the search 
	string. Through the configuration of these various options, 
	you can make your MEGA Market look, feel, and operate just the 
	way you want it to!

1. STORE UTILITY KEY: This is the key that a user must have to enter 
   the Utilities Section of the MEGA Market. The user will only have 
   access to the functions that his store key gives him access to.

2. UTILITY KEY: This is the key that a user (usually only the sysop) 
   must have to access ALL of the MEGA Market utilities functions. 
   SPECIAL NOTE: Anyone owning the MASTER key will always have access 
   to ALL of the MEGA Market Utilities!

3. ABS REGISTRATION KEY: Select YES if you have the Galacticom fax 
   add-on, and would like to fax invoices to your customers, and 
   purchase orders to your store owners, or NO if you want to disable 
   system faxing.

4. ABS USER ID: Configure this option with the LoginName1 and 
   LoginName2 that you have been assigned by ABS (Only after purchase 
   of MEGA Market).

5. ABS PASSWORD: Configure this option with your ABS password once it 
   has been assigned by ABS (Only after Purchase of MEGA Market).

8.0 SYSOP UTILITIES SCREEN
	If you are the Sysop of your system, if you have the Master 
	key, or if you are a Store Owner, and you have the Store key, 
	when you first enter the MEGA Market you will see the Sysop 
	Utilities Screen. Following, is a listing of options and what 
	they do.

	Data Entry: All data entry screens have a last field of DONE. 
	Some sections have more than 1 screen, so you must always set 
	the DONE field to SAVE or hit CTL-G to advance to the next 
	screen, even if you made no changes to the fields.

8.1     Creating A New Store
 Stores are one of the keys to your new MEGA Market. Through the power 
 of stores, you can rent space to other merchants, add departments, 
 and totally customize the nature of your MEGA Market.
 
 There are two basic store types:

1. Subscription Stores: This is if you are selling online time, or any 
   kind of access to your system. ALWAYS CONFIGURE SUBSCRIPTION TYPE 
   STORES WITH THE SUBSCRIPT OPTION WHEN INITIALLY CREATING THE STORE!

2. Mail Order Stores: This is the type of store to create if you are 
   selling anything other than subscriptions through the store. Any 
   store that you would rent or lease would be a mail order store ALL 
   STORES THAT ARE NOT SUBSCRIPTION STORES SHOULD BE CONFIGURED AS 
   MAIL ORDER STORES!

 *WARNING: Credit Card processing regulations require that each type 
  of credit card transaction contain the correct transaction type 
  sets. If you do not configure your stores correctly, you jeopardize 
  your credit card merchant processing account! To avoid this, 
  totally, simply insure that you keep all subscription type items to 
  a subscription type store(s), and mail order type items to a mail 
  order type store(s). DO NOT MIX AND MATCH SUBSCRIPTION ITEMS WITH 
  MAIL ORDER ITEMS WITHIN THE SAME STORE! We cannot stress this 
  enough!*

8.2     Create/Edit Store Entries
 This option is where you create/edit stores, departments and items. 
 A user needs to have the Utility key to create stores and the store's 
 key to modify departments and items.

 WARNING: Use caution when deleting entries from the databases. You 
 must ensure that there are no users in the market browsing or 
 shopping  before you attempt to delete stores, departments, or item 
 entries. If caller do exist in the market, and you go ahead and 
 delete any of these items, a Btrieve crash is possible if you delete 
 something that affects an online user. The proper approach is to lock 
 the market at startup, perform the deletes and then unlock the 
 market.
 
Store Editor Screen 1
* Name: The name that you wish to call the store.
* Store Address: The address of the store.
* Phone - Voice: The voice phone number of the store.
* Phone - Fax: The fax phone number of the store.
* Phone - Data: The BBS number of the store.
* Phone - Other: Misc. Phone number (i.e., cellular).
* Store Manager: Who controls the store.
* Real Name: The real name of the store manager.
* ABS Identified: This is your ABSID as assigned by ABS. EACH STORE 
  MUST HAVE AN ABSID! This will either be your ABS ID as assigned, or 
  the ABS ID assigned to your merchant. TRANSACTIONS WILL NOT BE 
  PROCESSED IF THIS FIELD IS NOT POPULATED CORRECTLY! 
* Sub Identifier: Future use, leave blank.
* Store Key: The key a store manager must have to access the sysop 
  functions of the store. A user needs to have the Utility key to 
  create stores and the store's key to modify departments and items.
* Type of Store: Either SUBSCRIPT or MAIL-ORDER. This is a very 
  important field when it comes to credit cards. *WARNING: Credit 
  Card processing regulations require that each type of credit card 
  transaction contain the correct transaction type sets. If you do 
  not configure your stores correctly, you jeopardize your credit card 
  merchant processing account! To avoid this, totally, simply insure 
  that you keep all subscription type items to a subscription type 
  store(s), and mail order type items to a mail order type store(s). 
  
  DO NOT MIX AND MATCH SUBSCRIPTION ITEMS WITH MAIL ORDER ITEMS WITHIN 
  THE SAME STORE! We cannot stress this enough!

Store Editor 2
* Name: This is the name you assigned to the store on the first store 
  screen.
* Store Detail Text: This is where you have up to 4 lines to place 
  text concerning the store. Users will see this text if they select 
  to see the stores full description from the Mega Market menu.
* Check Charge: This field gives the store the ability to add a 
  surcharge on all check online transactions.
* Credit Charge: Same as the Check Charge, but for credit cards. Be 
  careful here. In some states it is against the law to add a 
  surcharge to users who pay by credit card!
* Handling Charge: This allows the store to add a handling charge to 
  all purchases.
* Surcharge Type: Will control how the following fields are 
  interpreted
    FLAT - As a fixed dollar amount
    PERCENT - As a percentage of the invoice subtotal
* Fax Purchase Orders Direct: Controls if the purchase orders are 
  faxed to the store manager. The fax number must be specified on 
  Store Editor screen 1 to allow this feature to work. You must also 
  have the fax add-on from Galacticomm.
* User Key: This is a key that a user must have to see the store 
  within the Mega Market. For instance, you can block out minors from 
  seeing adult oriented stores!
* Tax 1, 2, 3, 4, 5: Allows you to specify up to 5 different taxes to 
  be applied, based upon the state, county, even country that you are 
  in! Tax rates to apply to the invoice subtotal. Each tax is 
  applied individually against the subtotal. All entries are applied, 
  so leave unused entries set to zero.

8.3     Creating A New Department
	To select a specific store, move the arrow until it is beside 
	the store name. You can then press Enter to edit that store,  
	press D to see the store departments, and then C to create a 
	new Department.

8.4     Creating An Item
	You can create items just below the Store level, or below the 
	Department level. For example, if you have created a 
	Subscriptions store, you do not need to create sub-
	departments. Simply place your different subscription items 
	below the store level! If you do not create a department, and 
	place items in a store, and then later go back and create 
	departments under that store, be sure to assign the new 
	department to your items, or they will not show up!

Item Editor Screen 1 Definitions

* Dept: Department to which the item belongs.

* Item: Name of the item.

* Descriptn: Single line description of item.

* TextF: Path\filename of a text file that the user can view at the 
	 item detail display.

* ImageF: Path\filename of GIF, JPEG etc. picture that the user can 
	  view at the item detail display in RIP mode, or initiate an 
	  image download in ASCII or ANSI mode (Most COM packages have 
	  online viewing via an image viewing utility, that will show 
	  the image as it is downloaded. In ANSI or ASCII mode, an 
	  automatic image download of the file you have specified is 
	  initiated when the user prompts to view the product.

* ProdF: If the product is itself a file, the path\filename that the 
	 purchaser is to download after the purchase is complete.

* Stock#: Not used by the market, for store's information.

* Price: Cost of item, if NOT a recurring charge item.

* Bonus: Name of bonus record which applies to purchases of this item.

Item Editor Screen 2 Definitions

* Detail Text: More info for the user. Also searched by keyword search 
	       updated.

* Payment Options: You can pay for your purchase either by check or by 
		   credit card. The credit card feature is only 
		   available on systems which actually accept credit 
		   card transactions. Press 1 or 2 to make the 
		   appropriate choice.

* Invoice Options: After choosing how to pay, you now select what to 
		   do with the invoice. Your choices here are:
 
 E - Send the invoice to yourself as an E-Mail message.
 D - Download the invoice directly.
 F - Fax the invoice to a number you provide.
     The fax option is only available on systems which have the fax 
     option installed. E-Mail is not available on a Worldgroup system, 
     depending on the version of the program installed.

8.5     ABS Functions
	The ABS Functions section of the Sysop Utility Screen is 
	designed to allow you to access all of the data that you have 
	transmitted to ABS.  Upon entry to the ABS functions menu 
	option, you are presented with the ABS function display. The 
	top 3/4 of the screen is a list of all past data files which 
	have been uploaded to the ABS system. The bottom command box 
	details the commands available to you.

* Resend File: If for some reason you need to transmit a file again, 
  you may do so by first moving the arrow to the file you wish to 
  send, and then press the 'R' key. If possible, the system will send 
  the file immediately. If it is unable, because there is no free 
  channel or because the current file is being processed, you will 
  have to try again after a few minutes. No retry is performed for 
  this function.

* Send Checks Now: If you don't feel like waiting for the regularly 
  scheduled delivery time, you can force the system to perform the 
  upload function by pressing the 'S' key. This will start the 
  automatic transmission process. No further action is required. You 
  may see instead a message saying that the send cannot be performed 
  because of an outstanding timer or task. Once the program has begun 
  attempting to send the data file you cannot tell it to start again. 
  If the attempt to dial-out was not successful, or if for any reason 
  the upload is not completed, the system will keep trying every two 
  minutes for the rest of eternity to upload that file. While this is 
  occurring, you cannot resend another file, nor will new transactions 
  be added to the current file while it is pending for upload. If the 
  system should suffer an outage while there is an upload outstanding, 
  a few minutes after the system is initialized, Mega Market will 
  resume the two minute polling to try to complete the upload.

* View Active File: Since the current file will not appear on the 
  display, pressing the 'C' key will display information about the 
  current file, if one is present.

8.6     Create/Edit Bonus Entry
	On entry into this section, the screen will display the names 
	of the currently defined Bonus records, if any. You may 
	create, modify or delete Bonus records. Pressing 'C' will 
	bring up the Bonus editor. Following are the field 
	definitions:

* Bonus Name: The name by which items refer to this Bonus. Must be 
  specified.

* Credit Amount: The credits awarded to the purchaser when the Bonus 
  is applied.

* Class Type: If this field is not blank, then the purchaser will be 
  switched to this class when the Bonus is awarded. The class must 
  already have been defined by the sysop. If the class is limited by 
  days in the class definition, then you must specify also the number 
  of days that the class is to be given.

* Key Names: If you wish to award keys, then enter each keyname to be 
  awarded and the number of days that this key is to remain in the 
  purchaser's keyring.

* View/Edit User Entry: This function displays all of the userid's of 
  people who have made purchases in the market. If the CNF option for 
  Repeat Billing is set to DISABLED then no users will appear here.

* Enter To View/Alter: With the selector arrow point to a userid, 
  pressing Enter will bring up a detail display for that user. The 
  Lockout In Effect option controls whether the user is able to enter 
  the market. The SPACEBAR will toggle this setting. To save the 
  setting you must press 'S'.

* Set User Prefix: To limit the list of displayed users, you may 
  specify a match string. Pressing 'S' will display the Search Prefix 
  box. Enter the partial or full userid that you wish to locate. The 
  list will be re-displayed, showing those userids whose first 
  characters match the search prefix string. Pressing Enter will clear 
  the search prefix.

8.7     View Transactions
	There are three possible selections from this menu. You can 
	view all transactions in a date range, you can view an 
	individual store's transactions within a date range or you can 
	view transactions which have not yet been processed for upload 
	to ABS or overnight credit card processing.

* Daily Transactions: On entry to this function you will see all the 
  transaction titles for purchases made from all stores on the current 
  date.

* Set Date Command: Pressing S will bring up the date selection box. 
  You may specify a low date and a high date in the form MM/DD/YY. 
  Hitting return will set the date to the current date. Only 
  transactions which fall between these dates will be displayed on the 
  screen.

* Purge Transaction Command: With the arrow pointing to the 
  transaction keyname, pressing P will purge that transaction from 
  the database. Once purged, there is no way to restore it.

* Export Transaction Command: With the arrow pointing to the 
  transaction keyname, pressing E will bring up the export 
  transaction menu. After specifying an output path\filename, the 
  single transaction will be exported to an ASCII text file. See the 
  Appendix for the exported transaction description.

* Export All Transactions Command: Pressing A will bring up the 
  export transaction menu. After you specify the output 
  path\filename, all of the transactions which meet the current date 
  selection criteria will be exported to an ASCII text file. See the 
  Appendix for the exported transaction description.

* Enter To View: With the arrow pointing to the transaction keyname, 
  pressing Enter will bring up a detail display for the transaction, 
  showing information such as the purchaser, the item name, the store 
  name, amount paid etc.

* Store Transactions: On entry to this function you will be shown a 
  list of the stores which are currently defined in the market. Move 
  the arrow key to select which store you wish to view transactions. 
  Press Enter to select that store and you will then move to the Daily 
  Transactions screen. The functions are exactly the same as described 
  above, except that in addition to the date selection, only 
  transactions from the selected store will be displayed or exported.

* Pending Transactions: The transactions displayed are those which have not yet undergone final processing. In the case of a check purchase, the transaction has not yet been bundled into a datafile to be sent to ABS for processing. For credit card processing, the transaction has not yet been bundled for batch processing.

8.8     Pending Actions
	Two types of records are displayed under this function. The 
	first are Bonus records which have not been awarded to 
	purchasers because the CNF option WENBON was set to VERIFY. 
	The second type is the Recurring Billing item, which will 
	appear as long as the item is active.

* Enter To View: With the selector positioned to the desired record, 
  pressing Enter will bring up a detail display for that record type. 
  For Bonus records you will see the userid and the specifics of the 
  Bonus to be awarded. For a Recurring Billing item, you will see the 
  purchasers information as well as the current state of the billing.

* Release Bonus: To award the Bonus to the purchaser, press R with the 
  selector set to the desired Bonus entry. Class/Credits/Keys will be 
  given immediately.

* Delete Entry: With the selector positioned to the desired record, 
  pressing D will delete the record. If it was a Bonus record, any 
  keys which were awarded will be removed immediately. Credits will 
  not be deducted, nor will the class be switched.

8.9     Import Store
	This function allows you to import records to either create a 
	store, or to update the contents of an existing store. The 
	file to be imported must be in the format as described in the 
	Appendix under Export Store file description.

* Import Filename: The path\filename of the ASCII file to import.

* Duplicate Action: Controls the handling of records which currently 
  exist in the database.

* UPDATE will replace the existing record with the imported record.

* REJECT will discard the import record.
 
	As the import file is processed, you will be notified of any 
	rejects or updates. A final IMPORT COMPLETE will be displayed 
	when the process terminates.

	When building the import file, you may include multiple 
	stores, but you must also keep the following in mind:

* A "STORE" record must be the first record in the file.

* Department records take on the store name of the last "STORE" 
  record.

* Item records take on the department and store name of the last 
  store or department record. If there is not a previous department 
  record for this store, the item department name is blank.

9.0 USER FUNCTIONS 

9.1     Store Display
	Upon entry to the market you will be shown a list of the 
	stores which are available. If there are more stores available 
	than the limit of nine which fit one screen, the lower right 
	corner will indicate that you can advance to the Next Page or 
	the Previous Page with the N and P characters respectively. 
	As a note, almost the entire market is set up to use hotkeys, 
	so that you rarely need press more than a single key to 
	perform a function.
	
	The cursor arrow keys will move the highlight box around, 
	which indicates which store will be selected if you press 
	Enter. You may also simply press the number key which 
	corresponds to the store you wish to enter.
	
	If you want to see some detail information about the store, 
	move the highlight box to the store you wish to view and press 
	the V key. This will bring up the Detail box with such things 
	as the stores address, phone numbers and a few lines of 
	description.  Pressing any key will return you to the main 
	store display.

	If you want to locate stores which may carry an item for which 
	you are searching, you may use the Store Search function. 
	Pressing S will bring up the Keyword box. Enter a keyword to 
	use as a search argument. Each stores name as well as its 
	detail information will be checked for the keyword. Any stores 
	which have the keyword will displayed on the main screen. To 
	cancel the keyword, simply press Enter after bringing up the 
	Keyword box.

9.2     Department Display
	Depending on how the store has been created, when you select a 
	store from the main screen, you will be show the department 
	display, if the store has departments. This display is 
	essentially the same in function as the previous screen. 
	Simply move the highlight box to select a department to browse 
	in, or press the number key which corresponds to the desired 
	department.

* View Basket: At the department level, you may also view the contents 
  of your shopping basket by pressing the V key. This will show you 
  the items which you have previously selected to purchase. The View 
  Basket function is more fully described later in this document.

* Buy Goods: If you are finished selecting items, you may purchase the 
  items in your basket by pressing the B key. This will take you to 
  the Invoice display where you will select your method of payment. 
  The Invoice  function is more fully described later in this 
  document.

* Exit Warning: If you press X to exit the department screen and you 
  have items in your basket you will be asked to confirm that you wish 
  to leave.   You cannot visit several stores selecting items and then 
  pay for them at the end. The items from each store must be paid for 
  in that store prior to you exiting. There is no shoplifting function 
  available.

9.3     Item Display
	Either by selecting a department, or a store which has no 
	departments, you will be brought to the Item Display. Each 
	item is displayed as two lines. The first line displays the 
	item name, if there is a Bonus for this item, and the price 
	of the item. The second line displays a one line description 
	of the item.

	If the word BONUS appears before the price of an item, it 
	means that if the item is purchased, you will be given some 
	kind of bonus. This can be in the form of online credits, a 
	class change or access keys.

* Item Details: To see more information about the item, press the D 
  with the lightbar placed over the item. An Item Detail box will 
  appear with information about the item. If there is a bonus for the 
  item, the detail will show what will be awarded for the bonus, 
  CLASS, KEYS and/or CREDITS.

* Marking Items: To place an item in your basket, press the Spacebar 
  with lightbar over the item to be tagged. The symbol [T] will appear 
  next to the item name, and the two lines will also change color. 
  Pressing the Spacebar again will unmark the item, removing it from 
  your basket.

* Buy Goods: If you are finished selecting items, you may purchase the 
  items in your basket by pressing the B key. This will take you to 
  the Invoice display where you will select your method of payment. 
  The Invoice  function is more fully described later in this 
  document.

* Keyword Search: To narrow the selection of items, you may press K 
  to use the keyword search. Enter a keyword, and the items in the 
  store will be checked for the keyword. The item name as well as 
  its detail description will be searched. To cancel the keyword, 
  simply press Enter after bringing up the Keyword Search box.

* View Basket: At the item level, you may also view the contents of 
  your shopping basket by pressing the V key. This will show you the 
  items which you have previously selected to purchase. The View 
  Basket function is more fully described below.

9.4     Shopping Basket Display
	Selecting the View Basket function from a menu will bring up a 
	display of all the items which are in your basket.

* Item Details: To see more information about the item, press the D 
  with the lightbar placed over the item. An Item Detail box will 
  appear with information about the item. If there is a bonus for the 
  item, the detail will show what will be awarded for the bonus, 
  CLASS, KEYS and/or CREDITS.

* Delete Item: To remove an item from your basket, use the cursor keys 
  to select the item and press the D key. The item will be deleted.  
  There is no restore command.

9.5     Invoice Display
	The Invoice Display is where you will select the quantity of 
	each item you wish to purchase, as well as how the item is to 
	be shipped to you. Each item from your basket is displayed 
	with its price. The lower right corner displays the total cost 
	of all the items, before taxes, shipping and handling charges 
	have been added.

* Quantity & Shipping Selection: With the item highlighted, press 
  Enter. The cursor will shift to quantity field of that item. Enter 
  a number from 1-999, then press Enter. If you wish to accept the 
  default setting of one, just press Enter without entering a number.  
  If the item allows you to select a shipping method, the cursor will 
  move to the shipping field. If it does not, that means there is 
  either no shipping option (indicated by N/A) or there is only one 
  choice. If the cursor did move to the shipping field, pressing the 
  Spacebar will toggle the various shipping options available. When 
  you have decided upon a method, press Return.  You can change the 
  quantity and/or shipping any item at any time on this screen, there 
  is no order in which they must be picked.

* Abort Invoice: If you decide not to proceed with the purchase, 
  pressing the A key will return you to the main store display.

* Complete Order: When you have finished setting quantity and 
  shipping, pressing the C key will take you to the Payment display 
  where you will select how you will be paying for your purchase and 
  how to handle the invoice.

9.6     Payment Display
	This menu allows you to select the method of payment for your 
	purchase and also to select where the invoice is to be sent. 
	As you make your selections, the costs section in the middle 
	of the screen will be updated.

* Payment Options: You can pay for your purchase either by check or 
  by credit card. The credit card feature is only available on systems 
  which actually accept credit card transactions. Press 1 or 2 to make 
  the appropriate choice.

* Invoice Options: After choosing how to pay, you now select what to do 
  with the invoice. Your choices here are:

 E - Send the invoice to yourself as an E-Mail message.
 D - Download the invoice directly.
 F - Fax the invoice to a number you provide.
	The fax option is only available on systems which have the fax option installed. E-Mail may not be available on a Worldgroup system, depending on the version of the program installed.

9.7     Legal Notice Display
	After selecting your invoice option, you will be presented 
	with a legal warning, reminding you of your obligations. Press 
	Y to continue, or N to end the transaction.

9.8     Security Check Display
	If you have made purchases through the market before, and the 
	sysop has the option enabled, you will be asked to confirm the 
	information that was stored from your last purchase. You will 
	be asked to enter either your Social Security Number or your 
	Drivers License number, depending on which you used for 
	identification on your last purchase. A reminder that if you 
	used your Drivers License, you must enter your two letter 
	state code prefixing your Drivers License Number, as you did 
	when you filled out your personal information. If the option 
	is not enabled, you will not be asked for id here.

9.9     Personal Information
	This section is where you enter your personal information for 
	the purchase, populating fields as required. The screens are 
	slightly different for checks and credit cards.  To move from 
	one field to another you can use the up and down arrow keys or 
	the TAB key or press Enter.

	If the fields are populated with your information from a 
	previous purchase, and you dont wish to make any changes you 
	can save the data by just pressing CTL-G, or you can abort the 
	purchase by pressing CTL-O.

* First Name: Your first name. Do not include your last name.

* Last Name: Your last name. Do not include your first name.

* Joint First [Checks Only]: For joint accounts, enter the first name 
  of one of the account holders. If not a joint account, leave this 
  field blank.

* Joint Last [Checks Only]: For joint accounts, enter the last name of 
  that same account holder. If not a joint account, leave this field 
  blank.

* Company Name [Checks Only]: If the account is a company account, 
  enter the full company name here. If not, leave the field blank.

* Address: Your street address, including apartment number if 
  applicable.

* City: The city, town or hamlet in which you live.

* State/Province: The two letter mail code for your state. For 
  Canadians, use the first two letters of the province name.

* Zip/Postal Code: For US residents, your zip code. For Canadians, 
  your postal code.

* Phone Number: Your telephone number, in the form xxxyyyyyyy, where 
  xxx is your area code and yyyyyyy is your telephone number.

* Check Number [Checks Only]: The number of this check. You need not 
  change it each time you make a purchase, but you must specify a 
  check number.

* Routing Number [Checks Only]: Your accounts routing number. Look at 
  one your printed checks to find this number. It appears on the 
  bottom of the check, to the left of the account number. For US 
  residents, this number is nine digits in length. For Canadian 
  residents, the field is eight digits long.

* Account Number [Checks Only]: Your checking account number.

* Name On Card [Credit Card Only]: The name of the cardholder, as it 
  appears on the card.

* Credit Card Number [Credit Card Only]: The thirteen to sixteen digit 
  number embossed on the front of the card.

* Expiry Date [Credit Card Only]: The expiry date of the card. Enter 
  this as MMYY, where MM is the two digit month, and YY is the two 
  digit year. Do not enter the / which may be present on the card.

* Drivers License Number: If you choose to use your Drivers License as 
  identification, you must enter it here, with the two letters that 
  you entered under State/Province as the first two letters on this 
  line. Do not fill out your Social Security Number if you filled out 
  this line.

* Social Security Number [Canadians - Social Insurance Number]: Fill 
  this field out if you wish to use your SSN or SIN as your method of 
  identification. Do not fill out the Drivers License field if you 
  have chosen this.

* Done: When you have finished entering you information, you can 
  finish the purchase by either completing it, or terminating it. 
  Press the Spacebar to toggle this field to QUIT or SAVE. SAVE will 
  complete the order, while QUIT will abort the purchase.

9.10    Purchase Complete Display
	Once you exit the personal information screen, the transaction 
	will be posted. If you selected E-Mail for the invoice, the 
	invoice will be sent to you at this time. If you selected 
	Download, you will be able to download the invoice now. If you 
	specified Fax, you will be asked to enter the telephone number 
	that is to be called for the fax transmission. When the fax 
	has been sent, or if there is an error sending the fax, an 
	E-Mail message will be sent to your userid telling you whether 
	the fax was delivered or not.

*********************************************************************

10.0 Export & Import Files
	All exported files are, and all imported files must be, ASCII 
	text files, with a \n terminator (Line feed character in 
	standard ASCII, <ctrl>J). Each field is enclosed in quotes, 
	and fields must be separated by a comma. WARNING: If a field 
	contains an embedded quote, it must be entered as two quotes 
	together. I.e., 14MONITOR

10.1    Exporting Transactions
	By default, the low and high search dates are set to the 
	current date. Use the Set date command to specify the range 
	of dates for exporting transactions. The Export All will 
	export all transactions which have been selected by the 
	current search date setting.

*********************************************************************

APPENDIX

*********************************************************************

I.      Transaction Export File Fields

Field   Content of Field
1       ID OF TRAN
2       TRANSACTION RECORD #
3       NAME USED FOR USER INVOICE FILE
4       STORE NAME
5       PAYMENT METHOD "CHECK", or "CREDIT", "SAWHAT" MEANS UNKNOWN)
6       STORE ABSID
7       STORE SUBID
8       # ITEMS PURCHASED
9       TOTAL PURCHASE COST
10      ITEM SUBTOTAL
11      TOTAL TAXES
12      TOTAL SHIPPING CHARGE
13      TOTAL HANDLING CHARGE
14      DATE OF TRANSACTION (MM/DD/YY)
15      TIME OF TRANSACTION (HH:MM:SS)
16      DATE TRANSACTION WAS POSTED TO ABS DATA FILE OR POS (ND IF NOT 
	PROCESSED )
17      TIME TRANSACTION WAS POSTED TO ABS DATA FILE OR POS ("NT" IF 
	NOT PROCESSED)
18      USER ID OF PURCHASER
19      USER'S FIRST & LAST NAMES
20      JOINT FIRST & LAST NAMES
21      COMPANY NAME
22      ADDRESS
23      CITY
24      STATE
25      POSTAL/ZIP CODE
26      PHONE NUMBER

*********************************************************************

II.     Store Export/Import File Fields
Field
1       STORE ID STRING
2       STORE NAME
3       STORE ADDRESS LINE 1
4       STORE ADDRESS LINE 2
5       STORE ADDRESS LINE 3
6       STORE ADDRESS LINE 4
7       STORE PHONE #1
8       STORE PHONE #2
9       STORE PHONE #3
10      STORE PHONE #4
11      MANAGER USERID
12      MANAGER REAL NAME
13      STORE ABS ID
14      STORE SUBID
15      STORE KEY
16      STORE DETAIL LINE 1
17      STORE DETAIL LINE 2
18      STORE DETAIL LINE 3
19      STORE DETAIL LINE 4
20      CHECK CHARGE
21      CREDIT CARD CHARGE
22      HANDLING CHARGE
23      TAX #1
24      TAX #2
25      TAX #3
26      TAX #4
27      TAX #5 
28      CHARGE TYPE "PERCENT" OR "FLAT"
29      FAX ORDERS "FXYES" OR "FXNO"
30      STORE TYPE "SUBSCRIPTIONS" OR "MAILORDER"
31      STORE USER KEY

*********************************************************************

III.    Dept Export/Import File Fields
Field
1       ID OF "DEPT"
2       DEPARTMENT NAME
3       DEPARTMENT USER ID
4       DEPARTMENT MANAGER'S NAME
5       DEPARTMENT KEY

*********************************************************************

IV.     Item Export/Import File Fields
Field
1       ITEM ID
2       ITEM NAME
3       ITEM COST
4       ITEM ONE LINE DESCRIPTION
5       ITEM TEXT PATH\FILENAME
6       ITEM PIC PATH\FILENAME
7       ITEM PRODUCT PATH\FILENAME
8       ITEM STOCK NUMBER
9       ITEM BONUS NAME
10      ITEM DETAIL LINE 1
11      ITEM DETAIL LINE 2
12      ITEM DETAIL LINE 3
13      ITEM DETAIL LINE 4
14      ITEM DROP NAME
15      ITEM DROP COST
16      ITEM SHIPPING NAME #1
17      ITEM SHIPPING NAME #2
18      ITEM SHIPPING NAME #3
19      ITEM SHIPPING NAME #4
20      ITEM SHIPPING NAME #5
21      ITEM SHIPPING COST #1
22      ITEM SHIPPING COST #2
23      ITEM SHIPPING COST #3
24      ITEM SHIPPING COST #4
25      ITEM SHIPPING COST #5
26      RECURRING TYPE "NO" "WKLY" "MTHLY" "INTVL"
27      RECURRING FIRST CHARGE
28      RECURRING CHARGE
29      RECURRING INTERVAL
30      RECURRING CHARGE COUNT

*********************************************************************

SPECIAL THANKS TO

* THE ORIGINAL BETA TESTERS, AND FIRST ABS CLIENTS TO PURCHASE THE 
  MEGA Market.
  
  Without the valuable input of the BETA Team, and the 
  faith and trust of all of the first purchasers of the MEGA Market, 
  ABS would not have been able to complete the project in the time 
  frame, or to the standards, that it has.
 
* GALACTICOMM
 
  For creating both the Major BBS and the new Worldgroup Client Server 
  interactive online system. Also for welcoming ABS as a new ISV, 
  helping ABS through all of the little things, and for immediately 
  affording ABS the opportunity to create, develop, and complete this 
  project.

* The IMBBSA

  Special thanks to all of our friends at the IMBBSA, who over time, 
  have taught ABS about the world of Major BBS, been understanding and 
  responsive to ABS concerns, and have made wonderful association 
  partners. Also, because they have the Luau.

* Charlie S./ BETA Tester Extrordinaire

  While not always the most tactful of commentators, special thanks to 
  Charlie who has had Major input on features to be included, and 
  methodology to be utilized behind the operation of the MEGA Market.

* Jeff W./ ABS In-House Developer
 
  Last, but most definitely not least, special thanks to Jeff. If it 
  was not for Jeffs solid work ethics, and philosophy of "Well, that 
  cant really be done.", and then doing it, this project would most 
  definitely not have been accomplished in the time frame, or to the 
  level of quality that it has been. Thank God hes on our team!

********************************************************************* 

(c) 1995 by American Banking Systems Corporation. ALL RIGHTS RESERVED.
No part of this document may be reproduced in any format without the 
expressed written consent of American Banking Systems Corporation.
