INSTALLATION 

 Very Important Stuff!

	To install this version of the MEGA Market� for the 
Major BBS and Worldgroup, please follow these instructions
EXACTLY. If you do not, there may be resultant data loss
which ABS will not be held responsible for!

1. Unzip the ABCMM10.ZIP to a floppy disk. THIS IS VERY 
   IMPORTANT! You cannot install this program from your 
   floppy disk.
2. Change your directory to your BBSV6 directory. I.E., cd\bbsv6 
    <enter>.
3. Select the floppy drive where the program files reside. I.E. a: 
    <enter>.
4. Type INSTALL.

The program will now prompt you, and install itself.

*******************************************************************
 If upgradeing from ANY previous version of Mega Market(tm) you
*DO NOT* need to re-install the whole program! Follow this
proceedure:

 1. Delete the ABCMEGA.MCV file in your \bbsv6 directory.

 2. Find the ABCMEGA.DLL and ABCMEGA.MSG files in this zip
     (or one of the sub-zips), and over-write the old ones with the
     new ones.

That's it. You will need to go into both options 3 and 4 and re-
configure with your correct information.

******************************************************************
If you want to do a "full install", but not lose your store/user
data, follow this proceedure:

 1. Backup all ABC*.DAT files.

 2. After installing, restore the ABC*.DAT to your \bbsv6 directory.

******************************************************************

**ALL DATA FILES FOR THE MEGA MARKET HAVE A "DAT"
EXTENSION AND START WITH "ABC".**

i.e., ABCMMACT.DAT


**********************************************************************

                       American Banking Systems
         "Providing Payment Solutions To The Online Industry"
                     The ABS Payment Network (tm)
      Online Checks Direct (tm)          ABS Credit Card Pay (tm)
               The ABS POS Engine (tm) MAPP(R) Certified
                           PH: 904-729-3006
                           FX: 904-729-2188
                           BBS: 904-729-3827
