           The Upload Process

  When an upload cycle is triggered, either by the timer task or
by pressing the 'S' or 'R' keys from the ABS Functions menu, an
attempt is made to acquire a dialout channel. If the channel
is acquired, that channel begins the following processing:

  1. The master record is checked. If it indicates that the last
     cycle was interrupted or the upload failed, the channel
     will perform the recovery action. For failed uploads, this
     means skipping straight to step 4. If the system crashed
     BEFORE the data file was created, then the transactions are
     restored to their prior state. If the system crashed AFTER the
     upload, then any transactions which were not marked as complete
     for that file are updated to show they were uploaded.
     Otherwise, if the master record reports that the last data
     file was processed, execution moves to step 2.

  2. The transaction database is scanned for unprocessed sales.
     If one is found, execution moves to step 3. Otherwise, the
     channel is freed and the audit trail is posted the 'No Work
     To Do' message.

  3. The new datafile is created. The master record is updated to
     indicate a build is in progress. The transactions are bundled
     into the datafile. The audit trail is posted 'DBF Done' when
     the file is complete.

  4. The master record is updated to indicate the upload is now
     in progress. If this is a retry from a prior cycle, the
     audit trail is posted 'Upload Retry'. The dialout is
     performed. If upload does not complete for whatever reason,
     the cycle ends. The two minute timer is posted and the channel
     is released. If the upload is complete, execution moves to
     step 5.

  5. The master record is updated to indicate that transaction
     updating is occuring. Each transaction which was part of the
     datafile is updated to show it was uploaded. When the
     process completes, the master record is updated to show
     the full process was completed.


  The Undo Command

 If there are problems with the upload process, you can 'undo'
the upload process. Go to the ABS Functions screen. Press the
'U' key. This command does not appear on the menu. Messages will
appear at the bottom of the screen showing you the progress of
the undo process. All of the transactions which were waiting to
be sent to ABS will be restored to their original unprocessed state.
If the retry timer was outstanding it will be killed. This will
restore the system to the state it was in prior to the upload cycle
being triggered.

  The Current File Command

 The 'C' command displays information about the current ABS file.
Most of the time, this command will not display anything. The
'current' file is the one which is waiting to be uploaded to ABS.
Once this file is uploaded, it is not 'waiting' any longer and
is now an old file, not the 'current' file. Thus the only time
you can display the current file is if the upload process has
previously failed.




           Changes to the Store Export Field

1. the fax options are not FXYES and FXNO. The options now are
   FAXNO, FAXINV, FAXPO, FAXBOTH
2. New field at the end. This is the tax state for tax #5(the state's
   tax rate).


