WorldGrouper (Plus & Lite)


Search through 217 file libraries to find OS/2 GAMES?
Search through 438 forums to find comp.bbs.majorbbs?

I don't think so!  Group message forums, file libraries, and
teleconferences by whatever categories you choose.  No need to
replace any existing modules or functions.  No need to replace
the Select command.  Keep Fidonet echoes separate from Usenet
news, and Adult files separate from OS/2 files, with this easy to
use but powerful tool set. You can group anything that can have a
lock placed on it.

WorldGrouper includes:
1.  WorldGrouper, the C/S on-line group selector.
2.  Lock Pick from the Magic ToolBox. (Plus version only)
3.  PAGENAME key from Magic Keys.
4.  PARENT-PAGENAME key from Magic Keys. (Plus version only)

Supports both C/S and terminal mode users.

The Plus version gives you up to 10 group boxes with up to 25
categories per box.  The Lite version limits you to one box with
up to 10 categories.


============================================================
Web Spinner

The World Wide Web is hot these days.  Now you can put your
file libraries on any WWW server painlessly with this HTML
code generator.  Whether you use MajorTCP/IP or ICO, even NT
or UNIX, you can put Web Spinner to work creating Web pages.
List your file libraries, show filenames and descriptions,
and even an option to allow download via HTTP or FTP.  Key
checks allow you to keep particular libraries out of the
list.

If you would like to see a sample of what this program can
do then visit our web page and look in Product Info for
links to some or our customers.  http://www.magicbbs.com.


============================================================
Phoenix

Your users have been asking for it, now you can give it to
them.  Allow them to change their User IDs without losing
valuable on-line information.  Email, high scores, and
captured planets can all remain after the User-ID change.  A
developers kit will allow any ISV to add Phoenix support to
their programs.  Even if you have a program without Phoenix
support, there are ways to add support outside of the
program.  Features include a change request history, charge
per use, and access locks.


============================================================
Magic Toolbox

A powerful set of tools every sysop should have.  Purchase
one or the whole set.

Credit Wrench allows you to modify credits by class.  Set
credits to a fixed value or add/subtract a number of credits. 
You can also list all users, their credit totals, and
current class.  Use with a batch file utility and you can
reset credits for a particular class to some value the first
of each month.

Path Changer allows you to quickly modify the Alternate Path
Prefix for your File Libraries with just a few keystrokes. A
life saver when you need to change your CD-ROM from drive D:
to E: or need to move some file libraries to a new hard
drive.

Log Splitter will allow you to list your audit trail by
specifying a begin and end date.  You can also specify a
search string where only entries containing that string will
be listed.  Strings could be a module name or a user name.
Great for tracking the activity of a particular user.

User Lister will list all user account data as a text file
or in a special format which can be read by most databases.
The output format is completely user definable.  Output pipe
delimited for Informix, comma delimited for Access or Dbase,
or even mail label format.

Master File Lister will create a master file list from your
file libraries.  Need a 00FILES.TXT for your FTP site?  Then
you need Master File Lister.  Works great with Web Spinner.

Lock Pick allows you to modify certain locks on a list of
file libraries or message forums which you specify.  No more
need to edit each lib or forum by hand.  Do it as a batch
process and save valuable time.


============================================================
Gravity Wars

A C/S game that involves you, the enemy, and the fundamental
laws of physics.  Choose your ship or upload your own
design.  When play begins you target your weapons and fire. 
Your salvo will feel the gravitational pull of the
surrounding planets so you must take that into consideration
when targeting.


============================================================
Download Chainsaw

List download counts for all files or a set of libraries
or just the totals for these libraries.  You can also
specify only files of a certain age or popularity.  Once
listed you can also request that those files be killed
and removed from your system.  Great way to keep old files
or unpopular files off your system.

============================================================
Magic Keys

Magic Keys is an eclectic set of locks and keys for The
Major BBS and Worldgroup system operator.  They make a
powerful addition to your toolbox to assist in securing and
customizing your system.

All Magic Keys can be intermixed with other Magic Keys, key
sets from other vendors, and pseudo keys built into the
Galacticomm software.  This will allow you to address
complex situations.  All keys are fully sysop configurable.

Magic Keys currently contains the following keys.  More keys
are planned for the future.  If you would like to request a
special key, please contact Micro Magic.

      HAS-CREDITS, EXEMPT-FROM-CREDITS, AND, OR, NOT,
      DAY-OF-WEEK, TIME-OF-DAY, PRIME-TIME, SEX, AGE,
      CHANNEL-GROUP, CHANNEL, PAGENAME, PARENT-PAGENAME.

Here are a couple of keys you can create with Magic Keys and
a description of what they do.

_A_PAY_A_Y18:  Only allow paying users who are 18 or older
to access your adult GIF files.

_O_N_PT1_O_G3:  Only allow access to teleconference if user
is accessing via telnet (channel group 3) or if it is not
Prime Time for your system.


============================================================
Magic Keys 2

This is the last key package you will need.  With Magic Keys
2 you can create keys up to 16000 characters long.  You can
also use complex formulas to create any type of key you want.
No more buying four key packages to meet your requirements.
Using a RPN programming language you can create a key that
will address any special lock requirement you may have.



============================================================
Module Barricade

Place a password on any module.  Go beyond the limits of
locks and keys. When a user selects a barricaded module from
your menus, they must enter the password to gain access.
Use with WorldGrouper to barricade individual or groups of
File Libraries and Message Forums.  (not yet compatible with
C/S GUI)



============================================================
Customer Service

Hakuna Matata describes our customer service policy.  What
that means to you is "No Worries".  A few of the benefits
you receive when becoming a Micro Magic customer are listed
below.

- Visa, Master Card, American Express accepted
- 30-day satisfaction & money back guarantee
- Transfers available after six months w/fee
- Demos available for all products
- Convenient drive-thru window
- Flexible customer support hours and access

All products are available for The Major BBS and Worldgroup
platforms unless otherwise noted.

If the product has a user interface it will support
Worldgroup client/server (C/S) unless otherwise noted.


============================================================
Contact Information

Micro Magic              (205) 971-9711 voice
203 Creek Trail          (205) 971-0064 fax
Madison AL 35758         (205) 971-0001 bbs

keford@magicbbs.com
http://www.magicbbs.com

============================================================
============================================================

prices

$99 WorldGrouper Plus
$49 WorldGrouper Lite
$49 Web Spinner
$75 Phoenix
$49 Magic Keys
$79 Magic Keys 2
$79 Gravity Wars
$39 Download Chainsaw
$99 Magic Toolbox
$25 Path Changer
$25 Audit Trail Lister/Searcher
$25 User Lister
$25 Master File Lister
$25 Lock Pick
$25 Credit Wrench
$39 Module Barricade


