; WG.INI - installation parameters, Autorate Add-on Option For Win95/NT

[Intro Screen]
TitleText=AutoRate
TitleSize=34
TitleColor=YELLOW
BitmapFile=DSAFE.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=N

[Product Info]
Company=DataSafe Publications, Inc.
Product=AutoRate
Version=1.20
MainExe=DPIAR.DLL
LicenseFile=DPIAR.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Where is Worldgroup Installed?
Space512=1000000
Space1K=1000000
Space2K=1000000
Space4K=1000000
Space8K=1000000
Space16K=1000000
Space32K=1000000
Space64K=1000000
BeginFilePct=10
EndFilePct=100
Cvt20=DPIAR2NT.Z
Cvt30=DPIAR3NT.Z

[Disk Files]
DISK1=DPIAR.Z
