; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Demo Clean
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Demo Clean
Version=1.0W
MainExe=ADVDMCLN.DLL
LicenseFile=ADVDMCLN.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Demo Clean Installation Location"
MessageLine1=
Space512=34000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVDMCLN.Z

[Readme Files]
Readme=ADVDMCLN.RLN
