; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Call Back
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Call Back
Version=1.0W
MainExe=ADVCALBK.DLL
LicenseFile=ADVCALBK.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Call Back Installation Location"
MessageLine1=
Space512=50000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVCALBK.Z

[Readme Files]
Readme=ADVCALBK.RLN
