+----------------------------------------------------------------------------+
|  Mail To:   CONNECTions BBS, P.O. Box 568, Kechi, KS  67067-0568           |
|             BBS: 316-682-7346 (CONNECTions BBS) or telnet bbs.cxo.com      |
+----------------------------------------------------------------------------+
| Note: Your codes are entered into the programs they register, there is no  |
|       need to install a different, "registered" version.                   |
| Note: We release updated versions of our software frequently so it's worth |
|       hunting for the new version. Telnet to bbs.cxo.com or call the       |
|       board direct at the number above. :) On CONNECTions you may look for |
|       the authors (Wyndo and AKiss) or the sysops (Adar or Lady Bug).      |
+-----+-----------------------------------------------+----------------------+
| Chk | Module - Program being Registered             | Cost of Registration |
+-----+-----------------------------------------------+----------------------+
| ( )   Mystic Messages 2.xx (ansi/graffiti & global colors!)....... $ 20.00 |
+----------------------------------------------------------------------------+
| ( )   T-LORD "Distant Places" Igm Expansion Module..WG1/2/MBBS.....$ 40.00 |
| ( )   T-LORD "Distant Places" Igm Expansion Module..WG3/95/NT!.....$ 40.00 |
+----------------------------------------------------------------------------+
| ( )   Lunatix 5.xx ("unlimited" user license)......................$300.00 |
| ( )   Lunatix 5.xx ("2 user limit" license)........................$150.00 |
| ( )   Lunatix 5.xx (upgrade from 2-user to unlimited)..............$150.00 |
+----------------------------------------------------------------------------+
| Please Pick a method of Payment:                                           |
|                                                                            |
| [  ] Check or Money Order payable in U.S. Dollars to CONNECTions BBS       |
|      (note - you may also TELNET to bbs.cxo.com and pay ONLINE!)           |
| [NO] Sorry, we are not yet set-up for Credit-Card Registrations.           |
+----------------------------------------------------------------------------+
|                                                                            |
| Total Cost: $____________                                                  |
|                                                                            |
+----------------------------------------------------------------------------+
    TO COMPLETE YOUR REGISTRATION, PLEASE ANSWER THE FOLLOWING QUESTIONS:
+----------------------------------------------------------------------------+
|                                                                            |
| Your Name:________________________  Address: _____________________________ |
|                                                                            |
| City: ___________________  State: ____  Country: _______  Zip: __________  |
|                                                                            |
| BBS Phone: ___________________________  Voice Phone: ____________________  |
|                                                                            |
| (EMAIL): ______________________  (TELNET/WEB): __________________________  |
|                                                                            |
| Name of the registering PERSON: __________________________________________ |
|                                                                            |
| Name of the registering BBS: _____________________________________________ |
|                                                                            |
| Your Worldgroup/MajorBBS Registration #___________________________________ |
+----------------------------------------------------------------------------+
