		      Distant Realms Registration 

If you wish to register Distant Realms, follow the instructions below. 
We ask that you fill in the information and mail it to us. If you 
have any questions please send EMail to:  hawk@cowland.com
or phone our voice number (518) 861-6865.  (Please read the file
documentation first to make sure that your question is not already
answered there)

BBS Name:       ___________________________________________________
Reg #:          _________________  Sysop ID:        _______________
Contact Name:   _________________  Contact Last:    _______________
Contact Title:  _________________  Mailink Address: _______________
Contact Internet Address:    ______________________________________
Contact Name 2: _________________  Contact Last2:   _______________
Contact Title2: _________________  Mailink Address2:_______________
Contact2 Internet Address:   ______________________________________
Main Voice Phone Number:_____________________
Cellular/Pager Number:  _____________________
BBS Main Number:        _____________________
High Speed Number:      _____________________
Fax Number:             _____________________
BBS Telnet Address:     ____________________________
BBS Web Page:           http://_____________________
Primary Address: ___________________________________________
		 ___________________________________________
City: _______________ State/Prov: ___________
Zip:  _______________ Country:    ___________
Shipping Address:___________________________________________
		 ___________________________________________
City: _______________ State/Prov: ___________
Zip:  _______________ Country:    ___________

Misc/Ideas:  _______________________________________________
	     _______________________________________________

Please send the above information by Mail to:

Kevin Runion
Cow Creations
224C Sunset Dr.
Altamont, NY 12009

