; Annex Installer script file
; (c) 1995 Annex On-Line Services / Randall R. Spangler
;
; Are you a TPD?  You can license Annex Installer from us and bundle it
; with your own products.

;==============================================================================
;
; GENERAL INFORMATION
;
[General]
Product=Radio Free Annex
Version=2.01
Background=anxradio.scn
DiskNeeded=1000
Menuized=no
TimeStamp=02:01:00
DateStamp=04/28/97
TargetVersion=Worldgroup 3.0/DOS

[DestDirs]
NumDirs=3
1=\ANXRADIO
2=\WGSICONS
3=\GCVIRDAT

[Backup]
Files=19
1=0 ANXRADI2.DAT
2=0 ANXRADIO.DLL
3=0 ANXRADIO.DOC
4=0 ANXRADIO.MDF
5=0 ANXRADIO.MSG
6=0 ANXRADIO.RLN
7=3 ANXRADI2.VIR
8=0 ANXRADIO.TXT
10=1 ANXRA201.EXE
11=1 ANXRA111.HLP
12=1 MTEXT.VBX
13=1 GTLIST.VBX
14=0 ANXGLFIX.DLL
15=0 ANXGLFIX.MDF
16=0 ANXGLFIX.CFG
17=2 ANXRADIO.ICO
18=0 ANXRACVT.EXE
19=1 BTNVBX10.VBX

[Always]
Files=17
1=0 Y . ANXRADIO.RLN
2=3 Y C ANXRADI2.VI_ ANXRADI2.VIR
3=0 Y C ANXRADIO.DO_ ANXRADIO.DOC
4=0 Y C ANXRADIO.MD_ ANXRADIO.MDN
5=0 Y C ANXRADIO.MS_ ANXRADIO.MSN
6=0 Y C ANXRADIO.TX_ ANXRADIO.TXT
7=0 Y C ANXRACVT.EX_ ANXRACVT.EXE
8=0 Y C ANXGLFIX.MD_ ANXGLFIX.MDN
9=0 Y C ANXGLFIX.DL_ ANXGLFIX.DLL
10=0 N C ANXGLFIX.CF_ ANXGLFIX.CFG
11=0 Y C ANXRADIO.DL_ ANXRADIO.DLL
12=1 Y C ANXRA201.EX_ ANXRA201.EXE
13=1 Y C ANXRA111.HL_ ANXRA111.HLP
14=1 Y C GTLIST.VB_ GTLIST.VBX
15=1 Y C MTEXT.VB_ MTEXT.VBX
16=2 Y C ANXRADIO.IC_ ANXRADIO.ICO
17=1 Y C BTNVBX10.VB_ BTNVBX10.VBX

[MergeMDF]
Files=2
1=0 ANXRADIO.MDN ANXRADIO.MDF
2=0 ANXGLFIX.MDN ANXGLFIX.MDF

[MergeMSG]
Files=1
1=0 ANXRADIO.MSN ANXRADIO.MSG

[Release Notes]
Files=1	       	
1=0 ANXRADIO.RLN

[Serial Number]
Files=1
1=0 ANXRADIO.MSG SERIAL Radio Free Annex

[Post Install]
Commands=3
1=CALL BBSBTR
2=ANXRACVT.EXE
3=BBSRMB
