<head>
<Title>Big Johnson Web Pages</Title>
</head>
<body>
 
<h1>
Big Johnston Web Pages
</h1>
"The bigger the web, the more you'll catch!"
 
 
<P>
<HR>
This page lists any and all <i>Big Johnston T-Shirt</i>
phrases that can be found, or that anyone can think up!
To add a line, fill in the box below and click <i>Submit</i>.
<P>
 
<form method="POST" action="http://pgt080.cpd.ford.com/cgi-bin/BJsubmit">
Name.....<input name="name" type="text" size=40 maxlength=50 value="Big Johnson
????? ">
^^  ^^  ^^  ^^<input type="submit" value=" Submit "><br>
Phrase...<input name="phrase" type="text" size=60 maxlength=255 value="????? wit
h a Big Johnson!">
<HR>
 
<ul>
 
<li><b>Big Johnson Hockey Sticks</b> -
You'll always end up in the box when you're high-sticking with a Big Johnson!
 
<li><b>Big Johnson Tongue Depressors</b> -
They'll always say "Ahhh" when they've got a Big Johnson in their mouth!
 
<li><b>Big Johnson Beer</b> -
You'll always get good head when you have a Big Johnson!
 
<li><b>Big Johnson Pool Cues </b> -
You'll always sink your balls when you're playing with a Big Johnson!
 
<li><b>Big Johnson Beepers </b> -
You know you're wanted when you've got a Big Johnson!
 
<!--the end-->
</ul>
