; WG.INI - installation parameters, ADV AFK

[Intro Screen]
TitleText=ADV AFK
TitleSize=34
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Product=ADV AFK
LicenseFile=ADVAFK.LIC

[Installation Info]
DefaultPath=WGSERV
;DialogTitle="ADV AFK Installation Location"
MessageLine1=
Space512=200000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVAFK.Z

[Readme Files]
Readme=ADVAFK.RLN
