;WG.INI - Installation parameters for Progressive Video Poker

[Intro Screen]
TitleText=Progressive Video Poker for Worldgroup 3 NT/95 Setup
TitleSize=24
TitleColor=YELLOW

[Product Info]
Product=Progressive Video Poker
LicenseFile=SFAVP.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle='Progressive Video Poker Installation Path"
Space512=786432
DiskMsgLine1=SETUP is now ready for disk #%d...
DiskMsgLine2=Please insert the disk now.

[Disk Files]
DISK1=SFAVPS.Z;SFAVPC.Z

[Readme Files]
Readme=SFAVP.RLN
