; WG.INI - installation parameters, ADV Colorize

[Intro Screen]
TitleText=ADV Colorize
TitleSize=34
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Product=ADV Colorize
Company=AdventureComm Software
LicenseFile=ADVCOLOR.LIC

[Installation Info]
DefaultPath=WGSERV
;DialogTitle="ADV Colorize Installation Location"
MessageLine1=
Space512=200000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVCOLOR.Z

[Readme Files]
Readme=ADVCOLOR.RLN
