; WG.INI - Installation parameters for Progressive Slots

[Intro Screen]
TitleText=Progressive Slots for Worldgroup 3 NT/95 Setup
TitleSize=28
TitleColor=YELLOW

[Product Info]
Product=Progressive Slots
LicenseFile=SFAPGS.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Progressive Slots Installation Path
Space512=524288
DiskMsgLine1=SETUP is now ready for disk #%d...
DiskMsgLine2=Please insert the disk now.
OverwriteLang=English/RIP

[Disk Files]
DISK1=SFAPGSS.Z;SFAPGSC.Z

[Readme Files]
Readme=SFAPGS.RLN
