                                                        Copyright -- /hypertext
                           COPYRIGHT CERN 1990-1993
                                       
   Except where specifically placed in the public domain, the information (of
   all forms) in these directories is the intellectual property of the European
   Laboratory for Particle Physics (known as CERN). No guarantee whatsoever is
   provided by CERN. No liability whatsoever is accepted for any loss or damage
   of any kind resulting from any defect or inaccuracy in this information or
   code.
   
   The conditions for public domain and other access to the code are defined in
    distribution conditions of WWW code[1]
   
   Tim Berners-Lee[2]
   
   CERN
   
   1211 Geneva 23, Switzerland
   
           Tel +41(22)767 3755, Fax +41(22)767 7155, Email: tbl@cernvax.cern.ch
                                                                               
   
