From Bill Posner: I appreciate you all being here.  I have a few things to say
then we can get started.
:
Moderator, Hey John, Forum, Bill Posner, Stephen Gesin, The Smiling Bandit, and
Ehsc are on teleconference channel 1200 with you.
Conference topic: Gcomm Online Chat (moderated by Bill Posner).
Type ? for help, otherwise you're on the air...
:***
Jim Nibbe just switched to this channel!
:***
From Bill Posner: August 12th marked the one year annv. of the Paid Support
plan.
:***
Frank Cook just switched to this channel!
:***
From Bill Posner: today I would like to discuss our paid support policies and
the future.
:***
From Bill Posner: Paid support is here to stay, and this is not a discussion
about that issue
:!
-- Message sent --
:***
From Bill Posner: even though the paid support policies and the way it works was

designed by me (r/d/h) I don't like the way it works
:
Moderator, Hey John, Forum, Jim Nibbe, Bill Posner, Stephen Gesin, The Smiling
Bandit, Ehsc, and Frank Cook are on teleconference channel 1200 with you.
Conference topic: Gcomm Online Chat (moderated by Bill Posner).
Type ? for help, otherwise you're on the air...
:***
From Bill Posner: I have had many discussions about the way it works and will be

looking to our customers on how we can redesign it to work better for you.
:***
From Frank Cook: clap
:***
From Bill Posner: I have implemented something new that I will post next week.
:***
From Bill Posner: I am starting the Customer Advisory Board.
:***
From Bill Posner: This board will be made up of various customers of all aspect
of our products.
:***
From Bill Posner: I have contacted about 6 individuals that will sit on this
committee initially and will serve for one year
:***
From Bill Posner: They will discuss with me personally about customers needs and

wants.
:***
Michael Cohen just switched to this channel!
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Bill Posner: I will take these discussions to upper management and try
implement things, like the current WG Demo, approved.
:***
Ehsc just vanished!
:!
***
From Bill Posner: This is one of many things I hope to start to show how we
still care for customers...
:-- Message sent --
:***
From Bill Posner: Ok... questions...
:***
From Moderator: Marc, You're up first.
:ok,
-- Message sent --
:The current tech support cards expire I believe, if so whats the chances of the
m not expiring.
-- Message sent --
:***
From Bill Posner: They should stay active until they run out.
:ok
-- Message sent --
:!
-- Message sent --
:***
The Smiling Bandit just vanished!
:***
From Bill Posner: As long as AT&T keeps the platform open
:***
From Moderator: Go ahead, Marc.
:ok
-- Message sent --
:How do i get to become part of the 6 people that suggest stuff
***
The Smiling Bandit just switched to this channel!
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
Mark Cloutier just switched to this channel!
:-- Message sent --
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Bill Posner: NO ISVs are on this panel, sorry
::)
***
From Bill Posner: You have your own sounding board with Mr. Paradiso
:-- Message sent --
:!
-- Message sent --
:***
From Moderator: uh, I guess that's Marc again...
:! hw about making an approved product support list
***
:for example
:***
From Bill Posner: Approved?
:yeah like a list of vendors products that you consider no good for a particular
 platform
:to allow customers to see what you believe to be quality product
***
From Moderator: Greetings, all.  Our topic today is Support Center policies, and

the future of the support system.  Our special guest is Bill Posner, Director of

Customer Operations.
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
Opus Networx just switched to this channel!
:-- Message sent --
:***
From Bill Posner: At this time there is nothing in the works.  However there has

been some discuission on this subject.
:***
Ehsc just switched to this channel!
:simply because as a sysop I have like 50 shelfware items
***
From Frank Cook: !
:***
From Moderator: Frank... your turn.
:-- Message sent --
:***
From Bill Posner: sounds like a personal problem,Marc
:***
From Michael Cohen: !

From Frank Cook: my main complaint would be the lack of priority given to
questions submitted here, a board is a 24 hour 7 day a week business so
sometimes we run into a question outside of office hours and posted it
electronically makes sense but they don't get answered
:***
From Opus Networx: !
:***
From Stephen Gesin: !
:

:***
From Bill Posner: We work on a 9-6 schedule 5 days a week. We do have extended
support plans that are available.
:***
From Moderator: Michael, you're next, please.
:***
From Frank Cook: I no you do and I'm not asking for you to answer outside of
business hours, I'm asking for someone to give priority to questions that came
in after you were last open
:***
From Michael Cohen: Any idea how much longer to adequately train the new support

personnel?
:***
From Bill Posner: We do it in first come first serve basis, that comes in
e-mail.
:***
From Bill Posner: Any one in particular Michael?
:***
From Michael Cohen: Sure, I'll look it up. Just a sec.
:***
From Bill Posner: Training is an ongoing event.  We are constantly coming up
with new products and new changes.
:***
From Michael Cohen: Nibble? Or something like that?
:***
From Bill Posner: Any particular situations we can take off-line.
:***
From Bill Posner: contact me off line.
:***
From Mark Cloutier: !
:***
From Moderator: Peter, you had a question?
:***
From Opus Networx: We did not renew ASUP because there has been no clear update
since we bought WG3. We also bought WG3 because you told us we would lose the NT

choice, we didn't and now you have cut ASUP prices. What are you doing to renew
our faith in your pricing & updat
:***
From Bill Posner: Conact Yannick about those issues, this is Support Center
:***
From Moderator: Stephen, you're up...
:***
From Stephen Gesin: When can we expect e-mail support personnel to give helpful
answers?
:***
From Bill Posner: Yes you can.
:***
From Bill Posner: They provide answers via e-mail
:***
From Moderator: Mark, your question?
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From The Smiling Bandit: !
:***
From Stephen Gesin: You didn't answer my question.
:***
From Mark Cloutier: as a new sysop, i've heavily relied on the demosys for info
and would like to see the isv section opened up to include other isv's besides
tessier, is that possible?
:***
From Moderator: sorry, one moment, Mark...
:***
From Bill Posner: You can expect helpful answers on a daily basis via the
Support Center, but we can only answer as good as the question is.
:***
From Stephen Gesin: Out of all the email I've sent to gcomm email support, about

5% of all the responses were helpful.
:***
From Moderator: We seem to be straying off-topic a bit.  We are here to discuss
the support center and its policies today.  Please try to restrict your
questions to constructive on-topic ones.
:***
From Frank Cook: !
:***
From Bill Posner: We can't put all ISV modules on line, many of them do the same

thing, and we can't play favorites.  Contact the ISV you are interested in to
see a sample of their products.
:***
From Moderator: TSB...?
:***
From Bill Posner: Well if you have a problem Stephen contact me direct.
:***
From Mark Cloutier: no, i mean..as i new sysop i had no clue who made addon
products and the only ones you highlight are tessier's
:***
From The Smiling Bandit: when can we expect to see the support center help
database on actibase?
:***
From The Smiling Bandit: >marc there is a LITTLE bit better list on the web
site, buit not much
:***
From Bill Posner: Very soon, it is in testing now. It should be live in about 2
weks
:***
From The Smiling Bandit: cool
:***
From Mark Cloutier: I think it can be redone to provide more exposure so as a
new bbs and new customer i can see all my options.
:***
From Bill Posner: Along with call record status.
:***
From The Smiling Bandit: >marc also, try www.addons.com i think
:***
From Moderator: Okay, Frank, your turn.
:***
From Bill Posner: Now the real discussion...
:***
From Bill Posner: I am developing a plan to change the paid support and how it
works.
:***
From Bill Posner: We are going to probably go for a yearly charge, so many
incidents per year.
:***
From Frank Cook: if you get vague questions that you can't answer, it is
important to have a policy to quickly email back for more information
:***
From Bill Posner: Was that a question Frank?
:***
From Frank Cook: it was a comment on Steve's question
:***
From Bill Posner: Now what I am looking for is suggestions.
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Mark Cloutier: !
:***
From Bill Posner: I am trying to give you the opportunity to influence policy.
:***
From Moderator: Go ahead, Mark.
:***
From Mark Cloutier: can the demosystem include a listing of isv's and how to
contact them?
:***
From Ehsc: !
:***
From Michael Cohen: !
:***
From Frank Cook: !
:***
From Bill Posner: They each have a library, which they have demos.  However you
list idea is good one, any ISV here should write to Stephen Paradiso.
:***
From Moderator: Thank you,Mark.  EHSC, you're next.
:***
From Mark Cloutier: thanks - when i started i had no clue who isvtti was or
isvwhatever - it would be helpful to new customers.
:/#

LINE  USER-ID                     ...... OPTION SELECTED
 41   Moderator                      ... Client/Server Mode
 a0   Mark Cloutier                  ... Non-Entertainment Tele.
 a1   (Mallet)                       ... Web Server Active HTML
 a2   Hey John                       ... Non-Entertainment Tele.
 a3   Marc Frega                     ... Non-Entertainment Tele.
 a4   (mozilla@)                     ... FTP Server
 a6   (206.72.133.77) web browser    ... World-Wide Web Server
 a8   Mludwick                       ... File Libraries
 a9   Forum                          ... Non-Entertainment Tele.
 aa   (Hurricanes)                   ... Web Server Active HTML
 ab   (Boyd Craven)                  ... Web Server Active HTML
 ac   (Paul Arena)                   ... Web Server Active HTML
 ad   (Matteo)                       ... Web Server Active HTML
 ae   Paul Beswick                   ... Forums
 b0   The Smiling Bandit             ... Non-Entertainment Tele.
 b2   Bill Posner                    ... Non-Entertainment Tele.
 b3   Stephen Gesin                  ... Non-Entertainment Tele.
 b4   Ehsc                           ... Non-Entertainment Tele.
 b5   Julian Jaimes                  ... Editor
 b7   Frank Cook                     ... Non-Entertainment Tele.
 b9   Opus Networx                   ... Client/Server Mode
 be   Michael Cohen                  ... Client/Server Mode
Moderator, Mark Cloutier, Hey John, Forum, The Smiling Bandit, Bill Posner,
Stephen Gesin, Ehsc, Frank Cook, Opus Networx, and Michael Cohen are on
teleconference channel 1200 with you.
Conference topic: Gcomm Online Chat (moderated by Bill Posner).
Type ? for help, otherwise you're on the air...
:
Moderator, Mark Cloutier, Hey John, Forum, The Smiling Bandit, Bill Posner,
Stephen Gesin, Ehsc, Frank Cook, Opus Networx, and Michael Cohen are on
teleconference channel 1200 with you.
Conference topic: Gcomm Online Chat (moderated by Bill Posner).
Type ? for help, otherwise you're on the air...
:***
From Moderator: EHSC?? Did you have a question?
:***
From Ehsc: Have you also considered charging by the incident?
:***
From Bill Posner: Yes we have.
:***
From Moderator: Michael, it is your turn.
:***
From Michael Cohen: IS there an "Official" policy re: Novell 4.1 vs. 3.12, and
VLM's vs. NetX?
:***
From Bill Posner: Sorry this is not a Tech Support forum for individual
questions.
:***
From Bill Posner: this forum is for support policy discussions.
:***
From Moderator: Frank, your question, please?
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Michael Cohen: How about a supported platforms list?
:***
From Moderator: It's Frank's turn...
:***
Stephen Gesin just vanished!
:***
From Frank Cook: a suggestion not a question, my company includes support in our

upgrade agreement, or vice versa. we have never been able to find a good way to
breakout the pricing. you might consider including whatever new policy you adopt

on incident in the asup
:***
From Bill Posner: That has been looked at.  Do you prefer one charge for all ?
:***
From Frank Cook: yes
:***
From Moderator: Consensus?  Does everyone here frrl the same way as Frank?
:***
From Moderator: er////feel
:***
From The Smiling Bandit: i'd rather have it seperate, since i have never called
phone support
:***
From Opus Networx: no
:***
From The Smiling Bandit: my phone card is more then enough for me.
:***
From Mark Cloutier: any suggestions that gcomm has found to be easier/more
usefull would be great!
:***
From Frank Cook: I see support as an insurance policy. some years you use a ton
and some years nothing catches fire
:***
From Ehsc: would rather pay flat fee per incident.
:***
From Bill Posner: I like that idea myself.  E-mail and Faxes would remain free?
:***
From The Smiling Bandit: and a per-incident charge for me (if support can offer
any suggestons) would be much better
:im happy with my support card
***
From Mark Cloutier: per incident would be great!
:-- Message sent --
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
Ehsc just exited the teleconference.
:!
-- Message sent --
:***
From Moderator: Okay, marc...shoot.
:whats the status of that FAQ you guys had at one point, is that still available
?
-- Message sent --
:***
From Bill Posner: So you want individual policies for each of you? <g>
:***
From Bill Posner: Yes Marc.
:where
-- Message sent --
:***
From Bill Posner: We are going to put it in ActiBase soon, so it will be
searchable.
:***
From Bill Posner: http://www.gcomm.com/support/faq
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Frank Cook: per incident would be okay with me but I'd like a couple of
incidents in the asup
:***
From The Smiling Bandit: i'd rather lower the cost of the asup then incorporate
some incidents in with it
:***
From Bill Posner: Ok, well these are all suggestions that I will look int.
:***
From Bill Posner: +o
:***
From Bill Posner: The ASUPis lower, through 09/30/97
:***
From Bill Posner: We have the new ASUP PLUS that covers all Galacticomm products

and add ons
:***
From The Smiling Bandit: yes, but i'd also like to NOT get teh support card, and

subtract say, half the value or something
:***
From Bill Posner: Sorry, Bandit.
:***
From Opus Networx: i agree with the bandit
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Bill Posner: I am thinking of dropping the card, Have a one price support
and leave the 900 number up for emergencies.
:***
From The Smiling Bandit: a one pricesupport?
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Bill Posner: yes, pay a per year price that includes x amount of incidents
:***
From Opus Networx: !
:***
From Moderator: Peter, your question?
:***
From Frank Cook: !
:***
From Opus Networx: Bill I'm sorry to harp on it, but it's come up, we see
updates as more important than support. thus a split would be better
:***
From Bill Posner: Ok Peter, noted.
:***
Focus just switched to this channel!
:***
From Moderator: Frank?
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:
Moderator, Mark Cloutier, Hey John, Forum, David Weihe, The Smiling Bandit, Bill

Posner, Focus, Frank Cook, Opus Networx, and Michael Cohen are on teleconference

channel 1200 with you.
Conference topic: Gcomm Online Chat (moderated by Bill Posner).
Type ? for help, otherwise you're on the air...
:***
From Frank Cook: a have renewed my asup, actually asup plus now, I considered
the card as part of what I was buying.  maybe if it won't be in basic it could
be part of plus
:***
From Bill Posner: Ok Frank, I have noted your suggestion.
:***
From Frank Cook: am I only one here with current asup?
:i dont have one
-- Message sent --

From Moderator: Does anyone else have a question about support policies and the
future direction of the support center?
:***
From Opus Networx: seems so
:***
From Forum: It seems so. No good value anymore
:***
From The Smiling Bandit: it's in the budget for the next pay period
:***
From Opus Networx: !
:***
From Moderator: Peter, Shoot.
:***
From Mark Cloutier: i can't afford to upgrade to v3 until all my modules are
upgradable.
:***
From Moderator: I must ask that you not all talk out of tuen like this.  It
serves only to confuse the flow of the discussion.
:***
Luiz Lima just switched to this channel!
:***
From Opus Networx: as a non us user we use qwk mail, and telnet, we're concerned

about the spread of support info on the bbs, webpage, actibase, will they be
combinmed?
:***
From Bill Posner: Yes, let me explain.
:***
From Bill Posner: The first thing I want to bring up on ActiBase via our web is
access to our call record database to see the staus of your incident and who
worked on it.
:***
From Bill Posner: As sample of this is avaialble at http://www.actibase.com
:***
From Bill Posner: next
:***
From Bill Posner: We are going to bring up
:***
From Bill Posner: the entire FAQ we use in the Support Center.
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Bill Posner: Questions?
:***
From Moderator: We have about 20 minutes more of Mr. Posner's time.  Now would
be a good time to ask all of the questions I know you all must have about
Support Policies now and in the future.
:***
From Luiz Lima: !
:***
From Moderator: Luiz, go ahead.
:***
From Luiz Lima: Ok... Here it goes...
:***
From Luiz Lima: I'm a big fan of WG DOS because of it's stability (sp?) and the
tools we have to deal with crashes (for example, rebooting the system
automaticaly). What kind of improvement should we expect on the DOS plataform?
:***
From Luiz Lima: I hope the question hasn't been asked before......
:***
From Bill Posner: Well DOS is no longer the way we are headed.
:***
From Luiz Lima: So, it's no? :-(
:***
From Luiz Lima: Just a sentence? :)))
:***
From Bill Posner: We are investing all our development time to NT and Web Based
products.
:***
From Bill Posner: Well terminal mode is still support in WG. And I believe it
will continue to be so.
:***
From Bill Posner: Your best bet is to write proub@gcomm.com
:***
From Bill Posner: Director of Engineering.
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Bill Posner: I don't think Even MS adds improvments to DOS <g>
:***
From Luiz Lima: Can I add something, Moderator?
:***
From Moderator: certainly.
:!
-- Message sent --
:***
From Luiz Lima: I think NT is a great plataform for stable products. However, WG

(maybe because of it's "way of living", with so many 3rd party modules running)
isn't THAT stable. That's why I don't like much the NT idea... My IIS or Cold
Fusion stuff never crashed but..
:***
From Luiz Lima: I thought I was clear to write... :-(
:***
From Bill Posner: Not my descision, take this up with Ytessier@gcomm.com
:***
From Moderator: Thank you, Luis.  Marc, you had a question?
:yes
-- Message sent --
:***
:As an isv its important to me that the support people at gcomm let me know if t
hey feel a particular product is causing problems. Is there a policy to let ISV'
s know of certain problems with products? Customers dont always tell us.
***
From Moderator: Well, where is it?
:***
From Bill Posner: ut oh
:***
From The Smiling Bandit: wave all
:***
From Mark Cloutier: <G>
:***
The Smiling Bandit just exited the teleconference.
:***
From Bill Posner: If your product is causing problems, believe me you will know.

:in that case im happy.
***
From Bill Posner: However we don't currently post this information.
:cause i never hear anything
-- Message sent --
::)
***
From Bill Posner: Look Bert
:-- Message sent --
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Frank Cook: giggle
:
Moderator, Mark Cloutier, Hey John, Luiz Lima, Forum, Bill Posner, Focus, Frank
Cook, Opus Networx, and Michael Cohen are on teleconference channel 1200 with
you.
Conference topic: Gcomm Online Chat (moderated by Bill Posner).
Type ? for help, otherwise you're on the air...
:***
From Focus: .
:***
From Moderator: Uh... is . Euro-speak for ! ?
:heh
-- Message sent --
:***
From Bill Posner: No really marc, we will contact you if we feel there is a
situation you should be aware of.
:ok cool
-- Message sent --
:***
From Mark Cloutier: !
:***
From Focus: No, it's don't break my mouth open (G'comm even let you know that
your product isausing problems when it isn't) <G>
:***
From Moderator: Go ahead, Marc.
:***
From Bill Posner: ntto
:***
From Moderator: oops..  I meant Mark.  Sorry.
:***
From Mark Cloutier: my bad - i was waiting for the other mark to talk (marc)
:***
From Moderator: thanks... you're up.
:***
From Opus Networx: wave all
:***
From Opus Networx: see you in san diego
:***
From Bill Posner: not me
:***
From Bill Posner: <g>
:***
From Mark Cloutier: my question relates to a suggestion list of hardware that
would improve performance - is it possible to have a faq of system performance
enhancements?
:***
Opus Networx just exited the teleconference.
***
From Mark Cloutier: as in, all the computer gibberish about ram drives and
such...
:***
From Bill Posner: Bigger and faster everything
:***
From Bill Posner: We can look into that Mark.. I can see what I can do.
:***
From Moderator: Welcome to Galacticomm's Online Chat. If you have a question,
type ! and press [ENTER] and you will be called on in the order your requests
are received.
:***
From Bill Posner: Ok, if there are any more questions I would like to make a
final statement
:***
From Bill Posner: ...
:***
From Moderator: Seeing none...
:***
From Bill Posner: Ok then..
:***
From Frank Cook: it's been real
:***
From Bill Posner: We have been trying to make ourselves more customer accesable
in all areas.
:***
From Bill Posner: I try to read the forums on a daily basis and on weekends and
post my phone number.
:***
From Bill Posner: I have run many systems, starting with version 3.0 major and
know what it is like operate a system.
:***
From Mark Cloutier: nobody can deny your efforts to be accessible bill - we all
appreciate it.
:***
From Bill Posner: I am coming up with new plans to keep this moving.
:***
From Bill Posner: the Customer Advisory Board, better support plan, and access
to call records on the web.
:***
From Bill Posner: Hopefully all these will be implemented in the next month.
:***
From Luiz Lima: The last one is great!
:***
From Bill Posner: I met some of you at ISP and wish I could of met more of you.
:anyone from tech gonna be at aop?
-- Message sent --
:***
From Bill Posner: I am always accessable, 954-583-5990 ext 115. so call once in
a whle.
:***
From Bill Posner: +i
:***
From Bill Posner: Yannick, lisa and andrew from sales.
:***
From Bill Posner: So with that, I will say, take care and contact me when you
wish.
:***
From Frank Cook: wave
:bye
-- Message sent --
:***
From Bill Posner: later all
:***
Bill Posner just exited the teleconference.
:***
From Moderator: Thanks for coming, everyone.  Keep an eye out in the forums for
notice of our next chat.  And, feel free to E-mail us and let us know who YOU
would like to talk to.
:***
Bill Posner has resigned as the moderator of this conference.
:***
From Forum: thanks bill
:
