**************************
WEB MAGIC Version 3.00/DOS
**************************

DEFPATH=C:\WGSERV

MODNAME=Web Magic-GCOMM
VERSION=3.00/DOS
ZIP=MJWMGG_D.ZIP
DAT=MJWWEB*.DAT
MSG=MJWWEB.MSG
DLL=MJWWEB.DLL
CLIENT=MJWWEB
ICON=MJWWEB.ICO
INFOSTART
*** IMPORTANT ***
Install this version if you are running the
Galacticomm WEB server or ICO.  Do not run
this version if you are running the Vircom
Web Server.  Hit your SPACEBAR to select
this version of Web Magic.
INFOEND

MODNAME=Web Magic-Vircom
VERSION=3.00/DOS
ZIP=MJWMGV_D.ZIP
DAT=MJWWEB*.DAT
MSG=MJWWEB.MSG
DLL=MJWWEB.DLL
CLIENT=MJWWEB
ICON=MJWWEB.ICO
INFOSTART
*** IMPORTANT ***
Install this version if you are running the
Vircom WEB server.  Do not run this version
if you are running the Galacticomm Web Server
or ICO.  Hit your SPACEBAR to select this
version of Web Magic.
INFOEND
