22
`$*1 `(`$`hyells out in anguish!
`$*2 `(`$`his very pleased with the outcome.
`$*1 `(`$`hdies without uttering a word.
`@'I bet you want to be just like me,' says *2 `(`@`hto *1`(`h.
`@'It wasn't even a challenge,' comments *2`(`h.
`#'*1`(`h `#is so weak,' taunts *2`(`h.
`#'Let's fight again when you aren't such a wimp!' states *2`(`h.
`#*1`(`h `#tries to trip *2`(`h `#on the way to the ground.
`#'Yes, I'm a sore loser,' states *1`(`h. `#`h'I'll have my revenge!'
`@*2`(`h `@almost feels guilty... but gets over it quickly.
`@'It was my pleasure, *1`(`h`@,' says *2`(`h `@smugly.
`4'You'll pay for that, *2`(`4`h,' grunts *1`(`h.
`4'You cheated somehow, *2`(`4`h,' says *1`(`h `4in denial.
`4'Life isn't very fair,' *1`(`h `4comments.
`@*2`( `@kicks *1`(`h `@again for good measure!
`2*2`( `2laughs at *1`(`h's `2unfortunate demise.
`6*1`(`h `6is in shock:  'I thought I was the best!'
`4'I almost had you,' says *1`(`h `4to *2`(`h.
`5*1`(`h `5is humiliated;  `#'Don't ever come near me again, *2`(`h!'
`5'I feel pretty worthless right now,' *1`(`h `5comments.
`2'I was having such a great day before this!' grunts *1`(`h.
`2'You should be ashamed for that, *2`(`h,`2' *1`(`h `2whines.
