43
`0Some sort of nasty sponge-looking stuff turned up in the Cafeteria.
`018 unwilling organ donors were removed from another wing today.
`0Doctor Hammer denied rumors that the institution is under investigation.
`0An unknown assailant attacked the Cafeteria Lady again today.
`0Nurse Todd found a dozen red and black roses in his office.
`0Nurse Kandi slapped Nurse Redlips for eyeing her favorite patient.
`0Nurse Redlips tried to blackmail Nurse Kandi, but it was all a lie.
`#Patients watched a 'Green Day' music video today and didn't get it.
`#Patients elected 'Pantera' as their official band today.
`#Patients elected 'Naughty by Nature' as their official Rap group.
`#Patients elected 'Stone Temple Pilots' as their favorite band today.
`!A weird puddle of ooze was found in a patient's closet today.
`!Half a dozen patients were abducted by UFO's early this morning.
`!Nurse Kandi refused to have a 'night cap' with Doctor Hammer.
`!Nurse Todd warded off advances from Nurse Redlips today.
`!Somebody stold Nurse Redlips' lipstick and smeared it on the walls.
`@Doctor Hammer was caught in the bathroom with Nurse Redlips.
`@A homocidal rampage today: seventeen pizza delivery guys were killed.
`@More straight jackets were ordered today to accomodate incoming patients.
`@There were forty new Elvis sightings today.
`@Patients threw bedpans at Barney during Children's Day.
`@Four Tibetan Monks were found tied together in a supply closet.
`@The Golden Gate Bridge was sold over a dozen times today.
`@Patients rioted today after Fantasy Island was taken off local TV.
`@Patients rioted today after Gilligan's Island was taken off local TV.
`@Patients rioted today after some lunatic broke all the TV's.
`@Today, several patients petitioned for automatic weapons.
`@Doctor Hammer vetoed a petition for automatic weapons today.
`@Peace and harmony broke out in the cafeteria today.
`@Patients were found drinking from the toilets again today.
`@Nurse Redlips did a strip dance for all the men today.
`@Doctor Hammer's girlie-mag stash was stolen today.
`@Two patients claimed to be each other today.  They were.
`@Socrates cut himself shaving today, thereby inventing a new philosophy.
`@Somebody flushed Napoleon's hat down a toilet today.
`@Today, Billy the Birdman flew the coup again.  He was headed north.
`@Two people didn't exhibit signs of lunacy today.
`@Two people didn't sign lunacy exhibits today.
`@Four patients were killed in a messy jell-o fight in the cafeteria.
`@Elvis was spotted like a leopard today.
`@Somebody asked 'What common english word includes the letters UFA?'
`0Spartacus packed his bags to move today, but was beaten senseless first.
`0Spartacus appologized to everyone for being such a looser.
