29
`@ *1 kicks your butt and makes you like it!
`@ The guard looks way too mean to mess with.
`@ 'You're not going in there, wimp,' says *1.
`@ 'Think again, you freak,' growls *1.
`@ *1 grabs you by the throat and screams in your face.
`@ *1 throws you against a wall as if you were a toy.
`@ *1 steps in your path and punches you repeatedly.
`@ *1 beats your head against the floor a while.
`@ *1 injures you severely and warns you to back off.
`@ *1 snaps a few of your bones.
`@ You gasp for air as *1 begins choking you.
`@ 'Just get lost, kid,' warns *1.
`@ *1 beats the daylights out of you.
`@ 'Don't even think about it, chump,' says *1.
`@ 'Scoot along now, friend,' warns *1.
`@ 'Get lost, you lunatic,' growls *1.
`@ 'Find something else to do, chuckles,' says *1.
`@ 'Beat it, punk,' says *1.
`@ 'Go intimidate the cafeteria lady,' urges *1.
`$ 'Getting laid by the nurse is very worth while,' says *1.
`@ 'If you've got enough money, I'll let you in,' says *1.
`@ 'BOO!' says *1.  You run away, very frightened.
`@ 'Go home, you nut,' says *1.
`@ 'You're about a puny looking fruitcake,' taunts *1.
`@ 'No abla Espandito el Guapo?  A Plethora?' asks *1.
`@ 'Tequeela?  Itz like beeer,' says *1 for no reason.
`@ 'You love me... you REALLY love me!' states *1.
`@ 'Never let a chicken cross the road,' advises *1.
`@ 'Beware the in-famous El Guapo,' whispers *1.
