19
`&No way... stop that...
`&You're not the sysop.
`&ACK! Leave the "S" key alone!
`&Like... don't do that again & stuff.
`&You sure don't *look* like the sysop...
`&The sysop is better looking than you.
`&You can't be the sysop... you're only 3 apples high!
`&You're not as crazy as the sysop.
`&I wouldn't do that if I were you...
`&The REAL sysop wouldn't approve of that...
`&Sysop Commands Activated. Press "X" to begin!
`&To see sysop commands, please press ALT+H now.
`&Please wait for 3 hours, 16 minutes to begin...
`&There once was a man from Nantucket, who... er... hehehhe.
`&That command is a figment of your imagination.
`&S? Did you say S?  Hahaha that reminds me of a story...
`&S is for Sssssmokin!! <--- "The Mask" Ha ha.. sigh... nevermind.
`&S is for Sanity. Whatever that is.
`&S is for Stone Temple Pilots.
