+----------------------------------------------------------------------------+
|  Mail To:   CONNECTions BBS, P.O. Box 568, Kechi, KS  67067-0568           |
|             BBS: 316-682-7346 (CONNECTions BBS) or telnet bbs.cxo.com      |
+----------------------------------------------------------------------------+
| Note: Your codes are entered into the programs they register, there is no  |
|       need to install a different, "registered" version.                   |
| Note: We release updated versions of our software frequently so it's worth |
|       hunting for the new version. Telnet to bbs.cxo.com or call the       |
|       board direct at the number above. :) On CONNECTions you may look for |
|       the authors (Wyndo and AKiss) or the sysops (Adar or Lady Bug).      |
|  WG3: To upgrade your existing WG2 registration to WG3/NT (for products    |
|       with a WG3 version) it's FREE!!! Just email akiss@cxo.com. Be sure   |
|       to mention which program you wish to upgrade, along with ALL lines   |
|       of your existing REG codes plus your 8-character BBS reg number.     |
+-----+-----------------------------------------------+----------------------+
| Chk | Module - Program being Registered             | Cost of Registration |
+-----+-----------------------------------------------+----------------------+
| ( )   Mystic Messages 2.xx (graffiti/global colors!)...MBBS/WG.... $ 20.00 |
+----------------------------------------------------------------------------+
| ( )   T-LORD "Distant Places" Igm Expansion Module..WG1/2/MBBS.....$ 40.00 |
| ( )   T-LORD "Distant Places" Igm Expansion Module..WG3/95/NT!.....$ 40.00 |
+----------------------------------------------------------------------------+
| ( )   Lunatix 5.xx ("unlimited" user license)..........WG1/2/MBBS..$300.00 |
| ( )   Lunatix 5.xx ("2 user limit" license)............WG1/2/MBBS..$150.00 |
| ( )   Lunatix 5.xx (upgrade from 2-user to unlimited)..WG1/2/MBBS..$150.00 |
+----------------------------------------------------------------------------+
| ( )   Lunatix 5.xx ("unlimited" user license)..........WG3/95/NT...$300.00 |
| ( )   Lunatix 5.xx ("2 user limit" license)............WG3/95/NT...$150.00 |
| ( )   Lunatix 5.xx (upgrade from 2-user to unlimited)..WG3/95/NT...$150.00 |
+----------------------------------------------------------------------------+
| ( )   Lunatix 5.xx ("unlimited" user license)..........WG3/DOS.....$300.00 |
| ( )   Lunatix 5.xx ("2 user limit" license)............WG3/DOS.....$150.00 |
| ( )   Lunatix 5.xx (upgrade from 2-user to unlimited)..WG3/DOS.....$150.00 |
+----------------------------------------------------------------------------+
|                                                                            |
| Total Cost: $____________  (Checks should be payable to "CONNECTions BBS") |
|                                                                            |
+----------------------------------------------------------------------------+
    TO COMPLETE YOUR REGISTRATION, PLEASE ANSWER THE FOLLOWING QUESTIONS:
+----------------------------------------------------------------------------+
|                                                                            |
| Your Name:________________________  Address: _____________________________ |
|                                                                            |
| City: ___________________  State: ____  Country: _______  Zip: __________  |
|                                                                            |
| BBS Phone: ___________________________  Voice Phone: ____________________  |
|                                                                            |
| (EMAIL): ______________________  (TELNET/WEB): __________________________  |
|                                                                            |
| Name of the registering PERSON: __________________________________________ |
|                                                                            |
| Name of the registering BBS: _____________________________________________ |
|                                                                            |
| Your Worldgroup/MajorBBS Registration #___________________________________ |
+----------------------------------------------------------------------------+
