; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Rename
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Rename
Version=1.0W
MainExe=ADVRENAM.DLL
LicenseFile=ADVRENAM.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Rename Installation Location"
MessageLine1=
Space512=50000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVRENAM.Z

[Readme Files]
Readme=ADVRENAM.RLN
