            Registration Form for the VGA Planets Interface
                          For the MajorBBS

BBS Name   :
BBS Phone #:

BBS Telnet Address:
BBS WWW Address   :
BBS Mailing Address:



Sysop Name   :
Sysop Voice #:
Sysop Email Address:
Sysop MajorNet Address:

BBS Registration Number:
(Remeber this is a 8 Digit serial Number which you can)
(obtain by lookin at the about screen at main console )

BBS Version:
(WorldGroup 1.x/2.x/3.x NT/DOS MajorBBS 6.2x)

Old Activation Code:
(Only for people upgrading from a previous version)
------------------------------------------------------------------------

                        The Sourcerors Guild

                       BBS   - (954) 473-4707
                      Telnet -   sourceror.com

                          Chris DiGiacomo

                       Voice - (954) 984-4546
                       Fax   - (954) 984-4546
                      MajorNET - Dementia@TSG
                      MajorNET - Dementia@GCM
                 InterNet - Dementia@sourceror.com
                 InterNet - Dementia@emi.net
                Support Forum - ML@MAJORBBS.DEV.DEM
                 WWW Page - www.addons.com/dementia

If you would like a Demo Code you can either email or fax this
form to one of the above contact methods.  If you wish to
purchase The VGA Planets Interface for the MajorBBS you should
mail your $40.00 (In US Currency only) to the following address:

                        Chris DiGiacomo
                        6123 NW 19th Court
                        Margate, Florida 33063

Please remember to make your check or money order payable to
Chris DiGiacomo.  Please do not send cash through the mail.

****  Sales in the State of Florida are not permitted.

If you need technical support the fastest method of getting
a answer is via Internet email.  If you are looking for
just a demo code you can also fill out a similiar form
on the WWW at:   www.addons.com/dementia   You will also
find the latest version of the software and some other
useful links.

