;WG.INI - Installation parameters for Progressive Klondike Solitare

[Intro Screen]
TitleText=Progressive Klondike Solitare for Worldgroup 3 NT/95 Setup
TitleSize=22
TitleColor=YELLOW

[Product Info]
Product=Progressive Klondike Solitare
LicenseFile=SFASOL.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Progressive Klondike Solitare Installation Path
Space512=1048576
DiskMsgLine1=SETUP is now ready for disk #%d...
DiskMsgLine2=Please insert the disk now.

[Disk Files]
DISK1=SFASOLS.Z;SFASOLC.Z

[Readme Files]
Readme=SFASOL.RLN
