; WG.INI - installation parameters, Omni-Mall Add-on Option For Win95/NT

[Intro Screen]
TitleText=Omni-Mall Online Shopping
TitleSize=34
TitleColor=YELLOW
BitmapFile=DSAFE.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=N

[Product Info]
Company=DataSafe Publications, Inc.
Product=Omni-Mall
Version=2.20
MainExe=DPIOMALL.DLL
LicenseFile=DPIOMALL.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Where is Worldgroup Installed?
Space512=2000000
Space1K=2000000
Space2K=2000000
Space4K=2000000
Space8K=2000000
Space16K=2000000
Space32K=2000000
Space64K=2000000
BeginFilePct=10
EndFilePct=100
Cvt20=DPIOM2NT.Z
Cvt30=DPIOM3NT.Z

[Disk Files]
DISK1=DPIPOS.Z
DISK2=DPIOMALL.Z

[Readme Files]
Readme=DPIOMALL.RLN
