; WG.INI - installation parameters, Chinese Zodiac

[Intro Screen]
TitleText=Chinese Zodiac v1.25
TitleSize=34
TitleColor=YELLOW
BitmapFile=<intro screen bitmap>
BitmapPlace=<intro screen bitmap placement>
BitmapHDist=<intro screen bitmap horizontal distance>
BitmapVDist=<intro screen bitmap vertical distance>
BitmapFade=<intro screen bitmap fade yes/no>

[Product Info]
Product=Chinese Zodiac
LicenseFile=ADVCZ.LIC

[Installation Info]
DefaultPath=WGSERV
;DialogTitle=<"default install path" dialog title>
MessageLine1=Enter the directory where you would like to install to...
MessageLine2=If the directory does not exisy, it will be created for you.
Space512=115000
Space1K=115010
Space2K=115100
Space4K=115110
Space8K=115200
Space16K=115210
Space32K=115300
Space64K=115400
DiskDlgTitle=Enter Disk
DiskMsgLine1=SETUP is now read for disk #%d...
DiskMsgLine2=Please enter the disk now.
OverwriteLang=<language to overwrite>
BeginFilePct=0
EndFilePct=100
RenameFiles=ADVCZ.LST

[Disk Files]
DISK1=ADVCZOD.Z

[Readme Files]
Readme=ADVCZOD.RLN
