; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Waiting Room
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Waiting Room
Version=1.0W
MainExe=ADVWAIT.DLL
LicenseFile=ADVWAIT.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Waiting Room Installation Location"
MessageLine1=
Space512=30000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVWAIT.Z

[Readme Files]
Readme=ADVWAIT.RLN
