Order Docs version 2.5

SYSOP REAL NAME         :_____________________________________________

SYSOP Alias             :_____________________________________________

BBS NAME                :_____________________________________________

BBS Phone #             :_____________________________________________

BBS Registration #      :____________________________________________

Voice #                 :_____________________________________________

Shipping Address        :_____________________________________________

			:_____________________________________________

			:_____________________________________________
							   
							  [Mark  One]    
							   YES   NO
Call and give you your registration # voice?               [ ]   [ ]
Mail You your Registration #?                              [ ]   [ ]     
Do you want us to place you on our mailing list?           [ ]   [ ]

All orders for GWW products under $50 will be subject to a $3.50 shipping 
fee within North America.  Overseas orders under $50 will be subject to a 
$10 shipping fee. Any other time shipping is free.  In North America we 
use Priority Post if you want faster shipping you will be charged the 
shipping fees. There is a $14 shipping fee on all CODs.  No exceptions made.  
CODs will only be shipped within the USA.  Call us for COD orders.

Fill in this area:
     Archery   2 User                     ___ copies @$ 49.95 U.S. :  ____
     Archery   FULL User                  ___ copies @$ 69.95 U.S. :  ____
     GWW Global Activator                 ___ copies @$ 15.00 U.S. :  ____
     Prize GiveAway                       ___ copies @$ 39.95 U.S. :  ____
     Hi-Rollers                           ___ copies @$ 39.95 U.S. :  ____
     Chain Reaction                       ___ copies @$ 69.95 U.S. :  ____
     Lingo                                ___ copies @$ 69.95 U.S. :  ____
     Space Wumpus V1.0- 4 User            ___ copies @$ 89.95 U.S. :  ____
     Space Wumpus V1.0- Full User         ___ copies @$159.95 U.S. :  ____
     INet Address Book                    ___ copies @$259.95 U.S. :  ____
     Worlds of Darkness V1.0- 4 User      ___ copies @$199.95 U.S. :  ____
     Worlds of Darkness V1.0- Full User   ___ copies @$399.95 U.S. :  ____
     RIP 2.0 addon for Worlds of Darkness ___ copies @$125.00 U.S. :  ____
     Internet Navigator                   ___ copies @$249.95 U.S. :  ____
     File Viewer                          ___ copies @$ 29.95 U.S. :  ____
     Mega Slots                           ___ copies @$ 79.95 U.S. :  ____ 
     Autoterm                             ___ copies @$149.95 U.S. :  ____
     System Protector      POSTCARD       ___ PostCardWARE 
     CyberCards            POSTCARD       ___ PostCardWARE 
     Icon-Updater          POSTCARD       ___ PostcardWARE
     RIP-Rotate            POSTCARD       ___ PostcardWARE
   
Language Add-Ons:                      
     Kiddy RIP v1.54                      ___ copies @$ 15.00 U.S. :  ____
     Space RIP v1.54                      ___ copies @$ 15.00 U.S. :  ____
     WIN RIP   v1.54                      ___ copies @$ 15.00 U.S. :  ____
     NoIcons RIP v1.54                    ___ copies @$ 15.00 U.S. :  ____
     English2 RIP v2.03    POSTCARD       ___ PostcardWARE
     Fantasy2 RIP v2.03                   ___ copies @$ 25.00 U.S. :  ____

Games for your PC:
     Outer Ridge   (4megs RAM & VGA)      ___ copies @$ 25.00 U.S. :  ____ 

We are also an Ambassador dealer for Galacticomm products. Call us for 
prices on all Major Addons for your system.

				       Shipping   
				       North America add $3.50US:  _______
				       Overseas         $10.00US:  _______
				       Total sent               :  _______

----------------------------------------------------------------------------

Make checks or Money Orders
payable to:   Wizard Software

and send them to:

		  Wizard Software
		  P.O. Box 1129 
		  Westbrook, ME. 04098-1129
				       USA

We also accept VISA, MASTERCARD and USA COD orders .

Orders ONLY,.............................:(800)688-7049 
	  
Product information or DEMO keys, Tech support 
		  and keys : (706) 737-2235, (207)856-1603
	    
Support BBS: (207) 856-7186 

We can also be reached via MajorNet at  :  SYSOP@GWW
		       via Internet at  :  WL_Zbeast-TWR@Society.com
		       via WorldLink at :  Zbeast@TWR
		       via WorldLink at :  Zark Wizard@TWR

