; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=The Major Pager
TitleSize=30
TitleColor=RED
;BitmapFile=<intro screen bitmap>
;BitmapPlace=<intro screen bitmap placement>
;BitmapHDist=<intro screen bitmap horizontal distance>
;BitmapVDist=<intro screen bitmap vertical distance>
;BitmapFade=<intro screen bitmap fade yes/no>

[Product Info]
Product=The Major Pager
LicenseFile=MBMMP.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=<"default install path" dialog title>
MessageLine1=<"default install path" dialog custom message text>
Space512= 400000
Space1K = 400000
Space2K = 400000
Space4K = 400000
Space8K = 400000
Space16K= 400000
Space32K= 400000
Space64K= 400000

DiskDlgTitle=<"enter next disk" dialog title>
DiskMsgLine1=<"enter next disk" dialog custom message text>

BeginFilePct=0
EndFilePct=100

[Disk Files]
DISK1=MP.Z

[Readme Files]
Readme=MBMMP.RLN
