; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Global Post
TitleSize=
TitleColor=YELLOW
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Global Post
Version=1.0W
MainExe=ADVGLPST.DLL
LicenseFile=ADVGLPST.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Global Post Installation Location"
MessageLine1=
Space512=50000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVGLPST.Z

[Readme Files]
Readme=ADVGLPST.RLN
