; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Lines
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Lines
Version=1.0W
MainExe=ADVLINES.DLL
LicenseFile=ADVLINES.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Lines Installation Location"
MessageLine1=
Space512=30000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVLINES.Z

[Readme Files]
Readme=ADVLINES.RLN
