#################################################################
#
# Web Spinner 1.40
# Copyright 1995-1996 by Micro Magic
#
# Look for the file MM_CAT.TXT for contact and support information.
#
# This configuration file defines how Web Spinner will operate.
#
#################################################################

# Enter your Activation Code, or a 0 for a restricted demo.
# Example:  ACTCODE=0

ACTCODE=0


# Full pathname (or path relative to bbs directory) of the
# subdirectory where LIBLIST and LIBSUB will be created.
# ICO users will most likely you will use what is defined
# in your ICO configuration.
# Example:  WEBSUB=webpages

WEBSUB=webpages


# Filename under WEBSUB for HTML library list file.
# Example:  LIBLIST=liblist.htm

LIBLIST=liblist.htm


# Directory under WEBSUB to use for individual library HTML files.
# Use "." (without quotes) to place them in WEBSUB.  Do not add
# the leading/trailing slashes.  Make sure this directory exists
# before running Web Spinner.
# Example:  LIBSUB=libs

LIBSUB=libs


# How should hypertext links access inidividual files?
# 1. VIEW with no links (was INCFILELINK=NO)
# 2. DIRECT will use a relative HTTP URL to access the file, your
#    libraries must reside in the WEBSUB directory.
# 3. FTP will use an FTP URL to access the file, your libraries
#    can be anywhere, but you need to allow anonymous ftp access.

ACCESS=VIEW


# FTP sitename which will only be used when ACCESS=FTP.
# Example:  FTPNAME=ftp.magicbbs.com

FTPNAME=


# FTP directory prefix.  This should be the exact same as what
# you defined in your ICO CNF in Level 4 as LIBPFX.
# Not needed if ACCESS not FTP
# Please read MM_WWW.TXT for additional ICO requirements.
# Example:  LIBPFX=/library

LIBPFX=/library


# The ASCII and ZIPPED master file list information can now
# be included manually by leaving these fields blank.  Else
# they will be included with approximate sizes listed.
# For use with Master File Lister by Micro Magic
# Example:  ASCMFL=c:\wgserv\webpages\00files.txt

ASCMFL=


# Full path of zipped master file list. Leave blank or
# comment out to not include hypertext link at top of LIBLIST.
# For use with Master File Lister by Micro Magic
# Example:  ZIPMFL=c:\wgserv\webpages\00files.zip

ZIPMFL=


# File containing header for LIBLIST.  It cannot be empty.
# This must be a complete HTML header.  For quick start,
# copy the sample MM_WWW.LH into this file.
# Example:  LIBHEAD=mm_www.lh

LIBHEAD=mm_www.lh


# File containing footer for LIBLIST.  It cannot be empty.
# This must be a complete HTML footer.  For quick start,
# copy the sample MM_WWW.LF into this file.
# Example:  LIBHEAD=mm_www.lf

LIBFOOT=mm_www.lf


# Include file count for each library listed in LIBLIST?
# Example:  INCFILECNT=YES

INCFILECNT=YES


# File containing header for individual library file listings.
# This file cannot be empty.  It must contain a valid HTML
# header.  User MM_WWW.FH as a sample.
# Example:  FILEHEAD=mm_www.fh

FILEHEAD=mm_www.fh


# File containing footer for individual library file listings.
# This file cannot be empty.  It must contain a valid HTML
# header.  User MM_WWW.FF as a sample.
# Example:  FILEFOOT=mm_www.ff

FILEFOOT=mm_www.ff


# Include approval date for files in individual library
# file listings?
# Example:  INCFILEDATE=YES

INCFILEDATE=YES


# Include byte size for files in individual library
# file listings?
# Example:  INCFILESIZE=YES

INCFILESIZE=YES


# Include bbs download count for files in individual
# library file listings?
# Example:  INCFILEDLDS=YES

INCFILEDLDS=YES


# When creating the web pages Web Spinner will use the
# following key to check the VISIBILITY and DOWNLOAD
# locks for each library.  If Web Spinner does not have
# the VISIBILITY key the library will be skipped.  If
# Web Spinner does not have the DOWNLOAD key no links
# will be generated to the individual files for that
# library.  Use multiple WWWKEY lines to allow multiple
# keys to be used.  Up to 10 keys may be specified. You
# can specify a MASTER key which will bypass key checks.
# Only simple keys may be checked.  Psuedo keys from
# Galacticomm or other vendors are not supported now.
# Neither are the '&' and '|' operators in Worldgroup.
# Example:  WWWKEY=MASTER

WWWKEY=DEMO
WWWKEY=PROSPECT
WWWKEY=NORMAL
