


                              Web Spinner

                   Copyright 1995-1996 by Micro Magic



--------------------------------------------------------------------
INTRODUCTION
============

The World-Wide Web is the fastest growing part of the Internet right
now.  And many Major BBS sysops are taking advantage of this growth by
implementing their own Web servers using Galacticomm's (ICO) Internet
Connectivity Option, Vircom's MajorTCP/IP, and stand-alone servers
running on UNIX or MS Windows NT.

Web Spinner will create HTML files for use with any World-Wide Web
server.  The HTML files will allow Web browsers to view bbs file library
listings and optionally download files.  The best way to understand what
Web Spinner does is to see it in action.  Visit our home page at
http://www.magicbbs.com and look in our Product Info section.



--------------------------------------------------------------------
IMPORTANT
=========

Before we get into specific setup instructions, there are a few general
items to be mentioned.

 - Web Spinner is an offline tool that should be run from the cleanup
   batch file, most likely BBSCLEAN.BAT

 - Btrieve is required and can be initiated using a CALL BBSBTR

 - the config file (MM_WWW.CFG) is self-documented

 - when running as a restricted demo, each library will only have
   up to five files processed

 - only approved files are processed

 - the .FF, .FH, .LH, .LF files must be modified before use.  Those
   not familiar with HTML can comment out the lines in MM_WWW.CFG

 - a log file (MM_WWW.LOG) is generated which contains run-time
   information which should be checked the first few times to insure
   Web Spinner is operating properly



--------------------------------------------------------------------
SUPPORT
=======

Questions or problems?  Call us at 205-971-9711 or send email to
keford@magicbbs.com, or look for the file MM_CAT.TXT for other ways
to contact us.



--------------------------------------------------------------------
OPERATION MODES
===============

Web Spinner has three basic modes of operation.  Each is defined here
and then referenced in later sections for specific setups.

  1.  View Only  (ACCESS=VIEW)

      HTML files will not contain hypertext links to the files,
      therefore users will not be able to download files via the
      Web.  This is useful for file boards who sell access to the
      file libraries.

  2.  Direct Access  (ACCESS=DIRECT)

      Web servers typically have a home directory and will only
      allow access to files located in or below that directory.
      If the file libraries are correctly located they can be
      directly accessed.  This will most likley require the libs
      to be relocated, which can easily be done using our Path
      Changer product.  For security this WWW home directory is
      typically located under the bbs home directory.

      The HTML path to a particular file using DIRECT access is:
      WEBPAGES/LIBSUB/Libname/Filename where
      WEBPAGES and LIBSUB are defined in MM_WWW.CFG and
      Libname and Filename are what is recorded in the bbs.

      You will have to use the Alternate File Path to accomplish
      DIRECT access.  And, the DOS directory name should be the
      same as the Library name.


  3.  Anonymous FTP  (ACCESS=FTP)

      If the file libraries are accessible via anonymous ftp
      then Web Spinner can create file links using this feature.


--------------------------------------------------------------------
GALACTICOMM: ICO
================

Web Spinner can operate in any of the three modes (see above) when used
with the ICO.  When used with Anonymous FTP (recommended) then certain
ICO CNF options must be properly set.

  LEVEL3
  ANON = YES
  this will allow "anonymous" FTP access to your file libs

  LEVEL4
  FTPONL = YES
  allow FTP access to your file libraries



--------------------------------------------------------------------
VIRCOM: MAJOR TCP/IP
====================

Web Spinner can operate in View Only or Direct Access mode when used
with MajorTCP/IP.  Vircom will be adding an ftp server which will allow
Anonymous FTP mode when available.  Please contact Vircom directly for
information on when this will be available.



--------------------------------------------------------------------
OTHER PLATFORMS
===============

The files from Web Spinner are pure HTML and can be placed on any
World-Wide Web server, e.g. Linux or NT.  To provide Direct Access to
the files the WWW server will need to have some form of access to the
libraries.  This could be Anonymous FTP access, networked, or the like. 
Micro Magic can create customized Web Spinners for any system very
easily.  Just give us a call.



--------------------------------------------------------------------
FUTURE PLANS
============

Web Spinner will be adding LIBALLOW and LIBDENY options to the config
file which will allow sysops to specify certain libs to exclude or
specifically include.



--------------------------------------------------------------------
PATH CHANGER
============

This Micro Magic product can greatly reduce the amount of work involved
with relocating file libraries.  Simply create the new directory.  Use
DOS to move the files.  Remove the old directory.  Run Path Changer to
modify the Alternate File Path.  That's it!  Great for moving CDROMs or
adding hard drives.


--------------------------------------------------------------------
RELEASE HISTORY
===============

see (MM_WWW.RLN)

