
                        ORDERING INFORMATION

To purchase Rifsters Line Annoucer, fill out and return this order and
registration form along with $49.00 to:

                        Rifster Enterprises
                        Sales Department
                        1403 S Phillips Ave
                        Sioux Falls, SD 57105

You will receive the access code that will allow ALL users to see the
logon announcements instead of just the MASTERKEY HOLDERS. If you have an
email address you can receive your access code faster if you include it in
this form. We will send the access code to you via email once we receive
payment.

IMPORTANT: It is VERY important that you give us your BBS registration
number and the version of this module so that we can give you your access
code.


                        ORDER & REGISTRATION

MODULE: RIFSTERS LINE ANNOUNCER

Name:
Internet Email:
Bulletin board:
BBS phone:
Home or business phone:
Address:
WorldGroup version:
WorldGroup Registration number:
Program version number (listed in Audit Trail on BBS startup):


Comments to the arthur. (Likes, Dislikes, Suggestions if any)




Thanks for your cooperation. Registered users are entitled to technical
support. To get technical support, you may contact us at:

                U.S. Mail : Rifster Enterprises
                            Technical Support
                            1403 S Phillips Ave
                            Sioux Falls, SD 57105

                Voice     : (605)334-0272
                BBS       : (605)335-7240 Information Highway On-Ramp
                Telnet    : 199.190.96.2 on-ramp.com
                email     : rifleman@on-ramp.com

              Credit Cards: West Cost Compter Products
                            (800)815-8585
