                      EIDOLON Building Guide

This document is not intended as a guide to the mechanics of building.
Instead, this document is a generic guide to writing good descriptions.

Note that throughout this document the word object has been used to
donate any distinct thing in the database, whether that be a room,
exit/action, object, player, or whatever. 

    1. A Guide to Good Building

Good building encompasses more than just writing a description for
every object that is created; it involves careful consideration of
what the object is, how it fits in with every other object, and
something else wot I haven't got around to writing yet. :) 

    2. Coherence and Theme

No database object exists in vacuo, and it is necessary to keep this
in mind whenever creating a new object. Everything created must fit
within the framework established by the other objects in the database
- not only the individual objects themselves, but also the atmosphere
and world milieu. 

There is an important distinction to be made between "realism" and
"reality". The former term has no connection with the situation and
conditions of our own world; the latter term means particularly the
situation and conditions that we experience.  

    3. The Nature of Descriptions

Descriptions are the means by which the players sense their
surroundings, and as such are very important. Descriptions serve two
main functions: to inform the player of what he senses, and to
express the theme. Both of these aspects will be discussed below. 

    4. Sensing the World

Since a character receives input about the MUD world in the most part
from descriptions, it is vital that these descriptions follow certain
guidelines, in order that journeying through the world is as rich and
full an experience as possible. 

    5. Making it Coherent and Real

A description, as well as giving the players solid information, such
as what an object looks like, should also convince the player that the
object is real. The first thing that needs to be done is to make
objects mentioned in a description, particularly a room description,
actual objects. This allows the player to at least attempt
manipulating them, and ensures that a player will never receive that
most irritating of messages "I do not see <object> here." when
in the description of the room clearly states that that object is
present. 

[Note: I do realise that the above paragraph implies that a program
exists for creating or modifying room descriptions based on objects in
the rooms. While, admittedly, this can be a non-trivial problem, it is
also one that can be overcome, at least to the limited extent required
for what is being suggested.]

On a wider level, an object should fit in with the other objects in
the vicinity. That is, create a reality out of the combined effect of
many objects seen at once. For while each individual object may be a
beautifully described creation, together they might create a confusing
and conflicting image, rather than a coherent one. Care must therefore
be taken that the overall effect suits what is wanted, in addition to
each distinct object following the other guidelines set out in this
document. 

There are a couple of aspects to creating this coherence. One is the
writing style. It is important to be consistent in the treatment of
all the objects in an area, unless one or two are deliberately made to
stand out - although the individual descriptions will not be the same,
if they are approached with the same style, they will be lent a degree
of coherence. 

The second aspect is the use of detail to build up a coherent picture
- that is, to include objects which fit in with the area as a whole.
For example, a bedroom would clearly require a bed, and could
reasonably be expected to contain a container of some sort for
personal items, a wardrobe, and such like things. By presenting
sufficient detail, not just in the descriptions but also in the actual
objects included, a coherent and real picture can be created more
easily in the minds of the players. 

Obviously, if the objects are moved or destroyed, then the resulting
scene is true to the reality of the world, and therefore perfectly
acceptable. 

A third aspect is more a coding requirement than a writing one. It is
the selection of which objects are displayed (when there are lots of
objects) and in what format they are listed. *Unfinished*

    6. Too Much Detail vs Not Enough

When writing descriptions, it is essential that enough information is
presented so that the player can get a good idea of the main features
of the object, while at the same time not inundating him with useless
detail. 

Try to think of what you would take note of if you saw the object, and
what words you would use to describe it to someone who wasn't able to
sense it. It might well be useful to actually do the latter for real,
to get an idea of what is distinctive about the object. As a general
guide, for actual objects, mention size, colour and shape to begin
with, since these are usually basic to every object and a person's
perception of them. 

Beware of simply using an established, abstract noun to describe
something - for example, "church". This is both far too bland, in that
it does not give an accurate picture of the building, and yet also
provokes a large number of (possibly) unwanted connotations from the
mind of the player. Although this might help to make the scene more
vivid for the reader, it is encouraging the player to see the world
entirely from his own perspective, with little actual input from the
description. It is better instead to use more and specific words to
build up a picture which carries its own connotations, giving a solid
framework which the players can adorn with their own imaginations. 

However, descriptions should not overwhelm players through their size,
nor indeed through an abundance of detail. It is vital that they have
enough undefined or "grey" areas that the imaginations of the players
can use to customise the description so that it becomes meaningful to
them. 

    7. Using levels of scale

One good way of presenting lots of interesting details, without having
them all overwhelm the player when he looks at the object, is to use
multiple levels of scale. That is, using nested "levels" of detail
which expand upon a certain part of the description given in the
"level" above; in effect each level is accompanied by a reduction in
scale. 

For example, a statue may be described as consisting of a plinth and a
main piece of sculpture. The character may then look at the plinth,
and see a description of it, perhaps saying that there is some
engraving on it, some text and a frieze. The character may then
examine the frieze and the text in more detail, or decide to look at
the main piece of sculpture, which might in turn lead to other levels
of detail. 

Using this technique, lots of information can be presented, without
being obtrusive; any level of detail can be achieved. It needs to be
said, however, that this method can be frustrating for the reader; if
a number of options are presented in each level of description, and
this is done for multiple levels, then the reader might end up
spending large amounts of time simply rereading descriptions in order
to remember which options he has not explored. The larger the "tree"
of descriptions, the more of a problem this becomes. 

At the opposite extreme, there is little point in presenting a level
of detail which opens out onto only one lower level of detail; the two
should be amalgamated, in order to keep the "tree" trim, and to save
frustration for the players. 

    8. Using all the senses

There is a tendency when writing descriptions to present exclusively
visual data, remembering the other senses only when the object is in
some way "special". It is also common for some objects to be given
much greater attention than others. Not only is this unrealistic, but
it also leads to the attitude among players that these objects are
important, while those which aren't given such treatment are not
important. Thus the author is imposing his own idea of what is
important on the players, rather than letting them decide for
themselves. This is to be avoided. 

All descriptions should be well balanced, with each sense catered for
(if information is appropriate - if information for a certain sense is
not expected (for example, the smell of metal) then this should be
omitted). Admittedly many inanimate objects have little or no smell
that humans can detect, and do not of themselves make noise; however,
where this is a part of the object, they should be included. Also,
every object has a texture, and many will taste of something, even
though it may be hard to define just what. 

    9. Problem of Omnisciency

Never include anything in a description which draws on data other than
that which can be gained via the senses of the players. Indeed, try to
present only information that is minimally interpreted, or which most
if not all characters can reasonably be assumed to interpret in the
same way. By interpretation I mean the process whereby a person
senses, say, writing, rather than unrelated blobs of black. This must
be done, of course; however, it should be done to as minimal extent as
possible, while still maintaining easy comprehensibility among the
vast majority of players. 

The intent of this approach is to force the player to be aware of his
surroundings, and to ensure that the player does not gain information
without expending some thought to do so. If it is possible to write a
description from which information can be inferred, (either with or
without additional character knowledge) then it should be written in
this way, rather than presenting that information outright. 

    10. Expressing the Theme

Not only is what is said in a description important, but also the way
in which it is said. By presenting information in the way in which a
resident of the world would have seen or described it, the players
will be forced to adopt some of same paradigms of thought as those in
the world have. 
