[93-12-26]
- By popular demand: Added a new feature to Major ZIP. Instead of
  changing the extension of a "BAD file" to .BAD, you now have the
  option to reverse the extension (ZIP becomes PIZ, ARJ becomes JRA and
  so on). READ THE DOCS!!
- Wrote a new little program that can send ANY ascii file to any forum
  or user ID through MHS.

[93-12-23]
- Complete re-write of MR_FILES. READ THE DOCS!!

[93-12-04]
- New release. Added a lot of new features.

[93-11-06]
- Added better log-report for -1 errors
- First try to update FILES. information

[93-09-30]
- Major ZIP now makes sure the FILES. is generated tomorrow in the cleanup


[93-09-27]
- Made sure Major ZIP checks for XXXXXX.ZIP before converting XXXXXX.ARJ
- GIF-signature more stable. Will remove .NEW files now
- Better log-file
- Major ZIP now aborts when 10 files in a row are BAD (in which case there is
  probably something else wrong.
- Write config file after every conversion.

- BTW: it was not documentated but you can stop Major ZIP by hitting any key
	It will finish the file it is working on but aborts after that.


