; WG.INI - installation parameters, ADV Picture Gram

[Intro Screen]
TitleText=ADV Picture Gram
TitleSize=34
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Product=ADV Picture Gram
LicenseFile=ADVPICGM.LIC

[Installation Info]
DefaultPath=WGSERV
;DialogTitle="ADV Picture Gram Installation Location"
MessageLine1=
Space512=200000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVPICGM.Z

[Readme Files]
Readme=ADVPICGM.RLN
