; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Telnet
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Telnet
Version=1.0W
MainExe=ADVTELNT.DLL
LicenseFile=ADVTELNT.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Telnet Installation Location"
MessageLine1=
Space512=50000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVTELNT.Z

[Readme Files]
Readme=ADVTELNT.RLN
