
                        ORDERING INFORMATION

To purchase Rifsters Monitor Module, fill out and return this order and
registration form along with $10.00 to:

                        Rifster Enterprises
                        Sales Department
                        400 W Winnie Lane #21
                        Carson City, NV 89703

You will receive the access code that will Unlock the 5 other globals
in this module. If you have an email address you can receive your access code
faster if you include it in this form. We will send the access code to you
via email once we receive payment.

IMPORTANT: It is VERY important that you give us your BBS registration
number and the version of this module so that we can give you your access
code.


                        ORDER & REGISTRATION

MODULE: RIFSTERS MONITOR

Name:
Internet Email:
Bulletin board:
BBS phone:
Home or business phone:
Address:
WorldGroup version:
WorldGroup Registration number:
Program version number (listed in Audit Trail on BBS startup):


Comments to the arthur. (Likes, Dislikes, Suggestions if any)




Thanks for your cooperation. Registered users are entitled to technical
support. To get technical support, you may contact us at:

                U.S. Mail : Rifster Enterprises
                            Technical Support
                            400 W Winnie Lane #21
                            Carson City, NV 89703

                Voice     : (702)885-7646
                email     : rifleman@gcomm.com
