<title>About this document</title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************-->
<!-- *         		ABOUT THIS DOCUMENT			     -->
<!-- ****************************************************************-->
<A name=about href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<h1>About this Document</h1>
The purpose of this document is to provide a comprehensive listing of html
tags understood by Xmosaic, in <b>one</b> place. And to be used to write
HTML documents.
<p>
This is based on a selective reverse engineer of Mosaic2.1 and an
amalgamation of the HTML help documents, No guarantees about accuracy of
information is given as I havent figured everything out yet.
<p>
Examples are <i>not</i> always provided. In case of confusion
please look at the source of this document.
<p>
Ive done a few non-standard things to get images in headings, and I
know it's not a particularly elegant method.
<P>
There is still a lot to do, if there are any errors please let
<a href=/html/me.html>me</a> know as soon as possible.
<p>
<hr>
<h1>Contributors</h1>
Thanks goes out to the following generous people who have contributed to
make this document better.
<dl>
<dt><b>Eric Hall</b>
<dd>Form processing on UNIX web servers and example PERL scripts.
<dt><b>Roger Binns</b>
<dd>For spreading these documents through IXI.
</dl>
<hr>
<h5>
Distributed under the GNU copyleft (any version of your choice).
These documents may not be printed in any for-profit publication
</h3>
