<TITLE> special characters</title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		SPECIAL CHARACTERS				-->
<!-- ****************************************************************** -->
<a href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<H1>
character codes
</H1>
<PRE>
&amp;aacute .... &aacute;    &amp;acirc  .... &acirc;    &amp;aelig  .... &aelig;   
&amp;agrave .... &agrave;    &amp;amp    .... &amp;    &amp;aring  .... &aring;   
&amp;atilde .... &atilde;    &amp;auml   .... &auml;    &amp;ccedil .... &ccedil;   
&amp;eacute .... &eacute;    &amp;ecirc  .... &ecirc;    &amp;egrave .... &egrave;   
&amp;eth    .... &eth;    &amp;euml   .... &euml;    &amp;gt     .... &gt;   
&amp;iacute .... &iacute;    &amp;icirc  .... &icirc;    &amp;igrave .... &igrave;   
&amp;iuml   .... &iuml;    &amp;lt     .... &lt;    &amp;ntilde .... &ntilde;   
&amp;oacute .... &oacute;    &amp;ocirc  .... &ocirc;    &amp;ograve .... &ograve;   
&amp;oslash .... &oslash;    &amp;otilde .... &otilde;    &amp;ouml   .... &ouml;   
&amp;quot   .... &quot;    &amp;szlig  .... &szlig;    &amp;thorn  .... &thorn;   
&amp;uacute .... &uacute;    &amp;ucirc  .... &ucirc;    &amp;ugrave .... &ugrave;   
&amp;uuml   .... &uuml;    &amp;yacute .... &yacute;    &amp;yuml   .... &yuml;   
</PRE>
