<TITLE> confused details</title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************-->
<!-- *         		INFORMATION WANTED			     -->
<!-- ****************************************************************-->
<a href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<H1> Incomplete information </H1>
This section details the areas I am unable to find more information about.
any information will be gratefully received. Please send
working examples <a href=/html/me.html>me</a>
<ul>
<li> forms<br>
How is the information processed one a form has been completed?<p>
<li> isindex<br>
Presumably this is a bit like the question on forms?<p>
<li> wais<br>
does Mosaic support wais?  how so?<p>
</ul>
