<TITLE> revised HTML documentation </title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		DOCUMENTED FEATURES				-->
<!-- ****************************************************************** -->
<A name=top href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<H1> Documented Features </H1>
<UL>
<HR>
<a name=title><LI>&lt;title&gt;...&lt;/title&gt;<P></a>
sets the title of the document<P>
<HR>
<a name=h1><LI>&lt;h1&gt;...&lt;/h1&gt;<P></a>
<H1>Header level 1</H1>
<HR>
<a name=h2><LI>&lt;h2&gt;...&lt;/h2&gt;<P></a>
<H2>Header level 2</H2>
<HR>
<a name=h3><LI>&lt;h3&gt;...&lt;/h3&gt;<P></a>
<H3>Header level 3</H3>
<HR>
<a name=h4><LI>&lt;h4&gt;...&lt;/h4&gt;<P></a>
<H4>Header level 4</H4>
<HR>
<a name=h5><LI>&lt;h5&gt;...&lt;/h5&gt;<P></a>
<H5>Header level 5</H5>
<HR>
<a name=h6><LI>&lt;h6&gt;...&lt;/h6&gt;<P></a>
<H6>Header level 6</H6>
<HR>
<a name=a><LI>&lt;a&gt;...&lt/a&gt;<P></a>
<UL>
<a name=what><LI>&lt;A name=<i>name</i>&gt;...&lt;/A&gt;<a name=backhere>.</a><p></a>
Sets a tag in your document which can be href'd back to.
Click <A href=#end>here</A> to go to the end of the document<p>
<LI>&lt;A href=<i>name</i>&gt;<i>link</i>&lt;/a&gt;<P>
makes a hypertext link to the named item. <p>
<UL>
<a name=a_file><LI>&lt;A href=<i>name</i>&gt;...&lt;/a&gt;<br></a>
This makes a link to the named file<p>
<pre>     link to a <a href=/html/files/text>text file</a></pre><p>
<a name=a_hash><LI>&lt;A href=<b>#</b><i>name</i>&gt;...&lt;/a&gt;<br></a>
A <i>hash</i> means that the link is to a tag in this document.<p>
<pre>     link to the <a href=#top>top</a> of this file</pre><p>
<a name=a_news><LI>&lt;A href=<b>news:</b><i>newsgroup</i>&gt;...&lt;/a&gt;<br></a>
connects to the news-server taken from the environment variable
<b>NNTP_SERVER</b>and reads the newsgroup.
<pre>
     link to <a href=news:comp.infosystems.www>www</a> newsgroup
     link to <a href=news:*>all</a> newsgroups
</pre><p>
<a name=a_wais><LI>&lt;A href=<b>wais:</b><i>name</i>&gt;...&lt;/a&gt;<br></a>
connects to a <i>wais</i> server.<p>
<pre>     link to <a href=wais://wais.novell.com>novell wais</a></pre><p>
<a name=a_ftp><LI>&lt;A href=<b>ftp:</b><i>name</i>&gt;...&lt;/a&gt;<br></a>
connects to a <i>ftp</i> server.<p>
<pre>     link to <a href=ftp://ftp.novell.de/>ftp</a> at Novell Germany</a></pre><p>
<a name=a_gopher><LI>&lt;A href=<b>gopher:</b><i>name</i>&gt;...&lt;/a&gt;<br></a>
connects to a <i>gopher</i> server.<p>
<pre>     link to <a href=gopher://gopher.novell.com>novell gopher</a></pre><p>
<a name=a_http><LI>&lt;A href=<b>http:</b><i>name</i>&gt;...&lt;/a&gt;<br></a>
with <i>http:</i> the file is somewhere else on the net.
</UL>
</UL>
<a>
<HR>
<a name=p><LI>&lt;p&gt;<P></a>
A new paragraph<img src=/html/elements/righthand.gif align=middle><p>
starts here
<HR>
<a name=address><LI>&lt;address&gt;...&lt;/address&gt;<P></a>
seems to just set italic text, but is meant to show the author of the document
<address>mydocument / me / me@me.com </address><P>
<HR>
<a name=ul><LI>&lt;ul&gt;...&lt;/ul&gt;<P></a>
unnumbered lists
<PRE>
&lt;ul&gt;   start of list
&lt;li&gt;   list element 1
&lt;ul&gt;   start of list 2
&lt;/ul&gt;  end of list 2
&lt;li&gt;   list element 2
&lt;li&gt;   list element 3
&lt;li&gt;   list element 4
&lt;/ul&gt;  end of list
</PRE>
which looks like
<ul>
<li>   list element 1.1
<ul>
<li>   list element 2.1
</ul>
<li>   list element 1.2
<li>   list element 1.3
<li>   list element 1.4
</ul><P>

<HR>
<a name=numbered><LI>&lt;ol&gt;<P></a>
numbered lists
<PRE>
&lt;ol&gt;  start of list
&lt;li&gt;  item
&lt;ol&gt;  start of list 2
&lt;/ol&gt; end of list 2
&lt;li&gt;  item
&lt;li&gt;  item
&lt;li&gt;  item
&lt;/ol&gt; end of list
</PRE>
which looks like
<ol>
<li> item
<ol>
<li> item
</ol>
<li> item
<li> item
<li> item
</ol>
<HR>
<a name=listitem><LI>&lt;li&gt;<P></a>
List items (as used above)
<HR>
<a name=menu><LI>&lt;menu&gt;<P></a>
This is a list of smaller paragraphs.<P>
<PRE>
  &lt;menu [compact]&gt;<br>
  &lt;li&gt;<i>item</i>
  &lt;li&gt;<i>item</i>
  &lt;li&gt;<i>item</i>
  &lt;/menu&gt;
</pre>
<menu>
<li>
This is menu item 1, This is menu item 1, This is menu item 1,
This is menu item 1, This is menu item 1, This is menu item 1,
This is menu item 1, This is menu item 1, This is menu item 1.
<li>
This is menu item 2, This is menu item 2, This is menu item 2,
This is menu item 2, This is menu item 2, This is menu item 2,
This is menu item 2, This is menu item 2, This is menu item 2,
<li>
This is menu item 3, This is menu item 3, This is menu item 3,
This is menu item 3, This is menu item 3, This is menu item 3,
This is menu item 3, This is menu item 3, This is menu item 3,
</menu>
<HR>
<a name=dfn><LI>&lt;dfn&gt;...&lt;/dfn&gt;<P></a>
a text style used for definitions: eg: "<dfn>definitions</dfn>".
<HR>
<a name=dir><LI>&lt;dir [compact]&gt;<P></a>
This should display the items going accross the page.
<PRE>
  &lt;dir&gt;<br>
  &lt;li&gt;<i>item</i>&lt;li&gt;<i>item</i>
  &lt;li&gt;<i>item</i>
  &lt;/dir&gt;
</pre>
<dir compact>
<li>item1<li> item2
<li>item3<li> item4
<li>item5
</dir>
<HR>
<a name=descrip><LI>&lt;dl [compact]&gt;...&lt;/dl&gt;<P></a>
Description list
<PRE>
  &lt;DL&gt;
  &lt;DT&gt; description 1
  &lt;DD&gt; blah blah ....
  &lt;DT&gt; description 2
  &lt;DD&gt; waffle waffle ....
  &lt;/DL&gt;
</PRE>
is formatted to
<DL>
<DT> description 1
<DD> blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah  blah blah blah blah blah blah blah blah blah blah blah
<DT> description 2
<DD> waffle waffle waffle waffle waffle waffle waffle waffle waffle waffle
waffle waffle waffle waffle waffle waffle waffle
</DL>


<HR>
<a name=descript><LI>&lt;dt&gt;<P></a>
Description list item title as used above
<HR>
<a name=descripd><LI>&lt;dd&gt;<P></a>
Description list item details as used above
<HR>
<a name=pre><LI>&lt;pre&gt;...&lt/pre&gt;<P></a>
<PRE>
         preformatted       text,   retains spaces and
	       line feeds
</PRE>
an optional parameter <i>width=n</i> can be given.
<HR>
<a name=img><LI>&lt;img&gt;<P></a>
<code>&ltIMG SRC="image.gif"&gt;</code><p>
displays an <IMG SRC="elements/image.gif">. By default the bottom of 
the image is aligned with the bottom of the text, This can be changed 
using the parameter <code>ALIGN</code><P>
<code>&ltIMG SRC="image.gif" ALIGN=top&gt;</code><p>
displays the <IMG SRC="elements/image.gif"align=top> with the top aligned.<P>
<code>&ltIMG SRC="image.gif" ALIGN=middle&gt;</code><p>
displays the <IMG SRC="elements/image.gif"align=middle> with the middle aligned.<P>
if the image doesnt exist this picture:<IMG SRC="uegrbk" align=middle> will
appear <p>
<code>&ltIMG SRC="image.gif" alt="text"&gt;</code><p>
will display the text in a text environment.
<p>
All tags in HTML have a corresponding <i>terminator</i>. For &lt;IMG&gt;, its 
terminator is technically &lt;/IMG&gt;. It is probably best not to use this
teminator as recent versions of Mosaic interpret &lt;/IMG&gt; as an inline
image that doesnt exist.
<HR>
<a name=tt><LI>&lt;tt&gt;...&lt;/tt&gt;<P></a>
sets <tt>fixed width</tt> font
<HR>
<a name=bold><LI>&lt;b&gt;...&lt;/b&gt;<P></a>
sets <b>bold</b> font
<HR>
<a name=italic><LI>&lt;i&gt;...&lt;/i&gt;<P></a>
sets <i>italic</i> font
<HR>
<a name=empa><LI>&lt;em&gt;...&lt;/em&gt;<P></a>
sets <em>emphasised</em> font
<HR>
<a name=strong><LI>&lt;strong&gt;...&lt;/strong&gt;<P></a>
sets <strong>stronger</strong> font
<HR>
<a name=code><LI>&lt;code&gt;...&lt;/code&gt;<P></a>
this sets the font to be <code>fixed width</code>, otherwise everything is the
same
<HR>
<a name=samp><LI>&lt;samp&gt;...&lt;/samp&gt;<P></a>
a sequence of literal characters eg:
<samp>&%$*&&&(^_+_)(.</samp>
<HR>
<a name=kbd><LI>&lt;kbd&gt;<P></a>
formats it as in manuals when users are asked to type things in.
eg: <kbd>help</kbd>
<HR>
<a name=var><LI>&lt;var&gt;...&lt;/var&gt;<P></a>
indicates a <var>variable</var> name
<HR>
<a name=cite><LI>&lt;cite&gt;...&lt;/cite&gt;<P></a>
cites the text in a <cite>predefined</cite> font. This font may be set up
as being italic.
<HR>
<a name=block><LI>&lt;blockquote&gt;...&lt;/blockquote&gt;<P></a>
formats text like so<P>
<blockquote>
this is a block quote, this is a block quote,this is a block quote,
this is a block quote, this is a block quote,this is a block quote,
this is a block quote, this is a block quote,this is a block quote,
this is a block quote, this is a block quote,this is a block quote,
</blockquote>
See what I mean? it should leave white space before and after it.
</UL>
<HR><HR>
<! ******************************************************************** >
<! *      OH MY GOD, WHAT HAVE THEY DONE, THIS SURELY IS THE END	>
<! ******************************************************************** >
<h1>
<A name=end Href=#index><img src=/html/elements/query.gif align=middle></a>
This is the end of the document
</h1>
&lt;A name=end href=#backhere&gt;...&lt;/a&gt;<p>
click <A href=#backhere>here</a> to go back to the backhere tag.
