<title> Form processing and wonderful things</title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		processing forms			        -->
<!-- ****************************************************************** -->
<a href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<H1>
Form Processing
</H1>
<a href=/html/undoc.html#form>Forms</a> are processed when an
<a href=/html/undoc.html#input>input</a> button is pressed within the form.
<p>
The processing of the form is specified by the <b>ACTION</b> parameter in the
&lt;FORM&gt; tag.
<pre>
  &lt;FORM METHOD=method ACTION=action&gt;
    inputs
  &lt;/FORM&gt;
</pre>
<p>
The url should be an executable program. you should place this binary in 
whatever you've defined as your cgi-bin directory (see the ScriptAlias
entry in your srm.cnf file in the httpd configuraion).
<p>
<i>METHOD</i> can be one of the following:
<ol>
<li><a href=#post>POST</a>
<li><a href=#get>GET</a>
</ol>
<p>
<h2>Examples:</h2>
<ul>
<li><a href=#perl>Perl</a> script
</ul>

<hr>
<!-- ***************************************************************** -->
<!-- get method						       -->
<!-- ***************************************************************** -->
<a name=get><h2>GET</h2></a>
This method has been withdrawn. See documentation on obsolete features for 
information on the <a href=/html/obsolete.html#get>GET</a> method.

<hr>
<!-- ***************************************************************** -->
<!-- post method						       -->
<!-- ***************************************************************** -->
<a name=post><h2>POST</h2></a>
When the submit button is pressed, the FORM details are written out into 
a file and the <i>ACTION</i> URL is called.
<p>
The ACTION url should be a name of a backend program which parses the file and
writes the contents to he output-file.
<p>
The names of the this file and the file the program is allowed to write
new html into are passed to the program as environment variables.<p>
<p>
<dl>
<dt>output_file
<dd>This is the file that Mosaic reads after the command in the ACTION url has
finished. 
<p>
<dt>CONTENT_FILE
<dd>the file containing the formatted form contents. The same formatting as
in the <a href=/html/obsolete.html#get>GET</a> method:
<pre>
<i>field1</i>=<i>field1 contents</i>&<i>field2</i>=<i>field2 contents</i>&...&<i>fieldn</i>=<i>fieldn contents</i>&
</pre>
<ul>
<li><b>& </b> is used to delimit fields.
<li><b>+ </b> represents a space
<li><b>%0D%A </b> represents a line feed within the contents.
</ul>
</dl>
Its possible that the representation of a line-feed is different under Xmosaic.
<p>
<hr>
<!-- ***************************************************************** -->
<!-- example perl script					       -->
<!-- ***************************************************************** -->
<a name=perl><h2>Example of a perl script</h2></a>

<pre>
From: Eric Hall <i>hallway@umcc.umich.edu</i>
</pre>

Once a form has been filled in, and the "Submit" button pressed, 
Mosaic sends the information as concatinated strings to the server.  The 
server can then process the strings as STDIN.  Here is an example of a form:

<pre>
<form method="POST" action="http://server.address/cgi-bin/recipient.script">
Name.....<input name="name" type="text" size=40 maxlength=50><br>
Address..<input name="address" type="text" size=40 maxlength=50><br>
Phone....<input name="phone" type="text" size=40 maxlength=50><br>
<input type="submit" value=" Submit "><br>
</form>
</pre>

suppose that the user typed the following into the fields
<dl>
<dt>Name
<dd>this is one field
<dt>address
<dd>this is the next field
<dt>phone
<dd>this is the third field
</dl>

The string sent to the action URL by the server would be:
<pre>
name=This+is+one+field address=This+is+the+next+field phone=This+is+the+third+field
</pre>

When the server replies, the VERY FIRST line it must send is:
<pre>
 Content-type: text/html\n\n
<pre>
The 2 return characters.. are VERY important.

Examples
<ul>
<li><a href=/html/files/perl1>"Big Johnson T-Shirt"</a> sayings:
<li>associated <a href=/html/files/perl1.html>"html page"</a>
</ul>
