<TITLE> revised HTML documentation </title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<A name=index><H1>HTML, the complete guide</H1></a>

<A href=/cgi-win/imagemap.exe/htmlbookshelf>
<img src=/html/elements/books.gif ISMAP>
</a>

<ul>
<LI><a href=/html/me.html>about the author</a>
<LI><a href=/html/about.html>About this document</a>
<LI><a href=/html/confused.html>Incomplete information
<LI><a href=/html/char.html>Character map</a>
<LI><a href=/html/listing.html>Comprehensive listing</a>
<LI><a href=/html/doc.html>Documented features</a>
<LI><a href=/html/forms.html>Form processing</a>
<LI><a href=/html/imagemap.html>Imagemaps</a>
<LI><a href=/html/input.html>input</a>
<LI><a href=/html/images.html>Internal images</a>
<LI><a href=/html/obsolete.html>Obsolete features</a>
<LI><a href=/html/undoc.html>Undocumented features</a>
</UL>
<a href=/html/index.html>Index</a>
