<TITLE>internal images</title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		INTERNAL IMAGES					-->
<!-- ****************************************************************** -->
<a href=html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<H1>
Internal images
</H1>
These images may only appear on the Xwindows version of Mosaic.
<pre>
<img src=internal-gopher-binary align=middle>internal-gopher-binary
<img src=internal-gopher-index align=middle>internal-gopher-index
<img src=internal-gopher-image align=middle>internal-gopher-image
<img src=internal-gopher-menu align=middle>internal-gopher-menu
<img src=internal-gopher-movie align=middle>internal-gopher-movie
<img src=internal-gopher-sound align=middle>internal-gopher-sound
<img src=internal-gopher-text align=middle>internal-gopher-text
<img src=internal-gopher-telnet align=middle>internal-gopher-telnet
<img src=internal-gopher-unknown align=middle>internal-gopher-unknown
</pre>
THere are some standard icons in Mosaic for MSWindows. These are not 
documeneted and the source is not available finding their names is
difficult.
