<TITLE> imagemaps.. solved</title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		IMagemaps				        -->
<!-- ****************************************************************** -->
<a name=imagemap href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<H1>
imagemaps
</H1>
This sections describes how to setup and use imagemaps (inline images 
with several hotspots). The NCSA httpd server for MS-windoze is used as 
an example, but the concepts should be common to all httpd servers which 
support CGI.
<p>
There are three files you will need to edit:
<dl>
<dt><b>imagemap.cnf</b>
<dd>
This file should exist in the <i>conf</i> sub-directory of your httpd 
installation directory. This is a text file which contains one line for each
imagemap to be processed. If this file does not exist, you can create a new
one.
<p>
The format of this file is:
<pre>
  <i>label</i> : <i>mapfile</i>
</pre>
The <i>mapfile</i> includes the full path to the mapfile.


<dt><b>mapfile</b>
<dd>
This is the file referenced from the <i>imagemap.cnf</i> file. It is a 
text file which describes the shapes of the hotspots.
<pre>
  default <i>url</i>
  circle  <i>url  origin_x,origin_y  perimeter_x,perimeter_y</i>
  rect    <i>url  vertex1_x,vertex1_y verterx2_x,vertex2_y</i>
  poly    <i>url  x1,y1 x2,y2 x3,y3 ... xn,yn</i>
</pre>
<i>url</i> is the name of the url to fetch when the hotspot is pressed.
<p>
<dt><b>your html document.</b>
<dd>
Once you have done the first two stages, you can refer to the imagemap from
you document. An example is:
<pre>
  &lt;A HREF=/cgi-win/<i>imagemap program</i>/<i>label</i>&gt;
  &lt;IMG SRC=<i>image</i> ISMAP&gt;&lt;/IMG&gt;
  &lt;/A&gt
</pre>
Note that some versions of Mosaic dont like the &lt;/IMG&gt; tag. These 
can be omitted.
</dl>
<p>
Unless you specify a default URL for your imagemap you will get a server error
when you click on an area of the image which is not covered by a hotspot.

<h2>Notes</h2>
the imagemap program will normally be called imagemap under UNIX. It will have
a different name for other operating systems (eg imagemap.exe for Windoze).
<p>
The <i>mapfile</i> is independant of the actual <i>image</i>
that is used. If you change the image, remember to edit the mapfile.
<p>
The <i>mapfile</i> is edited by hand, getting the hotspots
exactly right will take a bit of trial and error. Picture viewers will often
tell you the position of your cursor within an image, this can help immensely
when trying to locate the hot-spots.
<p>
it may be necessary to make all references to documents absolute when using 
imagemaps (ie the &lt;A HREF=...&gt>; tag.
