<TITLE> index to revised HTML documentation </title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         			index					-->
<!-- ****************************************************************** -->
<A href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<h1>
Index
</h1>
<hr>
<h2>
<img src=/html/elements/dot.gif>
<a href=#index_a>A</a>
<img src=/html/elements/dot.gif>
<a href=#index_b>B</a>
<img src=/html/elements/dot.gif>
<a href=#index_c>C</a>
<img src=/html/elements/dot.gif>
<a href=#index_d>D</a>
<img src=/html/elements/dot.gif>
<a href=#index_f>F</a>
<img src=/html/elements/dot.gif>
<a href=#index_g>G</a>
<img src=/html/elements/dot.gif>
<a href=#index_h>H</a>
<img src=/html/elements/dot.gif>
<a href=#index_i>I</a>
<img src=/html/elements/dot.gif>
<a href=#index_l>L</a>
<img src=/html/elements/dot.gif>
<a href=#index_m>M</a>
<img src=/html/elements/dot.gif>
<a href=#index_n>N</a>
<img src=/html/elements/dot.gif>
<a href=#index_o>O</a>
<img src=/html/elements/dot.gif>
<a href=#index_p>P</a>
<img src=/html/elements/dot.gif>
<a href=#index_s>S</a>
<img src=/html/elements/dot.gif>
<a href=#index_t>T</a>
<img src=/html/elements/dot.gif>
<a href=#index_w>W</a>
<img src=/html/elements/dot.gif>
<a href=#index_?>?</a>
<img src=/html/elements/dot.gif>
<hr>
</h2>
<a name=index_a><h1>                                                      A</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  about the <a href=/html/me.html>author</a>
   <img src=/html/elements/dot.gif>  text <a href=/html/input.html#txt>areas</a>
</pre>

<a name=index_b><h1>                                                      B</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  <a href=/html/doc.html#block>block</a> quotes
   <img src=/html/elements/dot.gif>  inserting a <a href=/html/undoc.html#br>line-break</a>
</pre>

<a name=index_c><h1>                                                      C</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  special <a href=/html/char.html>character</a> codes
   <img src=/html/elements/dot.gif>  <a href=/html/input.html#input_checkbox>checkbox</a>
   <img src=/html/elements/dot.gif>  inserting <a href=/html/undoc.html#comment>comments</a>
</pre>

<a name=index_d><h1>                                                      D</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  displaying <a href=/html/doc.html#img>images</a>
</pre>

<a name=index_f><h1>                                                      F</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  Forms
       - <a href=/html/undoc.html#input>input</a> fields           <img src=/html/elements/dot.gif>
       - <a href=/html/input.html#txt>text</a> areas             <img src=/html/elements/dot.gif>
       - pull down <a href=/html/undoc.html#select>menus</a>        <img src=/html/elements/dot.gif>
       - <a href=/html/forms.html>processing</a>             <img src=/html/elements/dot.gif>
       - <a href=/html/forms.html#perl>perl scripts</a>           <img src=/html/elements/dot.gif>
   <img src=/html/elements/dot.gif>  text formatting styles
       - <a href=/html/doc.html#address>address</a> field          <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#bold>bold</a> face              <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#cite>cited</a> text             <img src=/html/elements/dot.gif>
       - source <a href=/html/doc.html#code>code</a>            <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#dfn>definitions</a> field      <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#empa>emphasised</a> text        <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#tt>fixed</a> width            <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#italic>italic</a> face            <img src=/html/elements/dot.gif>
       - user <a href=/html/doc.html#kbd>input</a> style       <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#strong>strong</a> face            <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#strike>struck</a> out             <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#var>variable</a> name          <img src=/html/elements/dot.gif>
   <img src=/html/elements/dot.gif>  <a href=/html/doc.html#a_ftp>FTP</a>
</pre>

<a name=index_g><h1>                                                      G</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  <a href=/html/doc.html#a_gopher>gopher</a>
</pre>

<a name=index_h><h1>                                                      H</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  <a href=/html/doc.html#h1>header</a> levels
   <img src=/html/elements/dot.gif>  horizontal <a href=/html/undoc.html#hr>lines</a>
   <img src=/html/elements/dot.gif>  <a href=/html/imagemap.html>hotspots</a> in inline images.
</pre>

<a name=index_i><h1>                                                      I</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  image <a href=/html/doc.html#img>alignment</a>
   <img src=/html/elements/dot.gif>  image <a href=/html/imagemap.html>maps</a>
   <img src=/html/elements/dot.gif>  displaying <a href=/html/doc.html#img>images</a>
   <img src=/html/elements/dot.gif>  searching <a href=/html/input.html#isindex>indices</a>
   <img src=/html/elements/dot.gif>  other sources of <a href=#useful>information</a>
   <img src=/html/elements/dot.gif>  input
       - <a href=/html/input.html#input_plain>default</a> fields         <img src=/html/elements/dot.gif>
       - <a href=/html/input.html#input_text>text</a> panel             <img src=/html/elements/dot.gif>
       - <a href=/html/input.html#input_submit>submit</a> buttons         <img src=/html/elements/dot.gif>
       - <a href=/html/input.html#input_reset>reset</a> buttons          <img src=/html/elements/dot.gif>
       - <a href=/html/input.html#input_radio>radio</a> buttons          <img src=/html/elements/dot.gif>
       - <a href=/html/input.html#input_passwd>password</a> buttons          <img src=/html/elements/dot.gif>
       - <a href=/html/input.html#input_checkbox>checkbox</a>                  <img src=/html/elements/dot.gif>
   <img src=/html/elements/dot.gif>  <a href=/html/images.html>internal</a> images
   <img src=/html/elements/dot.gif>  image <a href=/html/imagemap.html>maps</a>
</pre>

<a name=index_l><h1>                                                      L</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  <a href=/html/doc.html#h1>header</a> levels
   <img src=/html/elements/dot.gif>  horizontal <a href=/html/undoc.html#hr>lines</a>
   <img src=/html/elements/dot.gif>  inserting a <a href=/html/undoc.html#br>line-break</a>
   <img src=/html/elements/dot.gif>  links
       - <a href=/html/doc.html#a_hash>named tag</a> in document  <img src=/html/elements/dot.gif>
       - local <a href=/html/doc.html#a_file>file</a>             <img src=/html/elements/dot.gif>
       - file on a <a href=/html/doc.html#a_http>http</a> server  <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#a_ftp>ftp</a> server             <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#a_news>news</a> server/group      <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#a_gopher>gopher</a> server          <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#a_wais>wais</a> server            <img src=/html/elements/dot.gif>
   <img src=/html/elements/dot.gif>  lists
       - <a href=/html/doc.html#dir>accross</a> the page       <img src=/html/elements/dot.gif>
       - of <a href=/html/doc.html#descrip>descriptions</a>        <img src=/html/elements/dot.gif>
         - <a href=/html/doc.html#descript>title</a>         <img src=/html/elements/dot.gif>
         - <a href=/html/doc.html#descripd>elements</a>      <img src=/html/elements/dot.gif>
       - list <a href=/html/doc.html#listitem>elements</a>          <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#numbered>numbered</a>               <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#ul>not</a> numbered           <img src=/html/elements/dot.gif>
       - of <a href=/html/doc.html#menu>paragraphs</a>          <img src=/html/elements/dot.gif>
   <img src=/html/elements/dot.gif>  <a href=/html/doc.html#img>literal</a> character strings
</pre>

<a name=index_m><h1>                                                      M</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  image <a href=/html/imagemap.html>maps</a>
   <img src=/html/elements/dot.gif>  pull down <a href=/html/input.html#select>menu</a>
   <img src=/html/elements/dot.gif>  <a href=/html/input.html#select>multi-select</a>
</pre>

<a name=index_n><h1>                                                      N</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  <a href=/html/doc.html#a_news>news</a>
</pre>

<a name=index_o><h1>                                                      O</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  <a href=/html/obsolete.html>obsolete</a> features
       - <a href=/html/obsolete.html#xmp>XMP</a> tag                <img src=/html/elements/dot.gif>
       - <a href=/html/obsolete.html#plain>PLAINTEXT</a> tag          <img src=/html/elements/dot.gif>
       - <a href=/html/obsolete.html#listing>LISTING</a> tag            <img src=/html/elements/dot.gif>
</pre>

<a name=index_p><h1>                                                      P</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  <a href=/html/input.html#input_passwd>password</a> fields
   <img src=/html/elements/dot.gif>  <a href=/html/forms.html#perl>perl</a> scripts
   <img src=/html/elements/dot.gif>  form <a href=/html/forms.html>processing</a>
   <img src=/html/elements/dot.gif>  <a href=/html/doc.html#p>paragraphs</a>
   <img src=/html/elements/dot.gif>  <a href=/html/doc.html#pre>pre</a>formatted text
   <img src=/html/elements/dot.gif>  pull down <a href=/html/input.html#select>menu</a>
       - <a href=/html/undoc.html#option>elements</a> of            <img src=/html/elements/dot.gif>
   <img src=/html/elements/dot.gif>  <a href=/html/about.html>Purpose</a> of document
</pre>

<a name=index_s><h1>                                                      S</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  searching <a href=/html/input.html#isindex>indices</a>
   <img src=/html/elements/dot.gif>  <a href=/html/input.html#select>SELECT</a>
   <img src=/html/elements/dot.gif>  other sources of <a href=#useful>information</a>
   <img src=/html/elements/dot.gif>  special <a href=/html/char.html>character</a> codes
   <img src=/html/elements/dot.gif>  text formatting styles
       - <a href=/html/doc.html#address>address</a> field          <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#bold>bold</a> face              <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#cite>cited</a> text             <img src=/html/elements/dot.gif>
       - source <a href=/html/doc.html#code>code</a>            <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#dfn>definitions</a> field      <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#empa>emphasised</a> text        <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#tt>fixed</a> width            <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#italic>italic</a> face            <img src=/html/elements/dot.gif>
       - user <a href=/html/doc.html#kbd>input</a> style       <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#strong>strong</a> face            <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#strike>struck</a> out             <img src=/html/elements/dot.gif>
       - <a href=/html/doc.html#var>variable</a> name          <img src=/html/elements/dot.gif>
</pre>

<a name=index_t><h1>                                                      T</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  text <a href=/html/input.html#txt>areas</a>
   <img src=/html/elements/dot.gif>  Document <a href=/html/doc.html#title>title</a>
</pre>

<a name=index_u><h1>                                                      U</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  other sources of <a href=#useful>information</a>
</pre>

<a name=index_w><h1>                                                      W</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  connecting to <a href=/html/confused.html>wais</a> servers
</pre>

<a name=index_?><h1>                                                      ?</h1></a>
<pre>
   <img src=/html/elements/dot.gif>  contributors welcome on the following
       - <a href=/html/undoc.html#base>BASE</a> tag               <img src=/html/elements/dot.gif>
</PRE>
