<TITLE> input fields tags</title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		    INPUT FEATURES				-->
<!-- ****************************************************************** -->
<A href=/html/undoc.html#input><img src=/html/elements/shelf.gif align=middle></a><br>
<h1>
inputs
</h1>
The &lt;INPUT&gt; tag is used in <a href=/html/forms.html>forms</a> and allows
interaction with the httpd server.
<p>
There are severeal types of input tags:
<ul>
<li><a href=#input>INPUT</a>
- buttons and  textboxes.

<li><a href=#txt>textarea</a>
- multi line input fields

<li><a href=#isindex>isindex</a>
- predefined form useful for searching.

<li><a href=#select>select</a>
- list and menu selection.

<li>

<hr>
&lt;input NAME=<i>name</i> [value=<i>string</i>]
[Type =<i>type</i>] [SIZE=<i>x,y</i>] [checked] ALIGN=<i>align</i>&gt;<P>

Creates an input field in a <a href=/html/undoc.html#form>form</a>. <i>NAME</i> must
be present for all types of inputi except <i>submit</i> and <i>reset</i>
<p>
<b>TYPE</B> can be one of
<UL>
<LI>><b>image</b><br> This is not supported by Mswindows Mosaic.

<LI><a href=#input_check><b>checkbox</b></a><br>can be toggled on and off.

<LI><a href=#input_submit><b>submit</b><br></a>calls the action specified in the form.

<LI><a href=#input_passwd><b>password</b></a><br>like a text input, but all 
input is represented by asterixs <i>not Obelisks</i>

<LI><a href=#input_radio><b>radio</b><br></a>radio buttons. Input fields 
with the same <i>NAME</i> field. only one radio button of the same NAME
can be checked at any time.

<LI><a href=#input_reset><b>reset</b><br></a>clears all the fields in the form.

<LI><a href=#input_text><b>text</b><br></a>*default* an input field

</UL>
<hr>
<a name=input_plain><b>Plain input field</b></a>
<pre>
  &lt;form&gt;
    &lt;input NAME="From"&gt;
  &lt;/form&gt
</pre>
<form>
<input NAME="From" value="from">
</form>

<hr>
<a name=input_text><b>text areas</b></a><br>
On Xmosaic, the <B>SIZE</b> parameter is interpreted as a textarea.
This is ignored in Mosaic for Windoze and proper 
<a href=/html/undoc.html#textareas>TEXTAREAS</a> should be used.
<dl>
<dt>This wont work under Windoze
<dd>
<pre>
 ROWS=5 COLS=30 ALIGN=middle            <input NAME="From" value="from" type=text rows=5 cols=30 ALIGN=middle>
</pre>
<dt>This will work under windoze
<dd>
<pre>
&lt;TEXTAREA ROWS=5 COLS=30 ALIGN=middle&gt;            <textarea NAME="From" value="from" type=text rows=5 cols=30 ALIGN=middle>
</pre>
</dl>


<hr>
<a name=input_submit><b>submission buttons</b></a>
<pre>
 Type="submit"<br>
 <input value="submit" Type="submit">
</pre>

<hr>
<a name=input_reset><b>reset button</b></a>
<pre>
 Type="reset"<br>
 <input value="reset" Type="reset">
</pre>

<hr>
<a name=input_check><b>check boxes</b></a>
<pre>
 Type=checkbox<br>
 <input name=check Type="checkbox" value="check">
 <input NAME=check value="check2" Type=checkbox checked>
</pre>

<hr>
<a name=input_radio><b>radio buttons</b></a>
<pre>
 Type=radio<br>
 <input name=radio Type=radio value="radio"><input NAME=radio value="radio2" Type=radio checked>
</pre>

<hr>
<a name=input_passwd><b>password box</b></a>
<pre>
 Type=password<br>
 <input name=password Type=password value="passwd">
</pre>
</form>

<HR>
<a name=select><LI>&lt;select [MULTIPLE]&gt;...&lt;/select&gt;<P></a>
This creates a pull-down menu containing <a href=#option>Options</a>
in a <a href=#form>form</a>.
<p>
<dt>single select
<dd>
<pre>
  &lt;form&gt;
  &lt;select NAME="direction"&gt;
  &lt;OPTION SELECTED&gt; North
    &lt;OPTION&gt; East
    &lt;OPTION&gt; South
    &lt;OPTION&gt; West
  &lt;/select&gt;
&lt;/form&gt;
</pre>
<dt>multiple single (use ctrl-click to select)
<dd>
<pre>
  &lt;form&gt;
  &lt;select NAME="direction" MULTIPLE &gt;
  &lt;OPTION SELECTED&gt; North
    &lt;OPTION&gt; East
    &lt;OPTION&gt; South
    &lt;OPTION&gt; West
  &lt;/select&gt;
&lt;/form&gt;
</dl>

produces:
<form>
  <select NAME="direction">
    <OPTION SELECTED>North
    <OPTION >East
    <OPTION>South
    <OPTION>West
  </select>
  <select NAME="direction" MULTIPLE>
    <OPTION SELECTED>North
    <OPTION >East
    <OPTION>South
    <OPTION>West
  </select>
</form>

<HR>
<a name=isindex><LI>&lt;isindex&gt;<P></a>
This is probably the oddest tag. When I first saw it, I though that it provided
a free text searching capability on a set of documents.
<p>
What it actually does is to provide a ready built form (standardisation and
all that), all you have to do is provide the processing at the server end. 
<p>
<isindex action=files/search.sh>
Note: <i>on Xmosaic the isindex form is inlined, on MSwindows the form appears
at the bottom of the screen... wierd!!</i>

<hr>
<a name=txt><LI>&lt;textarea [rows=<i>rows</i>] [cols=<i>cols</i>]&gt;<P></a>
This allows us to put
a panel of text in a <a href=#form>form</a>

<form>
<textarea rows=5 cols=30>
 this is a text area,  this is
 area, this is a text area, th
 a text area, this is a text
</textarea>
</form>
</h5>in Xmosaic, the text is shown within the text area.
