<TITLE> comprehensive listing</title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		COMPREHENSIVE LISTING				-->
<!-- ****************************************************************** -->
<A href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<h1> HTML Codes</H1>
<h2>Document structure</h2>
<a href=/html/undoc.html#base>base</a>,
<a href=/html/undoc.html#title>title</a>,
link, head, body, nextid.
<p>
<h2>Documented</h2>
<a href=/html/doc.html#a>a</a>,
<a href=/html/doc.html#address>address</a>,
<a href=/html/doc.html#block>blockquote</a>,
<a href=/html/doc.html#bold>b</a>,
<a href=/html/doc.html#cite>cite</a>,
<a href=/html/doc.html#code>code</a>,
<a href=/html/doc.html#dir>dir</a>,
<a href=/html/doc.html#dfn>dfn</a>,
<a href=/html/doc.html#descrip>dl</a>,
<a href=/html/doc.html#descripd>dd</a>,
<a href=/html/doc.html#descript>dt</a>,
<a href=/html/doc.html#empa>e</a>,
<a href=/html/doc.html#h1>h1</a>,
<a href=/html/doc.html#h2>h2</a>,
<a href=/html/doc.html#h3>h3</a>,
<a href=/html/doc.html#h4>h4</a>,
<a href=/html/doc.html#h5>h5</a>,
<a href=/html/doc.html#h6>h6</a>,
<a href=/html/doc.html#img>img</a>,
<a href=/html/doc.html#italic>i</a>,
<a href=/html/doc.html#kbd>kbd</a>,
<a href=/html/doc.html#listitem>li</a>,
<a href=/html/doc.html#menu>menu</a>,
<a href=/html/doc.html#numbered>ol</a>,
<a href=/html/doc.html#p>p</a>,
<a href=/html/doc.html#pre>pre</a>,
<a href=/html/doc.html#samp>sample</a>,
<a href=/html/doc.html#strong>s</a>,
<a href=/html/doc.html#tt>tt</a>,
<a href=/html/doc.html#ul>ul</a>,
<a href=/html/doc.html#var>var</a><p>

<h2>Obsolete</h2>
<a href=/html/obsolete.html#listing>listing</a>,
<a href=/html/obsolete.html#plain>plaintext</a>,
<a href=/html/obsolete.html#xmp>xmp</a>

<h2>UnDocumented</h2>
<a href=/html/undoc.html#br>br</a>,
<a href=/html/undoc.html#comment>comments</a>,
<a href=/html/undoc.html#form>form</a>,
<a href=/html/undoc.html#hr>hr</a>,
<a href=/html/undoc.html#input>input</a>,
<a href=/html/undoc.html#isindex>isindex</a>,
<a href=/html/undoc.html#option>option</a>,
<a href=/html/undoc.html#select>select</a>,
<a href=/html/undoc.html#strike>strike</a>,
<a href=/html/undoc.html#txt>textarea</a>,
<HR><HR>
