<TITLE> me </title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		JUST WHO THE HELL AM I				-->
<!-- ****************************************************************** -->
<A href=/html/html.html><img src=/html/elements/shelf.gif align=bottom></a><br>
<h1>
 About the Author
</h1>
I can be contacted at the following places.
<ul>
<li>sunil@magnetic.demon.co.uk
<li>sg1@kinesis.com
</ul>
If you find any errors or ommisions in these documents please let me know.
Ive probably relied upon the mswindows version on httpd far too much, but 
that'll change when I upgrade and enable Linux to run without constant disk 
swapping [<i>He'll never do it - Ed</i>].
<p>
These documents are distributed under the GNU copyleft (any version of your 
choice). Free sharing of information is important.
<p>
