<TITLE> obsolete features </title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		OBSOLETE FEATURES				-->
<!-- ****************************************************************** -->
<A href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<h1> Obsolete features.</h1>
These tags have been withdrawn for various reasons.
<ul>
<a name=xmp><LI>&lt;xmp&gt;<P></a>
<HR>
<a name=plain><LI>&lt;plaintext&gt;<P></a>
<HR>
<a name=listing><LI>&lt;listing&gt;<P></a>
<hr>
<!-- ***************************************************************** -->
<!-- GET method							       -->
<!-- ***************************************************************** -->
<a name=get><h2>GET</h2></a>
This is the method parameter for <a href=/html/forms.html>form processing</a>.
It has been withdrawn as it can generate huge URL names. The 
<a href=/html/forms.html#post><b>POST</b></a> method should be used in preference.
<p>
GET is the default method. The names and values of the INPUTs in the form
are appended to the name of the ACTION URL and sent to the server.
<p>
Note: that if no ACTION url is given, the current url will be used 
as the ACTION.
<p>
the target URL will be passes an argumemt string and should output the data
to standard output. The output should have the same structure as an HTML 
document and will be read by the server.
<p>
<b>Example</b><br>
<pre>
  &lt;FORM METHOD=GET ACTION=myurl&gt;
    &lt;INPUT NAME=one VALUE=a&gt;
    &lt;INPUT NAME=two VALUE=b&gt;
    &lt;INPUT NAME=three VALUE=c&gt;
    &lt;INPUT NAME=submit type=submit&gt;
  &lt;/FORM&gt;
</pre>
This looks like:<br>
<FORM METHOD=GET>
 <INPUT NAME=one value=a>
 <INPUT NAME=two value=b>
 <INPUT NAME=three value=c>
 <INPUT NAME=submit value=submit type=submit>
</form>
When the <i>submit</i> button is pressed, the following is sent to 
the server:
<pre>
  myurl?one=a&two=b&three=c
</pre>
<dl>
<dt><i>where</i>
<dd>
"?" separates the url name from the argument strings<br>
"&" delimits the argument strings.<br>
"=" delimits the arguments in each argument string.<br>
":" separates the argument strings passed to the urls.
</dl>
</ul>
