<TITLE> undocumented features</title>
<!-- Distributed under the GNU copyleft (any version of your choice). -->
<!-- These documents may not be printed in any for-profit publication -->
<!-- copyleft sunil@magnetic.demon.co.uk, sg1@kinesis.com -->
<!-- ****************************************************************** -->
<!-- *         		UNDOCUMENTED FEATURES				-->
<!-- ****************************************************************** -->
<A href=/html/html.html><img src=/html/elements/shelf.gif align=middle></a><br>
<h1>
Undocumented features.
</h1>
These features are all poorly documented.
<hr>
<ul>
<a name=base><LI>&lt;base&gt;<P></a>
<base>
<hr>
<a name=comment><LI>&lt;!-- <i>comment body </i> --&gt;<P></a>
Inserts a comment into the document. Must not contain any tags nested
<! This is a comment >
within it. Comments do not affect the flow of text.
<p>
Earlier versions of mosaic will recognise the following as a comment.
<pre>
&lt;! <i>comment body </i> &gt;<P></a>
</pre>

<HR>
<a name=br><LI>&lt;br&gt;<P></a>
breaks the line <img src=/html/elements/righthand.gif align=middle><br>and
carries on to the next line.
<HR>
<a name=form><LI>&lt;form&gt;.....&lt;/form&gt;<P></a>
Put together collections of
<form>
<pre>
<A href=/html/input.html#input>inputs</a><p>
<input TYPE=submit value=submit><input TYPE=reset value=reset>
<textarea SIZE=10,10 ALIGN=middle></textarea> 
<select NAME="direction">
<OPTION SELECTED>North
<OPTION >East
<OPTION>South
<OPTION>West
</select>
</pre>
</form>
<HR>
<a name=hr><LI>&lt;hr&gt;<br></a>
Places a horizontal line <IMG src=/html/elements/up.gif> between the
lines of text.
<HR>
<a name=input ><LI>&lt;input NAME=<i>name</i> [value=<i>string</i>] [Type =<i>type</i>] [SIZE=<i>x,y</i>] [checked]
ALIGN=<i>align</i>&gt;<P></a>
<a href=/html/input.html>Input fields</a>
<P>
<HR>
<a name=option><LI>&lt;option [value="<i>text</i>"] [selected]&gt;<P></a>
is used within <a href=/html/input.html#select>&lt;SELECT&gt;</a>.
<HR>
<a name=strike><LI>&lt;strike&gt;<P></a>
It "<strike>strikes out</strike>" the selected text

<HR>
</ul>
