                  Logicom, Inc. Quick Credit 900 (TM)
                           Service Agreement

BBS Name          : _______________________________________________________

Contact Name      : _______________________________________________________

Address           : _______________________________________________________

City/State/Zip    : _______________________________________________________

Voice Phone       : _______________________________________________________

BBS Phone Number  : _______________________________________________________

Tax ID or SSN     : _______________________________________________________

BBS Registration #: _______________________________________________________

Checks payable to : _______________________________________________________

Personal Identification Number (4-8 digits): ______________________________

Cost per call to customer: $10.00 or $25.00

Payment Option: Monthly (20% charge)

I.   Description  of  service:   Quick  Credit  900 is a service provided by
     Logicom, Inc.  herein known  as Logicom.   The  client listed  above is
     permitted to  refer any  person (herein  known as  Customer) wishing to
     access their Bulletin Board System (BBS) to Logicom - Quick Credit  900
     System to obtain "Redemption Codes".   The Client agrees to  accept any
     valid redemption codes issued by  Quick Credit 900 as proof  of payment
     for access on the Client's BBS.

II.  Payment:  The  Customer  will pay  any  charges  indicated by "Cost per
     call" to  their local  telephone company  for each  call made  to Quick
     Credit 900 Service.  Payment will  be made to Logicom, Inc. by  the 900
     service  provider  via  the  Customer's  telephone  company  less   any
     applicable charges and taxes.   This payment typically occurs 30  to 60
     days after the  Customer's call to  Quick Credit 900  Service.  Payment
     due the client will  be remitted  within 5  working days of receipt  of
     such payment from the 900-service provider.  Payment due the Client  is
     equal to the sum of all payments collected from Customer's using  Quick
     Credit 900 on behalf of  the Client's BBS within the  specified billing
     period less the "service fee" listed above, minus any adjustments.

III. Clients  obligation:    The  Client agrees  to  follow  any regulations
     regarding the use of 900-services and their advertisement as set by the
     900-service provider and any other regulatory body.  These  regulations
     include but are not limited to the following:

     - When Advertising the use of Quick Credit 900, the ad must contain the
     Customer's cost for  the call.   It must also  state that any  Customer
     under the age of 18 must  receive parental permission to use the  Quick
     Credit 900 service.

     - Any time the  900 number is displayed,  the charges for the  call and
     all restrictions must also be displayed  at the same time for the  same
     duration.  See advertising agreement enclosed.


IV.  Warranty:  The Client may at any time cancel this contract with written
     notice.  Logicom, Inc. will void the account, and will no longer  offer
     redemption codes for the canceled account.  Any payments due the Client
     will be paid as normal.   The Client is further obligated to  honor any
     outstanding redemption codes  retrieved by their Customers prior to the
     cancellation of the account.

V.   Limitations of Liability for Quick Credit 900 and Logicom, Inc.: Client
     shall  hold  harmless  Logicom,  Inc.,  Quick  Credit  900 Service, its
     employees,  officers,  agents,  and  directors from  any and all fines,
     penalties, losses, claims, expenses (including Attorney fees), or other
     liabilities  resulting  from  or   in  connection  with  this   Service
     Agreement.    Logicom,  Inc.  assumes  no  liability  of the client for
     failure to follow this Service Agreement and any results caused by  the
     acts or omissions  or negligence of  the Client or  subcontractor or an
     agent of Client or an employee  of any one to them, including,  but not
     limited to, claims of third parties arising out of or resulting from or
     in  connection  with  the  Client's  products  or  services,  messages,
     programs, caller contracts, promotions, advertising infringement or any
     claim for  libel or  slander.   Logicom, Inc.  assumes no liability for
     disruptions of Quick Credit 900 Service due to vandalism, theft,  phone
     service  outages,  electrical   outages,  extreme  or   severe  weather
     conditions or any other "acts of God".

VI.  Term:  The term of this Service Agreement shall be held in force  until
     cancellation by Logicom, Inc. or  writting notice is received from  the
     Client.  Logicom, Inc. reserves  the right to terminate this  agreement
     without  cause  upon  notification  to  the  client.  Logicom, Inc. may
     further terminate this agreement  immediately at any time  the Customer
     breaches any part of this Agreement or if 900-service to Logicom,  Inc.
     is disrupted or terminated for any reason.

Your signature acknowledges that you have read and understand the terms  and
conditions  of  this  agreement  and  assume  the responsibility for the BBS
listed above.

Client's Signature : ______________________________________________________

Print Name         : ______________________________________________________

Date               : ______________________________________________________


                           Advertising Guidelines

To meet the requirements of  our 900 service provider, specific  advertising
guidelines must be followed.  Please follow these guidelines when mentioning
Quick Credit 900 Service  on-line or in print  advertising.  Every time  the
900 phone number is displayed, the following must also be displayed:

                      The Cost of this call is $10.00
Anyone under the age of 18 must have parental permission to use Quick Credit 900
               Quick Credit 900 is a service of Logicom, Inc.

Quick Credit  900 is  a service  of Logicom,  Inc., 5701  Pine Island  Road,
Suite 350, Tamarac, FL 33321.

___________________________________ - BBS agrees to abide by the  conditions
of these advertising requirements as indicated by our signature.

  Name of BBS representative: ____________________________________________

 Signature:  _________________________________________ Date: _____________
