

          How To Get What You Want Accomplished With The Swanson Computer
                      Consultants Online Menu Tree Editor



    CREATING BRAND NEW ORPHAN PAGES

        Orphan pages are great when you want to add a quick service
    (such as a file to download) that users can request by using the
    /GO command.

        To create an orphan page, enter the module, and right away,
    just type the name of the brand new page.


    ADDING NEW PAGES TO A MENU

        You can add a selection to a menu by going to the menu,
    editing a nonexistent selection, and setting the page name to a
    page that doesn't exist.  When you save the page, the new page
    will be created as a dummy.  Then edit that page and set it to
    what you would like.


    MOVING ENTIRE EXISTING BRANCHES ONTO A MENU

        You can move an entire branch of pages onto a menu.  All you
    have to do is make sure that the whole branch is not connected to
    anything (i.e. the top page of the branch is orphan).  Just do the
    same procedure as described above in "Adding new pages to a menu",
    but specify the name of the head of the branch.  When you save,
    the entire branch will be moved onto the menu.

    * WARNING! * -- Never try to move a branch onto itself.  This
        can cause recursive loops, and could cause your BBS to crash
        if a user tries to enter a looped menu structure.
    --Note-- Online Menu Tree Editor will never allow you to move the
        branch starting with TOP anywhere.  TOP must always stay at
        the top.


    DELETING OPTIONS

        This should be pretty straightforward, however, the reason we
    are including it here is to make a distinction between removing
    and deleting a page.

        To completely DELETE a page, go to that page, and select
    option Q.  The page will be completely destroyed, as well as
    automatically removed from the parent menu (if applicable).

        If you go to the parent page and delete the selection that
    points to another page, then the page will be orphanized.  It will
    be removed from that menu, but will still be accessible via the
    /GO command.


    ORPHANIZING ENTIRE BRANCHES

        This is useful when you want to move a branch from one part of
    your tree to another.  If you want to take a branch off a menu and
    make the entire branch orphan, just go to the menu that the branch
    is attached to and wipe out the select character that belongs to
    it.  Save the page and the branch will become orphan.






