Current licensing

_____      US$25 - Single User License

_____     US$250 - Institution Site License

_____    US$1000 - Institution World-Wide License

Make the Cheque payable to "Michael Simmons"
Write the Cheque out for the equivalent of $25 US in your local currency.
It does not need to be exact. You might also like to state the exchange
rate applicable when you worked it out.
I would prefer a bank draft in Australian dollars if possible.
American Express Money Orders and Postal Money Orders are also OK.
I will accept personal cheques but these take a while to clear!

The University of Western Australia has no connections with the player!!

I will accept Purchase Orders for Site Licenses.
I don't like reading through two or more pages of invoicing instructions
however!

Send Cheques to the following Address

Michael Simmons
P.O. Box 506
Nedlands WA 6009
Australia

PLEASE PRINT CLEARLY YOUR NAME AND POSTAL ADDRESS!!!!!!!

Thank you for your support.

