; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=Marquee
TitleSize=<intro screen title text size>
TitleColor=<intro screen title text color>
BitmapFile=<intro screen bitmap>
BitmapPlace=<intro screen bitmap placement>
BitmapHDist=<intro screen bitmap horizontal distance>
BitmapVDist=<intro screen bitmap vertical distance>
BitmapFade=<intro screen bitmap fade yes/no>

[Product Info]
Product=Marquee
LicenseFile=LICENSE.TXT

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Default Installation Path
MessageLine1=These files must be installed in your WorldGroup Servers root directory!
Space512=1000000
Space1K=1000000
Space2K=1000000
Space4K=1000000
Space8K=1000000
Space16K=1000000
Space32K=1000000
Space64K=1000000
DiskDlgTitle=Enter Next Disk
DiskMsgLine1=Enter Next Disk
OverwriteLang=<language to overwrite>
BeginFilePct=0
EndFilePct=100
RenameFiles=

[Disk Files]
DISK1=DATA.Z

[Readme Files]
Readme=DIALMARQ.RLN

[Launch At End]
BATCH=DIALMARQ.BAT

