Download Chainsaw 1.00                                Micro Magic


NAME

  mm_dc - Prune or search file list by age or popularity

SYNOPSIS

  mm_dc [[-adt] | [-L 'format']] [[-A #days] [-D #dlds] [-K]]
        [[-i file] | [-x file]]

FLAGS

  -d          Print download counts for selected files.

  -a          Print age of selected files.

  -t          Print download totals of selected files for each library.

  -L format   Dump listing using specified format.
              (not available this release -kef)

  -A #days    Select files that are older than '#days'.

  -D #dlds    Select files that have fewer than '#dlds' downloads.

  -K          Kill selected files

  -i file     Limit library search to those listed in 'file'.
              (not available this release -kef)

  -x file     Exclude from search any library listed in 'file'.
              (not available this release -kef)

DESCRIPTION

  Download Chainsaw helps you recover wasted hard drive space and
  remove unsightly clutter for your users.  This is accomplished
  by pruning files from your system that are old and stale or those
  that are unpopular.

  Download Chainsaw also works as an administration tool allowing
  you to create reports.  A special format option gives you control
  of how your output will appear.  This allows you to create reports
  that can be imported directly into popular database programs.  

EXAMPLES

  1.  To create a full report of all files with age and number
      of downloads and place it in REPORT.TXT:

      mm_dc -adt -o report.txt

  2.  Search all but a specified group of libraries (mylist.txt
      contains a list of libs to included listed one per line)
      and report files older than one year:

      mm_dc -adt -A 365 -x mylist.txt

  3.  To kill any files that are at least six months old and
      have been downloaded less than 10 times:

      mm_dc -K -A 180 -D 10

      (suggest using "mm_dc -adt -A180 -D 10" first to confirm)

  4.  Create a full report using comma delimited database format
      and place it in REPORT.CSV:

      mm_dc -L '"%l","%f","%d","%a"' -o report.csv

FILES

  galfill.dat   Gcomm system file: library definitions

  galfilf.dat   Gcomm system file: file definitions

  galfilk.dat   Gcomm system file: keywords

NOTES

  Unapproved files are ignored.

  Age of a file is based upon approval date, not the DOS date.

  If you use both '-A' and '-D' then only files meeting both
  requirements will be selected.

  '-i' and '-x' options are exclusive, only one may be specified.

  '-L' and the group ('-a'|'-d'|'-t') are exclusive, only one may
  be specified.

  DEMO mode disables options '-K', '-i', and '-x' and limits
  '-L' reports to five libraries and five files per library.

CAUTIONS

  The kill (-K) option is permanent.  It removes the file information
  from GALFILF.DAT, then all associated keywords, and finally the file
  itself is deleted.  Always run your command first with '-l' to see
  which files will be selected.  Then recall the command and use '-K'.

DIAGNOSTICS

EXIT VALUES

  0   No errors detected.

  1   Help file not found.

  2   GALFILF.DAT is empty.

  3   Error detected or help requested.

  4   Could not open output (-o) file.

RELATED INFORMATION

  mm_mfl   Master File Lister will produce a downloadable listing
           of your file libraries complete with descriptions.

  mm_www   Web Spinner allows you to make your file libraries
           accessible via the World-Wide Web.

  mm_cat   Look for our catalog for more exciting products.


