; WG.INI - installation parameters, OmniMall Add-on Option For Win95/NT

[Intro Screen]
TitleText=POS Dial
TitleSize=34
TitleColor=YELLOW
BitmapFile=DSAFE.BMP
BitmapPlace=LOWER_LEFT
BitmapHDist=21
BitmapVDist=28
BitmapFade=N

[Product Info]
Company=DataSafe Publications, Inc.
Product=POS Dial
Version=1.01
MainExe=DPIPOS.DLL
LicenseFile=DPIPOS.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Where is Worldgroup Installed?
Space512=2000000
Space1K=2000000
Space2K=2000000
Space4K=2000000
Space8K=2000000
Space16K=2000000
Space32K=2000000
Space64K=2000000
BeginFilePct=10
EndFilePct=100
Cvt20=DPIP2DNT.Z
Cvt30=DPIP3DNT.Z

[Disk Files]
DISK1=DPIPOS.Z
