; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Rules
TitleSize=72
TitleColor=RED
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Rules
Version=1.0W
MainExe=ADVRULES.DLL
LicenseFile=ADVRULES.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Rules Installation Location"
MessageLine1=
Space512=50000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVRULES.Z

[Readme Files]
Readme=ADVRULES.RLN
