; WG.INI - installation parameters, Mancala

[Intro Screen]
TitleText=Mancala
TitleSize=34
TitleColor=GREEN
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Product=Mancala
LicenseFile=ADVMAN.LIC

[Installation Info]
DefaultPath=WGSERV
;DialogTitle="Mancala Installation Location"
MessageLine1=
Space512=200000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVMAN.Z

[Readme Files]
Readme=ADVMAN.RLN
