; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=ADV Credit Alert
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=AdventureComm Software
Product=Credit Alert
Version=1.0W
MainExe=ADVCRALT.DLL
LicenseFile=ADVCRALT.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="ADV Credit Alert Installation Location"
MessageLine1=
Space512=200000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=ADVCRALT.Z

[Readme Files]
Readme=ADVCRALT.RLN
