;WG.INI - Installation parameters for Sea Battle

[Intro Screen]
TitleText=Sea Battle for Worldgroup 3 NT/95 Setup
TitleSize=32
TitleColor=YELLOW

[Product Info]
Product=Sea Battle
LicenseFile=SFASEA.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Sea Battle Installation Path
Space512=786432
DiskMsgLine1=SETUP is now ready for disk #%d...
DiskMsgLine2=Please insert the disk now.
OverwriteLang=English/RIP

[Disk Files]
DISK1=SFASEAS.Z;SFASEAC.Z

[Readme Files]
Readme=SFASEA.RLN
