
                       For The Tradewars Players
                       =========================

   Welcome to a new tradewars game. Many of you don't know what to
   expect (if anything ) from T-Warped. A few of you have played
   Tradewars with a different add-on, and enjoyed it. The original
   author of that add-on has created T-Warped, an evolutionary
   step in TradeWars Add-ons for MBBS. The design for this product has
   come from over 8 years of tradewars experience, so don't fret, there
   is a LOT of thought in every feature. Having been deeply familiar
   with Chris Sherricks original door game (and a high five to Chris from
   the online community for devising this game) a deep understanding of
   the various facets of this fine game have been employed in the creation
   of this product. In plain english, we are not boneheads who know
   diddley about tradewars here, we employ some of the best minds in the
   playing field for conceptualization of each feature. There will always
   be some weenies who say they won't play without even trying tradewars
   with T-Warped, we call them compulsive whiners here, and encourage you
   to do the same. Thats about as dumb as saying that you don't like
   having free $100 dollar bills being given to you, without ever having
   received a gratis nickel ever. Now on to the part you are interested
   in:

   Q) What the heck is a Colonist Randomizer?
   A) Your sysop has entered a range of colonists to appear at terra.
      T-Warped will randomly pick a value in this range, and assign it
      as the daily allotment of colonists.

   Q) What is a turn randomizer?
   A) This does the same with turns, your sysop has selected a high and
      low range. T-Warped chose a value within that range.

   Q) Ok, what else uses that technique?
   A) Ok, here is that list: Debris Decay, Port Restocking, Cloak Failures,
      Ferrenghi Chance Of Movement, Alien Chance Of Movement, Photon
      Duration and Max Planets.

   Q) Oh geez! Not planet maximums, thats dang scary, I'm afraid!
   A) We have recommended a minimum of 5 in the Sysop docs. The only
      reason it should go above this minimum is to put a monkey wrench
      in that time tested habit of loading sectors with planets to create
      debris or to destroy a lead sectors defensive planets.

   Q) I'm still afraid, what should I do to keep an eye on that?
   A) Use that good old 'V' command every day! It will always tell you
      the truth.

   Q) Why would you randomize port regeneration rates?
   A) This is done to level the field of play for planetary sales. When
      I play TW, I can tell you exactly how much money the corp will have
      in 2 weeks within a few mil. Wouldn't it be nice to put a tad of an
      unknown in that mathematical certainty?

   Q) Ok, the feature called Worm hole. What is that?
   A) Every day, T-Warped will select a random sector. This sector will be
      assigned 6 outgoing warp lanes that are random. These outgoing warps
      have NO limitations except for the size of your universe. They may
      lead into the back of your enemy's lines one day. They may also one
      day lead into your vulnerable areas. They could also lead into the
      middle of nowhere. The next day that sector is restored to it's
      previous exit warps and new a wormhole location is chosen.

   Q) Thats not too bad, what about the ReWarp thing? That gives me
      chills (I'm scared of it and want to cuddle into my moms lap).
   A) Fret not little one. Although ReWarps may be frightening in concept,
      they are equally fair to everyone. Your level-headed sysop has chosen
      a maximum number of rewarps that might occur. T-Warped will examine
      a sector and decide to move it. In order to be moved, a sector MUST
      have 1,2,3 or 4 warps. No 5 or 6 way sectors will move. T-Warped
      will then surgically extract that sector and move it elsewhere, it
      will also reconnect the source areas so it is undamaged.

   Q) You mean my juicy maxed class O's might get snatched out from under
      me along with it's sector?
   A) Absolutely, of course your enemy's maxed O might appear attached to
      your lead with zilch defenses, ready for the taking. Like previously
      mentioned, it will not chose a sector based on ownership.

   Q) Ok hotshot, how would you prepare your sectors for the chance that it
      may be vulnerable for a few hours?
   A) Well, that old 1 fighter per sector inside your tunnels just doesn't
      cut it anymore (also setting Q's on your O's will be helpful too).
      Beyond that I won't tell you, make up your own strategies.

   Q) What about pirates? Whats that?
   A) T-Warped will drop Pirate fighters randomly through space. The number
      is based on game age (big hint there folks!). They will also drop
      mines as well in the same sectors. They will NEVER drop them ontop
      of your fighters, we already thought about it so don't ask.

   Q) What if the pirates look at my sectors with my fighters.
   A) Read my lips, they will NOT step on your fighters, got it?

   Q) What is the mobile StarDock and Class 0 thing?
   A) When enabled, Star Dock will move to a new location each day. It
      will always use the following criteria: The Sector MUST have 5 or 6
      warps, MUST not contain fighters, mines, debris or planets.

   Q) So how do I find it's new location?
   A) Use the 'V' command, it will always be updated with the new location.

   Q) Why the heck would you want to move StarDock?
   A) For a number of reasons. Stronger players always seem to pollute the
      areas around stardock with their defenses, thereby hindering those
      with less power. Also evil players always seem to have trouble
      getting to stardock safely, now they have a better chance.

   Q) What about the space lanes? What happens to them?
   A) They will change too. They will be swept the following cleanup so
      if you are one of those people who stick junk in open space (which
      pisses everyone off and makes the weak players live in "pods"), you
      will have 24 hours to get your junk out of the way. Or you can chose
      to not pollute open space with your fighters (giving the less
      experienced players a chance to enjoy the game, without constantly
      getting "podded" and harrased by showboat big wigs ).

   Q) What if I have an excellant idea to throw into T-Warped?
   A) Email us at nthsupport@cq.cqi.com or nthsupport@xsolis.computize.com
      and if it is truely a cool idea we will do the following: First we
      will reply with a lame email saying "thanks for the idea", then when
      the next version comes out with your cool idea, you will personally
      get credit for it in the docs.

   Q) What if I want money for my idea?
   A) Then write your own addon.

   Q) Anything else you can tell us?
   A) As we think of things, or as we recieve suggestions to add into here
      it will be updated.

NEW With Version 2.x!

   Q) What's the wanderer?
   A) A nice planet with free goodies on it.

   Q) What's the bonesmasher?
   A) A really MEAN planet that does not want to be landed on.

   Q) What's a ferrenghal restocker?
   A) An extra boost for the traditionally under-armed ferrengi

   Q) What's with the smart ferrengi?
   A) They're show signs of higher intelligence.

  - New questions answered -

   Thanks to Coral@cq.cqi.com for these:

   Q) The bar graph shows the theoretical min/max?
   A) the range of the Bar Graph covers the range set by the sysop.

   Q) Can the wormhole open up in fed space?
   A) Nope.


