
instructions for:

            Upgrade your T-Warped! from 2.01g, to 2.01h
            ===========================================
 The minimum files you will need are NTHTWARP.DLL, NTHTWARP.MDF and
 NTHTWARP.EXE. The only change in the NTHTWARP.MSG is the letter "h"
 on the onscreen settings editor.


          Upgrade your T-Warped! if using TradeWars 2.02(beta)
          ====================================================

 If you are using the new TW202b.zip (Tradewars 2.02beta), you will need
 to upgrade one file from this package: NTHTWARP.EXE, into your existing
 system. The DLL was recompiled with the text change only to the version
 number. This fix corrects a compatability issue.

 NOTE: If you are not using TW202b, this is 100% reverse compatable to
 earlier versions of TW and still tested for 6.25 through 2.x.

instructions for:
            Upgrade your T-Warped! from Version 1.x to 2.01a
            ================================================
 NOTE: If you are using Tradewars 2.01, YOU NEED TO DO THIS UPGRADE NOW!

 If you have T-Warped installed on your system. Please follow the following
 steps. They should be utterly painless, and have been designed so you
 can do this at 4:00 am without coffee. If you have ANY pre 2.x version of
 T-Warped, you will need to do this.

 Step 1)

    Copy your Activation Code From NTHTWARP.MSG, it can be found in your
    Level 3, NthTwarp Option (From your Main BBS Screen). Write this down.

 Step 1)

    Copy the contents of this ZIP into your BBS directory.

 Step 2)

    IF YOU HAD MOVED THE CALL TO NTHTWARP.EXE TO YOUR BBSCLEAN.BAT
       Edit the NthTwarp.MDF and Remove NTHTWARP.EXE following the
       "Cleanup :" reference.
    IF YOU HAVE NOT CHANGED THIS, THEN SKIP THIS STEP (2).

 Step 3)

    Put you activation code in Level-3 CNF.

 Step 4)

    Setup your options with either the online editor -or- Level-4 CNF.


 NOTE:
    When the online editor saves your settings, it will interleave this
    with your BBS services (this is done to generate no lags) and therefore
    it takes about 2 minutes for it to save settings while the BBS is
    running. If your dog trips over the power cord, no damage will occur.
    Only the items that have not been written back would need to be
    reentered.

 WHATS SO COOL ABOUT VERSION 2.x?

   We have reduced the load on the external executable, thereby increasing
   system reliability. more easy to maintain. We have also mirrored the
   entire settings system in Level-4 CNF. Level-4 CNF can be used and/or
   the online settings editor (both use the same settings base). We have
   also added 3 new goodies, The Wanderer, The BoneSmasher and The
   Ferrenghal Restocker.




