----------------------------------------------------------------------------
                        TELE-WHEEL   by   INFOCOMM   
----------------------------------------------------------------------------
        Tele-Wheel is a very simple program to satisfy those users that 
like to gamble with their credits.  We have made this simple program
very configurable to meet your requirements.  A user spins the wheel and
either wins or loses credits depending on what "slot" he lands on.  The
credit amount per slot can be configured in the CNF.  You can also charge
on a per spin basis to off-balance the random nature of wins to loses.
You can also have it display to other users the result of someone's spin.
We hope you enjoy the program!  
        Tele-Wheel is freeware and may be distributed to anyone you
wish.  It is not copywritten and is not guaranteed by any warranty.  We 
are running Worldgroup 1.0 and have not experienced any problems with it.
Infocomm will not be held responsible for any damages incurred by using, 
or misusing this program.  Although, if for some reason you do have a problem 
with it, please let us know, and we'll try to get it taken care of.
----------------------------------------------------------------------------
        Infocomm                          Voice: (901) 372-8266
        2107 Westchester Cir. #6          BBS:   (901) 382-5972             
        Memphis, TN 38134                 Email: gspence@shadowscape.com
----------------------------------------------------------------------------
