Credit Wrench 1.20 from Micro Magic


Copyright 1995-1996 by Micro Magic, All Rights Reserved.



    Usage:  MM_CW {+|-|=}### [!]CLASS LIST  

      +###    add ### credits  
      -###    subtract ### credits  
      =###    set credits to ### amount  
      CLASS   only process users in this class  
      !CLASS  only process users not in this class  
      LIST    only create report of users, class, credits  
              do not process any credit changes  

    To save LIST output use:  MM_CW LIST > filename.ext


Credit Wrench allows you to manipulate the credit amounts for users by
class.  It runs offline and is ideal for batch files.  Use with one of
the many batch file enhancers which will allow you to run Credit Wrench
once a month or once a week.  Makes an excellent addition to your
accounting process.  Say your SUBSCRIPTION class is allowed 10000
credits a month.  With Credit Wrench you simply create a batch file
which invokes Credit Wrench once a month like so:

MM_CW =10000 SUBSCRIPTION


It is that simple.  Let us say you wanted to deduct 500 credits each day
from all users except those in the SYSOP class.

MM_CW -500 !SYSOP


Or what if you want to give everyone 999 credits for the fun of it.

MM_CW +999



That's it.  If you have questions look in MM_CAT.TXT for contact
information.


