************
CGIMagic Pro
************

DEFPATH=\WGSERV

MODNAME=CGIMagic Pro-GCOMM/DOS
VERSION=3.00
ZIP=CGI_D.ZIP
DAT=MJWCGI*.DAT
MSG=MJWCGI.MSG
DLL=MJWCGI.DLL
CLIENT=MJWCGI
ICON=MJWCGI.ICO
INFOSTART
*** IMPORTANT ***
Install this version if you are running the
Galacticomm WEB server or ICO.  Do not run
this version if you are running the Vircom
Web Server.  Hit your SPACEBAR to de-select
this version of CGIMagic.
INFOEND

MODNAME=CGIMagic Pro-Vircom/DOS
VERSION=3.00
ZIP=CGIVC_D.ZIP
DAT=MJWCGI*.DAT
MSG=MJWCGI.MSG
DLL=MJWCGI.DLL
CLIENT=MJWCGI
ICON=MJWCGI.ICO
INFOSTART
*** IMPORTANT ***
Install this version if you are running the
Vircom WEB server.  Do not run this version
if you are running the Galacticomm Web Server
or ICO.  Hit your SPACEBAR to de-select this
version of CGIMagic.
INFOEND

