; WG.INI - installation parameters, basic template

[Intro Screen]
TitleText=EzSoft Globals
TitleSize=
TitleColor=WHITE
BitmapFile=
BitmapPlace=
BitmapHDist=
BitmapVDist=
BitmapFade=

[Product Info]
Company=EzSoft
Product=Globals
Version=3.3W
MainExe=EZEGLOBS.DLL
LicenseFile=EZEGL33W.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle="EzSoft Globals Installation Location"
MessageLine1=
Space512=400000
Space1K=
Space2K=
Space4K=
Space8K=
Space16K=
Space32K=
Space64K=
DiskDlgTitle=
DiskMsgLine1=
OverwriteLang=
BeginFilePct=
EndFilePct=
RenameFiles=

[Disk Files]
DISK1=GLOBS.Z

[Readme Files]
Readme=EZEGLOBS.RLN
