-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
       ANNOUNCING!! THE 1997 LUNATIX IGM CONTEST!!! OFFICIAL RULES!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                    1st Prize: $100.00 + IGM Contest Pack(s)
                    2nd Prize: $ 65.00 + IGM Contest Pack(s)
                    3rd Prize: $ 35.00 + IGM Contest Pack(s)
                    4th - 10th Prizes:   IGM Contest Pack(s)

-=(1)=-

  No entry fee is required to participate and no purchase is necessary.

-=(2)=-

  Contest begins at Midnight on the morning of September 10th, 1997.

  Entries must be received no later than Midnight on the morning of January
  2nd, 1998. Any entries recieved after this time will not be eligibile for
  the contest. Entries may be submitted from the beginning of the contest
  up until that date to qualify.
  
-=(3)=-

  Winners will be announced Saturday, January 10th, 1998.

-=(4)=-

  The staff and families of CONNECTions BBS, Prowler Productions, ISVCWD, and
  any other official judges are NOT eligible to participate in the contest.

-=(5)=-

  Only IGM's which have NOT been previously released to the public are
  eligible for entry.

-=(6)=-

  All entries become the property of CONNECTware Development (ISVCWD) and
  Prowler Productions, and will be distributed after the contest has ended
  as an "IGM contest pack" (or multiple packs). For this reason, ONLY
  submit IGM's for which you are willing to agree to this.

-=(7)=-

  The top ten (10) entrants, (three winners and seven additional placements)
  will receive the "IGM contest pack(s)" free of charge, for use at home and
  on one (1) Worldgroup/MajorBBS system of their choice as part of the prize.

-=(8)=-

  A limit of three (3) entries per person will be accepted. If deserving, any
  or all entries from a single person may receive a prize. Since a multiple
  winner would, by definition, win multiple IGM contest packs, these extra
  packs may be given to another BBS (or BBS's) of the winner's choice. All
  monetary awards may be used at the winner's discretion.

-=(9)=-

  An entry submitted to the contest may be updated if necessary, but cannot
  be withdrawn. If you wish to modify an IGM and re-submit it before the
  deadline, you may do so, with the provision that it is an updated version
  of a prior entry.  

-=(10)=-

  IGM's should state, somewhere on the title screen for players to see, that
  it was an entry in the 1997 Lunatix IGM Contest (for promotional reasons).

-=(11)=-

  Entries will be judged on:

      A) CONTENT
         1) Does the IGM contain enough to do to keep it interesting to
            players?
         2) In the case of focused IGM's (IGM's like Lunatix HangMan,
            LunaTix TacToe, the Magic 8-Ball) is it interesting enough?
         3) Is the Text witty, funny, entertaining, or otherwise worthy of
            an award?
         4) Does it make good (but not obnoxious) use of color and ANSI's?
         5) How well does it fit into the game?
         6) Any other points pertaining to CONTENT.
         
      B) ORIGINALITY
         1) Is it an IGM that brings something new to the Lunatix world?
         2) Were original ideas used in the creation of this IGM?
         3) Any other points pertaining to ORIGINALITY
      
      C) PROGRAMMING TECHNIQUE AND PROFICIENCY/EFFICIENCY
         1) Does it run fast enough? (One way to check is to use ;nolag
            but run it from a floppy disk to simulate Worldgroup speed, with
            disk caching disabled - this won't always hold true though).
         2) Is it comprised of TOO MANY small IGM files where it should have
            been done in fewer without a significant loss in speed?
         3) Does the author have a good understanding of LunScript, based on
            the text of the IGM?
         4) Are there too many comments? Commenting many lines is great, but
            it slows down the IGM. The best comments are ones at the VERY end
            of a file where they will never be reached, or as a .txt file.
         5) Does it make good use of MCI codes (where necessary) and LunScript
            1.0/1.5 Commands in general?
         6) Are adult-oriented sections (if any) included in /ADULT blocks?
         7) Is it bug-free?
         8) Any other points pertaining to TECHNIQUE

      D) POPULARITY
         1) Is the IGM fun to play as judged by a selected group of judges?
         2) Does the IGM give fair awards and penalties?
         3) How do the players rank the IGM? (30% of overall score!)
         4) Any other points pertaining to POPULARITY

      E) OVERALL SCORE
         1) How well did the IGM rate in the testing?
         2) Are there any other special qualities about this IGM that make
            it deserving of an award.

  IGM's will be ranked on a 100-point scale by our judges. Each judge's
  score will then be averaged with the others to provide a composite. For
  this reason, NO ONE JUDGE will be the determining facter in who wins...
  it will take a high score from all judges to determine the winner.

  In addition...

  The judges' scores will only weigh 70% of the total score. The remaining 30%
  will be determined by votes placed by Lunatix players. Anybody is eligible
  to vote under the requirement that they have a player in Lunatix running on
  CONNECTions BBS (telnet: bbs.cxo.com) during the week of 1-2-97 to 1-9-97.
  However, participants who have submitted IGM(s) in the contest will not be
  eligible to vote. There will be a maximum of 1 vote per person!

-=(12)=-

  Entries which do not meet all the requirements will be disqualified when
  judging begins on January 2nd. This gives plenty of opportunity to
  re-submit an IGM if you discover problems before the contest ends. IGM's
  which contain bugs will be disqualified as well. IGM's which do not
  contain a correct, filled-out CONTEST!.REG will be disqualified.
  
-=(13)=-

  IGM's which do not conform to the 6-character-minimum file name convention
  will be disqualified. IGM scripts don't have to end with the .IGM extension
  but they must begin with the same 6 or 7 letters that name the .LUN file.

        GOOD:  SOMEIGM.LUN, SOMEIGM1.IGM, SOMEIGM2.IGM, SOMEIGMA.IGM
        GOOD:  MYCOOL.LUN, MYCOOL1.IGM, MYCOOL1.IG2, MYCOOL1,IG3, MYCOOL2.IGM
         BAD:  ANIGM.LUN, ANIGM112.IGM.... (.LUN file is too short)
         BAD:  ABADIGM.LUN, ABAD1.IGM, ABAD2.IGM.... (.IGM files too short)
         BAD:  SOMEIGM.LUN, ANIGM.IGM, ANIGM2.IGM (.lun does not match .igm)

  This is so that IGM's can be EASILY identified by the same 6 or 7 letters.
  When using less, you stand a greater risk of your file names conflicting
  with another author's file names, and these IGM's will be disqualified.
  
-=(14)=-

  Contest entrants may not request advise or opinions from those participating
  in the judging. This includes Mike Snyder (Wyndo), Anna Kasl (AKiss), Tanya
  Robertson (Lady Bug), Gregg Bragg (Adar), and all other members of the
  CONNECTions/CONNECTware, ISVCWD, or Prowler Productions staff.

-=(15)=-

  You may submit IGM's designed by more than 1 author under the provision
  that a single author is listed on the CONTEST!.REG form and that regardless
  of how many people wrote a single IGM, it is only eligible for a single
  prize. Additional authors may be listed at the bottom of CONTEST!.REG.

-=(16)=-

  Each IGM that constitutes a separate entry must be submitted as a separate
  ZIP file with its own CONTEST!.REG entry form. As stated earlier, a maximum
  of three (3) entries may be submitted by a single author or team.

-=(17)=-

  If you plan to participate in the contest, please send email to
  wyndo@cxo.com so you can be added to an e-mailing list in the event that
  we need to send out any contest-related email. List your name, your
  preferred email address (one that accepts file attachments, hopefully),
  and a request to be added to the contest list. THIS IS NOT A REQUIREMENT,
  but can help you stay informed of the latest news!

-=(18)=-

  All entries should be emailed to wyndo@cxo.com with the file CONTEST!.REG
  edited & filled out and included in the zip file! CONTEST!.REG is available
  as a blank form in conjunction with these rules. Wyndo can also send you
  the latest version of the IGM KIT (for developing your IGM's) free of
  charge at your request.

-=(19)=-

  The judges' decisions on rankings and winners will be FINAL! We expect many
  entries, so not every IGM can rank in the top 3 or even the top 10
  (obviously). This is true of most any contest. Please keep this in mind
  when the winners are announced.

-=(20)=-

  But, don't just enter for the prizes... enter because it's fun!!
