
VISCHEAP - Let freeloaders know how cheap are your services!
WG 1.01/2.0 (maybe MBBS compatible, not tested).
FREE SHAREWARE

User who owns a FREE key (beside Master key holder) will be forced 
to wait a minute when they logon, comparing your services to 
another (default to a 1-900 service charging 5$/minute), and 
forcing them (since they have nothing else to do:) to read your 
ads, 4 configurable messages will be showned every 15 seconds. 

** LICENSE **

This software is provided as is.  Vistel Communications Inc. gives no
warranty regarding the reliability of this software.  Vistel
Communications Inc. is not responsible for any malfunction, misuse or
damage or any consequence thereof, either directly or undirectly.


