39
`@Doctors say *1`( `@`hwas found antagonizing monkeys at the zoo.
`@*1`( `@`hwas brought in for being a public drunk.
`@*1`( `@`hwas brought here after exposing *2 'goodies' to the elderly.
`@*1`( `@`hcracked up after watching 1 too many 'Friends' episodes.
`@*1`( `@`hwent crazy after 1 too many episodes of 90210.
`@*1`( `@`hwent crazy after 1 too many episodes of Baywatch.
`@Doctors brought *1`( `@`hhere just because they could.
`@*1`( `@`hwas brought here after shaving *2 head.
`@*1`( `@`hwas brought here due to excessive body piercing.
`@*1`( `@`hwas not fit for society.
`@*1`( `@`hwas just toooo ugly to remain among the pretty people.
`@*1`( `@`hwas so hideosly gross, doctors felt this was best.
`@*1`( `@`hrequested to come here to watch Beavis & Butthead.
`@*1`( `@`hwas found living among a pack of wild aardvarks.
`@*1`( `@`hwas found living among a pack of wild turkeys.
`@*1`( `@`hhas an IQ of about 19.
`@*1`( `@`hhas an uncontrollable drooling problem.
`@*1`( `@`his currently thought to be Elvis, reincarnate.
`@*1`( `@`hclaims to be the 5th Beatle.
`@*1`( `@`hclaims to be the President's illigitimate child.
`@*1`( `@`hclaims to have been abducted by aliens from Zikaldorf.
`@Doctors say *1`( `@`his too good looking to remain in public.
`@*1`( `@`hwas brought here for making armpit noises.
`@*1`( `@`hthinks George Jefferson was the 1st U.S. President.
`@*1`( `@`hdrools excessively when talking.
`@*1`( `@`his the only person alive with a negative I.Q!
`@*1`( `@`his a little puny wimp of a person.
`@*1`( `@`his big, strong, and muscular!
`@*1`( `@`hlooks like Dr. Hammer without ears.
`@*1`( `@`hlooks like Socrates without the robe.
`@*1`( `@`hdoesn't know the meaning of the word `#No. `@Literally.
`@*1`( `@`his hormonaly challenged.
`@*1`( `@`his known for drooling while sleeping.
`@*1`( `@`hhas a serious bed-wetting problem.
`@*1`( `@`hIs just a figment of our imagination.
`# "&*@#$*(*@#$ *&* !@#$$JLJ *&@@##" `@yells *1`(.`h
`# "This must be some kind of mistake!" `@Insists *1`(`h.
`# "I am NOT a crook!" `@Insists *1`(`h.
`# "I am NOT insane!" `@Insists *1`(`h.
