Lunatix IGM Script: `#`5on a `#M`5ind `#T`5rip...

`6 ..... `4 -=-=-=- `5Going on a `#MIND TRIP`5! `4-=-=-=-
/random:6

/1random:
/goto:MINDTRIP1
/2random:
/goto:PITSTOP1A
/3random:
/goto:PITSTOP2A
/4random:
/goto:PITSTOP3A
/5random:
/goto:PITSTOP4A
/6random:
/goto:PITSTOP5A
----------------------------------------------------------------------------
MINDTRIP1:
`# -=-=-=- `5-=-=-=- `#-=-=-=- `5-=-=-=- `#-=-=-=- `5-=-=-=- `#-=-=-=- `5-=-=-=-
`6   Looking down, you notice a small piece of string. You think to yourself,
`6 That's unusual, so you reach down and tug on it. You keep pulling and it
`6 seems to be coming right up out of the floor. You begin to wonder what
`6 you are unravelling here...
`# -=-=-=- `5-=-=-=- `#-=-=-=- `5-=-=-=- `#-=-=-=- `5-=-=-=- `#-=-=-=- `5-=-=-=-
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:

/random:3
/1random:
/exper:-1
`!It's a hair from Dr. Hammer's Toupe! `3He's on the floor under you but he
`3quickly comes to your room, sedates you, covers your face with shaving
`3cream (just to be cruel) and you have ``LOST ``!|c `3experience!
/abort
/2random:
/money:1

`2You tug on the string for what seems like ages. Finally something thuds
`2under your floor. You pry a few boards loose to find out what was tied
`2to the end of the string. It's a sack full of Crazy Bucks! You have gained
`0|c `2Crazy Bucks from this mind trip!
/abort
/3random
`3You pull....
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
`2and pull....
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
`6And find...
`$NOTHING!
/abort
---------------------------------------------------------------------------
PITSTOP1A:
`5.........
/goto:MINDTRIP2
PITSTOP2A:
`5.........
/goto:PITSTOP1B
PITSTOP3A:
`5.........
/goto:PITSTOP2B
PITSTOP4A:
`5.........
/goto:PITSTOP3B
PITSTOP5A:
`5.........
/goto:PITSTOP4B
----------------------------------------------------------------------------
MINDTRIP2:
`5    A weird, glowing green ooze begins pouring through the cracks in your
`5 walls. (Keep in mind, this isn't the ordinary glowing green ooze that
`5 pours through the cracks in your walls, this stuff is really weird). You
`5 dip a finger in and taste it.... hmmm....
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
`#  ``TASTES LIKE CHICKEN!``  `6(You have `2GAINED `6one closet fight!)
/fights:1
/abort
----------------------------------------------------------------------------
PITSTOP1B:
`5.........
/goto:MINDTRIP3
PITSTOP2B:
`5.........
/goto:PITSTOP1C
PITSTOP3B:
`5.........
/goto:PITSTOP2C
PITSTOP4B:
`5.........
/goto:PITSTOP3C
----------------------------------------------------------------------------
MINDTRIP3:
`6 You find yourself running through a narrow, backstreet alley. The pavement
`6 is slick and it's very dark, but pools of water gleam under the dim
`6 lights on the back walls of the buildings that line the alley. Ahead you
`6 see a high, metal fence with barbed wired on top. This is a dead end.

/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
`6 You turn to see the Barlton gang walking towards you, clubs and knives in
`6 hand. Clutching the leader's jacket, you begin to wonder what possessed
`6 you to mug him in the first place, and your first instinct is to toss the
`6 jacket back and beg for mercy.

/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
/random:2
/1random:
/money:-3
`6 Your second instinct is to climb the fence. So you do. You are halfway up
`6 when you feel the smack of a hard club on your back. You are beaten
`6 senseless, and the Barlton gang take a sizable portion of your Crazy
`6 Bucks... `$|c `6to be exact.
/abort
/2random:
`6 Your second instinct is to rush them... confuse them, and hope to get away
`6 back the way you came. Gritting your teeth and hoping they don't even
`6 anticipate what you are about to do, you rush towards them.
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
/money:2

`6 You narrowly escape. After another hour of chasing you, the Barlton's
`6 give up. You are able the sell the jacket and the guy at the pawn shop
`6 pays you `@|c `6Crazy Bucks for it!
/abort
----------------------------------------------------------------------------
PITSTOP1C:
`5.........
/goto:MINDTRIP4
PITSTOP2C:
`5.........
/goto:PITSTOP1D
PITSTOP3C:
`5.........
/goto:PITSTOP2D
----------------------------------------------------------------------------
MINDTRIP4:
`2 Uh.......
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
`2        Uhm.........
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
`2               Er............
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
`0                       "Why do I have floppy ears & big feet?"
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
`@ In your dilusional state, you realize that `$YOU `@are not a patient in
`@ a mental hospital... no... heheheheheh no no no. You are.....
/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
```$THE EASTER BUNNY!!!
/money:1
`2 Everybody loves the Easter Bunny!
`2 You have earned `0|c `2Crazy Bucks!
/abort
----------------------------------------------------------------------------
PITSTOP1D:
`5.........
/goto:MINDTRIP5
PITSTOP2D
`5.........
/goto:PITSTOP1E
----------------------------------------------------------------------------
MINDTRIP5:
`6 Startled, you open your eyes... but it is still dark. You have been
`8`` Buried Alive! `6``How could you let this happen to yourself??? Franticly,
`6 you begin clawing at the dirt all around you and you finally escape. The
`6 effort, however, has cost `4ONE `6closet fight!
/removefight
/abort
----------------------------------------------------------------------------
PITSTOP1E:
`5.........
/goto:MINDTRIP6
----------------------------------------------------------------------------
MINDTRIP6:
`2 The walls of your closet disolve and you can see your room and the
`2 neighboring rooms. You can see people IN their rooms...
/male
`0  Wow... a naked woman in the next room, wonder if she... er.. heh heh heh.
/endsex
/female
`0  Whoa... that guy is FINE! Wonder if he has a... er.... heh heh heh....
/endsex
`2 The people and the other rooms disolve and you can see the outer walls
`2 of the hospital. The outer walls disolve and you are standing, alone,
`2 on an empty piece of land where the hospital once was.

/pause:`4 ...`@... `$Press `@E`@N`@T`@E`@R `$Please:
`2 Then the land disolves... the fence and the gates disolve... the street
`2 disolves... looking down you see that your own feet are also disolving!
`0 "THIS CAN'T BE HAPPENING TO ME!" `2You scream.
`2 You feel a light tap on your shoulder and when you look up, you see
/male
`2 Nurse Kandi. Your entire room is back and Nurse Kandi is glaring at you.
/endsex
/female
`2 Nurse Todd. Your entire room is back and Nurse Todd is glaring at you.
/endsex
/exper:1
`2 You grin sheepishly, admit that you're crazier than a loon, and lie down
`2 for a while. The rest brings you `0|c `2experience!
`2 Then you get right back up and step into your closet!
/abort
