;WG.INI - Installation parameters for Electronic Fairways

[Intro Screen]
TitleText=Electronic Fairways for Worldgroup 3 NT/95 Setup
TitleSize=26
TitleColor=YELLOW

[Product Info]
Product=Electronic Fairways
LicenseFile=SFAELF.LIC

[Installation Info]
DefaultPath=WGSERV
DialogTitle=Electronic Fairways Installation Path
Space512=786432
DiskMsgLine1=SETUP is now ready for disk #%d...
DiskMsgLine2=Please insert the disk now.
OverwriteLang=English/RIP

[Disk Files]
DISK1=SFAELF.Z

[Readme Files]
Readme=SFAELF.RLN
