Day Wrench 1.00 from Micro Magic


Copyright 1995-1996 by Micro Magic, All Rights Reserved.



    Usage:  MM_DW {+|-|=}### [!]CLASS LIST  

      +###    add ### days
      -###    subtract ### days
      =###    set days to ### amount  
      CLASS   only process users in this class  
      !CLASS  only process users not in this class  
      LIST    only create report of users, class, days
              do not process any days changes

    To save LIST output use:  MM_DW LIST > filename.ext


Day Wrench allows you to manipulate the day amount for users by class. 
It runs offline and is ideal for batch files.  Use with one of the many
batch file enhancers which will allow you to run Day Wrench once a month
or once a week.  Makes an excellent addition to your accounting process.


Set SUBSCRIPTION class to 30 days:

MM_DW =30 SUBSCRIPTION


It is that simple.  Let us say you wanted to deduct 5 days
from all users except those in the SYSOP class.

MM_DW -5 !SYSOP


Or what if you want to give everyone 99 days for the fun of it.

MM_DW +99



That's it.  If you have questions look in MM_CAT.TXT for contact
information.

