                               CH Diagnostics
                               == ===========

                  (C) Copyright 1995 Computerized Horizons


     This program is designed to help give you more information about
the modules you use on your BBS.  To install it, just add the 
HORDIAG.DLL and HORDIAG.MDF files to your /BBSV6 or /WGSERV 
directory.

     All this program does is add a few global commands that you can
use.  Only users with the SYSOP key can use these commands.  The 
new globals are:

/GLOBALS - This command lists all the modules on your system that
           have registered global commands.  The order of the globals
           can be important when two or more programs use the same
           globals (for example, replacements of /# and /RECENT can
           only work if they are listed before GALGLO ("Menu-ize 
           Global Commands").

           It does *not* list the actual global commands that are
           used.  Unfortunately, this information can not be 
           obtained.

/TVARS   - This command will list all the programs on your system
           that use text variables, and lists each one of them.
           Many programs have undocumented text variables.  However, 
           you should be careful using any undocumented text 
           variables as they could have unknown results.

/MODS    - This lists all the modules on your system, according to
           the PharLap DOS Extender.  It lists the XXXXXX and the name
           of the module...

/MODS2   - This lists all the modules on your system, as they were
           recorded when they registered with MajorBBS/Worldgroup.
           It also lists the routines that they use to interface with
           MajorBBS/Worldgroup...

/HANG    - This command will hang your system, so use it with 
           caution.  More specifically, it creates an infinite loop.
           This can be used to test Console Master or other programs
           that detect system hangs.  To prevent this command from
           being started accidentally, you must type /YES within 
           5 seconds from the time you first type /HANG.

/GP      - This will cause a GP.  You probably won't ever have a need
           for this command (unless you really want to feel in 
           control).  However, if you do need it, it's there.  As 
           with /HANG, you need to enter /YES within 5 seconds of
           entering /GP.

/CATASTRO- This will cause a CATASTRO.  Just like /HANG and /GP, it's
           not a command you should normally use, but it's there if
           you need it.  Like the other two, you need to type /YES 
           within 5 seconds of typing /CATASTRO in order for it to
           work.

                  
                  
                  
                  
                  LISTING OF COMPUTERIZED HORIZONS' ADDONS
                  ========================================



BRIEF LISTING OF OUR PROGRAMS
===== ======= == === ========

CONSOLE MASTER - Replaces the standard console screens, and adds many
utilities that Major BBS and Worldgroup have needed for a long time
(such as the Scrollback Buffer, and 50-line mode).  Just $99, which
includes a printed manual, reference card, latest version on disk,
and Priority Mail shipping.

HACKER ALARM - Secures your BBS against unauthorized remote access on
all SysOp accounts.  With this program, even if a hacker finds out
the password to an account with SysOp access, he will get kicked off
without any idea why, and it will be impossible for him to get back
on.  The price is just $65.

DING! - A free program from Computerized Horizons.  This program will
let you record virtually *anything* to the audit trail.  You can  
record when suspended users attempt to log on, when people reach high
scores in games, anything you want.  Can also beep when these things
happen.  FREE.

CH DIAGNOSTICS - Another free program.  This one lets you see what
programs use global commands (and what order they are in), all the
text variables on your system (including undocumented ones), and
specialized information about what modules are on your system.  It
can also be used to intentially hang, GP, or catastro your system
(really!)  FREE.

QUICK TEXT EDITOR - Free for registered users of other Computerized
Horizons products.  This program will let you use the standard FSE
editor to edit text files on your system.  It's quick and dirty, but
it gets the job done.  FREE to CH customers.




CONSOLE MASTER
======= ======

Disappointed that Worldgroup's console screens are exactly the
same as on Major BBS?  Still run Major BBS but feel it's missing
something on the SysOp's end?  You need Console Master!

Computerized Horizons has recently released Console Master, the
first (and only!) replacement for the standard Worldgroup (or
Major BBS) console screens.  A unique program from Computerized 
Horizons, the ISV that brought you Hacker Alarm and Ding!

NEW console features: Scrollback Buffer, File Transfer Status (for
emulated users), RIP code stripping (for emulated users), Keyboard 
Lock, 50-Line Mode, System Hang Detect, Improved SysOp Paging, 
Profanity Monitor, File Transfer Status, Recent Caller List. 

Worldgroup has a set of 8 screens (Account, Audit, Emulate, Stats, 
Monitor, Summary, Users, and About) used for the local console.  
We felt this needed a major overhaul, and so for the past six 
months we have been developing Console Master.  You will have more 
information on your screen about your users than ever before, with 
lots of related utilities. 


FEATURES:

The main Console Master screen is split into 2 parts: the Top 
Screen (top 16 lines), and the Bottom Screen (bottom 8 lines).  
The bottom screen can quickly be switched to show different 
screens.

Top Screen (all info can be shown at once):
--- ------
O User Locator: The top 16 lines of the main screen will show 
  exactly where up to 16 users are on your system.  It goes well
  beyond the information in "/#".  It tells you exactly which menu
  page the user is on, what file is being transferred (and CPS rate
  as well), whether the user is reading mail or writing it, which
  teleconference channel they are in, etc.

O RdSd Lights: Just like the lights on your modems, these lights
  are shown on the same line as the User Locator.  You can see at
  a glance what users are idle, which ones are just lurking, etc.
  The lights are color-coded, based on baud rate.

O "Big View": Similar to Worldgroups' 16x16 display of all channels,
  but Console Master will let you know where on the BBS the users
  are.

O Time in Current Module: Will show how long the user has been in
  the same module.

Bottom Screen
------ ------
O Detailed User Info screen, which shows standard information (name,
  address, etc.) PLUS: Time online (and time left) for this call and 
  for the day, baud rate, profanity counter, flags (Master key/
  protected/suspended/kill/busy/invisible/1-minute-left), and the
  KEYS that the user has.

O Input Screen: Shows User-ID (color coded, too: male/female, "good"
  and "bad" keys, profanity), doesn't clutter screen with status
  codes or 1-letter input.  Full 24-line screen doesn't quickly
  disappear.  

O Emulate Screen: Won't let you accidentally type on the users' 
  screen.  When a user is transferring a file, the Emulate Screen 
  will turn into a transfer status screen.  Screen automatically 
  will go blank when a user logs off.

O System Stats: 7 lines showing the most important information about
  your BBS, including: free RAM, hard drive space, calls today, calls
  ever, system loading, # modules loaded, # global command handlers,
  number of user accounts, and more.

O Audit Trail: Condensed listing lets you see up to 24 audit trail  
  entries on one screen, which makes searching the audit trail much
  quicker (you can see 3 times as many at once, compared to the
  standard Worldgroup screen).

O SysOp Pages: A whole screen listing SysOp pages.  It includes the
  date and time of the page, color-coded User-ID, and message.  If
  no message is left, it will record the page anyways.  Will also
  alert you when users with a special key log on.  Much more 
  convenient than Worldgroup's standard 3 lines for SysOp pages!

O Recent Callers: Shows up to the past 24 callers, with detailed 
  information: User-ID (color coded), time on, time off, and total
  time used for the call, baud rate, profanity counter, and channel. 
  This information can be especially useful when trying to track
  multiple accounts.

O Local Channel: Lets you Auto-Logon (you can even set it up to log
  you on without entering your User-ID or password), and will auto-
  matically return to the main screen when you log off.

Other Features
----- --------
O Major TCP/IP Support: Console Master will now display which 
  Rlogin programs are running, as well as what site telnet and ftp
  users are connected to (if they entered the domain name).

O 50-Line mode: At any point, you can toggle between 25-Line mode
  and 50-Line mode.  With 50-Line mode, you can have a second screen
  appear on the bottom 25 lines.  Excellent for the "Power SysOp"
  that needs to know everything about what is going on at all times.

O Keyboard Lock: It can be hard to keep people away from a BBS
  computer, especially if the computer is in a public location.
  The keyboard lock will password protect the computer, so that the
  only way to get in is to either supply the correct password, or
  re-boot the BBS.

O Improved SysOp Paging: Console Master lets you give a special key 
  to users, so they can't page you.  You can have another key for a 
  "Priority" page, that will sound different.  You can have the 
  computer send an alert every 60 seconds after a user pages you.  
  You can give a user a special key that will page you whenever the 
  user logs on.  You can also hit a key that will turn off the sound 
  altogether.

O Profanity Monitor: You can configure Console Master to beep every 
  time a user inputs a word that Worldgroup detects as being profane.  
  You can adjust this to be trigged at whichever of the standard 3 
  levels of profanity you choose.

O System Hang Detect: Console Master will automatically detect many 
  types of system hangs.  It will alert you audibly, and then without 
  any intervention, it will re-boot the computer.  You will hear the
  alert with a normal GP error.  It will also detect if a program
  gets into an endless loop.  Also it will detect if you hit the
  PAUSE key (which will normally cause the BBS to hang).

O Improved Shutdown Commands: While "F10-F9-F8-F9" has probably
  become second nature to you by now, there is a better way to 
  shut down your system.  Console Master will let you shut down NOW, 
  and ASAP (like you're used to), but also adds a new shutdown 
  command that will shut down the system when the system is empty 
  (but still allows for incoming calls).  You can force a cleanup, or
  an event as well.

O Improved /RECENT: Console Master will let you use its own improved 
  version of the /RECENT command, if you'd like.  One of the best 
  features about it is that it will save the /RECENT information when 
  you shut down the BBS, so your users won't know that the system had
  just been down.

O Improved /#: Console Master can show detailed locations of the
  users online.  Also, both /# and /RECENT can be keyed.

O 10 Online Help Screens: If you are having troubles getting used to
  Console Master, you can just hit ALT-H for comprehensive help, or 
  hit F1 to show help specific to the screen you are looking at.

O System Speed Monitor: Get a visual display of how fast your
  Worldgroup system is running.  Much more accurate than "1 ms".   

O Sound: Hitting one key will let you *hear* how many users are
  online... no need to turn on the monitor!

O New User Support: Can beep when a new user *starts* to log on,
  which can help you spot duplicate/fake accounts.  Also can log
  "Supplemental Logon Questions" to audit trail and to screen.




HACKER ALARM     
====== =====
     
     Imagine the damage a hacker could do if he broke into one
of your SysOp accounts...
     
     Hacker Alarm is a unique program designed to eliminate the
possibility of a hacker getting into your BBS on any account with 
the SYSOP key.  It's like having a security guard sitting in front 
of your BBS computer 24 hours a day.  If he manages to break in,
he'll be kicked off, and it will be impossible for him to get back
in.

     With Hacker Alarm, even if a hacker VIDEOTAPES you logging
into your system locally, he will NOT be able to break into
your system.  Nor will he have any idea why he can not get in.
Even if he already has a copy of your BBSUSR.DAT file, complete
with passwords, he will not be able to gain SysOp access, no
matter how many SysOp accounts you have.

     Hacker Alarm will let you log on locally or remotely and still
give you full protection.  Or, if you don't do any remote calling, 
you can completely disable remote SysOp access.

     For security reasons, we do not have a demo of Hacker Alarm
available, nor do we explain publicly how it works.  If you are
serious about security on your system, contact us for further
information on Hacker Alarm.




DING!
=====

     Ding! is a utility for Major BBS that alerts you when users
reach specific section of the BBS.  You can have Ding! alert you 
immediately, by beeping (hence, "Ding!").  Or, Ding! can simply
make a record in the audit trail.  Ding! will work at any point
in the BBS where a text block is displayed.


POSSIBLE USES:

Security:

O Beep whenever there is a bad attempt at entering a password.
  (the STRUKO variable)
O Alert you if someone tries logging onto the account of a user 
  that is already online (ALRDON and LOGDON).
O Beep whenever someone enters the Remote SysOp menu.
  (add a DINGx or AUDITx in the menu).
O Log every time someone deletes a file from the Remote SysOp
  menu (RSOP67A).
O Record to the audit trail when a user attempts to log on to
  a suspended account (ACCSUS).

Games:

O Log whenever a user gets a high score in a game.
O Beep whenever someone goes up a level in Kyrandia.

Teleconference:

O Beep whenever a user is squelched.
O Log any time a user is warned about profanity

Customized Systems:

O Keep a log of every time a user enters a certain menu page.
O Beep whenever a user enters a new module you are testing.


COST:

     There is no cost to use Ding!.  It's a freebie.  Computerized
Horizons believes that TPD's should offer a few free programs to
Major BBS users.
     
     Of course, the Ding! package is copyrighted.  You may not make
any modifications to it.  However, you may distribute it.  You may
make copies available on a BBS.  You can give it to someone on
disk.  You must distribute the whole program, you can not leave out
any files or modify it in any way.  You may not charge money for
Ding!




CH DIAGNOSTICS
== ===========

     This program adds 7 global commands to test certain parts of
your system.  It does the following: [1] List all modules that use
global commands, and lists the order they are called, [2] Lists every
text variable that can be used on your system [3] Lists every module 
and it's base address, [4] Lists every module, along with the routines 
that it uses (logon/logoff/cleanup/etc.), [5] Cause a hang (infinite 
loop), [6] Cause a GP, and [7] Cause a catastro.

     Listing global commands can be useful when two programs use the
same global command (for example, variations on /# and /recent), or
when a program monitors input without acting on it.

     You can see every text variable on your system, along with the
program that registered it.  This can be useful for finding 
undocumented text variables.

     The listing of modules can be used if you are having troubles
with your system.

     The hang/GP/catastro globals may appear to be unuseful.  
However, if you have bought a program that watches for crashes, and
then re-boots (such as Console Master, or "watchdog" cards), you can
test to make sure they work under various conditions.

     Best of all, this program is free.




QUICK TEXT EDITOR
===== ==== ======

     This program is a simple module that lets you edit text files
using the standard Galacticomm editor.  It does absolutely no more
and no less, but it gets the job done.

     It's FREE for registered users of any Computerized Horizons
program.




ABOUT COMPUTERIZED HORIZONS
===== ============ ========

Computerized Horizons is dedicated to offering products that are
unique, high-quality, bug-free and reasonably priced.  If you have
any problems with any of our products, even free programs or demo
versions, please contact us.  We want to make sure that everything
is working properly for you.





CONTACT INFORMATION
======= ===========

You can pay by check, money order, Mastercard or Visa (Discover and
American Express should be accepted by the time you read this).  If 
you would like to place an order, or have any questions, you may 
contact Computerized Horizons by any of the following ways:

Voice: 203/335-7431,  Fax:   203/335-3007

Mail:  Computerized Horizons
       2490 Black Rock Tpke. #309
       Fairfield, CT  06430-2404

Our BBS (Fairfield Community Connection): 203/335-4073 (File Area: ISV)
Galacticomm Demo System:  File Area "ISVHOR" / User-ID "RScott"
Majornet:  E-mail: sysop@HOR              Support: ML@MAJORBBS.DEV.HOR  
Internet:  E-mail: sysop@fcc.com           Telnet: fcc.com





