


                          Master File Lister

                     Copyright 1995 by Micro Magic



INTRODUCTION
============

It used to be that The Major BBS would keep a nice list of all files
available on your system.  That has been replaced by a real-time list
builder. However, there are still times when a master file list would be
nice to have.  Especially if you offer FTP access to your file libraries
or include the file list with QWK mail packets. Master File Lister
allows you to build a customized file list which you can use as you like
with your system.  If you have a unique use for a master file list and
would like to share it, please let us know.



IMPORTANT
=========

Before we get into specific setup instructions, there are a few general
items to be mentioned.

 - Master File Lister is an offline tool that should be run from
   the cleanup batch file, most likely BBSCLEAN.BAT.

 - Btrieve is required and can be initiated using a CALL BBSBTR.

 - The config file (MM_MFL.CFG) is self-documented.

 - When running as a restricted demo, each library will only have
   up to five files processed.

 - Only approved files are processed.



SUPPORT
=======

Questions or problems?  Call us at 205-971-9711 or send email to
keford@magicbbs.com, or look for the file MM_CAT.TXT for other ways
to contact us.



FUTURE PLANS
============

Master File Lister will be adding LIBALLOW and LIBDENY options to the
config file which will allow sysops to specify certain libs to exclude
or specifically include.




RELEASE HISTORY
===============

1.01 03-OCT-95
     fixed bug where unapproved files disrupted list
     fixed bug where certain conditions caused key checks to fail
1.00 01-SEP-95
     initial release 

