#################################################################
#
# Master File Lister 1.01
# Copyright 1995 by Micro Magic
#
# Look for the file MM_CAT##.TXT for Micro Magic information.
#
#################################################################

# Enter your Activation Code, or a 0 for a restricted demo.
# Example:  ACTCODE=0

FLCODE=0


# Filename to use when creating list.  May be a full path.
# Example:  LISTFILE=00files.txt

LISTFILE=00files.txt


# The contents of this file will be included at the top of
# the file list.  Place bbs name, phone number, and other
# information in this file.  You may specify a full path.

DESCFILE=bbsinfo.txt


# Include file count for each library listed?  [YES|NO]
# Example:  INCFILECNT=YES

INCFILECNT=YES


# Include approval date for each file?  [YES|NO]
# Example:  INCFILEDATE=YES

INCFILEDATE=YES


# Include byte size for each file?  [YES|NO]
# Example:  INCFILESIZE=YES

INCFILESIZE=YES


# Include download count for each file?  [YES|NO]
# Example:  INCFILEDLDS=YES

INCFILEDLDS=YES


# When creating the list Master File Lister will use the
# following keys to check the VISIBILITY locks for each
# library.  If the VISIBILITY key for a particular library
# is not listed below, that library will be ignored.
# Use multiple MFLKEY lines to allow multiple keys to be
# used.  Up to 10 keys may be specified.  You can specify
# a 'MASTER' key which will bypass key checks.  Only simple
# keys may be checked.  Psuedo keys from Galacticomm or
# other vendors are not supported now.
# Example:  MFLKEY=PROSPECT
#           MFLKEY=DEMO

FLKEY=DEMO
FLKEY=PROSPECT
FLKEY=NORMAL
